<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>V3Adapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter</a> &gt; <span class="el_source">V3Adapter.java</span></div><h1>V3Adapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter;

import android.util.Log;

import org.snmp4j.AbstractTarget;
import org.snmp4j.PDU;
import org.snmp4j.ScopedPDU;
import org.snmp4j.Snmp;
import org.snmp4j.TransportMapping;
import org.snmp4j.UserTarget;
import org.snmp4j.security.SecurityLevel;
import org.snmp4j.security.UsmUser;
import org.snmp4j.smi.GenericAddress;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;
import org.snmp4j.smi.UdpAddress;
import org.snmp4j.smi.VariableBinding;
import org.snmp4j.util.DefaultPDUFactory;
import org.snmp4j.util.TreeUtils;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.AbstractSnmpAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.NoSnmpResponseException;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class handles snmp4j version specific stuff for snmpv3 connections
 */
public class V3Adapter extends AbstractSnmpAdapter {

<span class="nc" id="L32">    public static final String TAG = V3Adapter.class.getName();</span>

    /**
     * constructor
     *
     * @param snmp
     * @param udpAddressTransportMapping
     */
    public V3Adapter(Snmp snmp, TransportMapping&lt;UdpAddress&gt; udpAddressTransportMapping) {
<span class="nc" id="L41">        super(snmp, udpAddressTransportMapping);</span>
<span class="nc" id="L42">    }</span>

    @Override
    public AbstractTarget getTarget() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L47">            return target;</span>
        }
<span class="nc" id="L49">        UserTarget userTarget = new UserTarget();</span>
<span class="nc" id="L50">        userTarget.setSecurityLevel(SecurityLevel.AUTH_PRIV);</span>
<span class="nc" id="L51">        OctetString securityName = new OctetString(deviceConfiguration.getUsername());</span>
<span class="nc" id="L52">        userTarget.setSecurityName(securityName);</span>

<span class="nc" id="L54">        final String udpIpAddress = getAddress();</span>

<span class="nc" id="L56">        userTarget.setAddress(GenericAddress.parse(udpIpAddress));</span>
<span class="nc" id="L57">        userTarget.setVersion(deviceConfiguration.getSnmpVersion());</span>
<span class="nc" id="L58">        userTarget.setRetries(deviceConfiguration.getRetries());</span>
<span class="nc" id="L59">        userTarget.setTimeout(deviceConfiguration.getTimeout());</span>
<span class="nc" id="L60">        target = userTarget;</span>
<span class="nc" id="L61">        return userTarget;</span>
    }

    /**
     * specific snmpv3 method for usm user entry handling
     *
     * @return
     */
    public UsmUser getUser() {
<span class="nc" id="L70">        OctetString authPassphrase = new OctetString(deviceConfiguration.getAuthPassphrase());</span>
<span class="nc" id="L71">        OctetString privPassphrase = new OctetString(deviceConfiguration.getPrivacyPassphrase());</span>
<span class="nc" id="L72">        OctetString securityName = new OctetString(deviceConfiguration.getUsername());</span>
<span class="nc" id="L73">        return new UsmUser(</span>
                securityName,
<span class="nc" id="L75">                deviceConfiguration.getAuthProtocol(),</span>
                authPassphrase,
<span class="nc" id="L77">                deviceConfiguration.getPrivProtocol(),</span>
                privPassphrase);
    }

    @Override
    public List&lt;QueryResponse&gt; querySingle(String oid) {
<span class="nc" id="L83">        Log.d(TAG, &quot;query single: &quot; + oid);</span>
<span class="nc" id="L84">        PDU pdu = new ScopedPDU();</span>
<span class="nc" id="L85">        pdu.add(new VariableBinding(new OID(oid)));</span>
<span class="nc" id="L86">        pdu.setType(PDU.GET);</span>
<span class="nc" id="L87">        return basicSingleGet(pdu);</span>
    }

    @Override
    public List&lt;QueryResponse&gt; queryWalk(String oid) {
<span class="nc" id="L92">        TreeUtils treeUtils = new TreeUtils(snmp, new DefaultPDUFactory(PDU.GETBULK));</span>
        try {
<span class="nc" id="L94">            return basicWalk(treeUtils, oid);</span>
<span class="nc" id="L95">        } catch (NoSnmpResponseException e) {</span>
<span class="nc" id="L96">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>