<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceDetailFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs</a> &gt; <span class="el_source">DeviceDetailFragment.java</span></div><h1>DeviceDetailFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs;

import android.os.Bundle;
import android.support.annotation.NonNull;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.DetailInfoQueryTask;

/**
 * A placeholder fragment containing a simple view.
 */
<span class="fc" id="L20">public class DeviceDetailFragment extends DeviceFragment {</span>
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="fc" id="L24">        ManagedDevice md = getManagedDevice();</span>
<span class="pc bpc" id="L25" title="1 of 2 branches missed.">        if (md == null) {</span>
<span class="nc" id="L26">            throw new IllegalStateException(&quot;no managed device found!&quot;);</span>
        }

<span class="fc" id="L29">        View rootView = inflater.inflate(R.layout.fragment_device_detail_main, container, false);</span>
<span class="fc" id="L30">        TextView hintView = rootView.findViewById(R.id.device_detail_main_hint);</span>
<span class="fc" id="L31">        hintView.setText(R.string.please_wait_label);</span>

<span class="fc" id="L33">        initQueryView(rootView.findViewById(R.id.default_cockpit_query_view));</span>
<span class="fc" id="L34">        hintView.setText(R.string.device_detail_main_hint);</span>

<span class="fc" id="L36">        return rootView;</span>
    }

    /**
     * method to update cockpit query view
     */
    private void updateCockpitQueryView() {
<span class="fc" id="L43">        CockpitQueryView queryView = getQueryView();</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (queryView == null) {</span>
<span class="nc" id="L45">            Log.d(TAG, &quot;null query view&quot;);</span>
<span class="nc" id="L46">            return;</span>
        }
<span class="fc" id="L48">        queryView.clear();</span>

<span class="fc" id="L50">        ManagedDevice md = getManagedDevice();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (!md.isDummy()) {</span>
<span class="nc" id="L52">            DetailInfoQueryTask backgroundTask = new DetailInfoQueryTask(queryView, md.getDeviceConfiguration());</span>
<span class="nc" id="L53">            backgroundTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>
            // we wait async for the result to use the android task timeout feature

<span class="nc" id="L56">            waitForTaskResultAsync(backgroundTask, md.getDeviceConfiguration());</span>
        }
<span class="fc" id="L58">    }</span>

    @Override
    public void reloadData() {
<span class="fc" id="L62">        updateCockpitQueryView();</span>
<span class="fc" id="L63">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>