<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceCustomQueryFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs</a> &gt; <span class="el_source">DeviceCustomQueryFragment.java</span></div><h1>DeviceCustomQueryFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs;

import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.CustomQueryTask;

/**
 * fragment for custom queries
 */
<span class="fc" id="L20">public class DeviceCustomQueryFragment extends DeviceFragment {</span>
    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc" id="L24">        View rootView = inflater.inflate(R.layout.fragment_device_custom_queries, container, false);</span>
<span class="nc" id="L25">        TextView oidDumpView = rootView.findViewById(R.id.device_detail_custom_hint);</span>
<span class="nc" id="L26">        oidDumpView.setText(R.string.device_detail_custom_hint);</span>

<span class="nc" id="L28">        initQueryView(rootView.findViewById(R.id.default_cockpit_query_view_custom));</span>
<span class="nc" id="L29">        return rootView;</span>
    }

    @Override
    public void reloadData() {
<span class="fc" id="L34">        CockpitQueryView queryView = getQueryView();</span>
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (queryView == null) {</span>
<span class="fc" id="L36">            Log.d(TAG, &quot;null query view&quot;);</span>
<span class="fc" id="L37">            return;</span>
        }
<span class="nc" id="L39">        queryView.clear();</span>

<span class="nc" id="L41">        ManagedDevice md = getManagedDevice();</span>
<span class="nc bnc" id="L42" title="All 4 branches missed.">        if (!md.isDummy() &amp;&amp; getContext() != null) {</span>
<span class="nc" id="L43">            CockpitDbHelper dbHelper = new CockpitDbHelper(getContext());</span>
<span class="nc" id="L44">            CustomQueryTask backgroundTask = new CustomQueryTask(queryView, md.getDeviceConfiguration(), dbHelper);</span>
<span class="nc" id="L45">            backgroundTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>
<span class="nc" id="L46">            waitForTaskResultAsync(backgroundTask, md.getDeviceConfiguration());</span>
        }
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>