<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnmpUsageQueryFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs</a> &gt; <span class="el_source">SnmpUsageQueryFragment.java</span></div><h1>SnmpUsageQueryFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.DefaultListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SysORTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;

/**
 * fragment for snmp usage
 */
<span class="fc" id="L19">public class SnmpUsageQueryFragment extends DeviceFragment {</span>

<span class="fc" id="L21">    private String snmpUsageTitle = null;</span>
<span class="fc" id="L22">    private String snmpMibsTitle = null;</span>
<span class="fc" id="L23">    private String mibsOrTitle = null;</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc" id="L28">        View rootView = inflater.inflate(R.layout.fragment_device_usage_queries, container, false);</span>
<span class="nc" id="L29">        TextView hintTextView = (TextView) rootView.findViewById(R.id.device_detail_usage_hint);</span>
<span class="nc" id="L30">        hintTextView.setText(R.string.please_wait_label);</span>

<span class="nc" id="L32">        ManagedDevice md = getManagedDevice();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (md == null) {</span>
<span class="nc" id="L34">            throw new IllegalStateException(&quot;no managed device found!&quot;);</span>
        }

<span class="nc" id="L37">        initQueryView(rootView.findViewById(R.id.default_cockpit_query_view_usage));</span>

<span class="nc" id="L39">        hintTextView.setText(R.string.device_detail_usage_tab_hint);</span>

<span class="nc" id="L41">        getQueryView().render(true);</span>
<span class="nc" id="L42">        snmpUsageTitle = getString(R.string.snmp_usage_tab_content_title);</span>
<span class="nc" id="L43">        snmpMibsTitle = getString(R.string.snmp_usage_tab_content_mibs);</span>
<span class="nc" id="L44">        mibsOrTitle = getString(R.string.snmp_usage_tab_content_mibs);</span>

<span class="nc" id="L46">        return rootView;</span>
    }

    @Override
    public void reloadData() {
<span class="fc" id="L51">        refresh();</span>
<span class="fc" id="L52">    }</span>

    public void refresh() {
<span class="fc" id="L55">        CockpitQueryView queryView = getQueryView();</span>
<span class="pc bpc" id="L56" title="1 of 2 branches missed.">        if (queryView != null) {</span>
<span class="nc" id="L57">            queryView.clear();</span>
<span class="nc" id="L58">            DeviceConfiguration deviceConfiguration = getManagedDevice().getDeviceConfiguration();</span>
<span class="nc" id="L59">            queryView.addTableQuery(mibsOrTitle + &quot; | sysORTable&quot;, new SysORTableQuery.SysORTableQueryRequest(deviceConfiguration), true);</span>

<span class="nc" id="L61">            queryView.addListQuery(snmpMibsTitle, new DefaultListQuery.MrTableQueryRequest(deviceConfiguration));</span>

<span class="nc" id="L63">            queryView.addListQuery(snmpUsageTitle,</span>
                    new DefaultListQuery.SnmpUsageQueryRequest(deviceConfiguration));

<span class="nc" id="L66">            queryView.render(true);</span>
        }
<span class="fc" id="L68">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>