<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">DeviceConfiguration.java</span></div><h1>DeviceConfiguration.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.util.Log;

import org.snmp4j.mp.MPv3;
import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.security.AuthHMAC128SHA224;
import org.snmp4j.security.AuthHMAC192SHA256;
import org.snmp4j.security.AuthHMAC256SHA384;
import org.snmp4j.security.AuthHMAC384SHA512;
import org.snmp4j.security.AuthMD5;
import org.snmp4j.security.AuthSHA;
import org.snmp4j.security.Priv3DES;
import org.snmp4j.security.PrivAES128;
import org.snmp4j.security.PrivAES192;
import org.snmp4j.security.PrivAES256;
import org.snmp4j.security.PrivDES;
import org.snmp4j.security.SecurityLevel;
import org.snmp4j.security.nonstandard.PrivAES192With3DESKeyExtension;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;

import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity;

/**
 * A wrapper around everything with snmp4j we need to establish a collection
 */
public class DeviceConfiguration {
<span class="pc" id="L29">    private SNMP_VERSION snmpVersion = null;</span>
<span class="pc" id="L30">    private String targetIp = &quot;&quot;;</span>
<span class="pc" id="L31">    private int targetPort = 161;</span>
<span class="pc" id="L32">    private String networkProtocol = &quot;udp&quot;;</span>
    // note: only the following combination seems to work with open bsd snmp!
<span class="pc" id="L34">    private OID authProtocol = AuthSHA.ID;</span>
<span class="pc" id="L35">    private OID privProtocol = PrivAES128.ID;</span>
<span class="pc" id="L36">    private SecurityLevel securityLevel = SecurityLevel.undefined;</span>
<span class="pc" id="L37">    private String context = null;</span>
<span class="pc" id="L38">    private int retries = 2;</span>
<span class="pc" id="L39">    private int timeout = 5000;</span>
    // user and privacy data:
<span class="pc" id="L41">    private String username = &quot;&quot;;</span>
<span class="pc" id="L42">    private String authPassphrase = &quot;&quot;;</span>
<span class="pc" id="L43">    private String privacyPassphrase = &quot;&quot;;</span>
    // is set by snmp connection
<span class="pc" id="L45">    private OctetString localEngineId = null;</span>
<span class="pc" id="L46">    private boolean isDummy = false;</span>
<span class="pc" id="L47">    private boolean isConnectionTestNeeded = true;</span>

    /**
     * empty constructor
     */
<span class="fc" id="L52">    public DeviceConfiguration() {</span>
<span class="fc" id="L53">    }</span>

    /**
     * constructor to clone
     *
     * @param deviceConfiguration
     */
<span class="nc" id="L60">    public DeviceConfiguration(DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L61">        snmpVersion = deviceConfiguration.getSnmpVersionEnum();</span>
<span class="nc" id="L62">        targetIp = deviceConfiguration.getTargetIp();</span>
<span class="nc" id="L63">        targetPort = deviceConfiguration.getTargetPort();</span>
<span class="nc" id="L64">        networkProtocol = deviceConfiguration.getNetworkProtocol();</span>
<span class="nc" id="L65">        authProtocol = deviceConfiguration.getAuthProtocol();</span>
<span class="nc" id="L66">        privProtocol = deviceConfiguration.getPrivProtocol();</span>
<span class="nc" id="L67">        retries = deviceConfiguration.getRetries();</span>
<span class="nc" id="L68">        timeout = deviceConfiguration.getTimeout();</span>
<span class="nc" id="L69">        username = deviceConfiguration.getUsername();</span>
<span class="nc" id="L70">        authPassphrase = deviceConfiguration.getAuthPassphrase();</span>
<span class="nc" id="L71">        privacyPassphrase = deviceConfiguration.getPrivacyPassphrase();</span>
<span class="nc" id="L72">        localEngineId = deviceConfiguration.getLocalEngineId();</span>
<span class="nc" id="L73">        securityLevel = deviceConfiguration.getSecurityLevel();</span>
<span class="nc" id="L74">        context = deviceConfiguration.getContext();</span>
<span class="nc" id="L75">        isDummy = deviceConfiguration.isDummy();</span>
<span class="nc" id="L76">        isConnectionTestNeeded = deviceConfiguration.isConnectionTestNeeded();</span>
<span class="nc" id="L77">    }</span>

    public SecurityLevel getSecurityLevel() {
<span class="nc" id="L80">        return securityLevel;</span>
    }

    public void setSecurityLevel(SecurityLevel securityLevel) {
<span class="fc" id="L84">        this.securityLevel = securityLevel;</span>
<span class="fc" id="L85">    }</span>

    public int getTargetPort() {
<span class="fc" id="L88">        return targetPort;</span>
    }

    public void setTargetPort(int targetPort) {
<span class="fc" id="L92">        this.targetPort = targetPort;</span>
<span class="fc" id="L93">    }</span>

    public String getTargetIp() {
<span class="fc" id="L96">        return targetIp;</span>
    }

    public void setTargetIp(String targetIp) {
<span class="fc" id="L100">        this.targetIp = targetIp;</span>
<span class="fc" id="L101">    }</span>

    public OID getAuthProtocol() {
<span class="nc" id="L104">        return authProtocol;</span>
    }

    public void setAuthProtocol(OID authProtocol) {
<span class="fc" id="L108">        this.authProtocol = authProtocol;</span>
<span class="fc" id="L109">    }</span>

    public OID getPrivProtocol() {
<span class="nc" id="L112">        return privProtocol;</span>
    }

    public void setPrivProtocol(OID privProtocol) {
<span class="fc" id="L116">        this.privProtocol = privProtocol;</span>
<span class="fc" id="L117">    }</span>

    public String getNetworkProtocol() {
<span class="fc" id="L120">        return networkProtocol;</span>
    }

    public String getContext() {
<span class="nc" id="L124">        return context;</span>
    }

    public void setContext(String context) {
<span class="nc" id="L128">        this.context = context;</span>
<span class="nc" id="L129">    }</span>

    /**
     * VERY important code
     *
     * @return
     */
    public String getUniqueDeviceId() {
<span class="fc" id="L137">        return username + &quot;-&quot; + targetIp + &quot;-&quot; + targetPort + &quot;-&quot; + snmpVersion;</span>
    }

    /**
     * to differentiate between devices and connections we append priv and auth to the device id
     *
     * for v1: connectionId = deviceId
     *
     * @return
     */
    public String getUniqueConnectionId() {
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        if (getSnmpVersion() == 3) {</span>
<span class="nc" id="L149">            return getUniqueDeviceId() + &quot;-&quot; + privProtocol.toDottedString() + &quot;-&quot; + authProtocol.toDottedString();</span>
        } else {
<span class="fc" id="L151">            return getUniqueDeviceId();</span>
        }
    }

    /**
     * label to display in lists
     *
     * @param sysName
     * @return
     */
    public String getListLabel(String sysName) {
<span class="fc" id="L162">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L163">        sb.append(getUsername()).append(&quot;@&quot;);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">        if (sysName == null) {</span>
<span class="fc" id="L165">            sb.append(getTargetIp());</span>
        } else {
<span class="nc" id="L167">            sb.append(sysName);</span>
        }
        // only show port, if its special
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">        if (getTargetPort() != SNMPLoginActivity.DEFAULT_SNMP_PORT) {</span>
<span class="nc" id="L171">            sb.append(&quot;:&quot;).append(getTargetPort());</span>
        }
<span class="fc" id="L173">        return sb.toString();</span>
    }

    /**
     * snmp version ready to be used for snmp4j
     *
     * @return
     */
    public int getSnmpVersion() {
<span class="pc bpc" id="L182" title="3 of 4 branches missed.">        switch (snmpVersion) {</span>
            case v1:
<span class="fc" id="L184">                return SnmpConstants.version1;</span>
            case v2c:
<span class="nc" id="L186">                return SnmpConstants.version2c;</span>
            case v3:
<span class="nc" id="L188">                return SnmpConstants.version3;</span>
        }
<span class="nc" id="L190">        throw new IllegalStateException(&quot;no snmp version information&quot;);</span>
    }

    public int getRetries() {
<span class="fc" id="L194">        return retries;</span>
    }

    public void setRetries(int retries) {
<span class="nc" id="L198">        this.retries = retries;</span>
<span class="nc" id="L199">    }</span>

    public int getTimeout() {
<span class="fc" id="L202">        return timeout;</span>
    }

    public void setTimeout(int timeout) {
<span class="nc" id="L206">        this.timeout = timeout;</span>
<span class="nc" id="L207">    }</span>

    public String getUsername() {
<span class="fc" id="L210">        return username;</span>
    }

    public void setUsername(String username) {
<span class="fc" id="L214">        this.username = username;</span>
<span class="fc" id="L215">    }</span>

    public String getAuthPassphrase() {
<span class="fc" id="L218">        return authPassphrase;</span>
    }

    public void setAuthPassphrase(String authPassphrase) {
<span class="fc" id="L222">        this.authPassphrase = authPassphrase;</span>
<span class="fc" id="L223">    }</span>

    public String getPrivacyPassphrase() {
<span class="fc" id="L226">        return privacyPassphrase;</span>
    }

    public void setPrivacyPassphrase(String privacyPassphrase) {
<span class="fc" id="L230">        this.privacyPassphrase = privacyPassphrase;</span>
<span class="fc" id="L231">    }</span>

    public SNMP_VERSION getSnmpVersionEnum() {
<span class="fc" id="L234">        return snmpVersion;</span>
    }

    public void setSnmpVersion(SNMP_VERSION snmpVersion) {
<span class="fc" id="L238">        this.snmpVersion = snmpVersion;</span>
<span class="fc" id="L239">    }</span>

    public boolean isV3() {
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v3;</span>
    }

    public boolean isV1() {
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v1;</span>
    }

    public boolean isV2c() {
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v2c;</span>
    }

    /**
     * info text about connection details
     * should not be translated
     * @return
     */
    public String getConnectionDetailsText() {
<span class="nc" id="L259">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L260">        sb.append(&quot;SNMP-Version: &quot;).append(snmpVersion).append(&quot;\n&quot;);</span>
<span class="nc" id="L261">        sb.append(&quot;IP: &quot;).append(targetIp).append(&quot;\n&quot;);</span>
<span class="nc" id="L262">        sb.append(&quot;Port: &quot;).append(targetPort).append(&quot;\n&quot;);</span>

<span class="nc" id="L264">        String authProtocolLabel = getAuthProtocolLabel();</span>
<span class="nc" id="L265">        String privProtocolLabel = getPrivProtocolLabel();</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">        if (isV3()) {</span>
<span class="nc" id="L267">            sb.append(&quot;AuthProtocol: &quot;).append(authProtocolLabel)</span>
<span class="nc" id="L268">                    .append(&quot; (OID: &quot;).append(authProtocol).append(&quot;)\n&quot;);</span>
<span class="nc" id="L269">            sb.append(&quot;PrivProtocol: &quot;).append(privProtocolLabel)</span>
<span class="nc" id="L270">                    .append(&quot; (OID: &quot;).append(privProtocol).append(&quot;)\n\n&quot;);</span>
        }

<span class="nc" id="L273">        sb.append(&quot;Retries: &quot;).append(retries).append(&quot;\n&quot;);</span>
<span class="nc" id="L274">        sb.append(&quot;Timeout: &quot;).append(timeout).append(&quot; ms&quot;).append(&quot;\n\n&quot;);</span>
<span class="nc" id="L275">        sb.append(&quot;SecurityLevel: &quot;).append(securityLevel.toString()).append(&quot;\n&quot;);</span>

<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (isV3()) {</span>
<span class="nc" id="L278">            sb.append(&quot;User: &quot;);</span>
        } else {
<span class="nc" id="L280">            sb.append(&quot;Community: &quot;);</span>
        }
<span class="nc" id="L282">        sb.append(username).append(&quot;\n&quot;);</span>

<span class="nc bnc" id="L284" title="All 6 branches missed.">        if (isV3() &amp;&amp; context != null &amp;&amp; !context.isEmpty()) {</span>
<span class="nc" id="L285">            sb.append(&quot;Context: &quot;).append(context).append(&quot;\n&quot;);</span>
        }

<span class="nc" id="L288">        return sb.toString();</span>
    }

    /**
     * auth protocol label
     * @return
     */
    public String getAuthProtocolLabel() {
<span class="fc bfc" id="L296" title="All 2 branches covered.">        if (AuthSHA.ID.equals(authProtocol)) {</span>
<span class="fc" id="L297">            return &quot;SHA-1&quot;;</span>
        }
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (AuthMD5.ID.equals(authProtocol)) {</span>
<span class="fc" id="L300">            return &quot;MD5&quot;;</span>
        }
<span class="fc bfc" id="L302" title="All 2 branches covered.">        if (AuthHMAC128SHA224.ID.equals(authProtocol)) {</span>
<span class="fc" id="L303">            return &quot;SHA-224&quot;;</span>
        }
<span class="fc bfc" id="L305" title="All 2 branches covered.">        if (AuthHMAC192SHA256.ID.equals(authProtocol)) {</span>
<span class="fc" id="L306">            return &quot;SHA-256&quot;;</span>
        }
<span class="fc bfc" id="L308" title="All 2 branches covered.">        if (AuthHMAC256SHA384.ID.equals(authProtocol)) {</span>
<span class="fc" id="L309">            return &quot;SHA-384&quot;;</span>
        }
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">        if (AuthHMAC384SHA512.ID.equals(authProtocol)) {</span>
<span class="fc" id="L312">            return &quot;SHA-512&quot;;</span>
        }
<span class="nc" id="L314">        return null;</span>
    }

    /**
     * get human readable label of privProtocol
     *
     * @return
     */
    public String getPrivProtocolLabel() {
<span class="fc bfc" id="L323" title="All 2 branches covered.">        if (PrivAES128.ID.equals(privProtocol)) {</span>
<span class="fc" id="L324">            return &quot;AES-128&quot;;</span>
        }
<span class="fc bfc" id="L326" title="All 2 branches covered.">        if (PrivDES.ID.equals(privProtocol)) {</span>
<span class="fc" id="L327">            return &quot;DES&quot;;</span>
        }
<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (Priv3DES.ID.equals(privProtocol)) {</span>
<span class="fc" id="L330">            return &quot;Triple DES&quot;;</span>
        }
<span class="fc bfc" id="L332" title="All 2 branches covered.">        if (PrivAES192.ID.equals(privProtocol)) {</span>
<span class="fc" id="L333">            return &quot;AES-192&quot;;</span>
        }
<span class="pc bpc" id="L335" title="1 of 2 branches missed.">        if (PrivAES192With3DESKeyExtension.ID.equals(privProtocol)) {</span>
<span class="nc" id="L336">            return &quot;AES-192+DES&quot;;</span>
        }
<span class="pc bpc" id="L338" title="1 of 2 branches missed.">        if (PrivAES256.ID.equals(privProtocol)) {</span>
<span class="fc" id="L339">            return &quot;AES-256&quot;;</span>
        }
<span class="nc" id="L341">        return null;</span>
    }

    /**
     * method to ensure there is only one local engine id per device
     * cloning with constructor is considered
     *
     * @return
     */
    public OctetString getLocalEngineId() {
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (localEngineId == null) {</span>
<span class="nc" id="L352">            Log.d(DeviceConfiguration.class.getName(), &quot;creating new local engine id&quot;);</span>
//            setLocalEngineId(CockpitStateManager.getInstance().getLocalEngineId());
<span class="nc" id="L354">            setLocalEngineId(new OctetString(MPv3.createLocalEngineID()));</span>
        }
<span class="nc" id="L356">        return localEngineId;</span>
    }

    public boolean isConnectionTestNeeded() {
<span class="nc" id="L360">        return isConnectionTestNeeded;</span>
    }

    public void setConnectionTestNeeded(boolean connectionTestNeeded) {
<span class="nc" id="L364">        isConnectionTestNeeded = connectionTestNeeded;</span>
<span class="nc" id="L365">    }</span>

    public void setLocalEngineId(OctetString localEngineId) {
<span class="nc" id="L368">        this.localEngineId = localEngineId;</span>
<span class="nc" id="L369">    }</span>

    public boolean isDummy() {
<span class="nc" id="L372">        return isDummy;</span>
    }

    public void setDummy(boolean dummy) {
<span class="fc" id="L376">        isDummy = dummy;</span>
<span class="fc" id="L377">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L381">        return &quot;DeviceConfiguration{&quot; +</span>
                &quot;snmpVersion=&quot; + snmpVersion +
                &quot;, targetIp='&quot; + targetIp + '\'' +
                &quot;, targetPort=&quot; + targetPort +
                &quot;, networkProtocol='&quot; + networkProtocol + '\'' +
                &quot;, authProtocol=&quot; + authProtocol +
                &quot;, privProtocol=&quot; + privProtocol +
                &quot;, retries=&quot; + retries +
                &quot;, timeout=&quot; + timeout +
                &quot;, username='&quot; + username + '\'' +
                &quot;, authPassphrase='&quot; + authPassphrase + '\'' +
                &quot;, privacyPassphrase='&quot; + privacyPassphrase + '\'' +
                &quot;, isDummy=&quot; + isDummy +
                '}';
    }

    /**
     * timeout offset config
     *
     * @return
     */
    public int getVersionSpecificTimeoutOffset() {
<span class="pc bpc" id="L403" title="1 of 2 branches missed.">        if (getSnmpVersion() &lt; 3) {</span>
<span class="fc" id="L404">            return 5000;</span>
        }
<span class="nc" id="L406">        return 0;</span>
    }

    /**
     * enum of supported snmp versions
     */
<span class="pc" id="L412">    public enum SNMP_VERSION {</span>
<span class="fc" id="L413">        v1, v2c, v3</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>