<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">DeviceManager.java</span></div><h1>DeviceManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.content.Intent;
import android.os.AsyncTask;
import android.util.Log;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.QueryTask;

import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.COMMUNITY_KEY;
import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.ENC_KEY;
import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.HOST_KEY;
import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.PORT_KEY;
import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.USER_KEY;
import static de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity.USER_PASSPHRASE_KEY;

/**
 * this singleton class manages devices
 */
public class DeviceManager {

<span class="fc" id="L36">    public static final String TAG = DeviceManager.class.getName();</span>
<span class="fc" id="L37">    private List&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; fragmentItemList = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L38">    private List&lt;ManagedDevice&gt; managedDevices = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L39">    private Map&lt;String, List&lt;String&gt;&gt; deviceTabs = new ConcurrentHashMap&lt;&gt;();</span>

    private static DeviceManager instance;

    /**
     * private singleton constructor
     */
<span class="fc" id="L46">    private DeviceManager() {</span>
//        add(new SnmpConfigurationFactory().createDummyV1Config(&quot;192.168.150.1&quot;, &quot;public&quot;), true);
<span class="fc" id="L48">    }</span>

    /**
     * accessor method
     *
     * @return
     */
    public synchronized static DeviceManager getInstance() {
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L57">            instance = new DeviceManager();</span>
        }
<span class="fc" id="L59">        return instance;</span>
    }

    public List&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; getDeviceList() {
<span class="fc" id="L63">        return fragmentItemList;</span>
    }

    /**
     * method to add a new snmp connection to the application
     *
     * @param deviceConfiguration
     */
    public synchronized void add(DeviceConfiguration deviceConfiguration, boolean isDummy) {
<span class="fc" id="L72">        String newDeviceId = &quot;#&quot; + (getDeviceList().size() + 1);</span>
<span class="fc" id="L73">        Log.i(TAG, &quot;add &quot; + deviceConfiguration.getSnmpVersionEnum().toString()</span>
<span class="fc" id="L74">                + &quot; device to devicelist. user: &quot; + deviceConfiguration.getUsername());</span>
        // we need an instance of systemquery in order to show an item
        SystemQuery systemQuery;
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (!isDummy) {</span>
<span class="nc" id="L78">            QueryTask&lt;SystemQuery&gt; qt = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L79">            qt.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor(),</span>
                    new SystemQuery.SystemQueryRequest(deviceConfiguration));
<span class="nc" id="L81">            systemQuery = qt.getQuery();</span>
<span class="nc" id="L82">        } else {</span>
<span class="fc" id="L83">            systemQuery = new SystemQuery();</span>
        }
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (systemQuery != null) {</span>
<span class="fc" id="L86">            DeviceMonitorItemContent.DeviceMonitorItem deviceMonitorItem = new DeviceMonitorItemContent.DeviceMonitorItem(</span>
                    newDeviceId,
<span class="fc" id="L88">                    deviceConfiguration.getTargetIp(),</span>
<span class="fc" id="L89">                    String.valueOf(deviceConfiguration.getTargetPort()),</span>
                    deviceConfiguration,
                    systemQuery
            );
<span class="fc" id="L93">            Log.d(TAG, &quot;add new device item &quot; + deviceMonitorItem.id);</span>
<span class="fc" id="L94">            fragmentItemList.add(deviceMonitorItem);</span>
<span class="fc" id="L95">            ManagedDevice managedDevice =</span>
                    new ManagedDevice(newDeviceId, deviceMonitorItem, deviceConfiguration, systemQuery, isDummy);
<span class="fc" id="L97">            managedDevices.add(managedDevice);</span>
<span class="fc" id="L98">            Log.d(TAG, &quot;Managed devices: &quot; + managedDevices.toString());</span>
<span class="fc" id="L99">        } else {</span>
<span class="nc" id="L100">            Log.e(TAG, &quot;no system query response received! Skip adding device.&quot;);</span>
        }
<span class="fc" id="L102">    }</span>

    /**
     * Create a {@link DeviceConfiguration} class out of login intent extra data
     * Keys defined in  {@link de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity}
     *
     * @param data
     * @return
     */
    public DeviceConfiguration createDeviceConfiguration(Intent data) {
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (data == null) {</span>
<span class="nc" id="L113">            throw new IllegalArgumentException(&quot;null data given&quot;);</span>
        }
<span class="fc" id="L115">        Log.d(TAG, &quot;&quot; + data.toString());</span>
<span class="fc" id="L116">        String host = data.getStringExtra(HOST_KEY);</span>
<span class="fc" id="L117">        String port = data.getStringExtra(PORT_KEY);</span>
<span class="fc" id="L118">        String user = data.getStringExtra(USER_KEY);</span>
<span class="fc" id="L119">        String community = data.getStringExtra(COMMUNITY_KEY);</span>
<span class="fc" id="L120">        boolean isV1 = false;</span>
<span class="pc bpc" id="L121" title="1 of 4 branches missed.">        if (community != null &amp;&amp; !community.isEmpty()) {</span>
            // v1
<span class="fc" id="L123">            isV1 = true;</span>
        }
        DeviceConfiguration deviceConfig;
<span class="fc" id="L126">        SnmpConfigurationFactory configurationFactory = new SnmpConfigurationFactory();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">        if (isV1) {</span>
<span class="fc" id="L128">            deviceConfig = configurationFactory.createSnmpV1Config(host, community);</span>
        } else {
<span class="fc" id="L130">            String userAuthPassphrase = data.getStringExtra(USER_PASSPHRASE_KEY);</span>
<span class="fc" id="L131">            String encPhrase = data.getStringExtra(ENC_KEY);</span>
<span class="fc" id="L132">            deviceConfig = configurationFactory.createSnmpV3Config(host, user, userAuthPassphrase, encPhrase);</span>
        }
        // set proper port or fallback to 161
        int portInt;
        try {
<span class="fc" id="L137">            portInt = Integer.parseInt(String.valueOf(port));</span>
<span class="nc" id="L138">        } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L139">            portInt = 161;</span>
<span class="fc" id="L140">        }</span>
<span class="fc" id="L141">        deviceConfig.setTargetPort(portInt);</span>

<span class="fc" id="L143">        return deviceConfig;</span>
    }

    public List&lt;ManagedDevice&gt; getManagedDevices() {
<span class="fc" id="L147">        return managedDevices;</span>
    }

    /**
     * method to retrieve a managed device instance by its id
     * &lt;p&gt;
     * used in {@link de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceDetailFragment}
     *
     * @param deviceId
     * @return
     */
    public ManagedDevice getDevice(String deviceId) {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        for (ManagedDevice singleManagedDevice : getManagedDevices()) {</span>
<span class="fc" id="L160">            if (singleManagedDevice</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">                    .getDeviceConfiguration().getUniqueDeviceId().equals(deviceId)) {</span>
<span class="fc" id="L162">                return singleManagedDevice;</span>
            }
<span class="nc" id="L164">        }</span>
<span class="nc" id="L165">        return null;</span>
    }

    /**
     * update all system queries.
     * should be avoided
     */
    public void updateSystemQueries() {
<span class="fc" id="L173">        Log.d(TAG, &quot;updating system queries of all devices&quot;);</span>

<span class="fc bfc" id="L175" title="All 2 branches covered.">        for (ManagedDevice singleManagedDevice : managedDevices) {</span>
<span class="fc" id="L176">            updateSystemQuery(singleManagedDevice);</span>
<span class="fc" id="L177">        }</span>
<span class="fc" id="L178">    }</span>

    /**
     * update the system query of a managed device
     *
     * @param managedDevice
     */
    public void updateSystemQuery(ManagedDevice managedDevice) {
<span class="fc" id="L186">        DeviceConfiguration deviceConfiguration = managedDevice.getDeviceConfiguration();</span>
<span class="fc" id="L187">        Log.d(TAG, &quot;update system query of managed device &quot;</span>
<span class="fc" id="L188">                + deviceConfiguration.getUniqueDeviceId());</span>
<span class="fc" id="L189">        QueryTask&lt;SystemQuery&gt; systemQueryTask = new QueryTask&lt;&gt;();</span>
<span class="fc" id="L190">        systemQueryTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor(),</span>
                new SystemQuery.SystemQueryRequest(deviceConfiguration));


<span class="fc" id="L194">        int offset = deviceConfiguration.getVersionSpecificTimeoutOffset();</span>
        try {
<span class="fc" id="L196">            SystemQuery systemQuery = systemQueryTask</span>
<span class="fc" id="L197">                    .get((long) CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS_SHORT + offset, TimeUnit.MILLISECONDS);</span>
<span class="pc bpc" id="L198" title="1 of 2 branches missed.">            if (systemQuery != null) {</span>
<span class="nc" id="L199">                Log.d(TAG, &quot;system query updated&quot;);</span>
<span class="nc" id="L200">                managedDevice.updateSystemQuery(systemQuery);</span>
<span class="nc" id="L201">                SnmpManager.getInstance().resetTimeout(deviceConfiguration);</span>
            } else {
<span class="fc" id="L203">                Log.w(TAG, &quot;no system query found&quot;);</span>
            }
<span class="nc" id="L205">        } catch (InterruptedException e) {</span>
<span class="nc" id="L206">            Log.e(TAG, &quot;interrupted&quot;);</span>
<span class="nc" id="L207">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L208">        } catch (ExecutionException e) {</span>
<span class="nc" id="L209">            Log.w(TAG, &quot;execution exception: &quot; + e.getMessage());</span>
<span class="nc" id="L210">        } catch (TimeoutException e) {</span>
<span class="nc" id="L211">            Log.w(TAG, &quot;timeout reached. skip update of managed device: &quot; + deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L212">            SnmpManager.getInstance().registerTimeout(deviceConfiguration);</span>
<span class="pc" id="L213">        }</span>
<span class="fc" id="L214">    }</span>

    /**
     * method to clear all items. expensive
     */
    public synchronized void removeAllItems() {
<span class="fc" id="L220">        Log.d(TAG, &quot;remove all devices requested&quot;);</span>
<span class="fc" id="L221">        CockpitStateManager.getInstance().setRemovalOngoing(true);</span>

<span class="fc" id="L223">        Iterator&lt;ManagedDevice&gt; iterator = managedDevices.iterator();</span>
        // do not use a for loop here, we change the list!
<span class="fc" id="L225">        List&lt;String&gt; deviceIdList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L226" title="All 2 branches covered.">        while (iterator.hasNext()) {</span>
<span class="fc" id="L227">            ManagedDevice md = iterator.next();</span>
<span class="fc" id="L228">            deviceIdList.add(md.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="fc" id="L229">        }</span>
<span class="fc bfc" id="L230" title="All 2 branches covered.">        for (String deviceId : deviceIdList) {</span>
            // remove every single device, but not on its own list
<span class="fc" id="L232">            removeItem(deviceId);</span>
<span class="fc" id="L233">        }</span>
        // should only clean up stuff
<span class="fc" id="L235">        SnmpManager.getInstance().clearConnections();</span>

<span class="fc" id="L237">        fragmentItemList.clear();</span>
<span class="fc" id="L238">        managedDevices.clear();</span>
<span class="fc" id="L239">        CockpitStateManager.getInstance().setRemovalOngoing(false);</span>
<span class="fc" id="L240">    }</span>

    /**
     * remove a single device identified by the deviceId
     *
     * @param uniqueDeviceId
     */
    public synchronized void removeItem(String uniqueDeviceId) {
<span class="pc bpc" id="L248" title="1 of 2 branches missed.">        if (uniqueDeviceId == null) {</span>
<span class="nc" id="L249">            throw new IllegalArgumentException(&quot;unique device id is null&quot;);</span>
        }
<span class="fc" id="L251">        Log.d(TAG, &quot;remove item requested: &quot; + uniqueDeviceId);</span>
<span class="fc" id="L252">        CockpitStateManager.getInstance().setRemovalOngoing(true);</span>

<span class="fc" id="L254">        Iterator&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; listIterator = fragmentItemList.iterator();</span>
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        while (listIterator.hasNext()) {</span>
<span class="fc" id="L256">            DeviceMonitorItemContent.DeviceMonitorItem deviceItem = listIterator.next();</span>
<span class="pc bpc" id="L257" title="1 of 2 branches missed.">            if (uniqueDeviceId.equals(deviceItem.deviceConfiguration.getUniqueDeviceId())) {</span>
<span class="fc" id="L258">                fragmentItemList.remove(deviceItem);</span>
<span class="fc" id="L259">                Log.d(TAG, &quot;item deleted: &quot; + deviceItem.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="fc" id="L260">                break;</span>
            }
<span class="nc" id="L262">        }</span>

<span class="fc" id="L264">        Iterator&lt;ManagedDevice&gt; deviceIterator = managedDevices.iterator();</span>
<span class="fc" id="L265">        SnmpManager snmpManager = SnmpManager.getInstance();</span>
<span class="pc bpc" id="L266" title="1 of 2 branches missed.">        while (deviceIterator.hasNext()) {</span>
<span class="fc" id="L267">            ManagedDevice managedDevice = deviceIterator.next();</span>
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">            if (uniqueDeviceId.equals(managedDevice.getDeviceConfiguration().getUniqueDeviceId())) {</span>
<span class="fc" id="L269">                Log.d(TAG, &quot;device deleted: &quot; + managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="fc" id="L270">                AsyncTask.execute(() -&gt; {</span>
                    // this could cause network operations and must run async
<span class="fc" id="L272">                    snmpManager.removeConnection(managedDevice.getDeviceConfiguration());</span>
<span class="fc" id="L273">                });</span>
<span class="fc" id="L274">                snmpManager.resetTimeout(managedDevice.getDeviceConfiguration());</span>
                // clear cache immediately
<span class="fc" id="L276">                CockpitStateManager.getInstance().getQueryCache()</span>
<span class="fc" id="L277">                        .evictDeviceEntries(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="fc" id="L278">                managedDevices.remove(managedDevice);</span>
<span class="fc" id="L279">                break;</span>
            }
<span class="nc" id="L281">        }</span>
<span class="fc" id="L282">        CockpitStateManager.getInstance().setRemovalOngoing(false);</span>
<span class="fc" id="L283">    }</span>

    /**
     * async wrapper to request update
     *
     * @param managedDevice
     */
    public void updateSystemQueryAsync(ManagedDevice managedDevice) {
<span class="fc" id="L291">        AsyncTask.execute(new Runnable() {</span>
            @Override
            public void run() {
<span class="fc" id="L294">                updateSystemQuery(managedDevice);</span>
<span class="fc" id="L295">            }</span>
        });
<span class="fc" id="L297">    }</span>

    /**
     * list with labels
     *
     * @return
     */
    public Map&lt;String, String&gt; getDisplayableDeviceList() {
<span class="nc" id="L305">        Map&lt;String, String&gt; indexedItemMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        for (ManagedDevice singleManagedDevice : managedDevices) {</span>
<span class="nc" id="L307">            indexedItemMap.put(singleManagedDevice.getDeviceConfiguration().getUniqueDeviceId(),</span>
<span class="nc" id="L308">                    singleManagedDevice.getDeviceLabel());</span>
<span class="nc" id="L309">        }</span>
<span class="nc" id="L310">        return indexedItemMap;</span>
    }

    /**
     * adds a new tab with a single oid query to a device
     *
     * @param deviceId
     * @param oidQuery
     */
    public void addNewDeviceTab(String deviceId, String oidQuery) {
<span class="nc" id="L320">        List&lt;String&gt; tabList = null;</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (deviceTabs.containsKey(deviceId)) {</span>
<span class="nc" id="L322">            tabList = deviceTabs.get(deviceId);</span>
        } else {
<span class="nc" id="L324">            tabList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L325">            deviceTabs.put(deviceId, tabList);</span>
        }
<span class="nc" id="L327">        tabList.add(oidQuery);</span>
<span class="nc" id="L328">    }</span>

    /**
     * method to get stored tabs
     *
     * @param deviceId
     * @return
     */
    public List&lt;String&gt; getTabs(String deviceId) {
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">        if (deviceId == null) {</span>
<span class="nc" id="L338">            throw new IllegalArgumentException(&quot;invalid null deviceId&quot;);</span>
        }
<span class="pc bpc" id="L340" title="1 of 2 branches missed.">        if (deviceTabs.containsKey(deviceId)) {</span>
<span class="nc" id="L341">            return deviceTabs.get(deviceId);</span>
        }
<span class="fc" id="L343">        return null;</span>
    }

    /**
     * @param deviceIdKey
     * @return
     */
    public boolean hasDevice(String deviceIdKey) {
<span class="nc bnc" id="L351" title="All 2 branches missed.">        for (ManagedDevice managedDevice : managedDevices) {</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">            if (managedDevice.getDeviceConfiguration().getUniqueDeviceId().equals(deviceIdKey)) {</span>
<span class="nc" id="L353">                return true;</span>
            }
<span class="nc" id="L355">        }</span>
<span class="nc" id="L356">        Log.w(TAG, &quot;device &quot; + deviceIdKey + &quot; is not found&quot;);</span>
<span class="nc" id="L357">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>