<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoDeviceException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">NoDeviceException.java</span></div><h1>NoDeviceException.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

public class NoDeviceException extends RuntimeException {

    public NoDeviceException() {
<span class="nc" id="L6">        super();</span>
<span class="nc" id="L7">    }</span>

    public NoDeviceException(String message) {
<span class="nc" id="L10">        super(message);</span>
<span class="nc" id="L11">    }</span>

    public NoDeviceException(String message, Throwable cause) {
<span class="nc" id="L14">        super(message, cause);</span>
<span class="nc" id="L15">    }</span>

    public NoDeviceException(Throwable cause) {
<span class="nc" id="L18">        super(cause);</span>
<span class="nc" id="L19">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>