<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnmpManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">SnmpManager.java</span></div><h1>SnmpManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.support.annotation.NonNull;
import android.util.Log;
import android.util.Pair;

import org.snmp4j.security.AuthHMAC128SHA224;
import org.snmp4j.security.AuthHMAC192SHA256;
import org.snmp4j.security.AuthHMAC256SHA384;
import org.snmp4j.security.AuthHMAC384SHA512;
import org.snmp4j.security.AuthMD5;
import org.snmp4j.security.AuthSHA;
import org.snmp4j.security.Priv3DES;
import org.snmp4j.security.PrivAES128;
import org.snmp4j.security.PrivAES192;
import org.snmp4j.security.PrivAES256;
import org.snmp4j.security.PrivDES;
import org.snmp4j.smi.OID;

import java.util.ArrayList;
import java.util.Enumeration;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.LinkedBlockingDeque;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.TimeoutObservable;


/**
 * singleton snmp manager class implementation
 * &lt;p&gt;
 * TODO add support for other algorithms(?!)
 * PrivAES192With3DESKeyExtension.ID,
 * PrivAES256With3DESKeyExtension.ID,
 */
public class SnmpManager {
<span class="fc" id="L41">    public static final String TAG = SnmpManager.class.getName();</span>
<span class="fc" id="L42">    private ConcurrentHashMap&lt;String, DeviceConfiguration&gt; deviceConfigMap = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L43">    private ConcurrentHashMap&lt;String, TimeoutObservable&gt; timeoutCounterMap = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L44">    private ThreadPoolExecutor threadPoolExecutor = null;</span>

<span class="fc" id="L46">    private static SnmpManager instance = null;</span>
<span class="fc" id="L47">    private static SnmpConnection v1Connection = null;</span>
<span class="fc" id="L48">    private static SnmpConnection v3Connection = null;</span>

    // only one at the same time possible
<span class="fc" id="L51">    private int connectionTestCounter = 0;</span>

<span class="fc" id="L53">    private OID[] privProtocols = new OID[]{</span>
            PrivAES128.ID,
            PrivDES.ID,
            PrivAES192.ID,
            PrivAES256.ID,
            Priv3DES.ID,
    };
<span class="fc" id="L60">    private OID[] authProtocols = new OID[]{</span>
            AuthSHA.ID,
            AuthMD5.ID,
            AuthHMAC128SHA224.ID,
            AuthHMAC192SHA256.ID,
            AuthHMAC256SHA384.ID,
            AuthHMAC384SHA512.ID
    };
    private CockpitPreferenceManager cockpitPreferenceManager;

    /**
     * private singleton constructor
     */
<span class="fc" id="L73">    private SnmpManager() {</span>
<span class="fc" id="L74">        threadPoolExecutor = createNewThreadPool();</span>
<span class="fc" id="L75">    }</span>

    /**
     * singleton access method
     *
     * @return
     */
    public static synchronized SnmpManager getInstance() {
<span class="fc" id="L83">        Log.d(TAG, &quot;snmp manager instance requested&quot;);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L85">            instance = new SnmpManager();</span>
        }
<span class="fc" id="L87">        return instance;</span>
    }

    /**
     * get connection of stored connection pool
     * you should always use this method to get a valid snmp connection object
     * exception: during connection test
     *
     * @param deviceConfiguration
     * @return
     */
    public synchronized SnmpConnection getConnection(DeviceConfiguration deviceConfiguration) {
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">        if (CockpitStateManager.getInstance().getIsInTimeoutsObservable().getValue()) {</span>
<span class="nc" id="L100">            Log.w(TAG, &quot;no connection available. clear timeout state first.&quot;);</span>
<span class="nc" id="L101">            return null;</span>
        }
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (CockpitStateManager.getInstance().getIsInSessionTimeoutObservable().getValue()) {</span>
<span class="nc" id="L104">            Log.w(TAG, &quot;no connection available. session timeout detected.&quot;);</span>
<span class="nc" id="L105">            return null;</span>
        }
        // check general app session timeout
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        if (cockpitPreferenceManager != null) {</span>
<span class="fc" id="L109">            cockpitPreferenceManager.checkSessionTimeout();</span>
        }
        // handle v1 first
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">        if (deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (v1Connection != null) {</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                if (deviceConfigMap.containsKey(deviceConfiguration.getUniqueDeviceId())) {</span>
<span class="fc" id="L115">                    Log.d(TAG, &quot;existing snmp v1Connection is used&quot;);</span>
<span class="fc" id="L116">                    return v1Connection;</span>
                } else {
<span class="nc" id="L118">                    deviceConfigMap.put(deviceConfiguration.getUniqueDeviceId(), deviceConfiguration);</span>
<span class="nc" id="L119">                    resetV1Connection();</span>
                }
            }
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">            if (v1Connection == null) {</span>
<span class="fc" id="L123">                deviceConfigMap.put(deviceConfiguration.getUniqueDeviceId(), deviceConfiguration);</span>
<span class="fc" id="L124">                resetV1Connection();</span>
            }
<span class="fc" id="L126">            return v1Connection;</span>
        }
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (v3Connection != null) {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (deviceConfigMap.containsKey(deviceConfiguration.getUniqueDeviceId())) {</span>
<span class="nc" id="L130">                Log.d(TAG, &quot;existing snmp v3Connection is used&quot;);</span>
<span class="nc" id="L131">                return v3Connection;</span>
            } else {
<span class="nc" id="L133">                deviceConfigMap.put(deviceConfiguration.getUniqueDeviceId(), deviceConfiguration);</span>
<span class="nc" id="L134">                resetV3Connection();</span>
            }
        }
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (v3Connection == null) {</span>
<span class="nc" id="L138">            deviceConfigMap.put(deviceConfiguration.getUniqueDeviceId(), deviceConfiguration);</span>
<span class="nc" id="L139">            resetV3Connection();</span>
        }
<span class="nc" id="L141">        return v3Connection;</span>
    }

    /**
     * setup a new v1Connection. very expensive
     */
    public synchronized void resetV1Connection() {
<span class="fc" id="L148">        Log.d(TAG, &quot;SNMPv1Connection is set up / reset with &quot; + deviceConfigMap.size() + &quot; connections&quot;);</span>
        // re-init v1Connection
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (v1Connection != null) {</span>
<span class="fc" id="L151">            v1Connection.close();</span>
<span class="fc" id="L152">            v1Connection = null;</span>
        }
<span class="fc" id="L154">        List&lt;DeviceConfiguration&gt; deviceConfigurationList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">        for (DeviceConfiguration dv : deviceConfigMap.values()) {</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">            if (dv.getSnmpVersion() &lt; 3) {</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                if (timeoutCounterMap.containsKey(dv.getUniqueDeviceId())) {</span>
<span class="nc" id="L158">                    timeoutCounterMap.get(dv.getUniqueDeviceId()).setValueAndTriggerObservers(false);</span>
                }
<span class="fc" id="L160">                deviceConfigurationList.add(dv);</span>
            }
<span class="fc" id="L162">        }</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">        if (deviceConfigurationList.isEmpty()) {</span>
<span class="fc" id="L164">            Log.d(TAG, &quot;no v1 connections for startup found&quot;);</span>
<span class="fc" id="L165">            return;</span>
        }
<span class="fc" id="L167">        v1Connection = new SnmpConnection(deviceConfigurationList.toArray(new DeviceConfiguration[]{}));</span>
<span class="fc" id="L168">    }</span>

    /**
     * setup a new v3Connection. very expensive
     */
    public synchronized void resetV3Connection() {
<span class="nc" id="L174">        Log.d(TAG, &quot;SNMPv3Connection is set up / reset with &quot; + deviceConfigMap.size() + &quot; connections&quot;);</span>
        // re-init v1Connection
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (v3Connection != null) {</span>
<span class="nc" id="L177">            v3Connection.close();</span>
<span class="nc" id="L178">            v3Connection = null;</span>
        }
<span class="nc" id="L180">        List&lt;DeviceConfiguration&gt; deviceConfigurationList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        for (DeviceConfiguration dv : deviceConfigMap.values()) {</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">            if (dv.getSnmpVersion() == 3) {</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">                if (timeoutCounterMap.containsKey(dv.getUniqueDeviceId())) {</span>
<span class="nc" id="L184">                    timeoutCounterMap.get(dv.getUniqueDeviceId()).setValueAndTriggerObservers(false);</span>
                }
<span class="nc" id="L186">                deviceConfigurationList.add(dv);</span>
            }
<span class="nc" id="L188">        }</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (deviceConfigurationList.isEmpty()) {</span>
<span class="nc" id="L190">            Log.d(TAG, &quot;no v3 connections for startup found&quot;);</span>
<span class="nc" id="L191">            return;</span>
        }
<span class="nc" id="L193">        v3Connection = new SnmpConnection(deviceConfigurationList.toArray(new DeviceConfiguration[]{}));</span>
<span class="nc" id="L194">    }</span>

    /**
     * app-wide thread pool executor for android async tasks
     *
     * @return
     */
    public synchronized ThreadPoolExecutor getThreadPoolExecutor() {
<span class="pc bpc" id="L202" title="2 of 4 branches missed.">        if (threadPoolExecutor == null || threadPoolExecutor.isShutdown()</span>
<span class="pc bpc" id="L203" title="2 of 4 branches missed.">                || threadPoolExecutor.isTerminated() || threadPoolExecutor.isTerminating()) {</span>
<span class="nc" id="L204">            threadPoolExecutor = createNewThreadPool();</span>
        }
<span class="fc" id="L206">        return threadPoolExecutor;</span>
    }

    /**
     * this method instantiates a new thread pool we use for async tasks
     *
     * @return
     */
    @NonNull
    private ThreadPoolExecutor createNewThreadPool() {
<span class="fc" id="L216">        Log.d(TAG, &quot;init new ThreadPoolFactory&quot;);</span>
<span class="fc" id="L217">        return new ThreadPoolExecutor(5, 250,</span>
                600, TimeUnit.SECONDS, new LinkedBlockingDeque&lt;&gt;());
    }

    /**
     * the total number of tested connections
     *
     * @return
     */
    public int getTotalConnectionTestCount() {
<span class="nc" id="L227">        return authProtocols.length * privProtocols.length;</span>
    }

    public int getCurrentConnectionTestsDoneCount() {
<span class="nc" id="L231">        return connectionTestCounter;</span>
    }

    /**
     * test all transport security options
     * atm ~ 25-30
     *
     * @param deviceConfiguration
     */
    public synchronized List&lt;Pair&lt;OID, OID&gt;&gt; testConnections(DeviceConfiguration deviceConfiguration, Runnable progressCallback,
                                                int connectionTestTimeout, int connectionTestRetries) {
<span class="nc" id="L242">        List&lt;Pair&lt;OID, OID&gt;&gt; combinationList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L243">        Log.d(TAG, &quot;using v1Connection test timeout: &quot; + connectionTestTimeout</span>
                + &quot; ms with &quot; + connectionTestRetries + &quot; retries&quot;);

<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (!CockpitStateManager.getInstance().getNetworkSecurityObservable().getValue()) {</span>
<span class="nc" id="L247">            Log.w(TAG, &quot;connection test not allowed to run! network is not secure!&quot;);</span>
<span class="nc" id="L248">            return combinationList;</span>
        }

        // reset counter here
<span class="nc" id="L252">        connectionTestCounter = 0;</span>
<span class="nc" id="L253">        boolean shallBreak = false;</span>
        // ... this is expensive:
<span class="nc bnc" id="L255" title="All 2 branches missed.">        for (int i = 0; i &lt; authProtocols.length; i++) {</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            for (int k = 0; k &lt; privProtocols.length; k++) {</span>
<span class="nc" id="L257">                connectionTestCounter++;</span>
<span class="nc" id="L258">                progressCallback.run();</span>
                // clone device config object
<span class="nc" id="L260">                DeviceConfiguration testConfig = new DeviceConfiguration(deviceConfiguration);</span>

<span class="nc" id="L262">                testConfig.setAuthProtocol(authProtocols[i]);</span>
<span class="nc" id="L263">                testConfig.setPrivProtocol(privProtocols[k]);</span>
<span class="nc" id="L264">                testConfig.setTimeout(connectionTestTimeout);</span>
<span class="nc" id="L265">                testConfig.setRetries(connectionTestRetries);</span>
<span class="nc" id="L266">                SnmpConnection connection = new SnmpConnection(testConfig);</span>

<span class="nc" id="L268">                boolean isWorking = connection.canPing(testConfig);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">                if (isWorking) {</span>
<span class="nc" id="L270">                    Log.d(TAG, &quot;successful test with combination: &quot;</span>
<span class="nc" id="L271">                            + testConfig.getAuthProtocol() + &quot;/&quot; + testConfig.getPrivProtocol()</span>
<span class="nc" id="L272">                            + testConfig.getAuthProtocolLabel() + &quot;/&quot;</span>
<span class="nc" id="L273">                            + testConfig.getPrivProtocolLabel());</span>

<span class="nc" id="L275">                    combinationList.add(new Pair&lt;&gt;(testConfig.getAuthProtocol(), testConfig.getPrivProtocol()));</span>
<span class="nc" id="L276">                    shallBreak = true;</span>
<span class="nc" id="L277">                    connection.close();</span>
<span class="nc" id="L278">                    break;</span>
                }
<span class="nc" id="L280">                connection.close();</span>
<span class="nc" id="L281">                Log.d(TAG, &quot;no cv3 onnection possible with combination: &quot;</span>
<span class="nc" id="L282">                        + testConfig.getAuthProtocol() + &quot;/&quot; + testConfig.getPrivProtocol());</span>
            }
<span class="nc bnc" id="L284" title="All 2 branches missed.">            if (shallBreak) {</span>
<span class="nc" id="L285">                break;</span>
            }
        }
<span class="nc" id="L288">        Log.d(TAG, &quot;found &quot; + combinationList.size() + &quot; combinations found: &quot; + combinationList);</span>
<span class="nc" id="L289">        return combinationList;</span>
    }

    /**
     * check if we know this v1Connection + if transport is listening
     *
     * @param deviceId
     * @return
     */
    public boolean doesConnectionExist(String deviceId) {
<span class="fc" id="L299">        Log.d(TAG, &quot;existing: &quot; + deviceConfigMap.toString());</span>
<span class="fc" id="L300">        return deviceConfigMap.containsKey(deviceId);</span>
    }

    public OID[] getPrivProtocols() {
<span class="fc" id="L304">        return privProtocols;</span>
    }

    public void setPrivProtocols(OID[] privProtocols) {
<span class="nc" id="L308">        this.privProtocols = privProtocols;</span>
<span class="nc" id="L309">    }</span>

    public OID[] getAuthProtocols() {
<span class="fc" id="L312">        return authProtocols;</span>
    }

    public void setAuthProtocols(OID[] authProtocols) {
<span class="nc" id="L316">        this.authProtocols = authProtocols;</span>
<span class="nc" id="L317">    }</span>

    /**
     * method to clear all snmp connections
     */
    public synchronized void clearConnections() {
<span class="fc" id="L323">        Log.d(TAG, &quot;clear all snmp connections&quot;);</span>
<span class="fc" id="L324">        deviceConfigMap.clear();</span>
<span class="pc bpc" id="L325" title="1 of 2 branches missed.">        if (v1Connection != null) {</span>
<span class="nc" id="L326">            v1Connection.close();</span>
<span class="nc" id="L327">            v1Connection = null;</span>
        }
<span class="pc bpc" id="L329" title="1 of 2 branches missed.">        if (v3Connection != null) {</span>
<span class="nc" id="L330">            v3Connection.close();</span>
<span class="nc" id="L331">            v3Connection = null;</span>
        }
<span class="fc" id="L333">        timeoutCounterMap.clear();</span>
<span class="fc" id="L334">    }</span>

    /**
     * remove a v1Connection of the v1Connection pool
     * NOTE: never call this method on main thread!
     *
     * @param deviceConfiguration
     */
    public synchronized void removeConnection(DeviceConfiguration deviceConfiguration) {
<span class="fc" id="L343">        Log.d(TAG, &quot;removing connection from pool: &quot; + deviceConfiguration.getUniqueDeviceId());</span>
<span class="fc" id="L344">        deviceConfigMap.remove(deviceConfiguration.getUniqueDeviceId());</span>
<span class="fc" id="L345">        timeoutCounterMap.remove(deviceConfiguration.getUniqueDeviceId());</span>
<span class="fc" id="L346">        Log.d(TAG, &quot;after deletion: &quot; + deviceConfigMap.toString());</span>
<span class="fc" id="L347">        Log.d(TAG, &quot;after deletion: &quot; + timeoutCounterMap.toString());</span>

<span class="pc bpc" id="L349" title="1 of 2 branches missed.">        if (deviceConfiguration.isV3()) {</span>
<span class="nc" id="L350">            resetV3Connection();</span>
        } else {
<span class="fc" id="L352">            resetV1Connection();</span>
        }
<span class="fc" id="L354">    }</span>

    /**
     * method to register a timeout event
     *
     * @param deviceConfiguration
     */
    public synchronized void registerTimeout(DeviceConfiguration deviceConfiguration) {
<span class="nc bnc" id="L362" title="All 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L363">            throw new IllegalArgumentException(&quot;null device config given&quot;);</span>
        }
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (CockpitStateManager.getInstance().isInRemoval()</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">                || CockpitStateManager.getInstance().isConnecting()) {</span>
<span class="nc" id="L367">            Log.d(TAG, &quot;timeout event not registered during device connection or removal event&quot;);</span>
<span class="nc" id="L368">            return;</span>
        }
<span class="nc bnc" id="L370" title="All 2 branches missed.">        if (!timeoutCounterMap.containsKey(deviceConfiguration.getUniqueDeviceId())) {</span>
<span class="nc" id="L371">            timeoutCounterMap.put(deviceConfiguration.getUniqueDeviceId(),</span>
                    new TimeoutObservable(true, deviceConfiguration));
        }
<span class="nc" id="L374">        timeoutCounterMap.get(deviceConfiguration.getUniqueDeviceId())</span>
<span class="nc" id="L375">                .setValueAndTriggerObservers(true);</span>

<span class="nc" id="L377">        CockpitStateManager.getInstance().getIsInTimeoutsObservable().setValueAndTriggerObservers(true);</span>

<span class="nc" id="L379">        SnmpManager.getInstance().getThreadPoolExecutor().shutdownNow();</span>

<span class="nc" id="L381">        Log.d(TAG, &quot;timeout detected of device: &quot; + deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L382">    }</span>

    /**
     * fire this event if a connection worked
     *
     * @param deviceConfiguration
     */
    public synchronized void resetTimeout(DeviceConfiguration deviceConfiguration) {
<span class="pc bpc" id="L390" title="1 of 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L391">            throw new IllegalArgumentException(&quot;null device config given&quot;);</span>
        }
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">        if (!timeoutCounterMap.containsKey(deviceConfiguration.getUniqueDeviceId())) {</span>
<span class="fc" id="L394">            timeoutCounterMap.put(deviceConfiguration.getUniqueDeviceId(), new TimeoutObservable(false, deviceConfiguration));</span>
        }
<span class="fc" id="L396">        timeoutCounterMap.get(deviceConfiguration.getUniqueDeviceId())</span>
<span class="fc" id="L397">                .setValueAndTriggerObservers(false);</span>

<span class="fc" id="L399">        CockpitStateManager.getInstance().getIsInTimeoutsObservable().setValueAndTriggerObservers(false);</span>
<span class="fc" id="L400">        Log.d(TAG, &quot;general timeout state value: &quot; + CockpitStateManager.getInstance().getIsInTimeoutsObservable().getValue());</span>

<span class="fc" id="L402">        Log.d(TAG, &quot;timeout counter reset for device: &quot; + deviceConfiguration.getUniqueDeviceId());</span>
<span class="fc" id="L403">    }</span>

    /**
     * retrieves current devices which are in timeout state
     *
     * @return
     */
    public ManagedDevice[] getDevicesInTimeout() {
<span class="nc" id="L411">        ArrayList&lt;ManagedDevice&gt; devices = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L412">        Enumeration&lt;String&gt; keys = timeoutCounterMap.keys();</span>
<span class="nc bnc" id="L413" title="All 2 branches missed.">        for (TimeoutObservable timeoutObservable : timeoutCounterMap.values()) {</span>
<span class="nc" id="L414">            String deviceIdKey = keys.nextElement();</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">            if (timeoutObservable.getValue()) {</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">                if (!deviceConfigMap.containsKey(deviceIdKey)</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">                        || !DeviceManager.getInstance().hasDevice(deviceIdKey)) {</span>
<span class="nc" id="L418">                    continue;</span>
                }
<span class="nc" id="L420">                devices.add(DeviceManager.getInstance().getDevice(deviceIdKey));</span>
            }
<span class="nc" id="L422">        }</span>
<span class="nc" id="L423">        return devices.toArray(new ManagedDevice[]{});</span>
    }

    /**
     * helper method to debug internal state in logs
     *
     * @return
     */
    public String printState() {
<span class="nc" id="L432">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L433">        sb.append(&quot;v1: &quot;);</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">        if (v1Connection != null) {</span>
<span class="nc" id="L435">            sb.append(&quot;up&quot;);</span>
        } else {
<span class="nc" id="L437">            sb.append(&quot;down&quot;);</span>
        }
<span class="nc" id="L439">        sb.append(&quot; v3: &quot;);</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">        if (v3Connection == null) {</span>
<span class="nc" id="L441">            sb.append(&quot;down&quot;);</span>
        } else {
<span class="nc" id="L443">            sb.append(&quot;up&quot;);</span>
        }
<span class="nc" id="L445">        return sb.toString();</span>
    }

    /**
     * should be injected one time
     *
     * @param cockpitPreferenceManager
     */
    public void setPreferenceManager(CockpitPreferenceManager cockpitPreferenceManager) {
<span class="fc" id="L454">        this.cockpitPreferenceManager = cockpitPreferenceManager;</span>
<span class="fc" id="L455">    }</span>

    /**
     * face method to call request counter
     */
    public void incrementRequestCounter() {
<span class="nc bnc" id="L461" title="All 2 branches missed.">        if (cockpitPreferenceManager != null) {</span>
<span class="nc" id="L462">            cockpitPreferenceManager.incrementRequestCounter();</span>
        } else {
<span class="nc" id="L464">            Log.w(TAG, &quot;no preference manager instance existing!&quot;);</span>
        }
<span class="nc" id="L466">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>