<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnmpConnection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">SnmpConnection.java</span></div><h1>SnmpConnection.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.util.Log;

import org.snmp4j.AbstractTarget;
import org.snmp4j.MessageDispatcher;
import org.snmp4j.MessageDispatcherImpl;
import org.snmp4j.SNMP4JSettings;
import org.snmp4j.Snmp;
import org.snmp4j.TransportMapping;
import org.snmp4j.mp.MPv1;
import org.snmp4j.mp.MPv2c;
import org.snmp4j.mp.MPv3;
import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.security.Priv3DES;
import org.snmp4j.security.SecurityModels;
import org.snmp4j.security.SecurityProtocols;
import org.snmp4j.security.USM;
import org.snmp4j.security.UsmUser;
import org.snmp4j.smi.Integer32;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;
import org.snmp4j.smi.UdpAddress;
import org.snmp4j.transport.DefaultUdpTransportMapping;

import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter.V1Adapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter.V3Adapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a real connection to an snmp daemon
 */
public class SnmpConnection {

<span class="fc" id="L42">    public static final String TAG = SnmpConnection.class.getName();</span>
    private final DeviceConfiguration[] deviceConfigurations;
    private Snmp snmp;
    private DefaultUdpTransportMapping transport;
    private MessageDispatcher dispatcher;
    // device specific:
<span class="pc" id="L48">    private Map&lt;String, AbstractSnmpAdapter&gt; adapterList = new ConcurrentHashMap&lt;&gt;();</span>
<span class="pc" id="L49">    private Map&lt;String, AbstractTarget&gt; targetList = new ConcurrentHashMap&lt;&gt;();</span>
    private static OctetString localEngineId;
<span class="fc" id="L51">    private static boolean isInited = false;</span>
    private static USM usm;
<span class="fc" id="L53">    private static int engineBoots = -1;</span>

    /**
     * constructor
     *
     * @param deviceConfig
     */
<span class="fc" id="L60">    public SnmpConnection(final DeviceConfiguration[] deviceConfig) {</span>
<span class="fc" id="L61">        deviceConfigurations = deviceConfig;</span>
<span class="fc" id="L62">        init();</span>
<span class="fc" id="L63">    }</span>

    /**
     * for single connections
     *
     * @param deviceConfiguration
     */
<span class="nc" id="L70">    public SnmpConnection(final DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L71">        deviceConfigurations = new DeviceConfiguration[]{deviceConfiguration};</span>
<span class="nc" id="L72">        init();</span>
<span class="nc" id="L73">    }</span>

    /**
     * is called in constructor and sets up a snmp connection
     */
    private void init() {
        // set local engine id
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (localEngineId == null) {</span>
<span class="fc" id="L81">            localEngineId = new OctetString(MPv3.createLocalEngineID());</span>
<span class="fc" id="L82">            Log.d(TAG, &quot;set local engine id: &quot; + localEngineId);</span>
        }

<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (!isInited) {</span>
<span class="fc" id="L86">            oneTimeInit();</span>
<span class="fc" id="L87">            isInited = true;</span>
        }

        // load generic adapter stuff
<span class="fc" id="L91">        loadAdapters();</span>

<span class="fc" id="L93">        Log.d(TAG, &quot;using local engine id: &quot; + localEngineId);</span>

<span class="pc bpc" id="L95" title="2 of 4 branches missed.">        if (transport == null || snmp == null) {</span>
<span class="nc" id="L96">            Log.e(TAG, &quot;no valid transport object&quot;);</span>
<span class="nc" id="L97">            return;</span>
        }
        try {
<span class="fc" id="L100">            isUp();</span>
<span class="nc" id="L101">        } catch (IOException e) {</span>
<span class="nc" id="L102">            Log.w(SnmpConnection.class.getName(), e.getMessage());</span>
        } finally {
<span class="pc" id="L104">            Log.d(TAG, &quot;is listening: &quot; + transport.isListening());</span>
<span class="pc" id="L105">        }</span>
<span class="fc" id="L106">    }</span>

    /**
     * this is executed only once per app lifetime
     */
    private void oneTimeInit() {
<span class="fc" id="L112">        Log.d(TAG, &quot;snmp4j is initially configured&quot;);</span>
<span class="fc" id="L113">        SNMP4JSettings.setAllowSNMPv2InV1(true);</span>
<span class="fc" id="L114">        SNMP4JSettings.setSnmp4jStatistics(SNMP4JSettings.Snmp4jStatistics.basic);</span>
<span class="fc" id="L115">        SNMP4JSettings.setCheckUsmUserPassphraseLength(true);</span>
<span class="fc" id="L116">        SNMP4JSettings.setForwardRuntimeExceptions(false);</span>
<span class="fc" id="L117">        SNMP4JSettings.setExtensibilityEnabled(false);</span>
<span class="fc" id="L118">        SecurityProtocols.getInstance().addDefaultProtocols();</span>
<span class="fc" id="L119">        SecurityProtocols.getInstance().addPrivacyProtocol(new Priv3DES());</span>
<span class="fc" id="L120">    }</span>

    /**
     * the transport instance
     *
     * @return
     */
    public TransportMapping&lt;UdpAddress&gt; getTransport() {
<span class="nc" id="L128">        return transport;</span>
    }

    /**
     * direct access should be avoided
     *
     * @return
     */
    protected Snmp getSnmp() {
<span class="nc" id="L137">        return snmp;</span>
    }

    /**
     * checks if a device configuration is registered in this connection
     *
     * @param deviceConfiguration
     * @return
     */
    private boolean isRegistered(DeviceConfiguration deviceConfiguration) {
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (adapterList.containsKey(deviceConfiguration.getUniqueConnectionId())</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">                &amp;&amp; targetList.containsKey(deviceConfiguration.getUniqueConnectionId())) {</span>
<span class="fc" id="L149">            return true;</span>
        }
<span class="nc" id="L151">        return false;</span>
    }

    /**
     * method to query single oids.
     * NOTE: sometimes you should append &quot;.0&quot; to avoid noSuchName Err
     *
     * @param deviceConfiguration
     * @param oid
     * @return
     */
    public List&lt;QueryResponse&gt; querySingle(DeviceConfiguration deviceConfiguration, String oid) {
<span class="fc" id="L163">        return querySingle(deviceConfiguration, new OID(oid));</span>
    }

    /**
     * method to retrieve device specific version adapters
     *
     * @param deviceConfiguration
     * @return
     */
    private AbstractSnmpAdapter getAdapter(DeviceConfiguration deviceConfiguration) {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (adapterList.containsKey(deviceConfiguration.getUniqueConnectionId())) {</span>
<span class="nc" id="L174">            return adapterList.get(deviceConfiguration.getUniqueConnectionId());</span>
        }
<span class="nc" id="L176">        throw new IllegalStateException(&quot;invalid call for adapter&quot;);</span>
    }

    /**
     * query a single oid
     *
     * @param deviceConfiguration
     * @param oid
     * @return
     */
    public List&lt;QueryResponse&gt; querySingle(DeviceConfiguration deviceConfiguration, OID oid) {
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        if (!isRegistered(deviceConfiguration)) {</span>
<span class="nc" id="L188">            Log.e(TAG, &quot;device configuration not registered&quot;);</span>
<span class="nc" id="L189">            return null;</span>
        }
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">        if (!isSnmpAllowed()) {</span>
<span class="fc" id="L192">            Log.w(TAG, &quot;no snmp connection is allowed because of unsafe network&quot;);</span>
<span class="fc" id="L193">            return null;</span>
        }
<span class="nc" id="L195">        AbstractSnmpAdapter adapter = getAdapter(deviceConfiguration);</span>
<span class="nc" id="L196">        return adapter.querySingle(oid.toDottedString());</span>
    }

    /**
     * method to walk an oid subtree
     *
     * @param deviceConfiguration
     * @param oid
     * @return
     */
    public List&lt;QueryResponse&gt; queryWalk(DeviceConfiguration deviceConfiguration, String oid) {
<span class="nc" id="L207">        return queryWalk(deviceConfiguration, new OID(oid));</span>
    }

    /**
     * query walk
     *
     * @param deviceConfiguration
     * @param oid
     * @return
     */
    public List&lt;QueryResponse&gt; queryWalk(DeviceConfiguration deviceConfiguration, OID oid) {
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        if (!isRegistered(deviceConfiguration)) {</span>
<span class="nc" id="L219">            Log.e(TAG, &quot;device configuration not registered&quot;);</span>
<span class="nc" id="L220">            return null;</span>
        }
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">        if (!isSnmpAllowed()) {</span>
<span class="fc" id="L223">            Log.w(TAG, &quot;no snmp connection is allowed because of unsafe network&quot;);</span>
<span class="fc" id="L224">            return null;</span>
        }
<span class="nc" id="L226">        AbstractSnmpAdapter adapter = getAdapter(deviceConfiguration);</span>
<span class="nc" id="L227">        return adapter.queryWalk(oid.toDottedString());</span>
    }

    public DeviceConfiguration[] getDeviceConfigurations() {
<span class="nc" id="L231">        return deviceConfigurations;</span>
    }

    /**
     * simple debug method
     *
     * @param oid
     */
    public void printWalk(DeviceConfiguration deviceConfiguration, String oid) {
<span class="nc" id="L240">        List&lt;QueryResponse&gt; queryResponses = queryWalk(deviceConfiguration, oid);</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        for (QueryResponse qr : queryResponses) {</span>
<span class="nc" id="L242">            Log.d(TAG, qr.toString());</span>
<span class="nc" id="L243">        }</span>
<span class="nc" id="L244">    }</span>

    /**
     * helper method to check if snmp connections are allowed
     *
     * @return
     */
    private boolean isSnmpAllowed() {
<span class="fc" id="L252">        boolean isNetworkSecure = CockpitStateManager.getInstance().getNetworkSecurityObservable().getValue();</span>
<span class="fc" id="L253">        boolean isInTimeouts = CockpitStateManager.getInstance().getIsInTimeoutsObservable().getValue();</span>
<span class="fc" id="L254">        boolean isInSessionTimeout = CockpitStateManager.getInstance().getIsInSessionTimeoutObservable().getValue();</span>
<span class="fc" id="L255">        Log.d(TAG, &quot;network security: &quot; + isNetworkSecure);</span>
<span class="fc" id="L256">        Log.d(TAG, &quot;timeout state: &quot; + isInTimeouts);</span>
<span class="fc" id="L257">        Log.d(TAG, &quot;session timeout state: &quot; + isInTimeouts);</span>

<span class="pc bpc" id="L259" title="5 of 6 branches missed.">        return isNetworkSecure &amp;&amp; !isInTimeouts &amp;&amp; !isInSessionTimeout;</span>
    }

    /**
     * closes transport + snmp
     */
    public void close() {
<span class="fc" id="L266">        Log.d(TAG, &quot;stop listening on: &quot; + transport.getListenAddress());</span>
        try {
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">            if (snmp != null) {</span>
<span class="fc" id="L269">                snmp.close();</span>
            }
<span class="fc" id="L271">            transport.close();</span>
<span class="fc" id="L272">            dispatcher = null;</span>
<span class="fc" id="L273">            snmp = null;</span>
<span class="nc" id="L274">        } catch (IOException | RuntimeException e) {</span>
<span class="nc" id="L275">            Log.e(SnmpConnection.class.getName(), e.getMessage());</span>
        } finally {
<span class="pc" id="L277">            Log.d(TAG, &quot;closing snmp connection finished&quot;);</span>
<span class="pc" id="L278">        }</span>
<span class="fc" id="L279">    }</span>

    /**
     * load correct adapter depending on version
     */
    private final void loadAdapters() {
<span class="fc" id="L285">        startupSnmp();</span>

        // fill adapter and target list
<span class="fc" id="L288">        adapterList.clear();</span>
<span class="fc" id="L289">        targetList.clear();</span>
<span class="fc" id="L290">        boolean isV3 = false;</span>
<span class="fc" id="L291">        List&lt;UsmUser&gt; userList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        for (DeviceConfiguration singleDeviceConfig : deviceConfigurations) {</span>
<span class="fc" id="L293">            AbstractSnmpAdapter snmpAdapter = null;</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">            if (singleDeviceConfig.isV3()) {</span>
                // we use one single v3 adapter
<span class="nc" id="L296">                snmpAdapter = new V3Adapter(snmp, transport);</span>
            }
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">            if (singleDeviceConfig.isV1()) {</span>
<span class="fc" id="L299">                snmpAdapter = new V1Adapter(snmp, transport, false);</span>
            }
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">            if (singleDeviceConfig.isV2c()) {</span>
<span class="nc" id="L302">                snmpAdapter = new V1Adapter(snmp, transport, true);</span>
            }
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">            if (snmpAdapter == null) {</span>
<span class="nc" id="L305">                throw new IllegalStateException(&quot;adapter loading failed: &quot; + singleDeviceConfig.getSnmpVersion());</span>
            }
<span class="pc bpc" id="L307" title="1 of 2 branches missed.">            if (singleDeviceConfig.getSnmpVersion() == 3) {</span>
<span class="nc" id="L308">                isV3 = true;</span>
            }
<span class="fc" id="L310">            snmpAdapter.setDeviceConfiguration(singleDeviceConfig);</span>
<span class="fc" id="L311">            adapterList.put(singleDeviceConfig.getUniqueConnectionId(), snmpAdapter);</span>
<span class="fc" id="L312">            targetList.put(singleDeviceConfig.getUniqueConnectionId(), snmpAdapter.getTarget());</span>
<span class="pc bpc" id="L313" title="1 of 2 branches missed.">            if (snmpAdapter instanceof V3Adapter) {</span>
<span class="nc" id="L314">                UsmUser user = ((V3Adapter) snmpAdapter).getUser();</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">                if (user != null) {</span>
<span class="nc" id="L316">                    userList.add(user);</span>
                } else {
<span class="nc" id="L318">                    Log.e(TAG, &quot;invalud user configuration detected&quot;);</span>
                }
            }
        }

        // setup usm
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">        if (isV3) {</span>
<span class="nc" id="L325">            resetUsm(userList);</span>
        }
<span class="fc" id="L327">    }</span>

    /**
     * init transport + snmp class of this connection
     */
    @SuppressWarnings(&quot;squid:S1313&quot;)
    private void startupSnmp() {
<span class="pc bpc" id="L334" title="1 of 2 branches missed.">        if (transport == null) {</span>
            try {
<span class="fc" id="L336">                transport = new DefaultUdpTransportMapping(new UdpAddress(&quot;0.0.0.0/0&quot;), true);</span>
<span class="fc" id="L337">                transport.setAsyncMsgProcessingSupported(false);</span>
<span class="fc" id="L338">                transport.setSocketTimeout(5000);</span>
<span class="nc" id="L339">            } catch (IOException e) {</span>
<span class="nc" id="L340">                Log.e(TAG, &quot;exception during transport startup: &quot; + e.getMessage());</span>
<span class="nc" id="L341">            } catch (RuntimeException re) {</span>
<span class="nc" id="L342">                Log.e(TAG, &quot;runtime exception during snmp startup: &quot; + re.getMessage());</span>
<span class="pc" id="L343">            }</span>
        }
<span class="pc bpc" id="L345" title="1 of 2 branches missed.">        if (dispatcher == null) {</span>
<span class="fc" id="L346">            dispatcher = getMessageDispatcher();</span>
        }
<span class="fc" id="L348">        snmp = new Snmp(dispatcher, transport);</span>
<span class="fc" id="L349">    }</span>

    /**
     * configure snmp4j message dispatcher
     *
     * @return
     */
    public MessageDispatcher getMessageDispatcher() {
<span class="pc bpc" id="L357" title="1 of 2 branches missed.">        if (dispatcher == null) {</span>
<span class="fc" id="L358">            dispatcher = new MessageDispatcherImpl();</span>
<span class="fc" id="L359">            dispatcher.addMessageProcessingModel(new MPv1());</span>
<span class="fc" id="L360">            dispatcher.addMessageProcessingModel(new MPv2c());</span>
<span class="fc" id="L361">            dispatcher.addMessageProcessingModel(new MPv3());</span>
        }
<span class="fc" id="L363">        return dispatcher;</span>
    }

    /**
     * simulates a &quot;ping&quot;
     *
     * @return
     */
    public boolean canPing(DeviceConfiguration deviceConfiguration) {
        // use sysName
<span class="fc" id="L373">        List&lt;QueryResponse&gt; responseList = querySingle(deviceConfiguration, &quot;1.3.6.1.2.1.1.5.0&quot;);</span>
<span class="pc bpc" id="L374" title="1 of 2 branches missed.">        if (responseList == null) {</span>
<span class="fc" id="L375">            Log.d(TAG, &quot;ping: false&quot;);</span>
<span class="fc" id="L376">            return false;</span>
        }
<span class="nc bnc" id="L378" title="All 2 branches missed.">        if (!checkResponseList(responseList)) {</span>
<span class="nc" id="L379">            Log.w(TAG, &quot;ping: false - snmp connection error&quot;);</span>
<span class="nc" id="L380">            return false;</span>
        }

<span class="nc" id="L383">        Log.d(TAG, &quot;ping responseList (should be sysName):&quot; + responseList.toString());</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">        boolean canPing = !responseList.isEmpty();</span>
<span class="nc" id="L385">        Log.d(TAG, &quot;ping: &quot; + canPing);</span>
<span class="nc" id="L386">        return canPing;</span>
    }

    /**
     * check for wrong user
     *
     * @param responseList
     * @return
     */
    private boolean checkResponseList(List&lt;QueryResponse&gt; responseList) {
<span class="nc bnc" id="L396" title="All 2 branches missed.">        for (QueryResponse singleResponse : responseList) {</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">            if (singleResponse.getVariableBinding().getOid().equals(SnmpConstants.usmStatsUnknownUserNames)) {</span>
<span class="nc" id="L398">                Log.d(TAG, &quot;wrong username detected in ping&quot;);</span>
                // unknown user detected!
<span class="nc" id="L400">                return false;</span>
            }
<span class="nc" id="L402">        }</span>
<span class="nc" id="L403">        return true;</span>
    }

    /**
     * checks transport is listening
     *
     * @throws IOException
     */
    public void isUp() throws IOException {
<span class="fc bfc" id="L412" title="All 2 branches covered.">        if (!transport.isListening()) {</span>
<span class="fc" id="L413">            snmp.listen();</span>
<span class="fc" id="L414">            Log.d(TAG, &quot;transport was closed. start listening on new udp socket: &quot; + transport.getListenAddress().toString());</span>
        } else {
<span class="fc" id="L416">            Log.d(TAG, &quot;transport already listening&quot;);</span>
        }
<span class="fc" id="L418">    }</span>

    /**
     * helper method to control usm
     * @param userList
     */
    public void resetUsm(List&lt;UsmUser&gt; userList) {
<span class="nc" id="L425">        Log.d(TAG, &quot;usm handling enabled - v3 connection exists&quot;);</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (usm != null) {</span>
<span class="nc" id="L427">            Log.d(TAG, &quot;unregistering old security model&quot;);</span>
<span class="nc" id="L428">            SecurityModels.getInstance().removeSecurityModel(new Integer32(usm.getID()));</span>
        }
<span class="nc" id="L430">        usm = new USM(SecurityProtocols.getInstance(), localEngineId, engineBoots++);</span>
<span class="nc" id="L431">        Log.d(TAG, &quot;engine boots: &quot; + engineBoots);</span>
<span class="nc bnc" id="L432" title="All 2 branches missed.">        for (UsmUser singleUser : userList) {</span>
<span class="nc" id="L433">            usm.addUser(singleUser);</span>
<span class="nc" id="L434">        }</span>
<span class="nc" id="L435">        Log.d(TAG, &quot;usm: added &quot; + userList.size() + &quot; users&quot;);</span>
<span class="nc" id="L436">        SecurityModels.getInstance().addSecurityModel(usm);</span>
<span class="nc" id="L437">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>