<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnmpConfigurationFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">SnmpConfigurationFactory.java</span></div><h1>SnmpConfigurationFactory.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import de.uni_stuttgart.informatik.sopra.sopraapp.util.DeviceAuthEncodingParser;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.EncodingStringPartial;

/**
 * factory class for a {@link DeviceConfiguration} class ready to be used with the {@link SnmpConnection} class
 */
<span class="fc" id="L9">public class SnmpConfigurationFactory {</span>
    /**
     * v1 config
     *
     * @param targetIp
     * @param community
     * @return
     */
    public DeviceConfiguration createSnmpV1Config(String targetIp, String community) {
<span class="fc" id="L18">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L19">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v1);</span>
<span class="fc" id="L20">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L21">        dc.setUsername(community);</span>
<span class="fc" id="L22">        dc.setAuthProtocol(null);</span>
<span class="fc" id="L23">        dc.setPrivProtocol(null);</span>
<span class="fc" id="L24">        return dc;</span>
    }

    /**
     * v3 config
     *
     * @param targetIp
     * @param userName
     * @param password
     * @param encPhrase
     * @return
     */
    public DeviceConfiguration createSnmpV3Config(String targetIp, String userName, String password, String encPhrase) {
<span class="fc" id="L37">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L38">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v3);</span>
<span class="fc" id="L39">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L40">        dc.setUsername(userName);</span>
<span class="fc" id="L41">        dc.setAuthPassphrase(password);</span>

<span class="fc" id="L43">        EncodingStringPartial encodingStringPartial = DeviceAuthEncodingParser.decodeString(encPhrase);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (encodingStringPartial != null) {</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">            if (encodingStringPartial.getPassword() != null &amp;&amp; !encodingStringPartial.getPassword().isEmpty()) {</span>
<span class="fc" id="L46">                dc.setPrivacyPassphrase(encodingStringPartial.getPassword());</span>
            }
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">            if (encodingStringPartial.getSecurityLevel() != null) {</span>
<span class="fc" id="L49">                dc.setSecurityLevel(encodingStringPartial.getSecurityLevel().getSnmp4jSecLevel());</span>
            }
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">            if (encodingStringPartial.getAuthProtocol() != null) {</span>
<span class="nc" id="L52">                dc.setAuthProtocol(encodingStringPartial.getAuthProtocol().getAuthOID());</span>
            }
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">            if (encodingStringPartial.getPrivProtocol() != null) {</span>
<span class="nc" id="L55">                dc.setPrivProtocol(encodingStringPartial.getPrivProtocol().getPrivOID());</span>
            }
<span class="pc bpc" id="L57" title="3 of 4 branches missed.">            if (encodingStringPartial.getContext() != null &amp;&amp; !encodingStringPartial.getContext().trim().isEmpty()) {</span>
<span class="nc" id="L58">                dc.setContext(encodingStringPartial.getContext());</span>
            }
<span class="pc bpc" id="L60" title="3 of 4 branches missed.">            if (encodingStringPartial.getPrivProtocol() != null &amp;&amp; encodingStringPartial.getAuthProtocol() != null) {</span>
<span class="nc" id="L61">                dc.setConnectionTestNeeded(false);</span>
            }
        }
<span class="fc" id="L64">        return dc;</span>
    }

    /**
     * dummy v1 config
     *
     * @param targetIp
     * @param community
     * @return
     */
    public DeviceConfiguration createDummyV1Config(String targetIp, String community) {
<span class="fc" id="L75">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L76">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v1);</span>
<span class="fc" id="L77">        dc.setDummy(true);</span>
<span class="fc" id="L78">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L79">        dc.setUsername(community);</span>
<span class="fc" id="L80">        return dc;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>