<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VendorCatalog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">VendorCatalog.java</span></div><h1>VendorCatalog.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.content.Context;
import android.util.Log;

import java.io.BufferedInputStream;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * This Singleton class manages vendor addresses
 */
public class VendorCatalog {

<span class="fc" id="L18">    private Map&lt;Integer, String&gt; vendorItems = new HashMap&lt;&gt;();</span>
<span class="fc" id="L19">    private static final String TAG = VendorCatalog.class.getName();</span>
    private static VendorCatalog instance;
    private final Context context;
<span class="fc" id="L22">    private final String oidPrefix = &quot;1.3.6.1.4.1.&quot;;</span>

    // constructor of VendorCatalog
<span class="fc" id="L25">    private VendorCatalog(Context context) {</span>
<span class="fc" id="L26">        this.context = context;</span>
<span class="fc" id="L27">        macScanner();</span>
<span class="fc" id="L28">    }</span>

    // accessor method
    public static VendorCatalog getInstance(Context context) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="pc bpc" id="L33" title="1 of 2 branches missed.">            if (context == null) {</span>
<span class="nc" id="L34">                throw new IllegalArgumentException(&quot;no null context allowed&quot;);</span>
            }
<span class="fc" id="L36">            instance = new VendorCatalog(context);</span>
        }
<span class="fc" id="L38">        return instance;</span>
    }

    // scanner for enterprise_numbers
    // put the first split value in key and the second split value in value to the hashMap
    private void macScanner() {
<span class="pc" id="L44">        try(Scanner sc = new Scanner(new BufferedInputStream(context.getResources()</span>
<span class="fc" id="L45">                .openRawResource(R.raw.enterprise_numbers))).useDelimiter(&quot;;&quot;)) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">            while (sc.hasNextLine()) {</span>
<span class="fc" id="L47">                String line = sc.nextLine();</span>
<span class="fc" id="L48">                String[] split = line.split(&quot;;&quot;, 2);</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">                if (split.length != 2) {</span>
<span class="nc" id="L50">                    Log.d(TAG, &quot;line &quot; + line + &quot; skipped&quot;);</span>
<span class="nc" id="L51">                    continue;</span>
                }
<span class="fc" id="L53">                int key = Integer.parseInt(split[0]);</span>
<span class="fc" id="L54">                String value = split[1];</span>
<span class="fc" id="L55">                vendorItems.put(key, value);</span>
<span class="fc" id="L56">            }</span>
<span class="pc bpc" id="L57" title="6 of 8 branches missed.">        }</span>
<span class="fc" id="L58">        Log.d(TAG, &quot;final map size: &quot; + vendorItems.size());</span>
<span class="fc" id="L59">    }</span>

    // assign vendor name to ID
    public String getVendorById(String id) {
<span class="fc" id="L63">        String vendor = null;</span>
        try {
<span class="fc" id="L65">            int parseInt = Integer.parseInt(id);</span>
<span class="fc" id="L66">            vendor = getVendorById(parseInt);</span>
<span class="fc" id="L67">        } catch (NumberFormatException e) {</span>
<span class="fc" id="L68">        }</span>
<span class="fc" id="L69">        return vendor;</span>
    }
    // check key in hashMap and get the value from it.
    private String getVendorById(int id) {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (vendorItems.containsKey(id)) {</span>
<span class="fc" id="L74">            return vendorItems.get(id);</span>
        }
<span class="nc" id="L76">        return null;</span>
    }

    /*
     Replace the OID Prefix with empty String and leave the ID
     ID assigned to vendor look above
      */
    public String getVendorByOID(String oid) {
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        if(oid == null){</span>
<span class="nc" id="L85">            return null;</span>
        }
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (oid.startsWith(oidPrefix)) {</span>
<span class="fc" id="L88">            String vendor = oid.replace(oidPrefix, &quot;&quot;);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (vendor.contains(&quot;.&quot;)) {</span>
                // with suffix
<span class="fc" id="L91">                String firstPart = vendor.split(&quot;\\.&quot;)[0];</span>
<span class="fc" id="L92">                return getVendorById(firstPart);</span>
            }
<span class="fc" id="L94">            return getVendorById(vendor);</span>
        }
<span class="nc" id="L96">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>