<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryContent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items</a> &gt; <span class="el_source">QueryContent.java</span></div><h1>QueryContent.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Helper class for providing sample content for user interfaces created by
 * Android template wizards.
 * &lt;p&gt;
 * TODO: Replace all uses of this class before publishing your app.
 */
<span class="nc" id="L14">public class QueryContent {</span>

    /**
     * An array of sample (dummy) items.
     */
<span class="nc" id="L19">    protected static final List&lt;OidLeafItem&gt; ITEMS = new ArrayList&lt;&gt;();</span>

    /**
     * A map of sample (dummy) items, by ID.
     */
<span class="nc" id="L24">    protected static final Map&lt;String, OidLeafItem&gt; ITEM_MAP = new HashMap&lt;&gt;();</span>

    private static final int COUNT = 25;

    static {
        // Add some sample items.
<span class="nc bnc" id="L30" title="All 2 branches missed.">        for (int i = 1; i &lt;= COUNT; i++) {</span>
<span class="nc" id="L31">            addItem(createDummyItem(i));</span>
        }
<span class="nc" id="L33">    }</span>

    private static void addItem(OidLeafItem item) {
<span class="nc" id="L36">        ITEMS.add(item);</span>
<span class="nc" id="L37">        ITEM_MAP.put(item.id, item);</span>
<span class="nc" id="L38">    }</span>

    /**
     * create dummy item - e.g. for testing
     *
     * @param position
     * @return
     */
    private static OidLeafItem createDummyItem(int position) {
<span class="nc" id="L47">        return new OidLeafItem(String.valueOf(position), &quot;Catalog Item &quot; + position, makeDetails(position));</span>
    }

    /**
     * only used in dummy item
     *
     * @param position
     * @return
     */
    private static String makeDetails(int position) {
<span class="nc" id="L57">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L58">        builder.append(&quot;Details about Item: &quot;).append(position);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (int i = 0; i &lt; position; i++) {</span>
<span class="nc" id="L60">            builder.append(&quot;\nMore detail information here.&quot;);</span>
        }
<span class="nc" id="L62">        return builder.toString();</span>
    }

    /**
     * A dummy item representing a piece of content.
     */
    public static class OidLeafItem {
        public final String id;
        public final String content;
        public final String details;

<span class="nc" id="L73">        public OidLeafItem(String id, String content, String details) {</span>
<span class="nc" id="L74">            this.id = id;</span>
<span class="nc" id="L75">            this.content = content;</span>
<span class="nc" id="L76">            this.details = details;</span>
<span class="nc" id="L77">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L81">            return content;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>