<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QrCodeAddressPart.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json</a> &gt; <span class="el_source">QrCodeAddressPart.java</span></div><h1>QrCodeAddressPart.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * representing &quot;nadr&quot; object of device qr code
 * using jackson databind 2 annotations
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
        &quot;IPv4&quot;,
        &quot;IPv6&quot;
})
<span class="nc" id="L16">public class QrCodeAddressPart {</span>
    @JsonProperty(&quot;IPv4&quot;)
    private String iPv4;
    @JsonProperty(&quot;IPv6&quot;)
    private String iPv6;

    @JsonProperty(&quot;IPv4&quot;)
    public String getIPv4() {
<span class="nc" id="L24">        return iPv4;</span>
    }

    @JsonProperty(&quot;IPv4&quot;)
    public void setIPv4(String iPv4) {
<span class="nc" id="L29">        this.iPv4 = iPv4;</span>
<span class="nc" id="L30">    }</span>

    @JsonProperty(&quot;IPv6&quot;)
    public String getIPv6() {
<span class="nc" id="L34">        return iPv6;</span>
    }

    @JsonProperty(&quot;IPv6&quot;)
    public void setIPv6(String iPv6) {
<span class="nc" id="L39">        this.iPv6 = iPv6;</span>
<span class="nc" id="L40">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L44">        return &quot;QrCodeAddressPart{&quot; +</span>
                &quot;iPv4='&quot; + iPv4 + '\'' +
                &quot;, iPv6='&quot; + iPv6 + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>