<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DskTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis</a> &gt; <span class="el_source">DskTableQuery.java</span></div><h1>DskTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * 1.3.6.1.4.1.30155.2.1.2
 */
<span class="nc" id="L15">public class DskTableQuery extends AbstractSnmpTableQuery {</span>
    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L18">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L19">        columnDefinition.put(&quot;dskIndex&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 1}));</span>
<span class="nc" id="L20">        columnDefinition.put(&quot;dskPath&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 2}));</span>
<span class="nc" id="L21">        columnDefinition.put(&quot;dskDevice&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 3}));</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;dskMinimum&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 4}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;dskMinPercent&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 5}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;dskTotal&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 6}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;dskAvail&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 7}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;dskUsed&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 8}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;dskPercent&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 9}));</span>
<span class="nc" id="L28">        columnDefinition.put(&quot;dskPercentNode&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 10}));</span>
<span class="nc" id="L29">        columnDefinition.put(&quot;dskTotalLow&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 11}));</span>
<span class="nc" id="L30">        columnDefinition.put(&quot;dskTotalHigh&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 12}));</span>
<span class="nc" id="L31">        columnDefinition.put(&quot;dskAvailLow&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 13}));</span>
<span class="nc" id="L32">        columnDefinition.put(&quot;dskAvailHigh&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 14}));</span>
<span class="nc" id="L33">        columnDefinition.put(&quot;dskUsedLow&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 15}));</span>
<span class="nc" id="L34">        columnDefinition.put(&quot;dskUsedHigh&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 16}));</span>
<span class="nc" id="L35">        columnDefinition.put(&quot;dskErrorFlag&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 17}));</span>
<span class="nc" id="L36">        columnDefinition.put(&quot;dskErrorMsg&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9, 1, 18}));</span>
<span class="nc" id="L37">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc" id="L42">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;dskIndex&quot;,
                &quot;dskDevice&quot;,
        }, &quot;-&quot;);
    }

    public static class DskTableQueryRequest extends AbstractTableQueryRequest&lt;DskTableQuery&gt; {

        public DskTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L51">            super(deviceConfiguration);</span>
<span class="nc" id="L52">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L56">            return new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 9});</span>
        }

        @Override
        public Class&lt;DskTableQuery&gt; getQueryClass() {
<span class="nc" id="L61">            return DskTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>