# AndroidApp

./: CHANGELOG.md  LICENSE  Readme.md  SoPra_Gewinnerpräsentation.pptx  bugliste.txt  build.gradle  start_emulator.sh
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/de/uni_stuttgart/informatik/sopra/sopraapp/: CockpitMainActivityTest.java  DeviceHandlingTest.java  SNMPLoginActivityTest.java  SingleQueryActivityTest.java  SnmpManagerTest.java  TabbedDeviceActivityTest.java  VendorCatalogTest.java  WifiNetworkManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.html  deviceregexp.html  license.html  version.html  wifiregexp.html
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/: CockpitMainActivity.java  CockpitPreferenceManager.java  CockpitStateManager.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/activity/: AlertHelper.java  BlockedSettingsActivity.java  ProtectedActivity.java  QrScannerActivityHelper.java  SNMPLoginActivity.java  SingleQueryResultActivity.java  SplashScreen.java  TabbedDeviceActivity.java  TagAlertHelper.java  TagManagementActivity.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/adapter/: CustomQueryAdapter.java  DeviceMonitorViewRecyclerViewAdapter.java  DeviceSpinnerAdapter.java  TagListAdapter.java  ViewPagerAdapter.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/fragment/: AboutFragment.java  AboutHelperFragment.java  DeviceMonitorViewFragment.java  OwnQueryFragment.java  QueryCatalogFragment.java  SingleQueryResultActivityFragment.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/network/: NetworkChangeReceiver.java  WifiConnector.java  WifiNetworkManager.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/persistence/: CockpitDbHelper.java  DatabaseContract.java
app/src/main/java/de/uni_stuttgart/informatik/sopra/sopraapp/query/: AbstractQueryRequest.java  AbstractSnmpListQuery.java  AbstractSnmpQuery.java  AbstractSnmpTableQuery.java  ListQuery.java  OIDCatalog.java  OIDNotInCatalogException.java  QueryCache.java  QueryRequest.java  SimpleSnmpListRequest.java  SnmpQuery.java  TableQuery.java
app/src/main/java/tellh/com/recyclertreeview_lib/: TreeNode.java  TreeViewAdapter.java
app/src/main/res/anim/: cycle_7.xml  shake.xml
app/src/main/res/drawable/: ic_add_device.xml  ic_devices.xml  ic_disconnect.xml  ic_eject.xml  ic_folder_dark.xml  ic_format_list_numbered_black.xml  ic_info.xml  ic_insert_drive_file_light.xml  ic_keyboard_arrow_right_black.xml  ic_linear_scale_light.xml  ic_plus_outline_white.xml  ic_qr_code.xml  ic_view_headline_black.xml  ic_view_list_black.xml  shape_device_cardview.xml  shape_side_nav_bar.xml
app/src/main/res/layout/: action_layout_counter.xml  activity_blocked_settings.xml  activity_main.xml  activity_main_view.xml  activity_single_query_result.xml  activity_snmplogin.xml  activity_splashscreen.xml  activity_tabbed_device.xml  activity_tag_management.xml  catalog_item_entry.xml  catalog_item_entry_leaf.xml  catalog_item_leaf.xml  catalog_item_node.xml  catalog_item_table.xml  catalog_query_content.xml  content_single_query_result.xml  custom_query_recycler_view_item.xml  dialog_custom_query.xml  dialog_tag.xml  drawer_header.xml  fab_menu.xml  fragment_about.xml  fragment_about_helper.xml  fragment_device_card_item.xml  fragment_device_custom_queries.xml  fragment_device_detail_main.xml  fragment_device_manage_custom_queries.xml  fragment_device_usage_queries.xml  fragment_devicemonitorview_list.xml  fragment_query_catalog.xml  fragment_single_query_result.xml  fragment_tag_card_item.xml  generic_child_item.xml  generic_query_view.xml  main_monitor_view.xml  monitor_content.xml  pref_number_layout.xml  pref_ssid_layout.xml  spinner_list_item.xml  toolbar.xml
app/src/main/res/menu/: custom_query_single_menu.xml  main_custom_query_options_menu.xml  main_menu.xml  single_device_options_menu.xml  single_query_options_menu.xml  tag_options_menu.xml
app/src/main/res/raw/: enterprise_numbers.csv  oid_catalog.json  oid_tree.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: cockpit_backup_rules.xml  pref_general.xml
app/src/test/java/de/uni_stuttgart/informatik/sopra/sopraapp/: AuthEncodingParserTest.java  BooleanObservableTest.java  ConverterTest.java  DeviceConfigurationTest.java  DeviceQrCodeJsonTokenTest.java  JsonCatalogTest.java  QueryResponseTest.java
app/src/test/resources/: oid_catalog.json
doc/: Anwendungsfaelle.md  Begruendung.md  Entwurf.md  (+15 more)
(+135 files in other folders)
