<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeViewAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">tellh.com.recyclertreeview_lib</a> &gt; <span class="el_source">TreeViewAdapter.java</span></div><h1>TreeViewAdapter.java</h1><pre class="source lang-java linenums">package tellh.com.recyclertreeview_lib;

import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v7.util.DiffUtil;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

/**
 * Created by tlh on 2016/10/1 :)
 */
public class TreeViewAdapter extends RecyclerView.Adapter&lt;RecyclerView.ViewHolder&gt; {
    private static final String KEY_IS_EXPAND = &quot;IS_EXPAND&quot;;
    private final List&lt;? extends TreeViewBinder&gt; viewBinders;
    private List&lt;TreeNode&gt; displayNodes;
<span class="nc" id="L23">    private int padding = 30;</span>
    private OnTreeNodeListener onTreeNodeListener;
    private boolean toCollapseChild;

    public TreeViewAdapter(List&lt;? extends TreeViewBinder&gt; viewBinders) {
<span class="nc" id="L28">        this(null, viewBinders);</span>
<span class="nc" id="L29">    }</span>

<span class="nc" id="L31">    public TreeViewAdapter(List&lt;TreeNode&gt; nodes, List&lt;? extends TreeViewBinder&gt; viewBinders) {</span>
<span class="nc" id="L32">        displayNodes = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (nodes != null)</span>
<span class="nc" id="L34">            findDisplayNodes(nodes);</span>
<span class="nc" id="L35">        this.viewBinders = viewBinders;</span>
<span class="nc" id="L36">    }</span>

    /**
     * 从nodes的结点中寻找展开了的非叶结点，添加到displayNodes中。
     *
     * @param nodes 基准点
     */
    private void findDisplayNodes(List&lt;TreeNode&gt; nodes) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for (TreeNode node : nodes) {</span>
<span class="nc" id="L45">            displayNodes.add(node);</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">            if (!node.isLeaf() &amp;&amp; node.isExpand())</span>
<span class="nc" id="L47">                findDisplayNodes(node.getChildList());</span>
<span class="nc" id="L48">        }</span>
<span class="nc" id="L49">    }</span>

    @Override
    public int getItemViewType(int position) {
<span class="nc" id="L53">        return displayNodes.get(position).getContent().getLayoutId();</span>
    }

    @Override
    public RecyclerView.ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="nc" id="L58">        View v = LayoutInflater.from(parent.getContext())</span>
<span class="nc" id="L59">                .inflate(viewType, parent, false);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (viewBinders.size() == 1)</span>
<span class="nc" id="L61">            return viewBinders.get(0).provideViewHolder(v);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        for (TreeViewBinder viewBinder : viewBinders) {</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">            if (viewBinder.getLayoutId() == viewType)</span>
<span class="nc" id="L64">                return viewBinder.provideViewHolder(v);</span>
<span class="nc" id="L65">        }</span>
<span class="nc" id="L66">        return viewBinders.get(0).provideViewHolder(v);</span>
    }

    @Override
    public void onBindViewHolder(RecyclerView.ViewHolder holder, int position, List&lt;Object&gt; payloads) {
<span class="nc bnc" id="L71" title="All 4 branches missed.">        if (payloads != null &amp;&amp; !payloads.isEmpty()) {</span>
<span class="nc" id="L72">            Bundle b = (Bundle) payloads.get(0);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            for (String key : b.keySet()) {</span>
<span class="nc bnc" id="L74" title="All 6 branches missed.">                switch (key) {</span>
                    case KEY_IS_EXPAND:
<span class="nc bnc" id="L76" title="All 2 branches missed.">                        if (onTreeNodeListener != null)</span>
<span class="nc" id="L77">                            onTreeNodeListener.onToggle(b.getBoolean(key), holder);</span>
                        break;
                    default:
                        break;
                }
<span class="nc" id="L82">            }</span>
        }
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (payloads == null) throw new AssertionError();</span>
<span class="nc" id="L85">        super.onBindViewHolder(holder, position, payloads);</span>
<span class="nc" id="L86">    }</span>

    @Override
    public void onBindViewHolder(final RecyclerView.ViewHolder holder, int position) {
<span class="nc" id="L90">        holder.itemView.setPadding(displayNodes.get(position).getHeight() * padding, 3, 3, 3);</span>
<span class="nc" id="L91">        holder.itemView.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="nc" id="L94">                TreeNode selectedNode = displayNodes.get(holder.getLayoutPosition());</span>
                // Prevent multi-click during the short interval.
                try {
<span class="nc" id="L97">                    long lastClickTime = (long) holder.itemView.getTag();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    if (System.currentTimeMillis() - lastClickTime &lt; 500)</span>
<span class="nc" id="L99">                        return;</span>
<span class="nc" id="L100">                } catch (Exception e) {</span>
<span class="nc" id="L101">                    holder.itemView.setTag(System.currentTimeMillis());</span>
<span class="nc" id="L102">                }</span>
<span class="nc" id="L103">                holder.itemView.setTag(System.currentTimeMillis());</span>

<span class="nc bnc" id="L105" title="All 4 branches missed.">                if (onTreeNodeListener != null &amp;&amp; onTreeNodeListener.onClick(selectedNode, holder))</span>
<span class="nc" id="L106">                    return;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (selectedNode.isLeaf())</span>
<span class="nc" id="L108">                    return;</span>
                // This TreeNode was locked to click.
<span class="nc bnc" id="L110" title="All 2 branches missed.">                if (selectedNode.isLocked()) return;</span>
<span class="nc" id="L111">                boolean isExpand = selectedNode.isExpand();</span>
<span class="nc" id="L112">                int positionStart = displayNodes.indexOf(selectedNode) + 1;</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (!isExpand) {</span>
<span class="nc" id="L114">                    notifyItemRangeInserted(positionStart, addChildNodes(selectedNode, positionStart));</span>
                } else {
<span class="nc" id="L116">                    notifyItemRangeRemoved(positionStart, removeChildNodes(selectedNode, true));</span>
                }
<span class="nc" id="L118">            }</span>
        });
<span class="nc" id="L120">        holder.itemView.setOnLongClickListener(new View.OnLongClickListener() {</span>
            @Override
            public boolean onLongClick(View v) {
<span class="nc" id="L123">                TreeNode selectedNode = displayNodes.get(holder.getLayoutPosition());</span>
                // Prevent multi-click during the short interval.
                try {
<span class="nc" id="L126">                    long lastClickTime = (long) holder.itemView.getTag();</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                    if (System.currentTimeMillis() - lastClickTime &lt; 500)</span>
<span class="nc" id="L128">                        return true;</span>
<span class="nc" id="L129">                } catch (Exception ignore) { } finally {</span>
<span class="nc" id="L130">                    holder.itemView.setTag(System.currentTimeMillis());</span>
<span class="nc" id="L131">                }</span>

<span class="nc bnc" id="L133" title="All 4 branches missed.">                if (onTreeNodeListener != null &amp;&amp; onTreeNodeListener.onLongTap(selectedNode, holder))</span>
<span class="nc" id="L134">                    return true;</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">                if (selectedNode.isLeaf())</span>
<span class="nc" id="L136">                    return true;</span>
                // This TreeNode was locked to click.
<span class="nc bnc" id="L138" title="All 2 branches missed.">                if (selectedNode.isLocked()) return false;</span>
<span class="nc" id="L139">                boolean isExpand = selectedNode.isExpand();</span>
<span class="nc" id="L140">                int positionStart = displayNodes.indexOf(selectedNode) + 1;</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (!isExpand) {</span>
<span class="nc" id="L142">                    notifyItemRangeInserted(positionStart, addChildNodes(selectedNode, positionStart));</span>
                } else {
<span class="nc" id="L144">                    notifyItemRangeRemoved(positionStart, removeChildNodes(selectedNode, true));</span>
                }
<span class="nc" id="L146">                return false;</span>
            }
        });
<span class="nc bnc" id="L149" title="All 2 branches missed.">        for (TreeViewBinder viewBinder : viewBinders) {</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (viewBinder.getLayoutId() == displayNodes.get(position).getContent().getLayoutId())</span>
<span class="nc" id="L151">                viewBinder.bindView(holder, position, displayNodes.get(position));</span>
<span class="nc" id="L152">        }</span>
<span class="nc" id="L153">    }</span>

    private int addChildNodes(TreeNode pNode, int startIndex) {
<span class="nc" id="L156">        List&lt;TreeNode&gt; childList = pNode.getChildList();</span>
<span class="nc" id="L157">        int addChildCount = 0;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        for (TreeNode treeNode : childList) {</span>
<span class="nc" id="L159">            displayNodes.add(startIndex + addChildCount++, treeNode);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (treeNode.isExpand()) {</span>
<span class="nc" id="L161">                addChildCount += addChildNodes(treeNode, startIndex + addChildCount);</span>
            }
<span class="nc" id="L163">        }</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        if (!pNode.isExpand())</span>
<span class="nc" id="L165">            pNode.toggle();</span>
<span class="nc" id="L166">        return addChildCount;</span>
    }

    private int removeChildNodes(TreeNode pNode) {
<span class="nc" id="L170">        return removeChildNodes(pNode, true);</span>
    }

    private int removeChildNodes(TreeNode pNode, boolean shouldToggle) {
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (pNode.isLeaf())</span>
<span class="nc" id="L175">            return 0;</span>
<span class="nc" id="L176">        List&lt;TreeNode&gt; childList = pNode.getChildList();</span>
<span class="nc" id="L177">        int removeChildCount = childList.size();</span>
<span class="nc" id="L178">        displayNodes.removeAll(childList);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">        for (TreeNode child : childList) {</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">            if (child.isExpand()) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">                if (toCollapseChild)</span>
<span class="nc" id="L182">                    child.toggle();</span>
<span class="nc" id="L183">                removeChildCount += removeChildNodes(child, false);</span>
            }
<span class="nc" id="L185">        }</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (shouldToggle)</span>
<span class="nc" id="L187">            pNode.toggle();</span>
<span class="nc" id="L188">        return removeChildCount;</span>
    }

    @Override
    public int getItemCount() {
<span class="nc bnc" id="L193" title="All 2 branches missed.">        return displayNodes == null ? 0 : displayNodes.size();</span>
    }

    public void setPadding(int padding) {
<span class="nc" id="L197">        this.padding = padding;</span>
<span class="nc" id="L198">    }</span>

    public void ifCollapseChildWhileCollapseParent(boolean toCollapseChild) {
<span class="nc" id="L201">        this.toCollapseChild = toCollapseChild;</span>
<span class="nc" id="L202">    }</span>

    public void setOnTreeNodeListener(OnTreeNodeListener onTreeNodeListener) {
<span class="nc" id="L205">        this.onTreeNodeListener = onTreeNodeListener;</span>
<span class="nc" id="L206">    }</span>

    public interface OnTreeNodeListener {
        /**
         * called when TreeNodes were clicked.
         * @return weather consume the click event.
         */
        boolean onClick(TreeNode node, RecyclerView.ViewHolder holder);

        /**
         * called when TreeNodes were long tapped
         *
         * @param node
         * @param holder
         * @return
         */
        boolean onLongTap(TreeNode node, RecyclerView.ViewHolder holder);

        /**
         * called when TreeNodes were toggle.
         * @param isExpand the status of TreeNodes after being toggled.
         */
        void onToggle(boolean isExpand, RecyclerView.ViewHolder holder);
    }

    public void refresh(List&lt;TreeNode&gt; treeNodes) {
<span class="nc" id="L232">        displayNodes.clear();</span>
<span class="nc" id="L233">        findDisplayNodes(treeNodes);</span>
<span class="nc" id="L234">        notifyDataSetChanged();</span>
<span class="nc" id="L235">    }</span>

    public Iterator&lt;TreeNode&gt; getDisplayNodesIterator() {
<span class="nc" id="L238">        return displayNodes.iterator();</span>
    }

    private void notifyDiff(final List&lt;TreeNode&gt; temp) {
<span class="nc" id="L242">        DiffUtil.DiffResult diffResult = DiffUtil.calculateDiff(new DiffUtil.Callback() {</span>
            @Override
            public int getOldListSize() {
<span class="nc" id="L245">                return temp.size();</span>
            }

            @Override
            public int getNewListSize() {
<span class="nc" id="L250">                return displayNodes.size();</span>
            }

            // judge if the same items
            @Override
            public boolean areItemsTheSame(int oldItemPosition, int newItemPosition) {
<span class="nc" id="L256">                return TreeViewAdapter.this.areItemsTheSame(temp.get(oldItemPosition), displayNodes.get(newItemPosition));</span>
            }

            // if they are the same items, whether the contents has bean changed.
            @Override
            public boolean areContentsTheSame(int oldItemPosition, int newItemPosition) {
<span class="nc" id="L262">                return TreeViewAdapter.this.areContentsTheSame(temp.get(oldItemPosition), displayNodes.get(newItemPosition));</span>
            }

            @Nullable
            @Override
            public Object getChangePayload(int oldItemPosition, int newItemPosition) {
<span class="nc" id="L268">                return TreeViewAdapter.this.getChangePayload(temp.get(oldItemPosition), displayNodes.get(newItemPosition));</span>
            }
        });
<span class="nc" id="L271">        diffResult.dispatchUpdatesTo(this);</span>
<span class="nc" id="L272">    }</span>

    private Object getChangePayload(TreeNode oldNode, TreeNode newNode) {
<span class="nc" id="L275">        Bundle diffBundle = new Bundle();</span>
<span class="nc bnc" id="L276" title="All 2 branches missed.">        if (newNode.isExpand() != oldNode.isExpand()) {</span>
<span class="nc" id="L277">            diffBundle.putBoolean(KEY_IS_EXPAND, newNode.isExpand());</span>
        }
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (diffBundle.size() == 0)</span>
<span class="nc" id="L280">            return null;</span>
<span class="nc" id="L281">        return diffBundle;</span>
    }

    // For DiffUtil, if they are the same items, whether the contents has bean changed.
    private boolean areContentsTheSame(TreeNode oldNode, TreeNode newNode) {
<span class="nc bnc" id="L286" title="All 4 branches missed.">        return oldNode.getContent() != null &amp;&amp; oldNode.getContent().equals(newNode.getContent())</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">                &amp;&amp; oldNode.isExpand() == newNode.isExpand();</span>
    }

    // judge if the same item for DiffUtil
    private boolean areItemsTheSame(TreeNode oldNode, TreeNode newNode) {
<span class="nc bnc" id="L292" title="All 4 branches missed.">        return oldNode.getContent() != null &amp;&amp; oldNode.getContent().equals(newNode.getContent());</span>
    }

    /**
     * collapse all root nodes.
     */
    public void collapseAll() {
        // Back up the nodes are displaying.
<span class="nc" id="L300">        List&lt;TreeNode&gt; temp = backupDisplayNodes();</span>
        //find all root nodes.
<span class="nc" id="L302">        List&lt;TreeNode&gt; roots = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        for (TreeNode displayNode : displayNodes) {</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">            if (displayNode.isRoot())</span>
<span class="nc" id="L305">                roots.add(displayNode);</span>
<span class="nc" id="L306">        }</span>
        //Close all root nodes.
<span class="nc bnc" id="L308" title="All 2 branches missed.">        for (TreeNode root : roots) {</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">            if (root.isExpand())</span>
<span class="nc" id="L310">                removeChildNodes(root);</span>
<span class="nc" id="L311">        }</span>
<span class="nc" id="L312">        notifyDiff(temp);</span>
<span class="nc" id="L313">    }</span>

    @NonNull
    private List&lt;TreeNode&gt; backupDisplayNodes() {
<span class="nc" id="L317">        List&lt;TreeNode&gt; temp = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        for (TreeNode displayNode : displayNodes) {</span>
            try {
<span class="nc" id="L320">                temp.add(displayNode.clone());</span>
<span class="nc" id="L321">            } catch (CloneNotSupportedException e) {</span>
<span class="nc" id="L322">                temp.add(displayNode);</span>
<span class="nc" id="L323">            }</span>
<span class="nc" id="L324">        }</span>
<span class="nc" id="L325">        return temp;</span>
    }

    public void collapseNode(TreeNode pNode) {
<span class="nc" id="L329">        List&lt;TreeNode&gt; temp = backupDisplayNodes();</span>
<span class="nc" id="L330">        removeChildNodes(pNode);</span>
<span class="nc" id="L331">        notifyDiff(temp);</span>
<span class="nc" id="L332">    }</span>

    public void collapseBrotherNode(TreeNode pNode) {
<span class="nc" id="L335">        List&lt;TreeNode&gt; temp = backupDisplayNodes();</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        if (pNode.isRoot()) {</span>
<span class="nc" id="L337">            List&lt;TreeNode&gt; roots = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">            for (TreeNode displayNode : displayNodes) {</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">                if (displayNode.isRoot())</span>
<span class="nc" id="L340">                    roots.add(displayNode);</span>
<span class="nc" id="L341">            }</span>
            //Close all root nodes.
<span class="nc bnc" id="L343" title="All 2 branches missed.">            for (TreeNode root : roots) {</span>
<span class="nc bnc" id="L344" title="All 4 branches missed.">                if (root.isExpand() &amp;&amp; !root.equals(pNode))</span>
<span class="nc" id="L345">                    removeChildNodes(root);</span>
<span class="nc" id="L346">            }</span>
<span class="nc" id="L347">        } else {</span>
<span class="nc" id="L348">            TreeNode parent = pNode.getParent();</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">            if (parent == null)</span>
<span class="nc" id="L350">                return;</span>
<span class="nc" id="L351">            List&lt;TreeNode&gt; childList = parent.getChildList();</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">            for (TreeNode node : childList) {</span>
<span class="nc bnc" id="L353" title="All 4 branches missed.">                if (node.equals(pNode) || !node.isExpand())</span>
<span class="nc" id="L354">                    continue;</span>
<span class="nc" id="L355">                removeChildNodes(node);</span>
<span class="nc" id="L356">            }</span>
        }
<span class="nc" id="L358">        notifyDiff(temp);</span>
<span class="nc" id="L359">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>