<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Constraints.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.json</a> &gt; <span class="el_source">Constraints.java</span></div><h1>Constraints.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.json;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * representing constraints node in oid_catalog.json
 */
@JsonIgnoreProperties
public class Constraints {
    @JsonProperty(&quot;range&quot;)
    private SizeConstraint[] range;

    @JsonProperty(&quot;size&quot;)
    private SizeConstraint[] size;

    @JsonProperty(&quot;enumeration&quot;)
    private EnumerationConstraint enumeration;

<span class="fc" id="L20">    public Constraints() {</span>
<span class="fc" id="L21">    }</span>

    @JsonProperty(&quot;range&quot;)
    public SizeConstraint[] getRange() {
<span class="nc" id="L25">        return range;</span>
    }

    @JsonProperty(&quot;range&quot;)
    public void setRange(SizeConstraint[] range) {
<span class="fc" id="L30">        this.range = range;</span>
<span class="fc" id="L31">    }</span>

    @JsonProperty(&quot;size&quot;)
    public SizeConstraint[] getSize() {
<span class="nc" id="L35">        return size;</span>
    }

    @JsonProperty(&quot;size&quot;)
    public void setSize(SizeConstraint[] size) {
<span class="fc" id="L40">        this.size = size;</span>
<span class="fc" id="L41">    }</span>

    @JsonProperty(&quot;enumeration&quot;)
    public EnumerationConstraint getEnumeration() {
<span class="nc" id="L45">        return enumeration;</span>
    }

    @JsonProperty(&quot;enumeration&quot;)
    public void setEnumeration(EnumerationConstraint enumeration) {
<span class="fc" id="L50">        this.enumeration = enumeration;</span>
<span class="fc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>