<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SizeConstraint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.json</a> &gt; <span class="el_source">SizeConstraint.java</span></div><h1>SizeConstraint.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.json;

import com.fasterxml.jackson.annotation.JsonProperty;

/**
 * representing a size constraint in oid_catalog.json
 */
<span class="fc" id="L8">public class SizeConstraint {</span>

    @JsonProperty(&quot;min&quot;)
    private long min;

    @JsonProperty(&quot;max&quot;)
    private long max;

    @JsonProperty(&quot;min&quot;)
    public long getMin() {
<span class="nc" id="L18">        return min;</span>
    }

    @JsonProperty(&quot;min&quot;)
    public void setMin(long min) {
<span class="fc" id="L23">        this.min = min;</span>
<span class="fc" id="L24">    }</span>

    @JsonProperty(&quot;max&quot;)
    public long getMax() {
<span class="nc" id="L28">        return max;</span>
    }

    @JsonProperty(&quot;max&quot;)
    public void setMax(long max) {
<span class="fc" id="L33">        this.max = max;</span>
<span class="fc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>