<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Syntax.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.json</a> &gt; <span class="el_source">Syntax.java</span></div><h1>Syntax.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.json;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * representing a syntax node in oid_catalog.json
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
        &quot;type&quot;,
        &quot;class&quot;
})
@JsonIgnoreProperties
<span class="fc" id="L18">public class Syntax {</span>

    @JsonProperty(&quot;type&quot;)
    private String type;
    @JsonProperty(&quot;class&quot;)
    private String _class;

    @JsonIgnore
    @JsonProperty(&quot;constraints&quot;)
    private Constraints constraints;

    @JsonProperty(&quot;type&quot;)
    public String getType() {
<span class="nc" id="L31">        return type;</span>
    }

    @JsonProperty(&quot;type&quot;)
    public void setType(String type) {
<span class="fc" id="L36">        this.type = type;</span>
<span class="fc" id="L37">    }</span>

    @JsonProperty(&quot;class&quot;)
    public String getClass_() {
<span class="nc" id="L41">        return _class;</span>
    }

    @JsonProperty(&quot;class&quot;)
    public void setClass_(String _class) {
<span class="fc" id="L46">        this._class = _class;</span>
<span class="fc" id="L47">    }</span>

    @JsonProperty(&quot;constraints&quot;)
    public Constraints getConstraints() {
<span class="nc" id="L51">        return constraints;</span>
    }

    @JsonProperty(&quot;constraints&quot;)
    public void setConstraints(Constraints constraints) {
<span class="fc" id="L56">        this.constraints = constraints;</span>
<span class="fc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>