<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model</a> &gt; <span class="el_source">CustomQuery.java</span></div><h1>CustomQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model;

import java.util.ArrayList;
import java.util.List;

/**
 * custom query model class
 */
public class CustomQuery {
    private long id;
    private String oid;
    private String name;
    private boolean isSingleQuery;
<span class="nc" id="L14">    private List&lt;Tag&gt; tagList = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L16">    public CustomQuery(long id, String oid, String name, boolean isSingleQuery) {</span>
<span class="nc" id="L17">        this.id = id;</span>
<span class="nc" id="L18">        this.oid = oid;</span>
<span class="nc" id="L19">        this.name = name;</span>
<span class="nc" id="L20">        this.isSingleQuery = isSingleQuery;</span>
<span class="nc" id="L21">    }</span>

    public long getId() {
<span class="nc" id="L24">        return id;</span>
    }

    public String getOid() {
<span class="nc" id="L28">        return oid;</span>
    }

    public String getName() {
<span class="nc" id="L32">        return name;</span>
    }

    public boolean isSingleQuery() {
<span class="nc" id="L36">        return isSingleQuery;</span>
    }

    public void setTagList(List&lt;Tag&gt; tagList) {
<span class="nc" id="L40">        this.tagList = tagList;</span>
<span class="nc" id="L41">    }</span>

    public List&lt;Tag&gt; getTagList() {
<span class="nc" id="L44">        return tagList;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L49">        return &quot;CustomQuery{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, oid='&quot; + oid + '\'' +
                &quot;, name='&quot; + name + '\'' +
                &quot;, isSingleQuery=&quot; + isSingleQuery +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>