<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Tag.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model</a> &gt; <span class="el_source">Tag.java</span></div><h1>Tag.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model;

/**
 * this class represents a category/tag record of category table
 */
public class Tag {
    private long id;
    private String name;

<span class="nc" id="L10">    public Tag(long id, String name) {</span>
<span class="nc" id="L11">        this.id = id;</span>
<span class="nc" id="L12">        this.name = name;</span>
<span class="nc" id="L13">    }</span>

    public long getId() {
<span class="nc" id="L16">        return id;</span>
    }

    public void setId(long id) {
<span class="nc" id="L20">        this.id = id;</span>
<span class="nc" id="L21">    }</span>

    public String getName() {
<span class="nc" id="L24">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L28">        this.name = name;</span>
<span class="nc" id="L29">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L33">        return &quot;Tag{&quot; +</span>
                &quot;id=&quot; + id +
                &quot;, name='&quot; + name + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>