<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IpIfStatsTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">IpIfStatsTableQuery.java</span></div><h1>IpIfStatsTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for ip route table 1.3.6.1.2.1.4.31.3
 */
<span class="nc" id="L16">public class IpIfStatsTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L18">    public static final String TAG = IpIfStatsTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {

<span class="nc" id="L23">        String[] columns = new String[] {</span>
                &quot;ipIfStatsIPVersion&quot;,
                &quot;ipIfStatsIfIndex&quot;,
                &quot;ipIfStatsInReceives&quot;,
                &quot;ipIfStatsHCInReceives&quot;,
                &quot;ipIfStatsInOctets&quot;,
                &quot;ipIfStatsHCInOctets&quot;,
                &quot;ipIfStatsInHdrErrors&quot;,
                &quot;ipIfStatsInNoRoutes&quot;,
                &quot;ipIfStatsInAddrErrors&quot;,
                &quot;ipIfStatsInUnknownProtos&quot;,
                &quot;ipIfStatsInTruncatedPkts&quot;,
                &quot;ipIfStatsInForwDatagrams&quot;,
                &quot;ipIfStatsHCInForwDatagrams&quot;,
                &quot;ipIfStatsReasmReqds&quot;,
                &quot;ipIfStatsReasmOKs&quot;,
                &quot;ipIfStatsReasmFails&quot;,
                &quot;ipIfStatsInDiscards&quot;,
                &quot;ipIfStatsInDelivers&quot;,
                &quot;ipIfStatsInDelivers&quot;,
                &quot;ipIfStatsHCInDelivers&quot;,
                &quot;ipIfStatsOutRequests&quot;,
                &quot;ipIfStatsHCOutRequests&quot;,
                &quot;ipIfStatsOutForwDatagrams&quot;,
                &quot;ipIfStatsHCOutForwDatagrams&quot;,
                &quot;ipIfStatsOutDiscards&quot;,
                &quot;ipIfStatsOutFragReqds&quot;,
                &quot;ipIfStatsOutFragOKs&quot;,
                &quot;ipIfStatsOutFragFails&quot;,
                &quot;ipIfStatsOutFragCreates&quot;,
                &quot;ipIfStatsOutTransmits&quot;,
                &quot;ipIfStatsHCOutTransmits&quot;,
                &quot;ipIfStatsOutOctets&quot;,
                &quot;ipIfStatsHCOutOctets&quot;,
                &quot;ipIfStatsInMcastPkts&quot;,
                &quot;ipIfStatsHCInMcastPkts&quot;,
                &quot;ipIfStatsInMcastOctets&quot;,
                &quot;ipIfStatsHCInMcastOctets&quot;,
                &quot;ipIfStatsOutMcastPkts&quot;,
                &quot;ipIfStatsHCOutMcastPkts&quot;,
                &quot;ipIfStatsOutMcastOctets&quot;,
                &quot;ipIfStatsHCOutMcastOctets&quot;,
                &quot;ipIfStatsInBcastPkts&quot;,
                &quot;ipIfStatsHCInBcastPkts&quot;,
                &quot;ipIfStatsOutBcastPkts&quot;,
                &quot;ipIfStatsHCOutBcastPkts&quot;,
                &quot;ipIfStatsDiscontinuityTime&quot;,
                &quot;ipIfStatsRefreshRate&quot;,
        };

<span class="nc" id="L73">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>

<span class="nc" id="L75">        OIDCatalog oidCatalog = OIDCatalog.getInstance(null);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (String asnName : columns) {</span>
<span class="nc" id="L77">            columnDefinition.put(asnName, new OID(oidCatalog.getOidByAsn(asnName)));</span>
        }

<span class="nc" id="L80">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L85">        return String.valueOf(rowIndex) + concatenateIfPossible(singleRow, new String[] {</span>
                &quot;ipIfStatsIfIndex&quot;,
                &quot;ipIfStatsIPVersion&quot;
        }, null);
    }

    /**
     * request class
     */
    public static class IpIfStatsTableRequest extends AbstractTableQueryRequest&lt;IpIfStatsTableQuery&gt; {
        public IpIfStatsTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L96">            super(deviceConfiguration);</span>
<span class="nc" id="L97">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L101">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 3});</span>
        }

        @Override
        public Class&lt;IpIfStatsTableQuery&gt; getQueryClass() {
<span class="nc" id="L106">            return IpIfStatsTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>