<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IpRouteTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">IpRouteTableQuery.java</span></div><h1>IpRouteTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for ip route table 1.3.6.1.2.1.4.21
 */
<span class="nc" id="L15">public class IpRouteTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L17">    public static final String TAG = IpRouteTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L21">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;ipRouteDest&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 1}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;ipRouteIfIndex&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 2}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;ipRouteMetric1&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 3}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;ipRouteMetric2&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 4}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;ipRouteMetric3&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 5}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;ipRouteMetric4&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 6}));</span>
<span class="nc" id="L28">        columnDefinition.put(&quot;ipRouteNextHop&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 7}));</span>
<span class="nc" id="L29">        columnDefinition.put(&quot;ipRouteType&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 8}));</span>
<span class="nc" id="L30">        columnDefinition.put(&quot;ipRouteProto&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 9}));</span>
<span class="nc" id="L31">        columnDefinition.put(&quot;ipRouteAge&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 10}));</span>
<span class="nc" id="L32">        columnDefinition.put(&quot;ipRouteMask&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 11}));</span>
<span class="nc" id="L33">        columnDefinition.put(&quot;ipRouteMetric5&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 12}));</span>
<span class="nc" id="L34">        columnDefinition.put(&quot;ipRouteInfo&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21, 1, 13}));</span>
<span class="nc" id="L35">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L40">        QueryResponse ipRouteInfoTitle = singleRow.get(&quot;ipRouteInfo&quot;);</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (ipRouteInfoTitle != null) {</span>
<span class="nc" id="L42">            String ipRouteInfo = ipRouteInfoTitle.getValue();</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (!ipRouteInfo.isEmpty()) {</span>
<span class="nc" id="L44">                return rowIndex + &quot; - &quot; + ipRouteInfo;</span>
            }
        }
<span class="nc" id="L47">        return String.valueOf(rowIndex);</span>
    }

    /**
     * request class
     */
    public static class IpRouteTableRequest extends AbstractTableQueryRequest&lt;IpRouteTableQuery&gt; {
        public IpRouteTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L55">            super(deviceConfiguration);</span>
<span class="nc" id="L56">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L60">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 21});</span>
        }

        @Override
        public Class&lt;IpRouteTableQuery&gt; getQueryClass() {
<span class="nc" id="L65">            return IpRouteTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>