<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SysORTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">SysORTableQuery.java</span></div><h1>SysORTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractQueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * table query for mibs 1.3.6.1.2.1.1.9 - sysORTable
 */
<span class="nc" id="L16">public class SysORTableQuery extends AbstractSnmpTableQuery {</span>
    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L19">        HashMap&lt;String, OID&gt; columns = new HashMap&lt;&gt;();</span>
<span class="nc" id="L20">        columns.put(&quot;sysORIndex&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 1, 9, 1, 1}));</span>
<span class="nc" id="L21">        columns.put(&quot;sysORID&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 1, 9, 1, 2}));</span>
<span class="nc" id="L22">        columns.put(&quot;sysORDescr&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 1, 9, 1, 3}));</span>
<span class="nc" id="L23">        columns.put(&quot;sysORUpTime&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 1, 9, 1, 4}));</span>
<span class="nc" id="L24">        return columns;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc" id="L29">        return concatenateIfPossible(singleRow, new String[]{&quot;sysORDescr&quot;}, &quot;-&quot;);</span>
    }

    public static class SysORTableQueryRequest extends AbstractQueryRequest&lt;SysORTableQuery&gt; {

        public SysORTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L35">            super(deviceConfiguration);</span>
<span class="nc" id="L36">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="nc" id="L40">            return false;</span>
        }

        @Override
        public OID getOidQuery() {
<span class="nc" id="L45">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 1, 9});</span>
        }

        @Override
        public Class&lt;SysORTableQuery&gt; getQueryClass() {
<span class="nc" id="L50">            return SysORTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>