<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SystemQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">SystemQuery.java</span></div><h1>SystemQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.smi.OID;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractQueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.VendorCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * first implementation of a query class
 */
<span class="fc" id="L17">public class SystemQuery extends AbstractSnmpQuery {</span>

<span class="fc" id="L19">    private String sysDescr = null;</span>
<span class="fc" id="L20">    private String sysObjectId = null;</span>
<span class="fc" id="L21">    private String sysUpTime = null;</span>
<span class="fc" id="L22">    private String sysContact = null;</span>
<span class="fc" id="L23">    private String sysName = null;</span>
<span class="fc" id="L24">    private String sysLocation = null;</span>
<span class="fc" id="L25">    private String sysServices = null;</span>
<span class="fc" id="L26">    private String space = &quot;\n&quot;;</span>

    @Override
    public void processResult(List&lt;QueryResponse&gt; results) {
<span class="nc" id="L30">        sysDescr = getOIDValue(results, SnmpConstants.sysDescr);</span>
<span class="nc" id="L31">        String oidValue = getOIDValue(results, SnmpConstants.sysObjectID);</span>
<span class="nc" id="L32">        String vendorName = VendorCatalog.getInstance(null).getVendorByOID(oidValue);</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (vendorName != null) {</span>
<span class="nc" id="L34">            sysObjectId = oidValue +  space + vendorName;</span>
        } else {
<span class="nc" id="L36">            sysObjectId = oidValue;</span>
        }
<span class="nc" id="L38">        sysUpTime = getOIDValue(results, SnmpConstants.sysUpTime);</span>
<span class="nc" id="L39">        sysContact = getOIDValue(results, SnmpConstants.sysContact);</span>
<span class="nc" id="L40">        sysName = getOIDValue(results, SnmpConstants.sysName);</span>
<span class="nc" id="L41">        sysLocation = getOIDValue(results, SnmpConstants.sysLocation);</span>
<span class="nc" id="L42">        sysServices = getOIDValue(results, SnmpConstants.sysServices);</span>
<span class="nc" id="L43">    }</span>

    public String getSysDescr() {
<span class="fc" id="L46">        return sysDescr;</span>
    }

    public String getSysObjectId() {
<span class="fc" id="L50">        return sysObjectId;</span>
    }

    public String getSysUpTime() {
<span class="fc" id="L54">        return sysUpTime;</span>
    }

    public String getSysContact() {
<span class="fc" id="L58">        return sysContact;</span>
    }

    public String getSysName() {
<span class="fc" id="L62">        return sysName;</span>
    }

    public String getSysLocation() {
<span class="fc" id="L66">        return sysLocation;</span>
    }

    public String getSysServices() {
<span class="fc" id="L70">        return sysServices;</span>
    }

    public static class SystemQueryRequest extends AbstractQueryRequest&lt;SystemQuery&gt; {

        public SystemQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="fc" id="L76">            super(deviceConfiguration);</span>
<span class="fc" id="L77">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="fc" id="L81">            return false;</span>
        }

        @Override
        public OID getOidQuery() {
<span class="fc" id="L86">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 1});</span>
        }

        @Override
        public Class&lt;SystemQuery&gt; getQueryClass() {
<span class="nc" id="L91">            return SystemQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>