<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class de.uni_stuttgart.informatik.sopra.sopraapp.SNMPLoginActivityTest</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class de.uni_stuttgart.informatik.sopra.sopraapp.SNMPLoginActivityTest</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="de.uni_stuttgart.informatik.sopra.sopraapp.html">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; SNMPLoginActivityTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">2.296s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>emulator-26(AVD) - 8.0.0</th>
</tr>
</thead>
<tr>
<td>testStartup</td>
<td class="success">passed (2.296s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 4.6</a> at Dec 7, 2018 4:43:29 PM</p>
</div>
</div>
</body>