<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">12.307s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="de.uni_stuttgart.informatik.sopra.sopraapp.html">de.uni_stuttgart.informatik.sopra.sopraapp</a>
</td>
<td>3</td>
<td>0</td>
<td>12.307s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success"/>
<a href="de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivityTest.html">de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivityTest</a>
<td>1</td>
<td>0</td>
<td>5.931s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.uni_stuttgart.informatik.sopra.sopraapp.SNMPLoginActivityTest.html">de.uni_stuttgart.informatik.sopra.sopraapp.SNMPLoginActivityTest</a>
<td>1</td>
<td>0</td>
<td>2.296s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success"/>
<a href="de.uni_stuttgart.informatik.sopra.sopraapp.WifiNetworkManagerTest.html">de.uni_stuttgart.informatik.sopra.sopraapp.WifiNetworkManagerTest</a>
<td>1</td>
<td>0</td>
<td>4.080s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 4.6</a> at Dec 7, 2018 4:43:29 PM</p>
</div>
</div>
</body>