<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractQueryRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">AbstractQueryRequest.java</span></div><h1>AbstractQueryRequest.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;

/**
 * abstract class for each query request
 * the subclasses are more interesting
 *
 * @param &lt;T&gt;
 */
public abstract class AbstractQueryRequest&lt;T extends SnmpQuery&gt; implements QueryRequest&lt;T&gt; {
    private DeviceConfiguration deviceConfiguration;

<span class="fc" id="L14">    public AbstractQueryRequest(DeviceConfiguration deviceConfiguration) {</span>
<span class="fc" id="L15">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="fc" id="L16">    }</span>

    public DeviceConfiguration getDeviceConfiguration() {
<span class="fc" id="L19">        return deviceConfiguration;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>