<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractSnmpQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">AbstractSnmpQuery.java</span></div><h1>AbstractSnmpQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import org.snmp4j.smi.OID;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * every snmp query class should derive from this superclass
 */
<span class="fc" id="L12">public abstract class AbstractSnmpQuery implements SnmpQuery {</span>
    @Override
    public abstract void processResult(List&lt;QueryResponse&gt; results);

    /**
     * internal helper method to retrieve an oid out of the result list or return null
     *
     * @param results
     * @param oid
     * @return
     */
    protected String getOIDValue(List&lt;QueryResponse&gt; results, OID oid) {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        for (QueryResponse queryResponse : results) {</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">            if (queryResponse.getVariableBinding().getOid().equals(oid)) {</span>
<span class="nc" id="L26">                return queryResponse.getVariableBinding().getVariable().toString();</span>
            }
<span class="nc" id="L28">        }</span>
<span class="nc" id="L29">        return null;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>