<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OIDNotInCatalogException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">OIDNotInCatalogException.java</span></div><h1>OIDNotInCatalogException.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

/**
 * exception to handle event if we have no asn name for an oid in catalog
 */
public class OIDNotInCatalogException extends Exception {
<span class="nc" id="L7">    public OIDNotInCatalogException() {</span>
<span class="nc" id="L8">    }</span>

    public OIDNotInCatalogException(String message) {
<span class="nc" id="L11">        super(message);</span>
<span class="nc" id="L12">    }</span>

    public OIDNotInCatalogException(String message, Throwable cause) {
<span class="nc" id="L15">        super(message, cause);</span>
<span class="nc" id="L16">    }</span>

    public OIDNotInCatalogException(Throwable cause) {
<span class="nc" id="L19">        super(cause);</span>
<span class="nc" id="L20">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>