<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleSnmpListRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">SimpleSnmpListRequest.java</span></div><h1>SimpleSnmpListRequest.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import org.snmp4j.smi.OID;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.DefaultListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;

/**
 * You can do any recursive snmp query with this reqest class.
 * Note: This query is not cacheable!
 *
 */
public class SimpleSnmpListRequest extends AbstractQueryRequest&lt;DefaultListQuery&gt; {
    private OID oid;

    public SimpleSnmpListRequest(DeviceConfiguration deviceConfiguration, String oid) {
<span class="fc" id="L17">        super(deviceConfiguration);</span>
<span class="fc" id="L18">        this.oid = new OID(oid);</span>
<span class="fc" id="L19">    }</span>

    @Override
    public boolean isSingleRequest() {
<span class="fc" id="L23">        return false;</span>
    }

    @Override
    public boolean isCacheable() {
<span class="fc" id="L28">        return false;</span>
    }

    @Override
    public OID getOidQuery() {
<span class="fc" id="L33">        return oid;</span>
    }

    @Override
    public Class&lt;DefaultListQuery&gt; getQueryClass() {
<span class="nc" id="L38">        return DefaultListQuery.class;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>