<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultListQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl</a> &gt; <span class="el_source">DefaultListQuery.java</span></div><h1>DefaultListQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl;

import org.snmp4j.smi.OID;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractQueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SimpleSnmpListRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;

/**
 * Every OID-Query of this app can be displayed in a list
 */
<span class="nc" id="L13">public class DefaultListQuery extends AbstractSnmpListQuery {</span>

    /**
     * snmp usage information
     */
    public static class SnmpUsageQueryRequest extends AbstractQueryRequest&lt;DefaultListQuery&gt; {

        public SnmpUsageQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L21">            super(deviceConfiguration);</span>
<span class="nc" id="L22">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="nc" id="L26">            return false;</span>
        }

        @Override
        public OID getOidQuery() {
<span class="nc" id="L31">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 11});</span>
        }

        @Override
        public Class&lt;DefaultListQuery&gt; getQueryClass() {
<span class="nc" id="L36">            return DefaultListQuery.class;</span>
        }
    }

    /**
     * ip section
     */
    public static class IpSectionQueryRequest extends AbstractQueryRequest&lt;DefaultListQuery&gt; {

        public IpSectionQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L46">            super(deviceConfiguration);</span>
<span class="nc" id="L47">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="nc" id="L51">            return false;</span>
        }

        @Override
        public OID getOidQuery() {
<span class="nc" id="L56">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 4});</span>
        }

        @Override
        public Class&lt;DefaultListQuery&gt; getQueryClass() {
<span class="nc" id="L61">            return DefaultListQuery.class;</span>
        }
    }

    /**
     * mibs
     */
    public static class MrTableQueryRequest extends AbstractQueryRequest {

        public MrTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L71">            super(deviceConfiguration);</span>
<span class="nc" id="L72">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="nc" id="L76">            return false;</span>
        }

        @Override
        public OID getOidQuery() {
<span class="nc" id="L81">            return new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 102});</span>
        }

        @Override
        public Class getQueryClass() {
<span class="nc" id="L86">            return DefaultListQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>