<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BooleanObservable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">BooleanObservable.java</span></div><h1>BooleanObservable.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;

import java.util.Observable;

/**
 * this class is an implementation of a java {@link Observable}.
 * it basically keeps tracking state of a single boolean variable &quot;state&quot;.
 * Call {@link #setValue(boolean)} to update the value and call
 * {@link #notifyObservers()} to trigger obervers
 */
public class BooleanObservable extends Observable {
<span class="fc" id="L12">    private boolean state = false;</span>

    /**
     * constructor
     *
     * @param initialState
     */
<span class="fc" id="L19">    public BooleanObservable(boolean initialState) {</span>
<span class="fc" id="L20">        this.state = initialState;</span>
<span class="fc" id="L21">    }</span>

    /**
     * set value + notify observers implicitely
     *
     * @param newValue
     */
    public void setValueAndTriggerObservers(boolean newValue) {
<span class="fc" id="L29">        setValue(newValue);</span>
<span class="fc" id="L30">        this.notifyObservers();</span>
<span class="fc" id="L31">    }</span>

    public void setValue(boolean newValue) {
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if(state != newValue) {</span>
<span class="nc" id="L35">            state = newValue;</span>
<span class="nc" id="L36">            setChanged();</span>
        }
<span class="fc" id="L38">    }</span>

    public boolean getValue() {
<span class="fc" id="L41">        return state;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>