<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PeriodicTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">PeriodicTask.java</span></div><h1>PeriodicTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;


import android.os.Handler;
import android.os.Looper;

/**
 * implementation of regular task
 */
public class PeriodicTask {
<span class="nc" id="L11">    private Handler handler = new Handler(Looper.getMainLooper());</span>

    private Runnable internalWraperRunnable;

<span class="nc" id="L15">    private int INTERVAL = 10000;</span>

    /**
     * constructor
     *
     * @param regularTask
     */
<span class="nc" id="L22">    public PeriodicTask(final Runnable regularTask) {</span>
<span class="nc" id="L23">        internalWraperRunnable = new Runnable() {</span>
            @Override
            public void run() {
<span class="nc" id="L26">                regularTask.run();</span>
<span class="nc" id="L27">                handler.postDelayed(this, INTERVAL);</span>
<span class="nc" id="L28">            }</span>
        };
<span class="nc" id="L30">    }</span>

    /**
     * constructor
     *
     * @param uiUpdater
     * @param interval
     */
    public PeriodicTask(Runnable uiUpdater, int interval){
<span class="nc" id="L39">        this(uiUpdater);</span>
<span class="nc" id="L40">        INTERVAL = interval;</span>
<span class="nc" id="L41">    }</span>

    public synchronized void start(){
<span class="nc" id="L44">        internalWraperRunnable.run();</span>
<span class="nc" id="L45">    }</span>

    public synchronized void stop(){
<span class="nc" id="L48">        handler.removeCallbacks(internalWraperRunnable);</span>
<span class="nc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>