<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TimeoutObservable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">TimeoutObservable.java</span></div><h1>TimeoutObservable.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;

/**
 * class to observe timeout events of single devices
 */
public class TimeoutObservable extends BooleanObservable {
    private DeviceConfiguration deviceConfiguration;

    /**
     * constructor
     *
     * @param initialState
     */
    public TimeoutObservable(boolean initialState, DeviceConfiguration deviceConfiguration) {
<span class="fc" id="L17">        super(initialState);</span>
<span class="fc" id="L18">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="fc" id="L19">    }</span>

    public DeviceConfiguration getDeviceConfiguration() {
<span class="nc" id="L22">        return deviceConfiguration;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>