<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractSnmpTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">AbstractSnmpTableQuery.java</span></div><h1>AbstractSnmpTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import android.util.Log;

import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * abstract class for table query with common methods
 */
<span class="nc" id="L16">public abstract class AbstractSnmpTableQuery implements TableQuery {</span>

<span class="nc" id="L18">    public static final String TAG = AbstractSnmpTableQuery.class.getName();</span>
<span class="nc" id="L19">    private final Map&lt;String, Map&lt;String, QueryResponse&gt;&gt; rowList = new HashMap&lt;&gt;();</span>
<span class="nc" id="L20">    private int unknownOIDCounter = -1;</span>

    @Override
    public void processResult(List&lt;QueryResponse&gt; results) {
<span class="nc" id="L24">        OIDCatalog catalog = OIDCatalog.getInstance(null);</span>
<span class="nc" id="L25">        rowList.clear();</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        for (QueryResponse qr : results) {</span>
            // strip last oid node - its the counter number
<span class="nc" id="L28">            String rowIndex = qr.getOid().substring(qr.getOid().lastIndexOf('.') + 1);</span>
            Map&lt;String, QueryResponse&gt; currentRow;
<span class="nc bnc" id="L30" title="All 2 branches missed.">            if (!rowList.containsKey(rowIndex)) {</span>
                // lazy init rows
<span class="nc" id="L32">                currentRow = new HashMap&lt;&gt;();</span>
<span class="nc" id="L33">                rowList.put(rowIndex, currentRow);</span>
            } else {
<span class="nc" id="L35">                currentRow = rowList.get(rowIndex);</span>
            }
<span class="nc" id="L37">            String key = null;</span>
            try {
<span class="nc" id="L39">                key = catalog.getAsnByOidStripLast(qr.getOid());</span>
<span class="nc" id="L40">            } catch (OIDNotInCatalogException e) {</span>
<span class="nc" id="L41">                Log.d(TAG, &quot;OID &quot; + qr.getOid() + &quot; not associable with asn in catalog&quot;);</span>
<span class="nc" id="L42">                key = &quot;unknown-&quot; + unknownOIDCounter++;</span>
<span class="nc" id="L43">            }</span>
<span class="nc" id="L44">            currentRow.put(key, qr);</span>
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">        Log.d(TAG, &quot;loaded &quot; + rowList.size() + &quot; rows into table&quot;);</span>
<span class="nc" id="L47">    }</span>


    @Override
    public Map&lt;String, Map&lt;String, QueryResponse&gt;&gt; getContent() {
<span class="nc" id="L52">        return rowList;</span>
    }

    @Override
    public String[] getHeaderColumns() {
<span class="nc" id="L57">        Set&lt;String&gt; strings = getColumnDefinition().keySet();</span>
<span class="nc" id="L58">        return strings.toArray(new String[]{});</span>
    }

    /**
     * helper method to build row titles - if data is present
     *
     * @param row
     * @param columns
     * @param divider
     * @return
     */
    protected String concatenateIfPossible(Map&lt;String, QueryResponse&gt; row, String[] columns, String divider) {
<span class="nc" id="L70">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (int i = 0; i &lt; columns.length; i++) {</span>
<span class="nc" id="L72">            String fieldOrEmpty = getFieldOrEmpty(row, columns[i]);</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (!fieldOrEmpty.isEmpty()) {</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">                if (i != 0) {</span>
<span class="nc" id="L75">                    sb.append(&quot; &quot;).append(divider).append(&quot; &quot;);</span>
                }
<span class="nc" id="L77">                sb.append(fieldOrEmpty);</span>
            }
        }
<span class="nc" id="L80">        return sb.toString();</span>
    }

    /**
     * helper method to build titles
     *
     * @param row
     * @param fieldName
     * @return
     */
    protected String getFieldOrEmpty(Map&lt;String, QueryResponse&gt; row, String fieldName) {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (!row.containsKey(fieldName)) {</span>
<span class="nc" id="L92">            return &quot;&quot;;</span>
        }
<span class="nc" id="L94">        QueryResponse qr = row.get(fieldName);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (qr != null) {</span>
<span class="nc" id="L96">            return qr.getValue();</span>
        }
<span class="nc" id="L98">        return &quot;&quot;;</span>
    }


    public abstract static class AbstractTableQueryRequest&lt;T extends SnmpQuery&gt; extends AbstractQueryRequest&lt;T&gt; {
        public AbstractTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L104">            super(deviceConfiguration);</span>
<span class="nc" id="L105">        }</span>

        @Override
        public boolean isSingleRequest() {
<span class="nc" id="L109">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>