<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OIDCatalog.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">OIDCatalog.java</span></div><h1>OIDCatalog.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import android.content.Context;
import android.util.Log;

import com.fasterxml.jackson.core.type.TypeReference;
import com.fasterxml.jackson.databind.DeserializationFeature;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.BufferedInputStream;
import java.io.IOException;
import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.json.JsonCatalogItem;

/**
 * central singleton class to manage oid catalog items read by a json file
 */
public class OIDCatalog {
<span class="fc" id="L22">    public static final String TAG = OIDCatalog.class.getName();</span>
    private static OIDCatalog instance;
<span class="fc" id="L24">    private static boolean isLoaded = false;</span>
    private final Context context;
    // oid to catalog item
<span class="fc" id="L27">    private ConcurrentHashMap&lt;String, JsonCatalogItem&gt; mapOidKey = new ConcurrentHashMap&lt;&gt;();</span>
    // asn to catalog item
<span class="fc" id="L29">    private ConcurrentHashMap&lt;String, JsonCatalogItem&gt; mapAsnKey = new ConcurrentHashMap&lt;&gt;();</span>

<span class="fc" id="L31">    private OIDCatalog(Context context) {</span>
<span class="fc" id="L32">        this.context = context;</span>
<span class="fc" id="L33">        initData();</span>
<span class="fc" id="L34">    }</span>

    /**
     * singleton access method
     *
     * @param context
     * @return
     */
    public static OIDCatalog getInstance(Context context) {
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">            if (context == null) {</span>
<span class="nc" id="L45">                throw new IllegalArgumentException(&quot;null context given&quot;);</span>
            }
<span class="fc" id="L47">            instance = new OIDCatalog(context);</span>
        }
<span class="fc" id="L49">        return instance;</span>
    }

    /**
     * load data from file into internal catalog
     */
    private void initData() {
<span class="fc" id="L56">        Log.d(TAG, &quot;reading oid catalog file into catalog&quot;);</span>
<span class="fc" id="L57">        ObjectMapper om = new ObjectMapper();</span>
<span class="fc" id="L58">        om.configure(DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES, false);</span>

<span class="pc" id="L60">        try (BufferedInputStream resourceAsStream</span>
<span class="fc" id="L61">                     = new BufferedInputStream(context.getResources().openRawResource(R.raw.oid_catalog))) {</span>
<span class="fc" id="L62">            Map&lt;String, JsonCatalogItem&gt; map</span>
<span class="fc" id="L63">                    = om.readValue(resourceAsStream, new TypeReference&lt;Map&lt;String, JsonCatalogItem&gt;&gt;() {</span>
            });
<span class="fc bfc" id="L65" title="All 2 branches covered.">            for (JsonCatalogItem ci : map.values()) {</span>
<span class="fc" id="L66">                mapOidKey.put(ci.getOid(), ci);</span>
<span class="fc" id="L67">                mapAsnKey.put(ci.getName(), ci);</span>
<span class="fc" id="L68">            }</span>
<span class="fc" id="L69">            Log.d(TAG, &quot;filled oid catalog with &quot; + mapAsnKey.size() + &quot; values&quot;);</span>
<span class="pc bpc" id="L70" title="6 of 8 branches missed.">        } catch (IOException e) {</span>
<span class="nc" id="L71">            Log.e(TAG, e.getMessage());</span>
        } finally {
<span class="pc" id="L73">            isLoaded = true;</span>
<span class="pc" id="L74">        }</span>
<span class="fc" id="L75">    }</span>

    public ConcurrentHashMap&lt;String, JsonCatalogItem&gt; getMapOidKey() {
<span class="nc" id="L78">        return mapOidKey;</span>
    }

    public ConcurrentHashMap&lt;String, JsonCatalogItem&gt; getMapAsnKey() {
<span class="nc" id="L82">        return mapAsnKey;</span>
    }

    /**
     * get asn name of an oid and strip last number (usually index) of oid for catalog lookup
     *
     * @param oid
     * @return
     */
    public String getAsnByOidStripLast(String oid) throws OIDNotInCatalogException {
<span class="nc" id="L92">        String key = oid.substring(0, oid.lastIndexOf('.'));</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (!mapOidKey.containsKey(key)) {</span>
            // try to strip last 4 numbers (ip addr index of snmp)
            // TODO this is not elegant here!
<span class="nc" id="L96">            key = oid.substring(0, oid.lastIndexOf('.'));</span>
<span class="nc" id="L97">            key = oid.substring(0, key.lastIndexOf('.'));</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (mapOidKey.containsKey(key)) {</span>
<span class="nc" id="L99">                return mapOidKey.get(key).getName();</span>
            }
<span class="nc" id="L101">            key = oid.substring(0, key.lastIndexOf('.'));</span>
<span class="nc" id="L102">            key = oid.substring(0, key.lastIndexOf('.'));</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (!mapOidKey.containsKey(key)) {</span>
<span class="nc" id="L104">                key = oid.substring(0, key.lastIndexOf('.'));</span>
            }
<span class="nc bnc" id="L106" title="All 2 branches missed.">            if (!mapOidKey.containsKey(key)) {</span>
<span class="nc" id="L107">                throw new OIDNotInCatalogException(&quot;could not find oid: &quot; + key);</span>
            }
        }
<span class="nc" id="L110">        JsonCatalogItem jsonCatalogItem = mapOidKey.get(key);</span>
<span class="nc" id="L111">        return jsonCatalogItem.getName();</span>
    }

    /**
     * get oid by asn name
     *
     * @param asnName
     * @return
     */
    public String getOidByAsn(String asnName) {
<span class="nc bnc" id="L121" title="All 2 branches missed.">        if (mapAsnKey.containsKey(asnName)) {</span>
<span class="nc" id="L122">            return mapAsnKey.get(asnName).getOid();</span>
        }
<span class="nc" id="L124">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>