<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">QueryRequest.java</span></div><h1>QueryRequest.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;

import org.snmp4j.smi.OID;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;

/**
 * general interface which needs to be implemented by each query class
 *
 * @param &lt;T&gt;
 */
public interface QueryRequest&lt;T extends SnmpQuery&gt; {
    /**
     * a {@link DeviceConfiguration} instance
     *
     * @return
     */
    public DeviceConfiguration getDeviceConfiguration();

    /**
     * this query decides if we use #querySingle or #queryWalk to retrieve results
     *
     * @return
     */
    public boolean isSingleRequest();

    /**
     * the oid which is requested
     *
     * @return
     */
    public OID getOidQuery();

    /**
     * the concrete {@link SnmpQuery} implementation class
     * TODO use already defined generic instead of this method
     *
     * @return
     */
    public Class&lt;T&gt; getQueryClass();


    /**
     * indicates wheter this query should be kept in cache or not
     *
     * @return
     */
    public default boolean isCacheable() {
<span class="fc" id="L49">        return true;</span>
    }

    /**
     * used to identify this query in a cache
     *
     * @return
     */
    public default String getCacheId() {
<span class="fc" id="L58">        return this.getClass().getSimpleName() + getDeviceConfiguration().getUniqueDeviceId();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>