<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query</a> &gt; <span class="el_source">QueryCache.java</span></div><h1>QueryCache.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query;


import android.util.Log;

import java.util.concurrent.ConcurrentHashMap;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;

/**
 * simple cache implementation with invalidation timeout
 */
<span class="fc" id="L13">public class QueryCache {</span>

    public static final int CACHE_TIMEOUT_MS = 120 * 1000;
<span class="fc" id="L16">    public static final String TAG = QueryCache.class.getName();</span>

<span class="fc" id="L18">    private ConcurrentHashMap&lt;String, SnmpQuery&gt; queryConcurrentHashMap =</span>
            new ConcurrentHashMap&lt;&gt;();
<span class="fc" id="L20">    private ConcurrentHashMap&lt;String, Long&gt; accessHashMap =</span>
            new ConcurrentHashMap&lt;&gt;();

    public boolean has(String key) {
<span class="nc" id="L24">        return queryConcurrentHashMap.containsKey(key);</span>
    }

    public SnmpQuery get(String key) {
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">        if (queryConcurrentHashMap.containsKey(key)) {</span>
<span class="nc" id="L29">            Long lastAccess = accessHashMap.get(key);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">            if (lastAccess == null</span>
<span class="nc bnc" id="L31" title="All 2 branches missed.">                    || System.currentTimeMillis() - lastAccess &lt; CACHE_TIMEOUT_MS) {</span>
<span class="nc" id="L32">                return queryConcurrentHashMap.get(key);</span>
            }
<span class="nc" id="L34">            Log.d(TAG, &quot;invalidate cache key: &quot; + key);</span>
<span class="nc" id="L35">            queryConcurrentHashMap.remove(key);</span>
<span class="nc" id="L36">            accessHashMap.remove(key);</span>
        }
<span class="fc" id="L38">        return null;</span>
    }

    public void put(String key, SnmpQuery query) {
<span class="nc" id="L42">        queryConcurrentHashMap.remove(key);</span>
<span class="nc" id="L43">        accessHashMap.put(key, System.currentTimeMillis());</span>
<span class="nc" id="L44">        queryConcurrentHashMap.put(key, query);</span>
<span class="nc" id="L45">    }</span>

    public void evictDeviceEntries(String deviceId) {
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        for (String singleKeyInCache : queryConcurrentHashMap.keySet()) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (singleKeyInCache.endsWith(deviceId)) {</span>
<span class="nc" id="L50">                Log.d(TAG, &quot;clear device query :&quot; + singleKeyInCache);</span>
<span class="nc" id="L51">                queryConcurrentHashMap.remove(singleKeyInCache);</span>
<span class="nc" id="L52">                accessHashMap.remove(singleKeyInCache);</span>
            }
<span class="nc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    public void evictSystemQueries() {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        for (String singleKeyInCache : queryConcurrentHashMap.keySet()) {</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">            if (singleKeyInCache.contains(SystemQuery.class.getSimpleName())) {</span>
<span class="nc" id="L60">                Log.d(TAG, &quot;clear system query :&quot; + singleKeyInCache);</span>
<span class="nc" id="L61">                queryConcurrentHashMap.remove(singleKeyInCache);</span>
<span class="nc" id="L62">                accessHashMap.remove(singleKeyInCache);</span>
            }
<span class="nc" id="L64">        }</span>
<span class="fc" id="L65">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>