<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractSnmpAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">AbstractSnmpAdapter.java</span></div><h1>AbstractSnmpAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.util.Log;

import org.snmp4j.AbstractTarget;
import org.snmp4j.PDU;
import org.snmp4j.Snmp;
import org.snmp4j.TransportMapping;
import org.snmp4j.event.ResponseEvent;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.UdpAddress;
import org.snmp4j.smi.VariableBinding;
import org.snmp4j.util.TreeEvent;
import org.snmp4j.util.TreeUtils;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this adapter abstracts the (partially) version specific device/message handling
 * &lt;p&gt;
 */
public abstract class AbstractSnmpAdapter {

<span class="fc" id="L30">    public static final String TAG = AbstractSnmpAdapter.class.getName();</span>
    protected Snmp snmp;
    protected TransportMapping&lt;UdpAddress&gt; udpAddressTransportMapping;
<span class="fc" id="L33">    protected AbstractTarget target = null;</span>
    // can be set in subclasses
<span class="fc" id="L35">    protected DeviceConfiguration deviceConfiguration = null;</span>

    /**
     * constructor
     *
     * @param snmp
     * @param udpAddressTransportMapping
     */
<span class="fc" id="L43">    public AbstractSnmpAdapter(Snmp snmp, TransportMapping&lt;UdpAddress&gt; udpAddressTransportMapping) {</span>
<span class="fc" id="L44">        this.snmp = snmp;</span>
<span class="fc" id="L45">        this.udpAddressTransportMapping = udpAddressTransportMapping;</span>
<span class="fc" id="L46">    }</span>

    // abstract methods

    /**
     * define version specific target in this class
     *
     * @return
     */
    public abstract AbstractTarget getTarget();

    /**
     * method to query a single oid
     *
     * @param oid
     * @return
     */
    public abstract List&lt;QueryResponse&gt; querySingle(String oid);

    /**
     * method to query a walk of a single oid
     *
     * @param oid
     * @return
     */
    public abstract List&lt;QueryResponse&gt; queryWalk(String oid);

    /**
     * common used methods
     *
     * @param treeUtils
     * @param oid
     * @return
     * @throws NoSnmpResponseException
     */
    public synchronized List&lt;QueryResponse&gt; basicWalk(TreeUtils treeUtils, String oid) throws NoSnmpResponseException {
<span class="nc" id="L82">        Log.d(TAG, &quot;query walk&quot;);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (checkIfAllowed()) return null;</span>
<span class="nc" id="L84">        final List&lt;TreeEvent&gt; events = treeUtils.getSubtree(getTarget(), new OID(oid));</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">        if (events == null || events.isEmpty()) {</span>
<span class="nc" id="L86">            Log.w(TAG, &quot;no response event returned&quot;);</span>
<span class="nc" id="L87">            throw new NoSnmpResponseException();</span>
        }

<span class="nc" id="L90">        List&lt;QueryResponse&gt; queryResponses = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        for (TreeEvent event : events) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (event == null) {</span>
<span class="nc" id="L93">                continue;</span>
            }
//            Log.d(TAG, event.toString());
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (event.isError()) {</span>
<span class="nc" id="L97">                Log.e(TAG, &quot;Error: table OID [&quot; + oid + &quot;] &quot; + event.getErrorMessage());</span>
<span class="nc" id="L98">                continue;</span>
            }

<span class="nc" id="L101">            VariableBinding[] varBindings = event.getVariableBindings();</span>
<span class="nc bnc" id="L102" title="All 4 branches missed.">            if (varBindings == null || varBindings.length == 0) {</span>
<span class="nc" id="L103">                Log.d(TAG, &quot;no var bindings&quot;);</span>
<span class="nc" id="L104">                continue;</span>
            }
<span class="nc bnc" id="L106" title="All 2 branches missed.">            for (VariableBinding varBinding : varBindings) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (varBinding == null) {</span>
<span class="nc" id="L108">                    continue;</span>
                }
<span class="nc" id="L110">                queryResponses.add(new QueryResponse(null, varBinding.getOid().toDottedString(), varBinding));</span>
            }
<span class="nc" id="L112">        }</span>
//        Log.d(TAG, &quot;walk responses: &quot; + queryResponses.toString());
<span class="nc" id="L114">        return queryResponses;</span>
    }

    public DeviceConfiguration getDeviceConfiguration() {
<span class="nc" id="L118">        return deviceConfiguration;</span>
    }

    public void setDeviceConfiguration(DeviceConfiguration deviceConfiguration) {
<span class="fc" id="L122">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="fc" id="L123">    }</span>

    /**
     * synchronous get
     *
     * @param pdu
     * @return
     */
    protected List&lt;QueryResponse&gt; basicSingleGet(PDU pdu) {
<span class="nc" id="L132">        List&lt;QueryResponse&gt; responseList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (checkIfAllowed()) return null;</span>
        try {
<span class="nc" id="L135">            ResponseEvent re = snmp.get(pdu, getTarget());</span>
//            Log.d(TAG, &quot;response event: &quot; + re);
<span class="nc" id="L137">            boolean isResponseValid = checkResponseEvent(re);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">            if (isResponseValid) {</span>
<span class="nc" id="L139">                PDU response = re.getResponse();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">                for (VariableBinding varBind : response.getVariableBindings()) {</span>
<span class="nc" id="L141">                    responseList.add(new QueryResponse(pdu, varBind.getOid().toDottedString(), varBind));</span>
<span class="nc" id="L142">                }</span>
<span class="nc" id="L143">                return responseList;</span>
            }
<span class="nc" id="L145">        } catch (IOException | NoSnmpResponseException e) {</span>
<span class="nc" id="L146">            Log.w(SnmpConnection.class.getName(), &quot;&quot; + e.getMessage());</span>
<span class="nc" id="L147">            return null;</span>
<span class="nc" id="L148">        }</span>
<span class="nc" id="L149">        return responseList;</span>
    }

    /**
     * helper method to check if we are allowed to fire a snmp request
     *
     * @return
     */
    private boolean checkIfAllowed() {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (!CockpitStateManager.getInstance().getNetworkSecurityObservable().getValue()) {</span>
<span class="nc" id="L159">            Log.w(TAG, &quot;request not allowed. network not secure!&quot;);</span>
<span class="nc" id="L160">            return true;</span>
        }
<span class="nc" id="L162">        return false;</span>
    }

    /**
     * generic method to check if response event is valid
     *
     * @param re ResponseEvent
     * @return result
     * @throws NoSnmpResponseException
     */
    protected boolean checkResponseEvent(ResponseEvent re) throws NoSnmpResponseException {
<span class="nc bnc" id="L173" title="All 2 branches missed.">        if (re != null) {</span>
<span class="nc" id="L174">            PDU pdu = re.getResponse();</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (pdu == null) {</span>
<span class="nc" id="L176">                throw new NoSnmpResponseException();</span>
            }
<span class="nc" id="L178">            Log.d(TAG, &quot;pdu status: &quot; + pdu.getErrorStatus() + &quot; &quot; + pdu.getErrorStatusText());</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">            if (pdu.getErrorStatus() == PDU.noError) {</span>
<span class="nc" id="L180">                return true;</span>
            } else {
<span class="nc" id="L182">                return false;</span>
            }
        }
<span class="nc" id="L185">        return false;</span>
    }

    /**
     * formats the address string for a connection
     *
     * @return
     */
    protected String getAddress() {
<span class="fc" id="L194">        return String.format(</span>
                &quot;%s:%s/%s&quot;,
<span class="fc" id="L196">                deviceConfiguration.getNetworkProtocol(),</span>
<span class="fc" id="L197">                deviceConfiguration.getTargetIp(),</span>
<span class="fc" id="L198">                deviceConfiguration.getTargetPort()</span>
        );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>