<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">DeviceConfiguration.java</span></div><h1>DeviceConfiguration.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import android.util.Log;

import org.snmp4j.mp.MPv3;
import org.snmp4j.mp.SnmpConstants;
import org.snmp4j.security.AuthHMAC128SHA224;
import org.snmp4j.security.AuthHMAC192SHA256;
import org.snmp4j.security.AuthHMAC256SHA384;
import org.snmp4j.security.AuthHMAC384SHA512;
import org.snmp4j.security.AuthMD5;
import org.snmp4j.security.AuthSHA;
import org.snmp4j.security.Priv3DES;
import org.snmp4j.security.PrivAES128;
import org.snmp4j.security.PrivAES192;
import org.snmp4j.security.PrivAES256;
import org.snmp4j.security.PrivDES;
import org.snmp4j.security.nonstandard.PrivAES192With3DESKeyExtension;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;

import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity;

/**
 * A wrapper around everything with snmp4j we need to establish a collection
 */
public class DeviceConfiguration {
<span class="pc" id="L28">    private SNMP_VERSION snmpVersion = null;</span>
<span class="pc" id="L29">    private String targetIp = &quot;&quot;;</span>
<span class="pc" id="L30">    private int targetPort = 161;</span>
<span class="pc" id="L31">    private String networkProtocol = &quot;udp&quot;;</span>
    // note: only the following combination seems to work with open bsd snmp!
<span class="pc" id="L33">    private OID authProtocol = AuthSHA.ID;</span>
<span class="pc" id="L34">    private OID privProtocol = PrivAES128.ID;</span>
<span class="pc" id="L35">    private int retries = 2;</span>
<span class="pc" id="L36">    private int timeout = 5000;</span>
    // user and privacy data:
<span class="pc" id="L38">    private String username = &quot;&quot;;</span>
<span class="pc" id="L39">    private String authPassphrase = &quot;&quot;;</span>
<span class="pc" id="L40">    private String privacyPassphrase = &quot;&quot;;</span>
    // is set by snmp connection
<span class="pc" id="L42">    private OctetString localEngineId = null;</span>
<span class="pc" id="L43">    private boolean isDummy = false;</span>

    /**
     * empty constructor
     */
<span class="fc" id="L48">    public DeviceConfiguration() {</span>
<span class="fc" id="L49">    }</span>

    /**
     * constructor to clone
     *
     * @param deviceConfiguration
     */
<span class="nc" id="L56">    public DeviceConfiguration(DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L57">        snmpVersion = deviceConfiguration.getSnmpVersionEnum();</span>
<span class="nc" id="L58">        targetIp = deviceConfiguration.getTargetIp();</span>
<span class="nc" id="L59">        targetPort = deviceConfiguration.getTargetPort();</span>
<span class="nc" id="L60">        networkProtocol = deviceConfiguration.getNetworkProtocol();</span>
<span class="nc" id="L61">        authProtocol = deviceConfiguration.getAuthProtocol();</span>
<span class="nc" id="L62">        privProtocol = deviceConfiguration.getPrivProtocol();</span>
<span class="nc" id="L63">        retries = deviceConfiguration.getRetries();</span>
<span class="nc" id="L64">        timeout = deviceConfiguration.getTimeout();</span>
<span class="nc" id="L65">        username = deviceConfiguration.getUsername();</span>
<span class="nc" id="L66">        authPassphrase = deviceConfiguration.getAuthPassphrase();</span>
<span class="nc" id="L67">        privacyPassphrase = deviceConfiguration.getPrivacyPassphrase();</span>
<span class="nc" id="L68">        localEngineId = deviceConfiguration.getLocalEngineId();</span>
<span class="nc" id="L69">    }</span>

    public int getTargetPort() {
<span class="fc" id="L72">        return targetPort;</span>
    }

    public void setTargetPort(int targetPort) {
<span class="fc" id="L76">        this.targetPort = targetPort;</span>
<span class="fc" id="L77">    }</span>

    public String getTargetIp() {
<span class="fc" id="L80">        return targetIp;</span>
    }

    public void setTargetIp(String targetIp) {
<span class="fc" id="L84">        this.targetIp = targetIp;</span>
<span class="fc" id="L85">    }</span>

    public OID getAuthProtocol() {
<span class="nc" id="L88">        return authProtocol;</span>
    }

    public void setAuthProtocol(OID authProtocol) {
<span class="fc" id="L92">        this.authProtocol = authProtocol;</span>
<span class="fc" id="L93">    }</span>

    public OID getPrivProtocol() {
<span class="nc" id="L96">        return privProtocol;</span>
    }

    public void setPrivProtocol(OID privProtocol) {
<span class="fc" id="L100">        this.privProtocol = privProtocol;</span>
<span class="fc" id="L101">    }</span>

    public String getNetworkProtocol() {
<span class="fc" id="L104">        return networkProtocol;</span>
    }

    /**
     * VERY important code
     *
     * @return
     */
    public String getUniqueDeviceId() {
<span class="fc" id="L113">        return username + &quot;-&quot; + targetIp + &quot;-&quot; + targetPort + &quot;-&quot; + snmpVersion;</span>
    }

    /**
     * to differentiate between devices and connections we append priv and auth to the device id
     *
     * for v1: connectionId = deviceId
     *
     * @return
     */
    public String getUniqueConnectionId() {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (getSnmpVersion() == 3) {</span>
<span class="nc" id="L125">            return getUniqueDeviceId() + &quot;-&quot; + privProtocol.toDottedString() + &quot;-&quot; + authProtocol.toDottedString();</span>
        } else {
<span class="fc" id="L127">            return getUniqueDeviceId();</span>
        }
    }

    /**
     * label to display in lists
     *
     * @param sysName
     * @return
     */
    public String getListLabel(String sysName) {
<span class="fc" id="L138">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L139">        sb.append(getUsername()).append(&quot;@&quot;);</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        if (sysName == null) {</span>
<span class="fc" id="L141">            sb.append(getTargetIp());</span>
        } else {
<span class="nc" id="L143">            sb.append(sysName);</span>
        }
        // only show port, if its special
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        if (getTargetPort() != SNMPLoginActivity.DEFAULT_SNMP_PORT) {</span>
<span class="nc" id="L147">            sb.append(&quot;:&quot;).append(getTargetPort());</span>
        }
<span class="fc" id="L149">        return sb.toString();</span>
    }

    /**
     * snmp version ready to be used for snmp4j
     *
     * @return
     */
    public int getSnmpVersion() {
<span class="pc bpc" id="L158" title="3 of 4 branches missed.">        switch (snmpVersion) {</span>
            case v1:
<span class="fc" id="L160">                return SnmpConstants.version1;</span>
            case v2c:
<span class="nc" id="L162">                return SnmpConstants.version2c;</span>
            case v3:
<span class="nc" id="L164">                return SnmpConstants.version3;</span>
        }
<span class="nc" id="L166">        throw new IllegalStateException(&quot;no snmp version information&quot;);</span>
    }

    public int getRetries() {
<span class="fc" id="L170">        return retries;</span>
    }

    public void setRetries(int retries) {
<span class="nc" id="L174">        this.retries = retries;</span>
<span class="nc" id="L175">    }</span>

    public int getTimeout() {
<span class="fc" id="L178">        return timeout;</span>
    }

    public void setTimeout(int timeout) {
<span class="nc" id="L182">        this.timeout = timeout;</span>
<span class="nc" id="L183">    }</span>

    public String getUsername() {
<span class="fc" id="L186">        return username;</span>
    }

    public void setUsername(String username) {
<span class="fc" id="L190">        this.username = username;</span>
<span class="fc" id="L191">    }</span>

    public String getAuthPassphrase() {
<span class="fc" id="L194">        return authPassphrase;</span>
    }

    public void setAuthPassphrase(String authPassphrase) {
<span class="fc" id="L198">        this.authPassphrase = authPassphrase;</span>
<span class="fc" id="L199">    }</span>

    public String getPrivacyPassphrase() {
<span class="fc" id="L202">        return privacyPassphrase;</span>
    }

    public void setPrivacyPassphrase(String privacyPassphrase) {
<span class="fc" id="L206">        this.privacyPassphrase = privacyPassphrase;</span>
<span class="fc" id="L207">    }</span>

    public SNMP_VERSION getSnmpVersionEnum() {
<span class="fc" id="L210">        return snmpVersion;</span>
    }

    public void setSnmpVersion(SNMP_VERSION snmpVersion) {
<span class="fc" id="L214">        this.snmpVersion = snmpVersion;</span>
<span class="fc" id="L215">    }</span>

    public boolean isV3() {
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v3;</span>
    }

    public boolean isV1() {
<span class="pc bpc" id="L222" title="1 of 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v1;</span>
    }

    public boolean isV2c() {
<span class="nc bnc" id="L226" title="All 2 branches missed.">        return this.snmpVersion == SNMP_VERSION.v2c;</span>
    }

    /**
     * info text about connection details
     * should not be translated
     * @return
     */
    public String getConnectionDetailsText() {
<span class="nc" id="L235">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L236">        sb.append(&quot;SNMP-Version: &quot;).append(snmpVersion).append(&quot;\n&quot;);</span>
<span class="nc" id="L237">        sb.append(&quot;IP: &quot;).append(targetIp).append(&quot;\n&quot;);</span>
<span class="nc" id="L238">        sb.append(&quot;Port: &quot;).append(targetPort).append(&quot;\n&quot;);</span>

<span class="nc" id="L240">        String authProtocolLabel = getAuthProtocolLabel();</span>
<span class="nc" id="L241">        String privProtocolLabel = getPrivProtocolLabel();</span>
<span class="nc" id="L242">        sb.append(&quot;AuthProtocol: &quot;).append(authProtocolLabel)</span>
<span class="nc" id="L243">                .append(&quot; (OID: &quot;).append(authProtocol).append(&quot;)\n&quot;);</span>
<span class="nc" id="L244">        sb.append(&quot;PrivProtocol: &quot;).append(privProtocolLabel)</span>
<span class="nc" id="L245">                .append(&quot; (OID: &quot;).append(privProtocol).append(&quot;)\n&quot;);</span>
<span class="nc" id="L246">        sb.append(&quot;Retries: &quot;).append(retries).append(&quot;\n&quot;);</span>
<span class="nc" id="L247">        sb.append(&quot;Timeout: &quot;).append(timeout).append(&quot; ms&quot;).append(&quot;\n&quot;);</span>

<span class="nc bnc" id="L249" title="All 2 branches missed.">        if (snmpVersion == SNMP_VERSION.v3) {</span>
<span class="nc" id="L250">            sb.append(&quot;User: &quot;);</span>
        } else {
<span class="nc" id="L252">            sb.append(&quot;Community: &quot;);</span>
        }
<span class="nc" id="L254">        sb.append(username).append(&quot;\n&quot;);</span>

<span class="nc" id="L256">        return sb.toString();</span>
    }

    /**
     * auth protocol label
     * TODO unit test
     * @return
     */
    public String getAuthProtocolLabel() {
<span class="fc bfc" id="L265" title="All 2 branches covered.">        if (AuthSHA.ID.equals(authProtocol)) {</span>
<span class="fc" id="L266">            return &quot;SHA-1&quot;;</span>
        }
<span class="fc bfc" id="L268" title="All 2 branches covered.">        if (AuthMD5.ID.equals(authProtocol)) {</span>
<span class="fc" id="L269">            return &quot;MD5&quot;;</span>
        }
<span class="fc bfc" id="L271" title="All 2 branches covered.">        if (AuthHMAC128SHA224.ID.equals(authProtocol)) {</span>
<span class="fc" id="L272">            return &quot;SHA-224&quot;;</span>
        }
<span class="fc bfc" id="L274" title="All 2 branches covered.">        if (AuthHMAC192SHA256.ID.equals(authProtocol)) {</span>
<span class="fc" id="L275">            return &quot;SHA-256&quot;;</span>
        }
<span class="fc bfc" id="L277" title="All 2 branches covered.">        if (AuthHMAC256SHA384.ID.equals(authProtocol)) {</span>
<span class="fc" id="L278">            return &quot;SHA-384&quot;;</span>
        }
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">        if (AuthHMAC384SHA512.ID.equals(authProtocol)) {</span>
<span class="fc" id="L281">            return &quot;SHA-512&quot;;</span>
        }
<span class="nc" id="L283">        return null;</span>
    }

    /**
     * get human readable label of privProtocol
     *
     * TODO unit test
     * @return
     */
    public String getPrivProtocolLabel() {
<span class="fc bfc" id="L293" title="All 2 branches covered.">        if (PrivAES128.ID.equals(privProtocol)) {</span>
<span class="fc" id="L294">            return &quot;AES-128&quot;;</span>
        }
<span class="fc bfc" id="L296" title="All 2 branches covered.">        if (PrivDES.ID.equals(privProtocol)) {</span>
<span class="fc" id="L297">            return &quot;DES&quot;;</span>
        }
<span class="fc bfc" id="L299" title="All 2 branches covered.">        if (Priv3DES.ID.equals(privProtocol)) {</span>
<span class="fc" id="L300">            return &quot;Triple DES&quot;;</span>
        }
<span class="fc bfc" id="L302" title="All 2 branches covered.">        if (PrivAES192.ID.equals(privProtocol)) {</span>
<span class="fc" id="L303">            return &quot;AES-192&quot;;</span>
        }
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        if (PrivAES192With3DESKeyExtension.ID.equals(privProtocol)) {</span>
<span class="nc" id="L306">            return &quot;AES-192+DES&quot;;</span>
        }
<span class="pc bpc" id="L308" title="1 of 2 branches missed.">        if (PrivAES256.ID.equals(privProtocol)) {</span>
<span class="fc" id="L309">            return &quot;AES-256&quot;;</span>
        }
<span class="nc" id="L311">        return null;</span>
    }

    /**
     * method to ensure there is only one local engine id per device
     * cloning with constructor is considered
     *
     * @return
     */
    public OctetString getLocalEngineId() {
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (localEngineId == null) {</span>
<span class="nc" id="L322">            Log.d(DeviceConfiguration.class.getName(), &quot;creating new local engine id&quot;);</span>
//            setLocalEngineId(CockpitStateManager.getInstance().getLocalEngineId());
<span class="nc" id="L324">            setLocalEngineId(new OctetString(MPv3.createLocalEngineID()));</span>
        }
<span class="nc" id="L326">        return localEngineId;</span>
    }

    public void setLocalEngineId(OctetString localEngineId) {
<span class="nc" id="L330">        this.localEngineId = localEngineId;</span>
<span class="nc" id="L331">    }</span>

    public boolean isDummy() {
<span class="nc" id="L334">        return isDummy;</span>
    }

    public void setDummy(boolean dummy) {
<span class="fc" id="L338">        isDummy = dummy;</span>
<span class="fc" id="L339">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L343">        return &quot;DeviceConfiguration{&quot; +</span>
                &quot;snmpVersion=&quot; + snmpVersion +
                &quot;, targetIp='&quot; + targetIp + '\'' +
                &quot;, targetPort=&quot; + targetPort +
                &quot;, networkProtocol='&quot; + networkProtocol + '\'' +
                &quot;, authProtocol=&quot; + authProtocol +
                &quot;, privProtocol=&quot; + privProtocol +
                &quot;, retries=&quot; + retries +
                &quot;, timeout=&quot; + timeout +
                &quot;, username='&quot; + username + '\'' +
                &quot;, authPassphrase='&quot; + authPassphrase + '\'' +
                &quot;, privacyPassphrase='&quot; + privacyPassphrase + '\'' +
                &quot;, isDummy=&quot; + isDummy +
                '}';
    }

    /**
     * enum of supported snmp versions
     */
<span class="pc" id="L362">    public enum SNMP_VERSION {</span>
<span class="fc" id="L363">        v1, v2c, v3</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>