<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ManagedDevice.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">ManagedDevice.java</span></div><h1>ManagedDevice.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

import java.util.Objects;

import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;

/**
 * this class represents a currently managed device by the app
 */
public class ManagedDevice {
    private final String id;
    private final DeviceMonitorItemContent.DeviceMonitorItem fragmentListItem;
    private final DeviceConfiguration deviceConfiguration;
    private final SystemQuery initialSystemQuery;
    private final boolean isDummy;
<span class="fc" id="L17">    private SystemQuery lastSystemQuery = null;</span>

    /**
     * constructor
     *
     * @param id
     * @param fragmentListItem
     * @param deviceConfiguration
     * @param initialSystemQuery
     */
    public ManagedDevice(String id, DeviceMonitorItemContent.DeviceMonitorItem fragmentListItem,
<span class="fc" id="L28">                         DeviceConfiguration deviceConfiguration, SystemQuery initialSystemQuery, boolean isDummy) {</span>
<span class="fc" id="L29">        this.id = id;</span>
<span class="fc" id="L30">        this.fragmentListItem = fragmentListItem;</span>
<span class="fc" id="L31">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="fc" id="L32">        this.initialSystemQuery = initialSystemQuery;</span>
<span class="fc" id="L33">        this.isDummy = isDummy;</span>
<span class="fc" id="L34">    }</span>

    public String getId() {
<span class="nc" id="L37">        return id;</span>
    }

    public boolean isDummy() {
<span class="fc" id="L41">        return isDummy;</span>
    }

    public DeviceMonitorItemContent.DeviceMonitorItem getFragmentListItem() {
<span class="nc" id="L45">        return fragmentListItem;</span>
    }

    public DeviceConfiguration getDeviceConfiguration() {
<span class="fc" id="L49">        return deviceConfiguration;</span>
    }

    /**
     * control label in views
     *
     * @return
     */
    public String getDeviceLabel() {
<span class="fc" id="L58">        return initialSystemQuery.getSysName() + &quot; | &quot; + deviceConfiguration.getTargetIp()</span>
<span class="fc" id="L59">                + &quot;:&quot; + deviceConfiguration.getTargetPort();</span>
    }

    /**
     * used in spinner
     *
     * @return
     */
    public String getShortDeviceLabel() {
<span class="pc bpc" id="L68" title="3 of 4 branches missed.">        if (initialSystemQuery.getSysName() == null || initialSystemQuery.getSysName().length() &gt; 32) {</span>
<span class="fc" id="L69">            return deviceConfiguration.getTargetIp() + &quot;:&quot; + deviceConfiguration.getTargetPort();</span>
        }
<span class="nc" id="L71">        return initialSystemQuery.getSysName();</span>
    }

    public SystemQuery getInitialSystemQuery() {
<span class="nc" id="L75">        return initialSystemQuery;</span>
    }

    /**
     * returns last system query or initial one which should be always present
     * @return
     */
    public SystemQuery getLastSystemQuery() {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (lastSystemQuery != null) {</span>
<span class="nc" id="L84">            return lastSystemQuery;</span>
        }
<span class="fc" id="L86">        return initialSystemQuery;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L91">        return &quot;ManagedDevice{&quot; +</span>
                &quot;id='&quot; + id + '\'' +
                &quot;, fragmentListItem=&quot; + fragmentListItem +
                &quot;, deviceConfiguration=&quot; + deviceConfiguration +
                '}';
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L101" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L102">        ManagedDevice that = (ManagedDevice) o;</span>
<span class="nc" id="L103">        return Objects.equals(id, that.id);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L108">        return Objects.hash(id);</span>
    }

    public void updateSystemQuery(SystemQuery systemQuery) {
<span class="nc" id="L112">        this.lastSystemQuery = systemQuery;</span>
<span class="nc" id="L113">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>