<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SnmpConfigurationFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp</a> &gt; <span class="el_source">SnmpConfigurationFactory.java</span></div><h1>SnmpConfigurationFactory.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp;

/**
 * factory class for a {@link DeviceConfiguration} class ready to be used with the {@link SnmpConnection} class
 */
<span class="fc" id="L6">public class SnmpConfigurationFactory {</span>
    /**
     * v1 config
     *
     * @param targetIp
     * @param community
     * @return
     */
    public DeviceConfiguration createSnmpV1Config(String targetIp, String community) {
<span class="fc" id="L15">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L16">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v1);</span>
<span class="fc" id="L17">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L18">        dc.setUsername(community);</span>
<span class="fc" id="L19">        dc.setAuthProtocol(null);</span>
<span class="fc" id="L20">        dc.setPrivProtocol(null);</span>
<span class="fc" id="L21">        return dc;</span>
    }

    /**
     * v3 config
     *
     * @param targetIp
     * @param userName
     * @param password
     * @param privacyKey
     * @return
     */
    public DeviceConfiguration createSnmpV3Config(String targetIp, String userName, String password, String privacyKey) {
<span class="fc" id="L34">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L35">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v3);</span>
<span class="fc" id="L36">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L37">        dc.setUsername(userName);</span>
<span class="fc" id="L38">        dc.setAuthPassphrase(password);</span>
<span class="fc" id="L39">        dc.setPrivacyPassphrase(privacyKey);</span>
<span class="fc" id="L40">        return dc;</span>
    }

    /**
     * dummy v1 config
     *
     * @param targetIp
     * @param community
     * @return
     */
    public DeviceConfiguration createDummyV1Config(String targetIp, String community) {
<span class="fc" id="L51">        DeviceConfiguration dc = new DeviceConfiguration();</span>
<span class="fc" id="L52">        dc.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v1);</span>
<span class="fc" id="L53">        dc.setDummy(true);</span>
<span class="fc" id="L54">        dc.setTargetIp(targetIp);</span>
<span class="fc" id="L55">        dc.setUsername(community);</span>
<span class="fc" id="L56">        return dc;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>