<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCockpitQuerySection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">AbstractCockpitQuerySection.java</span></div><h1>AbstractCockpitQuerySection.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import android.util.Log;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDNotInCatalogException;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a displayable section in the ui with a title and a type (enum {@link SectionType} )
 */
abstract class AbstractCockpitQuerySection {

<span class="nc" id="L14">    public static final String TAG = AbstractCockpitQuerySection.class.getName();</span>
    private String title;
    private SectionType type;
    private OIDCatalog catalog;
<span class="nc" id="L18">    private int unkownOIDCounter = -1;</span>
<span class="nc" id="L19">    private boolean skipUnknown = true;</span>

<span class="nc" id="L21">    public AbstractCockpitQuerySection(String title, SectionType type) {</span>
<span class="nc" id="L22">        this.title = title;</span>
<span class="nc" id="L23">        this.type = type;</span>
<span class="nc" id="L24">        this.catalog = OIDCatalog.getInstance(null);</span>
<span class="nc" id="L25">    }</span>

    public abstract String generateHtml();

    public abstract boolean isEmpty();

    public String getTitle() {
<span class="nc" id="L32">        return title;</span>
    }

    public void setTitle(String title) {
<span class="nc" id="L36">        this.title = title;</span>
<span class="nc" id="L37">    }</span>

    public SectionType getType() {
<span class="nc" id="L40">        return type;</span>
    }

    protected String generateTitle() {
<span class="nc" id="L44">        return &quot;&lt;h3&gt;&quot; + getTitle() + &quot;&lt;/h3&gt;&quot;;</span>
    }

    public boolean isSkipUnknown() {
<span class="nc" id="L48">        return skipUnknown;</span>
    }

    public void setSkipUnknown(boolean skipUnknown) {
<span class="nc" id="L52">        this.skipUnknown = skipUnknown;</span>
<span class="nc" id="L53">    }</span>

    public OIDCatalog getCatalog() {
<span class="nc" id="L56">        return catalog;</span>
    }

    /**
     * helper method to display a line of a component of a single query response
     *
     * @param sb
     * @param catalog
     * @param qr
     */
    protected void addQueryResponseRow(StringBuilder sb, QueryResponse qr) {
<span class="nc" id="L67">        String asnName = null;</span>
        try {
<span class="nc" id="L69">            asnName = catalog.getAsnByOidStripLast(qr.getOid());</span>
<span class="nc" id="L70">        } catch (OIDNotInCatalogException e) {</span>
<span class="nc" id="L71">            Log.d(TAG, &quot;unknown oid '&quot; + qr.getOid() + &quot;' use 'unknown' as fallback and skipunknown: &quot; + skipUnknown);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (skipUnknown) {</span>
<span class="nc" id="L73">                return;</span>
            }
<span class="nc" id="L75">            asnName = &quot;unknown-&quot; + unkownOIDCounter++;</span>
<span class="nc" id="L76">        }</span>
<span class="nc" id="L77">        sb.append(&quot;&lt;li&gt;&quot;);</span>
<span class="nc" id="L78">        sb.append(&quot;&lt;i&gt;&quot;).append(asnName).append(&quot;&lt;/i&gt;&quot;).append(&quot;: &quot;);</span>
<span class="nc" id="L79">        sb.append(&quot;&lt;span class='oid_value'&gt;&quot;).append(qr.getValue()).append(&quot;&lt;/span&gt;&quot;);</span>

<span class="nc" id="L81">        sb.append(&quot;&lt;span class='oid_info'&gt;(&quot;).append(qr.getOid()).append(&quot;)&lt;/span&gt;&quot;);</span>

<span class="nc" id="L83">        sb.append(&quot;&lt;/li&gt;&quot;);</span>
<span class="nc" id="L84">    }</span>

    protected void addNoDataText(StringBuilder sb) {
<span class="nc" id="L87">        sb.append(&quot;&lt;i&gt;Keine Informationen vorhanden.&lt;/i&gt;&quot;);</span>
<span class="nc" id="L88">    }</span>

    /**
     *
     * @param sb
     * @param title
     * @param content
     * @param cssClasses nullable
     */
    protected void addAccordionItem(StringBuilder sb, String title, String content, String cssClasses) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (cssClasses == null) {</span>
<span class="nc" id="L99">            sb.append(&quot;&lt;div class='accordion'&gt;&quot;);</span>
        } else {
<span class="nc" id="L101">            sb.append(&quot;&lt;div class='accordion &quot; + cssClasses + &quot;'&gt;&quot;);</span>
        }
<span class="nc" id="L103">        sb.append(title);</span>
<span class="nc" id="L104">        sb.append(&quot;&lt;/div&gt;&quot;);</span>
<span class="nc" id="L105">        sb.append(&quot;&lt;div class='content'&gt;&lt;ul&gt;&quot;);</span>
<span class="nc" id="L106">        sb.append(content);</span>
<span class="nc" id="L107">        sb.append(&quot;&lt;/ul&gt;&lt;/div&gt;&quot;);</span>
<span class="nc" id="L108">    }</span>

<span class="nc" id="L110">    public enum SectionType {</span>
<span class="nc" id="L111">        LIST, TABLE, GROUPED_LIST</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>