<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitQueryView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">CockpitQueryView.java</span></div><h1>CockpitQueryView.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import android.annotation.SuppressLint;
import android.content.Context;
import android.os.Build;
import android.support.constraint.ConstraintLayout;
import android.util.AttributeSet;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;

import java.io.BufferedInputStream;
import java.util.Scanner;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractQueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.ListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.TableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.QueryTask;

/**
 * a custom view component wrapping an android webview + inserting custom generated html
 * of a list of {@link AbstractCockpitQuerySection}
 */
public class CockpitQueryView extends ConstraintLayout {

<span class="fc" id="L38">    public static final String TAG = CockpitQueryView.class.getName();</span>
<span class="fc" id="L39">    private static ThreadPoolExecutor THREAD_POOL_EXECUTOR = SnmpManager.getInstance().getThreadPoolExecutor();</span>
    private View view;
    private WebView webView;
<span class="pc" id="L42">    private ConcurrentHashMap&lt;Integer, AbstractCockpitQuerySection&gt; cockpitQuerySectionList = new ConcurrentHashMap&lt;&gt;();</span>
<span class="pc" id="L43">    private String content = null;</span>
<span class="pc" id="L44">    private boolean isFullyRendered = false;</span>
<span class="pc" id="L45">    private OnRenderingFinishedListener onRenderingFinishedListener = null;</span>

    /**
     * constructor
     *
     * @param context
     */
    public CockpitQueryView(Context context) {
<span class="nc" id="L53">        super(context);</span>
<span class="nc" id="L54">        initView();</span>
<span class="nc" id="L55">    }</span>

    public CockpitQueryView(Context context, AttributeSet attrs) {
<span class="fc" id="L58">        super(context, attrs);</span>
<span class="fc" id="L59">        initView();</span>
<span class="fc" id="L60">    }</span>

    public CockpitQueryView(Context context, AttributeSet attrs, int defStyleAttr) {
<span class="nc" id="L63">        super(context, attrs, defStyleAttr);</span>
<span class="nc" id="L64">        initView();</span>
<span class="nc" id="L65">    }</span>

    @SuppressLint(&quot;SetJavaScriptEnabled&quot;)
    private void initView() {
<span class="fc" id="L69">        Log.i(TAG, &quot;init cockpit query view&quot;);</span>
<span class="fc" id="L70">        view = LayoutInflater.from(getContext()).inflate(R.layout.generic_query_view, this);</span>
<span class="fc" id="L71">        webView = view.findViewById(R.id.snmp_interface_table_view);</span>
<span class="fc" id="L72">        webView.setNetworkAvailable(false);</span>
<span class="fc" id="L73">        webView.setWebChromeClient(new WebChromeClient());</span>
<span class="fc" id="L74">        WebSettings settings = webView.getSettings();</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</span>
            // otherwise the manifest declaration should be used by android
<span class="fc" id="L77">            settings.setSafeBrowsingEnabled(false);</span>
        }
<span class="fc" id="L79">        settings.setJavaScriptEnabled(true);</span>
<span class="fc" id="L80">        showContent();</span>
<span class="fc" id="L81">    }</span>

    /**
     * method to get basic html in res/raw/html_snmp_table_view.html
     *
     * @return
     */
    private String getBasicHtml() {
<span class="fc" id="L89">        String result = null;</span>
<span class="pc" id="L90">        try (Scanner s = new Scanner(new BufferedInputStream(getResources().openRawResource(R.raw.html_snmp_table_view))).useDelimiter(&quot;\\A&quot;)) {</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            result = s.hasNext() ? s.next() : &quot;&quot;;</span>
<span class="pc bpc" id="L92" title="6 of 8 branches missed.">        } catch (Exception e) {</span>
<span class="nc" id="L93">            Log.w(TAG, &quot;error fetching basic html: &quot; + e.getMessage());</span>
<span class="fc" id="L94">        }</span>
<span class="fc" id="L95">        return result;</span>
    }

    public void addQuerySection(AbstractCockpitQuerySection querySection) {
<span class="nc" id="L99">        cockpitQuerySectionList.put(cockpitQuerySectionList.size(), querySection);</span>
<span class="nc" id="L100">    }</span>

    /**
     * get generated content. empty ones at the end
     * @return
     */
    private String getGeneratedSectionContent() {
<span class="fc" id="L107">        StringBuilder sbContent = new StringBuilder();</span>
<span class="fc" id="L108">        StringBuilder sbEmpty = new StringBuilder();</span>
<span class="fc" id="L109">        Log.d(TAG, &quot;displaying &quot; + cockpitQuerySectionList.values().size() + &quot; sections&quot;);</span>

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        for (AbstractCockpitQuerySection querySection : cockpitQuerySectionList.values()) {</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            if (querySection.isEmpty()) {</span>
<span class="nc" id="L113">                sbEmpty.append(querySection.generateHtml());</span>
            } else {
<span class="nc" id="L115">                sbContent.append(querySection.generateHtml());</span>
            }
<span class="nc" id="L117">        }</span>
<span class="fc" id="L118">        sbContent.append(sbEmpty.toString());</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (isFullyRendered()) {</span>
            // close spinner with internal js
<span class="fc" id="L121">            sbContent.append(&quot;&lt;script type='text/javascript'&gt;&quot;).append(&quot;hideSpinner();&quot;).append(&quot;&lt;/script&gt;&quot;);</span>
        }
<span class="fc" id="L123">        return sbContent.toString();</span>
    }

    public void render() {
<span class="nc" id="L127">        Log.d(TAG, &quot;rendering cockpit query view&quot;);</span>
<span class="nc" id="L128">        showContent();</span>
<span class="nc" id="L129">    }</span>

    public void render(boolean isFinished) {
<span class="fc" id="L132">        Log.d(TAG, &quot;final rendering cockpit query view&quot;);</span>
<span class="fc" id="L133">        setFullyRendered(true);</span>
<span class="fc" id="L134">        showContent();</span>
<span class="fc" id="L135">    }</span>

    private void showContent() {
<span class="fc" id="L138">        webView.loadDataWithBaseURL(&quot;file:///android_asset/&quot;,</span>
<span class="fc" id="L139">                getContent(), &quot;text/html&quot;, &quot;UTF-8&quot;, null);</span>
<span class="fc" id="L140">    }</span>

    /**
     * get html content
     *
     * @return
     */
    private String getContent() {
<span class="fc" id="L148">        String basicHtml = getBasicHtml();</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (basicHtml != null) {</span>
<span class="fc" id="L150">            return basicHtml.replace(&quot;CONTENT_HERE_PLACEHOLDER&quot;, getGeneratedSectionContent());</span>
        }
<span class="nc" id="L152">        Log.e(TAG, &quot;using fallback without basic html&quot;);</span>
<span class="nc" id="L153">        return getGeneratedSectionContent();</span>
    }

    public void clear() {
<span class="fc" id="L157">        cockpitQuerySectionList.clear();</span>
<span class="fc" id="L158">    }</span>

    /**
     * method for convenience
     *
     * @param title
     * @param queryRequest
     */
    public void addListQuery(String title, AbstractQueryRequest queryRequest) {
<span class="nc" id="L167">        addListQuery(title, queryRequest, false);</span>
<span class="nc" id="L168">    }</span>

    /**
     * helper method to add list queries to this component
     *
     * @param title
     * @param queryRequest
     */
    public void addListQuery(String title, AbstractQueryRequest queryRequest, boolean listUnknown) {
<span class="fc" id="L177">        QueryTask&lt;? extends SnmpQuery&gt; snmpInfoTask = new QueryTask&lt;&gt;();</span>

<span class="pc bpc" id="L179" title="1 of 2 branches missed.">        if (THREAD_POOL_EXECUTOR.isTerminating() ||</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">                THREAD_POOL_EXECUTOR.isShutdown()) {</span>
<span class="nc" id="L181">            THREAD_POOL_EXECUTOR = SnmpManager.getInstance().getThreadPoolExecutor();</span>
        }

<span class="fc" id="L184">        snmpInfoTask.executeOnExecutor(THREAD_POOL_EXECUTOR,</span>
                queryRequest);
<span class="fc" id="L186">        ListQuery listQuery = (ListQuery) getAnswer(snmpInfoTask);</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        if (listQuery != null) {</span>
<span class="nc" id="L188">            ListQuerySection querySection = new ListQuerySection(title, listQuery);</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (listUnknown) {</span>
<span class="nc" id="L190">                querySection.setSkipUnknown(false);</span>
            } else {
<span class="nc" id="L192">                querySection.setSkipUnknown(true);</span>
            }
<span class="nc" id="L194">            addQuerySection(querySection);</span>
<span class="nc" id="L195">            Log.d(TAG, &quot;list query section added&quot;);</span>
        }
<span class="fc" id="L197">        Log.d(TAG, &quot;list query was null. nothing added.&quot;);</span>
<span class="fc" id="L198">    }</span>

    /**
     * add dynamic table query
     *
     * @param title
     * @param queryRequest
     * @param listUnknown
     */
    public void addTableQuery(String title, AbstractQueryRequest queryRequest, boolean listUnknown) {
<span class="nc" id="L208">        QueryTask&lt;? extends SnmpQuery&gt; snmpInfoTask = new QueryTask&lt;&gt;();</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (THREAD_POOL_EXECUTOR.isTerminating() ||</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">                THREAD_POOL_EXECUTOR.isShutdown()) {</span>
<span class="nc" id="L212">            THREAD_POOL_EXECUTOR = SnmpManager.getInstance().getThreadPoolExecutor();</span>
        }

<span class="nc" id="L215">        snmpInfoTask.executeOnExecutor(THREAD_POOL_EXECUTOR, queryRequest);</span>
<span class="nc" id="L216">        TableQuery listQuery = (TableQuery) getAnswer(snmpInfoTask);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (listQuery != null) {</span>
<span class="nc" id="L218">            GroupedListQuerySection querySection = new GroupedListQuerySection(title, listQuery);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">            if (listUnknown) {</span>
<span class="nc" id="L220">                querySection.setSkipUnknown(false);</span>
            } else {
<span class="nc" id="L222">                querySection.setSkipUnknown(true);</span>
            }
<span class="nc" id="L224">            addQuerySection(querySection);</span>
<span class="nc" id="L225">            Log.d(TAG, &quot;table query section added&quot;);</span>
        }
<span class="nc" id="L227">        Log.d(TAG, &quot;table query was null. nothing added.&quot;);</span>
<span class="nc" id="L228">    }</span>

    public boolean isFullyRendered() {
<span class="fc" id="L231">        return isFullyRendered;</span>
    }

    public OnRenderingFinishedListener getOnRenderingFinishedListener() {
<span class="nc" id="L235">        return onRenderingFinishedListener;</span>
    }

    public void setOnRenderingFinishedListener(OnRenderingFinishedListener onRenderingFinishedListener) {
<span class="fc" id="L239">        this.onRenderingFinishedListener = onRenderingFinishedListener;</span>
<span class="fc" id="L240">    }</span>

    /**
     * simple helper method
     *
     * @param qt
     * @return
     */
    private SnmpQuery getAnswer(QueryTask&lt;?&gt; qt) {
        try {
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">            if (qt.getDeviceConfiguration() == null) {</span>
<span class="nc" id="L251">                throw new IllegalStateException(&quot;null device config&quot;);</span>
            }
<span class="fc" id="L253">            int offset = qt.getDeviceConfiguration().getVersionSpecificTimeoutOffset();</span>
<span class="fc" id="L254">            SnmpQuery snmpQuery = qt.get((long) CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS + offset, TimeUnit.MILLISECONDS);</span>
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">            if (snmpQuery != null) {</span>
<span class="nc" id="L256">                SnmpManager.getInstance().resetTimeout(qt.getDeviceConfiguration());</span>
<span class="nc" id="L257">                return snmpQuery;</span>
            }
<span class="nc" id="L259">        } catch (InterruptedException e) {</span>
<span class="nc" id="L260">            Log.e(TAG, &quot;detail task interrupted!&quot;);</span>
<span class="nc" id="L261">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L262">        } catch (ExecutionException e) {</span>
<span class="nc" id="L263">            Log.e(TAG, &quot;detail task failed: &quot; + e.getMessage());</span>
<span class="nc" id="L264">        } catch (TimeoutException e) {</span>
<span class="nc" id="L265">            Log.w(TAG, &quot;timeout reached in CockpitQueryView&quot;);</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (qt.getDeviceConfiguration() != null) {</span>
<span class="nc" id="L267">                SnmpManager.getInstance().registerTimeout(qt.getDeviceConfiguration());</span>
            }
<span class="pc" id="L269">        }</span>
<span class="fc" id="L270">        return null;</span>
    }

    /**
     * internal method to finish and call a listener - if defined
     *
     * @param fullyRendered
     */
    private void setFullyRendered(boolean fullyRendered) {
<span class="pc bpc" id="L279" title="2 of 4 branches missed.">        if (fullyRendered &amp;&amp; onRenderingFinishedListener != null) {</span>
<span class="nc" id="L280">            onRenderingFinishedListener.finished();</span>
        }
<span class="fc" id="L282">        this.isFullyRendered = fullyRendered;</span>
<span class="fc" id="L283">    }</span>

    /**
     * simple interface for a finishing listener
     * TODO replace with functional style
     */
    public interface OnRenderingFinishedListener {
        public void finished();
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>