<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GroupedListQuerySection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">GroupedListQuerySection.java</span></div><h1>GroupedListQuerySection.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.TableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * generates an accordion view section
 */
public class GroupedListQuerySection extends AbstractCockpitQuerySection {

    private final TableQuery tableQuery;

    public GroupedListQuerySection(String title, TableQuery tableQuery) {
<span class="nc" id="L17">        super(title, SectionType.GROUPED_LIST);</span>
<span class="nc" id="L18">        this.tableQuery = tableQuery;</span>
<span class="nc" id="L19">    }</span>

    @Override
    public String generateHtml() {
<span class="nc" id="L23">        StringBuilder sb = new StringBuilder();</span>

<span class="nc" id="L25">        sb.append(generateTitle());</span>

<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (isEmpty()) {</span>
            // translate this as a string resource!
<span class="nc" id="L29">            addNoDataText(sb);</span>
        }

<span class="nc" id="L32">        int i = 0;</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        for (String rowIndex : tableQuery.getContent().keySet()) {</span>
<span class="nc" id="L34">            Map&lt;String, QueryResponse&gt; stringQueryResponseMap = tableQuery.getContent().get(rowIndex);</span>
<span class="nc" id="L35">            String rowTitle = tableQuery.getRowTitle(stringQueryResponseMap, i);</span>
<span class="nc" id="L36">            StringBuilder cb = new StringBuilder();</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            for (QueryResponse qr : stringQueryResponseMap.values()) {</span>
<span class="nc" id="L38">                addQueryResponseRow(cb, qr);</span>
<span class="nc" id="L39">            }</span>
<span class="nc" id="L40">            addAccordionItem(sb, rowTitle, cb.toString(), null);</span>
<span class="nc" id="L41">            i++;</span>
<span class="nc" id="L42">        }</span>

<span class="nc" id="L44">        return sb.toString();</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L49">        return tableQuery.getContent().keySet().isEmpty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>