<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WifiNetworkManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.network</a> &gt; <span class="el_source">WifiNetworkManager.java</span></div><h1>WifiNetworkManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.network;


import android.Manifest;
import android.content.Context;
import android.content.pm.PackageManager;
import android.net.ConnectivityManager;
import android.net.DhcpInfo;
import android.net.Network;
import android.net.NetworkInfo;
import android.net.wifi.ScanResult;
import android.net.wifi.WifiConfiguration;
import android.net.wifi.WifiManager;
import android.support.annotation.Nullable;
import android.support.v4.content.ContextCompat;
import android.util.Log;
import android.widget.Toast;

import com.google.zxing.client.result.WifiParsedResult;

import java.net.Inet6Address;
import java.net.InetAddress;
import java.net.NetworkInterface;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.BuildConfig;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.Converter;

/**
 * Singleton class to manage all network related actions of this app:
 * - get network information
 * - connect to new secure wifi
 * &lt;p&gt;
 * NOTE: only use the internal wifiManager instance, you should not create a new one
 * NOTE: this class handles an internal &quot;mode&quot; which should be updated if any network or preference
 * change occurs. {@link #updateMode()}
 * &lt;p&gt;
 * This class defines the central check if the app should be functional in {@link #isNetworkSecure()}.
 */
public class WifiNetworkManager {

    public static final String UNKNOWN_SSID_KEY = &quot;&lt;unknown ssid&gt;&quot;;
    public static final String WIFI_SSID_AUTO = &quot;[auto]&quot;;
<span class="fc" id="L48">    private static String TAG = WifiNetworkManager.class.getName();</span>
<span class="fc" id="L49">    private static WifiNetworkManager wifiNetworkManagerInstance = null;</span>
    private Context context;
    private DhcpInfo dhcpInfo;
    private final WifiManager wifiManager;
<span class="fc" id="L53">    private static final int[] secureProtocols = new int[]{</span>
            WifiConfiguration.KeyMgmt.WPA_PSK,
            WifiConfiguration.KeyMgmt.WPA_EAP,
            WifiConfiguration.KeyMgmt.IEEE8021X
    };
    private final ConnectivityManager cm;
    private final CockpitPreferenceManager cockpitPreferenceManager;

    // these execution modes of this manager exist: detect in in constructor.
    // can change during runtime.
<span class="fc" id="L63">    private int MODE_WPA2_ONLY = 1;</span>
<span class="fc" id="L64">    private int MODE_FIXED_SSID = 2;</span>
<span class="fc" id="L65">    private int MODE_FIXED_SSID_WPA2_ONLY = 3;</span>
<span class="fc" id="L66">    private int MODE_DEFAULT_ANDROID_WIFI = 4;</span>
<span class="fc" id="L67">    private int currentMode = 0;</span>

    /**
     * constructor
     *
     * @param context
     */
    @SuppressWarnings({&quot;WifiManagerPotentialLeak&quot;})
<span class="fc" id="L75">    private WifiNetworkManager(Context context) {</span>
<span class="fc" id="L76">        this.context = context;</span>
<span class="fc" id="L77">        this.cockpitPreferenceManager = new CockpitPreferenceManager(context);</span>

<span class="fc" id="L79">        updateMode();</span>

<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (ContextCompat.checkSelfPermission(context, Manifest.permission.ACCESS_WIFI_STATE)</span>
                == PackageManager.PERMISSION_GRANTED) {
<span class="fc" id="L83">            wifiManager = (WifiManager) context.getSystemService(Context.WIFI_SERVICE);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">            if (wifiManager != null) {</span>
<span class="fc" id="L85">                dhcpInfo = wifiManager.getDhcpInfo();</span>
            } else {
<span class="nc" id="L87">                Log.w(TAG, &quot;null wifi manager!&quot;);</span>
            }

<span class="fc" id="L90">            cm = (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">            if (cm == null) {</span>
<span class="nc" id="L92">                throw new IllegalStateException(&quot;could not get android connectivity manager &quot; + ConnectivityManager.class.getName());</span>
            }
        } else {
<span class="nc" id="L95">            wifiManager = null;</span>
<span class="nc" id="L96">            cm = null;</span>
        }
<span class="fc" id="L98">    }</span>

    /**
     * access method
     */
    public static WifiNetworkManager getInstance(Context context) {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (wifiNetworkManagerInstance == null) {</span>
<span class="fc" id="L105">            wifiNetworkManagerInstance = new WifiNetworkManager(context.getApplicationContext());</span>
        }
<span class="fc" id="L107">        return wifiNetworkManagerInstance;</span>
    }

    /**
     * should be called if network changes
     */
    public void updateMode() {
<span class="fc" id="L114">        int detectedMode = detectUserDefinedMode();</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (detectedMode == 0) {</span>
<span class="nc" id="L116">            throw new IllegalStateException(&quot;wifi network manager is not allowed to be 0&quot;);</span>
        }
<span class="fc" id="L118">        Log.d(TAG, &quot;wifi network manager mode: &quot; + detectedMode);</span>
<span class="fc" id="L119">        currentMode = detectedMode;</span>
<span class="fc" id="L120">    }</span>

    /**
     * raw string ip address of current wifi
     *
     * @return
     */
    public String getIpAddress() {
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (dhcpInfo != null) {</span>
<span class="fc" id="L129">            return Converter.intToIp(dhcpInfo.ipAddress);</span>
        }
<span class="nc" id="L131">        return null;</span>
    }

    /**
     * get formatted current wifi ip address or null on failure
     *
     * @return
     */
    public String getIpAddressLabel() {
<span class="fc" id="L140">        return String.format(context.getResources().getString(R.string.nav_header_ip_label), getIpAddress());</span>
    }

    /**
     * ip string of the current subnet
     *
     * @return
     */
    public String getSubnetMask() {
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">        if (dhcpInfo != null) {</span>
<span class="fc" id="L150">            return Converter.intToIp(dhcpInfo.netmask);</span>
        }
<span class="nc" id="L152">        return null;</span>
    }

    /**
     * get formatted current wifi ip subnet or null on failure
     *
     * @return
     */
    public String getSubnetMaskLabel() {
<span class="fc" id="L161">        return String.format(context.getResources().getString(R.string.nav_header_subnet_label), getSubnetMask());</span>
    }

    /**
     * method to connect to a new network, defined in parsedResult
     *
     * @param parsedResult network credentials
     * @return success
     */
    public boolean connectNetwork(WifiParsedResult parsedResult) {
<span class="nc bnc" id="L171" title="All 2 branches missed.">        if (wifiManager == null) {</span>
<span class="nc" id="L172">            Log.e(TAG, &quot;no wifi permissions!&quot;);</span>
<span class="nc" id="L173">            return false;</span>
        }
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (parsedResult == null) {</span>
<span class="nc" id="L176">            Log.e(TAG, &quot;invalid null parsed result given&quot;);</span>
<span class="nc" id="L177">            return false;</span>
        }
        // enable wifi
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (!wifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L181">            wifiManager.setWifiEnabled(true);</span>
<span class="nc" id="L182">            Toast.makeText(context, R.string.wifi_activated_toast_label, Toast.LENGTH_SHORT).show();</span>
        }
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (cockpitPreferenceManager.isWifiSSidLocked()</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                &amp;&amp; !cockpitPreferenceManager.isSSIDManuallyDefined()) {</span>
<span class="nc" id="L186">            Log.d(TAG, &quot;request update fixed ssid: &quot; + parsedResult.getSsid());</span>
            // update the current preference with the scan result
<span class="nc" id="L188">            cockpitPreferenceManager.updateFixedSSID(parsedResult.getSsid());</span>
        }

<span class="nc" id="L191">        WifiConnector connector = new WifiConnector(parsedResult);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (connector.canConnect()) {</span>
<span class="nc" id="L193">            connector.connect(wifiManager);</span>

<span class="nc bnc" id="L195" title="All 2 branches missed.">            if (connector.isFailed()) {</span>
<span class="nc" id="L196">                return false;</span>
            }
<span class="nc" id="L198">            return true;</span>
        } else {
<span class="nc" id="L200">            Log.w(TAG, &quot;invalid network type&quot;);</span>
        }
<span class="nc" id="L202">        return false;</span>
    }

    /**
     * this method is one of the hearts of this class
     * NOTE: the method could be called quite often and only this method considers all preferences
     * during execution
     *
     * @return if the definition of &quot;wifi security&quot; this app has is fulfilled
     */
    public boolean isNetworkSecure() {
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">        if (cockpitPreferenceManager.isAllNetworksAllowed()) {</span>
<span class="nc" id="L214">            Log.d(TAG, &quot;all networks allowed&quot;);</span>
<span class="nc" id="L215">            return true;</span>
        }
        // general check
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        if (!hasNetworkAccess()) {</span>
<span class="nc" id="L219">            Log.d(TAG, &quot;no network access&quot;);</span>
<span class="nc" id="L220">            return false;</span>
        }
        // wifi check
<span class="fc" id="L223">        boolean isWifiConnected = false;</span>

<span class="fc bfc" id="L225" title="All 2 branches covered.">        for (Network activeNetwork : cm.getAllNetworks()) {</span>
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">            if (activeNetwork != null) {</span>
<span class="fc" id="L227">                NetworkInfo networkInfo = cm.getNetworkInfo(activeNetwork);</span>
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">                if (networkInfo.getType() == ConnectivityManager.TYPE_WIFI) {</span>
<span class="fc" id="L229">                    isWifiConnected = true;</span>
                }
            }
        }
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">        if (!isWifiConnected) {</span>
<span class="nc" id="L234">            Log.d(TAG, &quot;not a wifi network here!&quot;);</span>
<span class="nc" id="L235">            return false;</span>
        }

<span class="pc bpc" id="L238" title="1 of 2 branches missed.">        if (currentMode == MODE_DEFAULT_ANDROID_WIFI) {</span>
<span class="nc" id="L239">            Log.d(TAG, &quot;accept default android network&quot;);</span>
<span class="nc" id="L240">            return true;</span>
        }
<span class="pc bpc" id="L242" title="3 of 4 branches missed.">        if (currentMode == MODE_FIXED_SSID ||</span>
                currentMode == MODE_FIXED_SSID_WPA2_ONLY) {
            // fixed ssid
<span class="fc" id="L245">            String currentSsid = getCurrentSsid();</span>
<span class="fc" id="L246">            Log.d(TAG, &quot;current ssid is: &quot; + currentSsid);</span>
<span class="pc bpc" id="L247" title="2 of 4 branches missed.">            if (currentSsid == null || currentSsid.trim().isEmpty()) {</span>
<span class="nc" id="L248">                Log.d(TAG, &quot;no current ssid available&quot;);</span>
                // we are not in wifi!
<span class="nc" id="L250">                return false;</span>
            }
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">            if (currentMode == MODE_FIXED_SSID) {</span>
<span class="pc bpc" id="L253" title="3 of 4 branches missed.">                return isConnectionSecure() &amp;&amp; isThisSSIDTheCurrent(cockpitPreferenceManager.getFixedWifiSSID());</span>
            }
<span class="nc bnc" id="L255" title="All 2 branches missed.">            return isConnectionSecure()</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">                    &amp;&amp; isThisSSIDTheCurrent(cockpitPreferenceManager.getFixedWifiSSID());</span>
        } else {
            // not fixed ssid
<span class="nc" id="L259">            return isConnectionSecure();</span>
        }
    }

    public void refresh() {
<span class="fc" id="L264">        Log.i(TAG, &quot;refreshing dhcp information&quot;);</span>
<span class="fc" id="L265">        dhcpInfo = wifiManager.getDhcpInfo();</span>
<span class="fc" id="L266">    }</span>

    /**
     * method to retrieve current ssid we know
     *
     * @return
     */
    public String getCurrentSsid() {
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">        if (!hasNetworkAccess()) {</span>
<span class="nc" id="L275">            Log.d(TAG, &quot;no network access&quot;);</span>
<span class="nc" id="L276">            return null;</span>
        }
<span class="pc bpc" id="L278" title="1 of 2 branches missed.">        if (cm != null) {</span>
<span class="fc" id="L279">            NetworkInfo info = cm.getActiveNetworkInfo();</span>
<span class="pc bpc" id="L280" title="1 of 2 branches missed.">            if (info != null) {</span>
<span class="fc" id="L281">                String ssid = info.getExtraInfo();</span>
<span class="fc" id="L282">                Log.d(TAG, &quot;WiFi SSID of android network info: &quot; + ssid);</span>
<span class="pc bpc" id="L283" title="2 of 4 branches missed.">                if (ssid == null || ssid.isEmpty()) {</span>
<span class="nc" id="L284">                    return null;</span>
                }
<span class="pc bpc" id="L286" title="1 of 2 branches missed.">                if (ssid.equals(&quot;internet&quot;)) {</span>
<span class="nc" id="L287">                    Log.d(TAG, &quot;no wifi network detected!&quot;);</span>
<span class="nc" id="L288">                    return null;</span>
                }
<span class="fc" id="L290">                return ssid.replace(&quot;\&quot;&quot;, &quot;&quot;);</span>
            }
        }
<span class="nc" id="L293">        return null;</span>
    }

    /**
     * a method to check if a specific fixedSSID is connected right now
     *
     * @param fixedSSID valid wifi fixedSSID
     * @return
     */
    private boolean isThisSSIDTheCurrent(String fixedSSID) {
<span class="nc bnc" id="L303" title="All 4 branches missed.">        if (fixedSSID == null || fixedSSID.trim().isEmpty()) {</span>
<span class="nc" id="L304">            Log.d(TAG, &quot;invalid empty or null fixed ssid&quot;);</span>
<span class="nc" id="L305">            return false;</span>
        }
<span class="nc" id="L307">        String currentSsid = getCurrentSsid();</span>
<span class="nc" id="L308">        Log.d(TAG, &quot;fixedSSID retrieved: &quot; + currentSsid);</span>
<span class="nc" id="L309">        Log.d(TAG, &quot;compare with: &quot; + fixedSSID);</span>
<span class="nc bnc" id="L310" title="All 4 branches missed.">        if (&quot;AndroidWifi&quot;.equals(fixedSSID) &amp;&amp; BuildConfig.DEBUG) {</span>
<span class="nc" id="L311">            Log.d(TAG, &quot;allow android emulator wifi and define as secure&quot;);</span>
<span class="nc" id="L312">            return true;</span>
        }
<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (currentSsid != null) {</span>
<span class="nc" id="L315">            Log.i(TAG, currentSsid);</span>
<span class="nc" id="L316">            return currentSsid.equals(fixedSSID);</span>
        }
<span class="nc" id="L318">        return false;</span>
    }

    /**
     * check if network access exists for this app
     *
     * @return
     */
    public boolean hasNetworkAccess() {
<span class="pc bpc" id="L327" title="1 of 2 branches missed.">        if (cm == null) {</span>
<span class="nc" id="L328">            return false;</span>
        }
<span class="fc" id="L330">        NetworkInfo activeNetworkInfo = cm.getActiveNetworkInfo();</span>
<span class="pc bpc" id="L331" title="3 of 6 branches missed.">        return (activeNetworkInfo != null &amp;&amp; activeNetworkInfo.isAvailable() &amp;&amp; activeNetworkInfo.isConnected());</span>
    }

    /**
     * disable device's wifi
     */
    public void disconnectWifi() {
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (wifiManager == null) {</span>
<span class="nc" id="L339">            Log.w(TAG, &quot;No wifimanager due to not sufficient user permissions&quot;);</span>
<span class="nc" id="L340">            return;</span>
        }
<span class="nc bnc" id="L342" title="All 2 branches missed.">        if (wifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L343">            wifiManager.setWifiEnabled(false);</span>
        }
<span class="nc" id="L345">    }</span>

    /**
     * get current wifi mode, see above for details
     *
     * @return
     */
    public int getCurrentMode() {
<span class="fc" id="L353">        return currentMode;</span>
    }

    /**
     * internal method
     *
     * @return
     */
    private final boolean isConnectionSecure() {
        String fixedSSID;
<span class="pc bpc" id="L363" title="3 of 4 branches missed.">        if (currentMode == MODE_FIXED_SSID</span>
                || currentMode == MODE_FIXED_SSID_WPA2_ONLY) {
<span class="fc" id="L365">            fixedSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
            // user has to care about the ssid by default with these modes enabled
<span class="pc bpc" id="L367" title="3 of 4 branches missed.">            if (fixedSSID == null || fixedSSID.isEmpty()) {</span>
<span class="fc" id="L368">                return false;</span>
            }
        } else {
<span class="nc" id="L371">            fixedSSID = getCurrentSsid();</span>
        }
        // enables emulator network, where the checks below would not help
<span class="nc bnc" id="L374" title="All 4 branches missed.">        if (getCurrentSsid().equals(&quot;AndroidWifi&quot;) &amp;&amp; BuildConfig.DEBUG) {</span>
            // generally allow android emulator default wifi name in app debug mode
<span class="nc" id="L376">            Log.d(TAG, &quot;allow android wifi&quot;);</span>
<span class="nc" id="L377">            return true;</span>
        }

<span class="nc bnc" id="L380" title="All 4 branches missed.">        if (currentMode != MODE_FIXED_SSID_WPA2_ONLY &amp;&amp;</span>
                currentMode != MODE_WPA2_ONLY) {
<span class="nc" id="L382">            Log.d(TAG, &quot;connection is secure. no wpa2 check wished by user.&quot;);</span>
<span class="nc" id="L383">            return true;</span>
        }

<span class="nc" id="L386">        List&lt;ScanResult&gt; networkList = wifiManager.getScanResults();</span>
        // filter scan result list for our ssid
<span class="nc bnc" id="L388" title="All 4 branches missed.">        if (networkList != null &amp;&amp; !networkList.isEmpty()) {</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">            for (ScanResult network : networkList) {</span>
                //check if current connected SSID
<span class="nc bnc" id="L391" title="All 2 branches missed.">                if (fixedSSID.equals(network.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
                    //get capabilities of current connection
<span class="nc" id="L393">                    String capabilities = network.capabilities;</span>
<span class="nc bnc" id="L394" title="All 4 branches missed.">                    if (capabilities.contains(&quot;WPA2&quot;) || capabilities.contains(&quot;WPA2-EAP&quot;)) {</span>
<span class="nc" id="L395">                        return true;</span>
                    }
                    break;
                }
<span class="nc" id="L399">            }</span>
        }
<span class="nc" id="L401">        Boolean x = checkWithKnownNetworks(fixedSSID);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">        if (x != null) return x;</span>
<span class="nc" id="L403">        Log.d(TAG, &quot;no network security check possible with ssid: &quot; + fixedSSID);</span>
<span class="nc" id="L404">        return false;</span>
    }

    /**
     * helper method
     *
     * @param fixedSSID
     * @return
     */
    @Nullable
    private Boolean checkWithKnownNetworks(String fixedSSID) {
<span class="nc" id="L415">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L416" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L417">            Log.d(TAG, &quot;empty wifi config list&quot;);</span>
<span class="nc" id="L418">            return false;</span>
        }
<span class="nc bnc" id="L420" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">            if (fixedSSID.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
                // do checks here
<span class="nc" id="L423">                Arrays.sort(secureProtocols);</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">                for (int authType : secureProtocols) {</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">                    if (config.allowedKeyManagement.get(authType)) {</span>
<span class="nc" id="L426">                        return true;</span>
                    }
                }
<span class="nc" id="L429">                break;</span>
            }
<span class="nc" id="L431">        }</span>
<span class="nc" id="L432">        return null;</span>
    }


    /**
     * detect the wifi connection (security) level
     *
     * @return
     */
    private int detectUserDefinedMode() {
<span class="fc" id="L442">        boolean isSsidLocked = cockpitPreferenceManager.isWifiSSidLocked();</span>
<span class="fc" id="L443">        boolean isWpa2Only = cockpitPreferenceManager.isWpa2Only();</span>
<span class="fc bfc" id="L444" title="All 2 branches covered.">        if (isWpa2Only) {</span>
<span class="fc bfc" id="L445" title="All 2 branches covered.">            if (isSsidLocked) {</span>
<span class="fc" id="L446">                return MODE_FIXED_SSID_WPA2_ONLY;</span>
            }
<span class="fc" id="L448">            return MODE_WPA2_ONLY;</span>
        }
<span class="fc bfc" id="L450" title="All 2 branches covered.">        if (isSsidLocked) {</span>
<span class="fc" id="L451">            return MODE_FIXED_SSID;</span>
        }
<span class="fc" id="L453">        return MODE_DEFAULT_ANDROID_WIFI;</span>
    }

    /**
     * used in security overlay dialog
     * this is display logic
     *
     * @return
     */
    public String getCurrentModeLabel() {
<span class="fc" id="L463">        StringBuilder sb = new StringBuilder(&quot;\n&quot;);</span>
<span class="fc" id="L464">        String fixedWifiSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="fc" id="L465">        sb.append(context.getString(R.string.wifi_connection_list_item));</span>
<span class="fc" id="L466">        sb.append(&quot;\n&quot;);</span>
        // avoid &quot;null&quot; in ui
<span class="pc bpc" id="L468" title="5 of 6 branches missed.">        if (fixedWifiSSID == null || fixedWifiSSID.isEmpty() || fixedWifiSSID.equals(&quot;null&quot;)) {</span>
            // show &quot;[auto]&quot; only if we are in automatic mode
<span class="pc bpc" id="L470" title="2 of 4 branches missed.">            if (cockpitPreferenceManager.isWifiSSidLocked() &amp;&amp; !cockpitPreferenceManager.isSSIDManuallyDefined()) {</span>
<span class="fc" id="L471">                fixedWifiSSID = WIFI_SSID_AUTO;</span>
            } else {
<span class="nc" id="L473">                fixedWifiSSID = &quot;&quot;;</span>
            }
        }
<span class="pc bpc" id="L476" title="1 of 2 branches missed.">        if (currentMode == MODE_DEFAULT_ANDROID_WIFI) {</span>
<span class="pc bpc" id="L477" title="1 of 2 branches missed.">        } else if (currentMode == MODE_FIXED_SSID_WPA2_ONLY) {</span>
<span class="nc" id="L478">            sb.append(context.getString(R.string.fix_wifi_connection_ssid_list_item, fixedWifiSSID));</span>
<span class="nc" id="L479">            sb.append(&quot;\n&quot;);</span>
<span class="nc" id="L480">            sb.append(context.getString(R.string.wifi_connection_wpa_needed_list_item));</span>
<span class="pc bpc" id="L481" title="1 of 2 branches missed.">        } else if (currentMode == MODE_FIXED_SSID) {</span>
<span class="fc" id="L482">            sb.append(context.getString(R.string.fix_wifi_connection_ssid_list_item, fixedWifiSSID));</span>
<span class="nc bnc" id="L483" title="All 2 branches missed.">        } else if (currentMode == MODE_WPA2_ONLY) {</span>
<span class="nc" id="L484">            sb.append(context.getString(R.string.wifi_connection_wpa_needed_list_item));</span>
        } else {
<span class="nc" id="L486">            throw new IllegalStateException(&quot;invalid current mode: &quot; + currentMode);</span>
        }
<span class="fc" id="L488">        sb.append(&quot;\n&quot;);</span>
<span class="fc" id="L489">        return sb.toString();</span>
    }

    /**
     * to display ssid or &quot;-&quot; in drawer header
     *
     * @return
     */
    public String getCurrentSSIDLabel() {
<span class="fc" id="L498">        String currentSsid = getCurrentSsid();</span>
<span class="pc bpc" id="L499" title="2 of 4 branches missed.">        if (currentSsid == null || currentSsid.isEmpty()) {</span>
<span class="nc" id="L500">            return context.getString(R.string.drawer_header_ssid_label, &quot;-&quot;);</span>
        }
<span class="fc" id="L502">        return context.getString(R.string.drawer_header_ssid_label, currentSsid);</span>
    }

    /**
     * @return
     */
    public String getDNSServerLabel() {
<span class="pc bpc" id="L509" title="1 of 2 branches missed.">        if (dhcpInfo == null) {</span>
<span class="nc" id="L510">            return &quot;-&quot;;</span>
        }
<span class="fc" id="L512">        int dns1 = dhcpInfo.dns1;</span>
<span class="fc" id="L513">        int dns2 = dhcpInfo.dns2;</span>
<span class="fc" id="L514">        String dnsLabel = &quot;&quot;;</span>
<span class="pc bpc" id="L515" title="1 of 2 branches missed.">        if (dns1 != 0) {</span>
<span class="fc" id="L516">            dnsLabel += Converter.intToIp(dns1);</span>
        }
<span class="pc bpc" id="L518" title="1 of 2 branches missed.">        if (dns2 != 0) {</span>
<span class="nc" id="L519">            dnsLabel += &quot;,\n&quot; + Converter.intToIp(dns2);</span>
        }
<span class="fc" id="L521">        return context.getString(R.string.nav_header_dns_server, dnsLabel);</span>
    }

    /**
     * returns internal wifi manager
     * nullable
     *
     * @return
     */
    public WifiManager getAndroidWifiManager() {
<span class="fc" id="L531">        return wifiManager;</span>
    }

    /**
     * @return
     */
    public String getGatewayLabel() {
<span class="fc" id="L538">        String gatewayIp = &quot;-&quot;;</span>
<span class="pc bpc" id="L539" title="2 of 4 branches missed.">        if (dhcpInfo != null &amp;&amp; dhcpInfo.gateway != 0) {</span>
<span class="fc" id="L540">            gatewayIp = Converter.intToIp(dhcpInfo.gateway);</span>
        }
<span class="fc" id="L542">        return context.getString(R.string.nav_header_gateway_ip, gatewayIp);</span>
    }

    /**
     * method to retrieve ipv6 address of wlan0 of this smartphone
     *
     * @return
     */
    public String getIpv6Address() {
        try {
            for (Enumeration&lt;NetworkInterface&gt; networks = NetworkInterface
<span class="pc bpc" id="L553" title="1 of 2 branches missed.">                    .getNetworkInterfaces(); networks.hasMoreElements(); ) {</span>
<span class="fc" id="L554">                NetworkInterface netInterface = networks.nextElement();</span>

<span class="pc bpc" id="L556" title="1 of 2 branches missed.">                if (netInterface.getName().equals(&quot;wlan0&quot;)) {</span>
<span class="fc" id="L557">                    for (Enumeration&lt;InetAddress&gt; enumIpAddr = netInterface</span>
<span class="pc bpc" id="L558" title="1 of 2 branches missed.">                            .getInetAddresses(); enumIpAddr.hasMoreElements(); ) {</span>
<span class="fc" id="L559">                        InetAddress inetAddress = enumIpAddr.nextElement();</span>
<span class="pc bpc" id="L560" title="2 of 4 branches missed.">                        if (!inetAddress.isLoopbackAddress() &amp;&amp; inetAddress instanceof Inet6Address) {</span>
<span class="fc" id="L561">                            Log.d(TAG, &quot;found ipv6 address: &quot; + inetAddress.getHostAddress());</span>
<span class="fc" id="L562">                            return inetAddress.getHostAddress();</span>
                        }
<span class="nc" id="L564">                    }</span>
                }
<span class="nc" id="L566">            }</span>
<span class="nc" id="L567">        } catch (Exception ex) {</span>
<span class="nc" id="L568">            Log.e(TAG, &quot;Error retrieving ipv6 address&quot; + ex.toString());</span>
<span class="nc" id="L569">        }</span>
<span class="nc" id="L570">        return null;</span>
    }

    public String getIpv6AddressLabel() {
<span class="fc" id="L574">        String ownIpv6 = getIpv6Address();</span>
<span class="pc bpc" id="L575" title="2 of 4 branches missed.">        if (ownIpv6 == null || ownIpv6.isEmpty()) {</span>
<span class="nc" id="L576">            ownIpv6 = &quot;-&quot;;</span>
        }
<span class="fc" id="L578">        return context.getString(R.string.drawer_header_ipv6_address_label, ownIpv6);</span>
    }

    /**
     * checks if the fixed ssid network is reachable: its part of wifi scan results
     *
     * @return
     */
    public boolean isTargetNetworkReachable() {
<span class="pc bpc" id="L587" title="1 of 2 branches missed.">        if (!cockpitPreferenceManager.isWifiSSidLocked()) {</span>
            // we know nothing about a SSID - if the user has not activated this preference
<span class="nc" id="L589">            return false;</span>
        }
<span class="fc" id="L591">        String fixedSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="pc bpc" id="L592" title="5 of 6 branches missed.">        if (fixedSSID == null || fixedSSID.isEmpty() || fixedSSID.equals(WIFI_SSID_AUTO)) {</span>
<span class="fc" id="L593">            return false;</span>
        }
<span class="nc" id="L595">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L596" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L597">            return false;</span>
        }
<span class="nc bnc" id="L599" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">            if (fixedSSID.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
<span class="nc" id="L601">                return true;</span>
            }
<span class="nc" id="L603">        }</span>
<span class="nc" id="L604">        return false;</span>
    }

    /**
     * trying to connect to target network
     */
    public void connectToTargetNetwork() {
<span class="nc bnc" id="L611" title="All 2 branches missed.">        if (!cockpitPreferenceManager.isWifiSSidLocked()) {</span>
            // we know nothing about a SSID - if the user has not activated this preference
<span class="nc" id="L613">            return;</span>
        }
<span class="nc" id="L615">        Log.d(TAG, &quot;connect to target network with fixed ssid: &quot; + cockpitPreferenceManager.getFixedWifiSSID());</span>
<span class="nc" id="L616">        String fixedSsid = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="nc bnc" id="L617" title="All 6 branches missed.">        if (fixedSsid == null || fixedSsid.isEmpty() || fixedSsid.equals(WIFI_SSID_AUTO)) {</span>
<span class="nc" id="L618">            Log.e(TAG, &quot;connection attempt blocked. empty or invalid ssid.&quot;);</span>
<span class="nc" id="L619">            return;</span>
        }

<span class="nc" id="L622">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L623" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L624">            return;</span>
        }
<span class="nc bnc" id="L626" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">            if (fixedSsid.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
<span class="nc" id="L628">                Log.d(TAG, &quot;trying to set target network to active&quot;);</span>

                // notify network stuff to users
<span class="nc" id="L631">                Toast.makeText(context,</span>
<span class="nc" id="L632">                        context.getString(R.string.connect_to_device_toast, fixedSsid), Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L633">                wifiManager.enableNetwork(config.networkId, true);</span>
<span class="nc" id="L634">                return;</span>
            }
<span class="nc" id="L636">        }</span>

<span class="nc" id="L638">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>