<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitPreferenceManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; <span class="el_source">CockpitPreferenceManager.java</span></div><h1>CockpitPreferenceManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp;


import android.content.Context;
import android.content.SharedPreferences;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.support.v7.preference.EditTextPreference;
import android.support.v7.preference.ListPreference;
import android.support.v7.preference.Preference;
import android.support.v7.preference.PreferenceFragmentCompat;
import android.support.v7.preference.PreferenceManager;
import android.util.Log;

import java.text.SimpleDateFormat;
import java.util.Date;

import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * contains {@link GeneralPreferenceFragment} which handles app preferences
 */
public class CockpitPreferenceManager {
    public static final String KEY_IS_WIFI_SSID_LOCKED = &quot;is_wifi_ssid_locked&quot;;
    public static final String KEY_SECURE_WIFI_SSID = &quot;secure_wifi_ssid&quot;;
    public static final String KEY_IS_SSID_MANUAL = &quot;is_ssid_manual&quot;;
    public static final String KEY_IS_WPA2_ONLY = &quot;is_wpa2_only&quot;;
    public static final String KEY_SHOW_FLASHLIGHT_HINT = &quot;show_flash_light_hint&quot;;
    public static final String KEY_DEBUG_ALLOW_ALL_NETWORKS = &quot;is_all_networks_allowed_debug&quot;;
    // connection detail user preferences
    public static final String KEY_CONNECTION_ATTEMPT_RETRIES = &quot;connection_test_retries&quot;;
    public static final String KEY_CONNECTION_ATTEMPT_TIMEOUT = &quot;connection_test_timeout&quot;;
    public static final String KEY_SESSION_TIMEOUT = &quot;session_timeout&quot;;
    public static final String KEY_PERIODIC_UI_UPDATE_ENABLED = &quot;periodic_ui_update_enabled&quot;;
    // internal keys
    public static final String KEY_INTERNAL_LAST_ACTIVITY_MS = &quot;last_activity_in_ms&quot;;

    // static prefs
    // TODO customize = snmp request timeout + 2000
    public static final int TIMEOUT_WAIT_ASYNC_MILLISECONDS_SHORT = 3000;
    public static final int TIMEOUT_WAIT_ASYNC_MILLISECONDS = 7500;

<span class="fc" id="L46">    private final static String[] PREFERENCE_KEYS = new String[]{</span>
            KEY_IS_WIFI_SSID_LOCKED,
            KEY_SECURE_WIFI_SSID,
            KEY_IS_SSID_MANUAL,
            KEY_IS_WPA2_ONLY,
            KEY_DEBUG_ALLOW_ALL_NETWORKS,
            KEY_SHOW_FLASHLIGHT_HINT
    };
    private final SharedPreferences sharedPreferences;
<span class="fc" id="L55">    private static final String TAG = CockpitPreferenceManager.class.getName();</span>

<span class="fc" id="L57">    public CockpitPreferenceManager(Context context) {</span>
<span class="fc" id="L58">        sharedPreferences = android.preference.PreferenceManager.getDefaultSharedPreferences(context);</span>
<span class="fc" id="L59">    }</span>

    /**
     * check session timeout
     */
    public void checkSessionTimeout() {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (DeviceManager.getInstance().getDeviceList().isEmpty()) {</span>
<span class="fc" id="L66">            Log.d(TAG, &quot;session timeout measurement is active only if devices are available&quot;);</span>
<span class="fc" id="L67">            setLastActivity();</span>
<span class="fc" id="L68">            return;</span>
        }
        BooleanObservable isInSessionTimeoutObservable =
<span class="fc" id="L71">                CockpitStateManager.getInstance().getIsInSessionTimeoutObservable();</span>
        // check for session timeout here
<span class="fc" id="L73">        long lastActivity = getLastActivity();</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (lastActivity == 0) {</span>
            // first time
<span class="nc" id="L76">            setLastActivity();</span>
        } else {
            // calculate difference in secs
<span class="fc" id="L79">            long difference = ((System.currentTimeMillis() - lastActivity) / 1000);</span>
<span class="fc" id="L80">            Log.d(TAG, &quot;activity difference (seconds): &quot; + difference);</span>
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">            if ((getSessionTimeoutInMin() * 60) &lt; difference) {</span>
                // session timeout detected!
<span class="nc" id="L83">                isInSessionTimeoutObservable.setValueAndTriggerObservers(true);</span>
            } else {
<span class="fc" id="L85">                isInSessionTimeoutObservable.setValueAndTriggerObservers(false);</span>
            }
            // update
<span class="fc" id="L88">            setLastActivity();</span>
        }
<span class="fc" id="L90">    }</span>

    /**
     * A preference value change listener that updates the preference's summary
     * to reflect its new value.
     */
<span class="fc" id="L96">    private static Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener</span>
            = (preference, newValue) -&gt; {
<span class="nc" id="L98">        String stringValue = newValue.toString();</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (preference instanceof ListPreference) {</span>
            // For list preferences, look up the correct display value in
            // the preference's 'entries' list.
<span class="nc" id="L103">            ListPreference listPreference = (ListPreference) preference;</span>
<span class="nc" id="L104">            int index = listPreference.findIndexOfValue(stringValue);</span>

            // Set the summary to reflect the new value.
<span class="nc bnc" id="L107" title="All 2 branches missed.">            preference.setSummary(</span>
                    index &gt;= 0
<span class="nc" id="L109">                            ? listPreference.getEntries()[index]</span>
                            : null);
<span class="nc" id="L111">        } else {</span>
            // For all other preferences, set the summary to the value's
            // simple string representation.
<span class="nc bnc" id="L114" title="All 10 branches missed.">            switch (preference.getKey()) {</span>
                case KEY_CONNECTION_ATTEMPT_RETRIES:
<span class="nc" id="L116">                    preference.setSummary(preference.getContext()</span>
<span class="nc" id="L117">                            .getString(R.string.pref_connection_test_retries_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L119">                    break;</span>
                case KEY_CONNECTION_ATTEMPT_TIMEOUT:
<span class="nc" id="L121">                    preference.setSummary(preference.getContext()</span>
<span class="nc" id="L122">                            .getString(R.string.pref_connection_test_timeout_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L124">                    break;</span>
                default:
<span class="nc" id="L126">                    preference.setSummary(stringValue);</span>
                    break;
            }
        }
<span class="nc" id="L130">        return true;</span>
    };

    /**
     * get preference value
     *
     * @return
     */
    public boolean isWifiSSidLocked() {
<span class="fc" id="L139">        return sharedPreferences.getBoolean(KEY_IS_WIFI_SSID_LOCKED, false);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public String getFixedWifiSSID() {
<span class="fc" id="L148">        return sharedPreferences.getString(KEY_SECURE_WIFI_SSID, null);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public boolean isPeriodicUpdateEnabled() {
<span class="fc" id="L157">        return sharedPreferences.getBoolean(KEY_PERIODIC_UI_UPDATE_ENABLED, false);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public boolean isSSIDManuallyDefined() {
<span class="fc" id="L166">        return sharedPreferences.getBoolean(KEY_IS_SSID_MANUAL, false);</span>
    }

    /**
     * method to retrieve connection test timeout safely
     *
     * @return
     */
    public int getConnectionTestTimeout() {
<span class="nc" id="L175">        int prefValue = 0;</span>
        try {
<span class="nc" id="L177">            prefValue = Integer.parseInt(sharedPreferences.getString(KEY_CONNECTION_ATTEMPT_TIMEOUT, &quot;1000&quot;));</span>
<span class="nc" id="L178">        } catch (NumberFormatException ignore) {}</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (prefValue == 0) {</span>
<span class="nc" id="L180">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too small. Using 1000 ms.&quot;);</span>
<span class="nc" id="L181">            return 1000;</span>
        }
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (prefValue &lt;= 100) {</span>
<span class="nc" id="L184">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too small. Using 100 ms.&quot;);</span>
            // less than 100 ms is not a good idea..
<span class="nc" id="L186">            return 100;</span>
        }
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (prefValue &gt;= 30000) {</span>
<span class="nc" id="L189">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too big. Using 30 s.&quot;);</span>
            // limit to 30 s
<span class="nc" id="L191">            return 30000;</span>
        }
<span class="nc" id="L193">        return prefValue;</span>
    }

    /**
     * method to get a safe value for connection test reties
     *
     * @return
     */
    public int getConnectionTestRetries() {
<span class="nc" id="L202">        int prefValue = 0;</span>
        try {
<span class="nc" id="L204">            prefValue = Integer.parseInt(sharedPreferences.getString(KEY_CONNECTION_ATTEMPT_RETRIES, &quot;2&quot;));</span>
<span class="nc" id="L205">        } catch (NumberFormatException ignore) { }</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (prefValue &lt;= 0) {</span>
<span class="nc" id="L207">            Log.w(TAG, &quot;Bad user input detected. Connection test retries too small. Using 1.&quot;);</span>
<span class="nc" id="L208">            return 1;</span>
        }
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (prefValue &gt; 25) {</span>
<span class="nc" id="L211">            Log.w(TAG, &quot;Bad user input detected. Connection test retries too big. Using 25.&quot;);</span>
<span class="nc" id="L212">            return 25;</span>
        }
<span class="nc" id="L214">        return prefValue;</span>
    }

    public boolean isWpa2Only() {
<span class="fc" id="L218">        return sharedPreferences.getBoolean(KEY_IS_WPA2_ONLY, false);</span>
    }

    public boolean isAllNetworksAllowed() {
<span class="fc" id="L222">        return sharedPreferences.getBoolean(KEY_DEBUG_ALLOW_ALL_NETWORKS, false);</span>
    }

    public void updateFixedSSID(String ssid) {
<span class="nc bnc" id="L226" title="All 2 branches missed.">        if (ssid == null) {</span>
<span class="nc" id="L227">            throw new IllegalArgumentException(&quot;null ssid not allowed&quot;);</span>
        }
<span class="nc" id="L229">        Log.i(TAG, &quot;Update fixed ssid to: &quot; + ssid);</span>
<span class="nc" id="L230">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="nc" id="L231">        edit.putString(KEY_SECURE_WIFI_SSID, ssid);</span>
<span class="nc" id="L232">        edit.apply();</span>
<span class="nc" id="L233">    }</span>


    public static String[] getAllPreferenceKeys() {
<span class="nc" id="L237">        return PREFERENCE_KEYS;</span>
    }

    /**
     * indicator whether to show the flashlisght hint or not
     *
     * @return
     */
    public boolean showFlashlightHint() {
<span class="nc" id="L246">        return sharedPreferences.getBoolean(CockpitPreferenceManager.KEY_SHOW_FLASHLIGHT_HINT, true);</span>
    }

    /**
     * helper method to disable flashlight hint dialogs app-wide
     */
    public void disableFlashLightHint() {
<span class="nc" id="L253">        Log.d(TAG, &quot;Flashlight hint is disabled&quot;);</span>
<span class="nc" id="L254">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="nc" id="L255">        edit.putBoolean(KEY_SHOW_FLASHLIGHT_HINT, false);</span>
<span class="nc" id="L256">        edit.apply();</span>
<span class="nc" id="L257">    }</span>

    public SharedPreferences getSharedPreferences() {
<span class="nc" id="L260">        return sharedPreferences;</span>
    }

    /**
     * last session activity
     *
     * @return
     */
    public long getLastActivity() {
<span class="fc" id="L269">        return sharedPreferences.getLong(CockpitPreferenceManager.KEY_INTERNAL_LAST_ACTIVITY_MS, 0);</span>
    }

    /**
     * sets current moment as last activity
     */
    public void setLastActivity() {
<span class="fc" id="L276">        final long currentTime = System.currentTimeMillis();</span>
<span class="fc" id="L277">        Log.d(TAG, &quot;set last activity to: &quot; + currentTime);</span>
<span class="fc" id="L278">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="fc" id="L279">        edit.putLong(CockpitPreferenceManager.KEY_INTERNAL_LAST_ACTIVITY_MS, currentTime);</span>
<span class="fc" id="L280">        edit.apply();</span>
<span class="fc" id="L281">    }</span>

    /**
     * session timeout in min
     *
     * @return
     */
    public int getSessionTimeoutInMin() {
        try {
<span class="fc" id="L290">            return Integer.parseInt(sharedPreferences.getString(CockpitPreferenceManager.KEY_SESSION_TIMEOUT, &quot;60&quot;));</span>
<span class="nc" id="L291">        } catch (NumberFormatException ignore) {}</span>
        // return default
<span class="nc" id="L293">        return 60;</span>
    }

    /**
     * This fragment shows general preferences only. It is used when the
     * activity is showing a two-pane settings UI.
     */
<span class="fc" id="L300">    public static class GeneralPreferenceFragment extends PreferenceFragmentCompat {</span>
        @Override
        public void onCreatePreferences(Bundle savedInstanceState, String rootKey) {
<span class="nc" id="L303">            addPreferencesFromResource(R.xml.pref_general);</span>

<span class="nc" id="L305">            PackageInfo packageInfo = null;</span>
            try {
<span class="nc" id="L307">                packageInfo = getContext().getPackageManager().</span>
<span class="nc" id="L308">                        getPackageInfo(getContext().getPackageName(), 0);</span>

<span class="nc" id="L310">                String version = packageInfo.versionName;</span>
<span class="nc" id="L311">                int versionCode = packageInfo.versionCode;</span>
<span class="nc" id="L312">                findPreference(&quot;version&quot;).setSummary(getContext().getString(R.string.preference_version, version, versionCode));</span>

<span class="nc" id="L314">                String buildTimestamp = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss&quot;).format(new Date(BuildConfig.BUILD_TIMESTAMP));</span>
<span class="nc" id="L315">                findPreference(&quot;build_timestamp&quot;).setSummary(getString(R.string.timestamp, buildTimestamp));</span>
<span class="nc" id="L316">            } catch (PackageManager.NameNotFoundException e) {</span>
<span class="nc" id="L317">                Log.e(TAG, &quot;preference build timestamp name not found: &quot; + e.getMessage());</span>
<span class="nc" id="L318">            }</span>

            // Bind the summaries of EditText/List/Dialog/Ringtone preferences
            // to their values. When their values change, their summaries are
            // updated to reflect the new value, per the Android Design
            // guidelines.
<span class="nc" id="L324">            EditTextPreference secureWifiSSID = (EditTextPreference)</span>
<span class="nc" id="L325">                    getPreferenceScreen().findPreference(KEY_SECURE_WIFI_SSID);</span>
<span class="nc" id="L326">            bindPreferenceSummaryToValue(secureWifiSSID);</span>

<span class="nc" id="L328">            EditTextPreference connectionTestRetries =</span>
<span class="nc" id="L329">                    (EditTextPreference) getPreferenceScreen().findPreference(KEY_CONNECTION_ATTEMPT_RETRIES);</span>
<span class="nc" id="L330">            bindPreferenceSummaryToValue(connectionTestRetries);</span>

<span class="nc" id="L332">            EditTextPreference connectionTestTimeout =</span>
<span class="nc" id="L333">                    (EditTextPreference) getPreferenceScreen().findPreference(KEY_CONNECTION_ATTEMPT_TIMEOUT);</span>
<span class="nc" id="L334">            bindPreferenceSummaryToValue(connectionTestTimeout);</span>

<span class="nc" id="L336">            PreferenceManager.getDefaultSharedPreferences(getContext())</span>
<span class="nc" id="L337">                    .registerOnSharedPreferenceChangeListener((sharedPreferences, key) -&gt; {</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">                        if (key.equals(KEY_IS_SSID_MANUAL)) {</span>
<span class="nc" id="L339">                            Log.d(TAG, &quot;set fix ssid to &quot; + WifiNetworkManager.WIFI_SSID_AUTO);</span>
<span class="nc" id="L340">                            SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="nc" id="L341">                            String currentSecureWifiSSID = sharedPreferences.getString(KEY_SECURE_WIFI_SSID, null);</span>
<span class="nc bnc" id="L342" title="All 4 branches missed.">                            if (currentSecureWifiSSID == null || currentSecureWifiSSID.trim().isEmpty()) {</span>
<span class="nc" id="L343">                                edit.putString(KEY_SECURE_WIFI_SSID,</span>
                                        WifiNetworkManager.WIFI_SSID_AUTO);
<span class="nc" id="L345">                                edit.apply();</span>
                            }
                        }
<span class="nc bnc" id="L348" title="All 2 branches missed.">                        if (key.equals(KEY_IS_WIFI_SSID_LOCKED)</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">                                || key.equals(KEY_IS_SSID_MANUAL)</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">                                || key.equals(KEY_SECURE_WIFI_SSID)</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">                                || key.equals(KEY_DEBUG_ALLOW_ALL_NETWORKS)</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">                                || key.equals(KEY_IS_WPA2_ONLY)) {</span>
<span class="nc" id="L353">                            WifiNetworkManager networkManager = WifiNetworkManager.getInstance(getContext());</span>
<span class="nc" id="L354">                            networkManager.updateMode();</span>
                        }
<span class="nc" id="L356">                    });</span>
<span class="nc" id="L357">        }</span>



        /**
         * Binds a preference's summary to its value. More specifically, when the
         * preference's value is changed, its summary (line of text below the
         * preference title) is updated to reflect the value. The summary is also
         * immediately updated upon calling this method. The exact display format is
         * dependent on the type of preference.
         *
         * @see #sBindPreferenceSummaryToValueListener
         */
        private static void bindPreferenceSummaryToValue(android.support.v7.preference.Preference preference) {
<span class="nc" id="L371">            Log.d(TAG, &quot;registered &quot; + preference.getKey() + &quot; preference&quot;);</span>
            // Set the listener to watch for value changes.
<span class="nc" id="L373">            preference.setOnPreferenceChangeListener(sBindPreferenceSummaryToValueListener);</span>
            // Trigger the listener immediately with the preference's
            // current value.
<span class="nc" id="L376">            sBindPreferenceSummaryToValueListener.onPreferenceChange(preference,</span>
                    PreferenceManager
<span class="nc" id="L378">                            .getDefaultSharedPreferences(preference.getContext())</span>
<span class="nc" id="L379">                            .getString(preference.getKey(), &quot;&quot;));</span>
<span class="nc" id="L380">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>