<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitStateManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; <span class="el_source">CockpitStateManager.java</span></div><h1>CockpitStateManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp;

import org.snmp4j.mp.MPv3;
import org.snmp4j.smi.OctetString;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.QueryCache;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.SNMPConnectivityAddDeviceTask;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * activities are coming and going - this class should last to hold the (network security) state of the app
 */
public class CockpitStateManager {
    private static CockpitStateManager instance;
    // observables
<span class="fc" id="L16">    private BooleanObservable networkSecurityBooleanObservable = new BooleanObservable(false);</span>
<span class="fc" id="L17">    private BooleanObservable isInTimeoutsObservable = new BooleanObservable(false);</span>
<span class="fc" id="L18">    private BooleanObservable isInSessionTimeoutObservable = new BooleanObservable(false);</span>

<span class="fc" id="L20">    private boolean isConnecting = false;</span>
<span class="fc" id="L21">    private SNMPConnectivityAddDeviceTask connectionTask = null;</span>
<span class="fc" id="L22">    private OctetString localEngineId = null;</span>
    private QueryCache queryCache;

<span class="fc" id="L25">    private CockpitStateManager() {</span>
<span class="fc" id="L26">        queryCache = new QueryCache();</span>
<span class="fc" id="L27">    }</span>

    /**
     * singleton access method
     *
     * @return
     */
    public static synchronized CockpitStateManager getInstance() {
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (instance == null) {</span>
<span class="fc" id="L36">            instance = new CockpitStateManager();</span>
        }
<span class="fc" id="L38">        return instance;</span>
    }

    public BooleanObservable getNetworkSecurityObservable() {
<span class="fc" id="L42">        return networkSecurityBooleanObservable;</span>
    }

    public BooleanObservable getIsInTimeoutsObservable() {
<span class="fc" id="L46">        return isInTimeoutsObservable;</span>
    }

    public BooleanObservable getIsInSessionTimeoutObservable() {
<span class="fc" id="L50">        return isInSessionTimeoutObservable;</span>
    }

    public void setConnecting(boolean connecting) {
<span class="nc" id="L54">        isConnecting = connecting;</span>
<span class="nc" id="L55">    }</span>

    public boolean isConnecting() {
<span class="fc" id="L58">        return isConnecting;</span>
    }

    public SNMPConnectivityAddDeviceTask getConnectionTask() {
<span class="nc" id="L62">        return connectionTask;</span>
    }

    public void setConnectionTask(SNMPConnectivityAddDeviceTask connectionTask) {
<span class="nc" id="L66">        this.connectionTask = connectionTask;</span>
<span class="nc" id="L67">    }</span>

    /**
     * get app wide unique local engine id
     *
     * @return
     */
    public OctetString getLocalEngineId() {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (localEngineId == null) {</span>
<span class="nc" id="L76">            localEngineId = new OctetString(MPv3.createLocalEngineID());</span>
        }
<span class="nc" id="L78">        return localEngineId;</span>
    }

    public QueryCache getQueryCache() {
<span class="fc" id="L82">        return queryCache;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>