<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitMainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; <span class="el_source">CockpitMainActivity.java</span></div><h1>CockpitMainActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp;

import android.content.Intent;
import android.content.IntentFilter;
import android.net.ConnectivityManager;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.NavigationView;
import android.support.design.widget.Snackbar;
import android.support.v4.app.FragmentTransaction;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBarDrawerToggle;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.ProgressBar;
import android.widget.TextView;
import android.widget.Toast;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;
import com.google.zxing.client.result.WifiParsedResult;
import com.google.zxing.client.result.WifiResultParser;
import com.google.zxing.integration.android.IntentIntegrator;
import com.google.zxing.integration.android.IntentResult;

import de.uni_stuttgart.informatik.sopra.sopraapp.activity.AlertHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.ProtectedActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.QrScannerActivityHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TabbedDeviceActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.AboutFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.DeviceMonitorViewFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.QueryCatalogFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.SNMPConnectivityAddDeviceTask;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.PeriodicTask;

/**
 * main activity of this app
 * &lt;p&gt;
 * atm we display 4 screens ({@link CockpitScreens}):
 * - main screen
 * - oid catalog screen
 * - settings screen
 * - about screen
 */
<span class="fc" id="L63">public class CockpitMainActivity extends AppCompatActivity</span>
        implements NavigationView.OnNavigationItemSelectedListener,
        DeviceMonitorViewFragment.OnListFragmentInteractionListener,
        ProtectedActivity {

<span class="fc" id="L68">    private static final String TAG = CockpitMainActivity.class.getName();</span>
    private static final String KEY_LAST_SCREEN = &quot;last_screen&quot;;

    public static final int DEVICE_CONNECT_REQUEST = 13;
<span class="fc" id="L72">    private final CockpitStateManager cockpitStateManagerInstance = CockpitStateManager.getInstance();</span>
<span class="fc" id="L73">    private BooleanObservable booleanObservable = null;</span>

    // floating action buttons
<span class="fc" id="L76">    private FloatingActionButton addDeviceMainFab = null;</span>
    //TextView
    private TextView noDeviceText;

    // fragments
<span class="fc" id="L81">    private CockpitPreferenceManager.GeneralPreferenceFragment settingsFragment =</span>
            new CockpitPreferenceManager.GeneralPreferenceFragment();
<span class="fc" id="L83">    private DeviceMonitorViewFragment deviceMonitorViewFragment = DeviceMonitorViewFragment.newInstance();</span>
<span class="fc" id="L84">    private QueryCatalogFragment queryCatalogFragment = QueryCatalogFragment.newInstance();</span>
    private ProgressBar progressBar;
<span class="fc" id="L86">    private CockpitScreens screenBefore = null;</span>
<span class="fc" id="L87">    private CockpitScreens lastScreen = CockpitScreens.SCREEN_MAIN_DEVICES;</span>

    // services/managers
<span class="fc" id="L90">    private WifiNetworkManager wifiNetworkManager = null;</span>
    private Toolbar toolbar;

    private QrScannerActivityHelper qrScannerActivityHelper;
    private CockpitPreferenceManager cockpitPreferenceManager;
    private AlertHelper alertHelper;
    private LinearLayout progressRow;
    private SNMPConnectivityAddDeviceTask connectionTestTask;
    private PeriodicTask periodicTask;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L102">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L103">        setContentView(R.layout.activity_main);</span>

        // init oid catalog asyny
<span class="fc" id="L106">        AsyncTask.execute(() -&gt; {</span>
<span class="fc" id="L107">            Log.d(TAG, &quot;start oid catalog init&quot;);</span>
<span class="fc" id="L108">            OIDCatalog.getInstance(CockpitMainActivity.this);</span>
<span class="fc" id="L109">            Log.d(TAG, &quot;finished oid catalog init&quot;);</span>
<span class="fc" id="L110">        });</span>


<span class="fc" id="L113">        booleanObservable = cockpitStateManagerInstance.getNetworkSecurityObservable();</span>

<span class="fc" id="L115">        toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L116">        setSupportActionBar(toolbar);</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (getSupportActionBar() != null) {</span>
<span class="fc" id="L118">            getSupportActionBar().setDisplayShowHomeEnabled(true);</span>
<span class="fc" id="L119">            getSupportActionBar().setDisplayShowCustomEnabled(true);</span>
<span class="fc" id="L120">            getSupportActionBar().setDisplayShowTitleEnabled(true);</span>
        }
<span class="fc" id="L122">        setupFloatingActionButtons();</span>

<span class="fc" id="L124">        alertHelper = new AlertHelper(this);</span>
<span class="fc" id="L125">        cockpitPreferenceManager = new CockpitPreferenceManager(getApplicationContext());</span>
<span class="fc" id="L126">        SnmpManager.getInstance().setPreferenceManager(cockpitPreferenceManager);</span>
<span class="fc" id="L127">        qrScannerActivityHelper = new QrScannerActivityHelper(this);</span>
        // instantiate services which needs context
<span class="fc" id="L129">        wifiNetworkManager = WifiNetworkManager.getInstance(this);</span>

<span class="fc" id="L131">        OnSecurityStateChangeListener listener = new OnSecurityStateChangeListener() {</span>
            @Override
            public void onInsecureState() {
<span class="nc" id="L134">                cancelConnectionTestTask();</span>
<span class="nc" id="L135">                progressRow.setVisibility(View.GONE);</span>
<span class="nc" id="L136">            }</span>

            @Override
            public void onSecureState() { // not needed
<span class="nc" id="L140">            }</span>
        };

        // ensure only the following one observer is listening
<span class="fc" id="L144">        initObservables(this, alertHelper, listener);</span>

<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        if (new CockpitPreferenceManager(this).isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L147">            periodicTask = new PeriodicTask(new Runnable() {</span>
                @Override
                public void run() {
<span class="nc" id="L150">                    restartQueryCall();</span>
<span class="nc" id="L151">                }</span>
            }, 5000);
        }

        // set progress bar gone after init actions done
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">        if (progressBar == null) {</span>
<span class="fc" id="L157">            progressBar = findViewById(R.id.app_progress_bar);</span>
<span class="fc" id="L158">            progressRow = findViewById(R.id.progress_info_row);</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">            if (cockpitStateManagerInstance.isConnecting()) {</span>
<span class="nc" id="L160">                progressRow.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L161">                SNMPConnectivityAddDeviceTask connectionTask = cockpitStateManagerInstance.getConnectionTask();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                if (connectionTask != null) {</span>
<span class="nc" id="L163">                    connectionTask.setProgressRow(progressRow);</span>
                }
<span class="nc" id="L165">            } else {</span>
<span class="fc" id="L166">                progressRow.setVisibility(View.GONE);</span>
            }

<span class="fc" id="L169">            ImageButton cancelConnectionTestBtn = findViewById(R.id.cancel_connection_attempt_button);</span>
            // TODO string resources + alert helper class
<span class="fc" id="L171">            cancelConnectionTestBtn.setOnClickListener(v -&gt; {</span>
<span class="nc" id="L172">                new AlertDialog.Builder(this).setTitle(&quot;Abbruch Bestätigen&quot;)</span>
<span class="nc" id="L173">                        .setMessage(&quot;Soll der Verbindungsversuch wirklich abgebrochen werden?&quot;)</span>
<span class="nc" id="L174">                        .setPositiveButton(&quot;OK&quot;, (dialog, which) -&gt; {</span>
<span class="nc" id="L175">                            dialog.dismiss();</span>
<span class="nc" id="L176">                            Log.d(TAG, &quot;cancel connection attempt&quot;);</span>
<span class="nc" id="L177">                            cancelConnectionTestTask();</span>
<span class="nc" id="L178">                            progressRow.setVisibility(View.GONE);</span>
<span class="nc" id="L179">                        })</span>
<span class="nc" id="L180">                        .setNegativeButton(&quot;Abbrechen&quot;, (dialog, which) -&gt; {</span>
<span class="nc" id="L181">                            dialog.dismiss();</span>
<span class="nc" id="L182">                            Log.d(TAG, &quot;NOT cancel connection attempt&quot;);</span>
<span class="nc" id="L183">                        })</span>
<span class="nc" id="L184">                        .create().show();</span>

<span class="nc" id="L186">            });</span>
        }
<span class="fc" id="L188">        checkState();</span>

<span class="fc" id="L190">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="fc" id="L191">        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(</span>
                this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);
<span class="fc" id="L193">        drawer.addDrawerListener(new NavigationDrawerListener());</span>
<span class="fc" id="L194">        drawer.addDrawerListener(toggle);</span>
<span class="fc" id="L195">        toggle.syncState();</span>

<span class="fc" id="L197">        NavigationView navigationView = findViewById(R.id.nav_view);</span>
<span class="fc" id="L198">        navigationView.setNavigationItemSelectedListener(this);</span>

        // initial set of query fragments
<span class="fc" id="L201">        getSupportFragmentManager()</span>
<span class="fc" id="L202">                .beginTransaction()</span>
<span class="fc" id="L203">                .replace(R.id.fragment_container, deviceMonitorViewFragment)</span>
<span class="fc" id="L204">                .commit();</span>
<span class="fc" id="L205">        navigationView.getMenu().getItem(0).setChecked(true);</span>
        // set welcome screen
<span class="fc" id="L207">        noDeviceText = findViewById(R.id.textview_noDeviceText);</span>
<span class="fc" id="L208">        noDeviceText.setText(R.string.empty_device_list_message);</span>
<span class="fc" id="L209">        setMainScreenVisible();</span>
<span class="fc" id="L210">    }</span>

    /**
     * helper method to cancel running connection tests
     */
    private void cancelConnectionTestTask() {
<span class="nc" id="L216">        Log.d(TAG, &quot;request to cancel all connection test tasks&quot;);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (connectionTestTask == null) {</span>
<span class="nc" id="L218">            connectionTestTask = cockpitStateManagerInstance.getConnectionTask();</span>
        }
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (connectionTestTask != null) {</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">            if (!connectionTestTask.isCancelled()) {</span>
<span class="nc" id="L222">                Log.d(TAG, &quot;cancel connection test task&quot;);</span>
<span class="nc" id="L223">                connectionTestTask.cancel(true);</span>
            }
<span class="nc" id="L225">            cockpitStateManagerInstance.setConnecting(false);</span>
<span class="nc" id="L226">            cockpitStateManagerInstance.setConnectionTask(null);</span>
        }
<span class="nc" id="L228">        connectionTestTask = null;</span>
        // set default text
<span class="nc" id="L230">        TextView infoTextView = findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L231">        infoTextView.setText(getString(R.string.connection_attempt_label));</span>
<span class="nc" id="L232">    }</span>

    /**
     * method to close the security alert and checks for the need to re-display it
     */
    public void refreshSecurityAlert() {
<span class="nc" id="L238">        alertHelper.closeAllSecurityAlerts();</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (!booleanObservable.getValue()) {</span>
<span class="nc" id="L240">            alertHelper.showNotSecureAlert();</span>
        }
<span class="nc" id="L242">    }</span>

    /**
     * this is called in {@link #onCreate(Bundle)}
     */
    private void setupFloatingActionButtons() {
<span class="fc" id="L248">        addDeviceMainFab = findViewById(R.id.fab_add_device);</span>
<span class="fc" id="L249">        addDeviceMainFab.setOnClickListener(view -&gt; {</span>
<span class="nc" id="L250">            addDeviceMainFab.setEnabled(false);</span>
<span class="nc" id="L251">            startActivityForResult(new Intent(this, SNMPLoginActivity.class), DEVICE_CONNECT_REQUEST);</span>
<span class="nc" id="L252">        });</span>
<span class="fc" id="L253">    }</span>

    @Override
    public void onBackPressed() {
<span class="nc bnc" id="L257" title="All 2 branches missed.">        if (screenBefore != null) {</span>
<span class="nc" id="L258">            showScreen(screenBefore);</span>
            // this is not repeatable
<span class="nc" id="L260">            screenBefore = CockpitScreens.SCREEN_MAIN_DEVICES;</span>
<span class="nc" id="L261">            return;</span>
        }

<span class="nc" id="L264">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (drawer.isDrawerOpen(GravityCompat.START)) {</span>
<span class="nc" id="L266">            drawer.closeDrawer(GravityCompat.START);</span>
        } else {
<span class="nc" id="L268">            super.onBackPressed();</span>
        }
<span class="nc" id="L270">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L274">        super.onStart();</span>
<span class="fc" id="L275">        checkState();</span>
<span class="fc" id="L276">        startProtection(this);</span>
<span class="fc" id="L277">    }</span>

    @Override
    protected void onRestart() {
<span class="fc" id="L281">        super.onRestart();</span>
<span class="fc" id="L282">        restartView();</span>
<span class="fc" id="L283">    }</span>

    @Override
    protected void onStop() {
<span class="fc" id="L287">        super.onStop();</span>
<span class="fc" id="L288">        checkState();</span>
<span class="fc" id="L289">    }</span>

    @Override
    protected void onPause() {
<span class="fc" id="L293">        super.onPause();</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="nc" id="L295">            periodicTask.stop();</span>
        }
<span class="fc" id="L297">    }</span>

    @Override
    protected void onResume() {
<span class="fc" id="L301">        super.onResume();</span>
<span class="pc bpc" id="L302" title="2 of 4 branches missed.">        if (periodicTask == null &amp;&amp; cockpitPreferenceManager.isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L303">            new PeriodicTask(new Runnable() {</span>
                @Override
                public void run() {
<span class="nc" id="L306">                    restartQueryCall();</span>
<span class="nc" id="L307">                }</span>
            }, 5000);
        }

<span class="pc bpc" id="L311" title="3 of 4 branches missed.">        if (periodicTask != null &amp;&amp; wifiNetworkManager != null &amp;&amp;</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">                cockpitPreferenceManager.isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L313">            periodicTask.start();</span>
        } else {
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">            if (periodicTask != null) {</span>
<span class="nc" id="L316">                periodicTask.stop();</span>
            }
        }
<span class="fc" id="L319">    }</span>

    @Override
    protected void onDestroy() {
<span class="fc" id="L323">        super.onDestroy();</span>
<span class="fc" id="L324">        stopProtection(this);</span>
<span class="pc bpc" id="L325" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="nc" id="L326">            periodicTask.stop();</span>
        }
<span class="fc" id="L328">    }</span>

    @Override
    protected void onSaveInstanceState(Bundle outState) {
<span class="fc" id="L332">        super.onSaveInstanceState(outState);</span>
<span class="fc" id="L333">        Log.d(TAG, &quot;on save&quot;);</span>
<span class="pc bpc" id="L334" title="2 of 4 branches missed.">        if (outState != null &amp;&amp; lastScreen != null) {</span>
<span class="fc" id="L335">            outState.putInt(KEY_LAST_SCREEN, lastScreen.ordinal());</span>
        }
<span class="fc" id="L337">    }</span>

    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
<span class="nc" id="L341">        super.onRestoreInstanceState(savedInstanceState);</span>
<span class="nc" id="L342">        Log.d(TAG, &quot;on restore&quot;);</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L344">            int lastScreen = savedInstanceState.getInt(KEY_LAST_SCREEN, -1);</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">            if (lastScreen != -1) {</span>
<span class="nc" id="L346">                Log.d(TAG, &quot;show screen &quot; + lastScreen);</span>
<span class="nc" id="L347">                showScreen(CockpitScreens.values()[lastScreen]);</span>
            }
        }
<span class="nc" id="L350">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
<span class="fc" id="L354">        return false;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
<span class="nc" id="L362">        int id = item.getItemId();</span>

<span class="nc bnc" id="L364" title="All 2 branches missed.">        if (id == R.id.action_refresh) {</span>
<span class="nc" id="L365">            item.setEnabled(false);</span>
<span class="nc" id="L366">            refreshView();</span>
<span class="nc" id="L367">            item.setEnabled(true);</span>

<span class="nc" id="L369">            return true;</span>
        }

<span class="nc" id="L372">        return super.onOptionsItemSelected(item);</span>
    }

    /**
     * refresh ui and display some log debug information
     */
    private void refreshView() {
<span class="nc" id="L379">        progressRow.findViewById(R.id.app_progress_bar).setVisibility(View.VISIBLE);</span>
<span class="nc" id="L380">        cockpitStateManagerInstance.getQueryCache().evictSystemQueries();</span>
<span class="nc" id="L381">        checkState();</span>
<span class="nc" id="L382">        checkNoData();</span>
<span class="nc" id="L383">        updateNetworkInformation();</span>
<span class="nc bnc" id="L384" title="All 4 branches missed.">        if (!DeviceManager.getInstance().getDeviceList().isEmpty() &amp;&amp; deviceMonitorViewFragment != null) {</span>
<span class="nc" id="L385">            deviceMonitorViewFragment.refreshListAsync();</span>
            // only show toast if there are entries..
//            Toast.makeText(this, R.string.connections_updated_label, Toast.LENGTH_SHORT).show();
<span class="nc" id="L388">            Log.d(TAG, &quot;update adapter&quot;);</span>
<span class="nc" id="L389">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>
        }
<span class="nc" id="L391">        Log.d(TAG, &quot;current device list: &quot; + DeviceManager.getInstance().getDeviceList());</span>
<span class="nc" id="L392">        Log.d(TAG, &quot;current connection pool: &quot; + SnmpManager.getInstance().printState());</span>
<span class="nc" id="L393">    }</span>

    private void updateNetworkInformation() {
<span class="nc" id="L396">        Log.d(TAG, &quot;update network information&quot;);</span>
<span class="nc" id="L397">        wifiNetworkManager.refresh(); // refreshes dhcp info</span>
<span class="nc" id="L398">        TextView ipLabel = findViewById(R.id.nav_header_ip_textview);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">        if (ipLabel == null) {</span>
<span class="nc" id="L400">            Log.e(TAG, &quot;no drawer view inited!&quot;);</span>
<span class="nc" id="L401">            return;</span>
        }
<span class="nc" id="L403">        ipLabel.setText(wifiNetworkManager.getIpAddressLabel());</span>

<span class="nc" id="L405">        TextView subnetLabel = findViewById(R.id.nav_header_subnet_textview);</span>
<span class="nc" id="L406">        subnetLabel.setText(wifiNetworkManager.getSubnetMaskLabel());</span>

<span class="nc" id="L408">        TextView ssidField = findViewById(R.id.nav_header_ssid_textview);</span>
<span class="nc" id="L409">        ssidField.setText(wifiNetworkManager.getCurrentSSIDLabel());</span>

<span class="nc" id="L411">        TextView dnsField = findViewById(R.id.nav_header_dns_textview);</span>
<span class="nc" id="L412">        dnsField.setText(wifiNetworkManager.getDNSServerLabel());</span>

<span class="nc" id="L414">        TextView gatewayField = findViewById(R.id.nav_header_gateway_textview);</span>
<span class="nc" id="L415">        gatewayField.setText(wifiNetworkManager.getGatewayLabel());</span>

<span class="nc" id="L417">        TextView ipv6Field = findViewById(R.id.nav_header_ipv6_textview);</span>
<span class="nc" id="L418">        ipv6Field.setText(wifiNetworkManager.getIpv6AddressLabel());</span>
<span class="nc" id="L419">    }</span>

    /**
     * checks current network state and shows alert
     */
    public void checkState() {
<span class="fc" id="L425">        booleanObservable.setValueAndTriggerObservers(wifiNetworkManager.isNetworkSecure());</span>
<span class="pc bpc" id="L426" title="1 of 2 branches missed.">        if (!booleanObservable.getValue()) {</span>
<span class="fc" id="L427">            alertHelper.showNotSecureAlert();</span>
        }
<span class="fc" id="L429">    }</span>

    /**
     * method to create a screen view state of this activity
     *
     * @param screen
     */
    private void showScreen(CockpitScreens screen) {
<span class="nc bnc" id="L437" title="All 2 branches missed.">        if (screen == null) {</span>
<span class="nc" id="L438">            Log.e(TAG, &quot;Cannot show null screen&quot;);</span>
<span class="nc" id="L439">            return;</span>
        }
<span class="nc" id="L441">        Log.d(TAG, &quot;showing screen: &quot; + screen);</span>
<span class="nc bnc" id="L442" title="All 5 branches missed.">        switch (screen) {</span>
            case SCREEN_MAIN_DEVICES:
<span class="nc" id="L444">                showMainScreen();</span>
<span class="nc" id="L445">                break;</span>
            case SCREEN_ABOUT:
<span class="nc" id="L447">                showAboutScreen();</span>
<span class="nc" id="L448">                break;</span>
            case SCREEN_SETTINGS:
<span class="nc" id="L450">                showSettingsScreen();</span>
<span class="nc" id="L451">                break;</span>
            case SCREEN_OID_CATALOG:
<span class="nc" id="L453">                showOidCatalogScreen();</span>
<span class="nc" id="L454">                break;</span>
            default:
<span class="nc" id="L456">                Log.e(TAG, &quot;Invalid screen + &quot; + screen);</span>
<span class="nc" id="L457">                return;</span>
        }

<span class="nc bnc" id="L460" title="All 2 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_SETTINGS) {</span>
<span class="nc" id="L461">            onResume();</span>
        }

<span class="nc" id="L464">        screenBefore = lastScreen;</span>
<span class="nc" id="L465">        lastScreen = screen;</span>
<span class="nc" id="L466">        checkNoData();</span>
<span class="nc" id="L467">    }</span>

    /**
     * Note: only display (main) floating action in device monitor screen
     *
     * @param item
     * @return
     */
    @Override
    public boolean onNavigationItemSelected(MenuItem item) {
        // Handle navigation view item clicks here.
<span class="nc bnc" id="L478" title="All 2 branches missed.">        if (item == null) {</span>
<span class="nc" id="L479">            Log.e(TAG, &quot;null menu item detected!&quot;);</span>
<span class="nc" id="L480">            return false;</span>
        }
<span class="nc" id="L482">        int id = item.getItemId();</span>

        // you have to set fab visible explicitly
<span class="nc" id="L485">        addDeviceMainFab.setVisibility(View.INVISIBLE);</span>
        // you have to set text visible explicitly
<span class="nc" id="L487">        noDeviceText.setVisibility(View.INVISIBLE);</span>

<span class="nc" id="L489">        CockpitScreens cockpitScreen = null;</span>
<span class="nc bnc" id="L490" title="All 2 branches missed.">        if (id == R.id.nav_manage_queries) {</span>
<span class="nc" id="L491">            cockpitScreen = CockpitScreens.SCREEN_OID_CATALOG;</span>
<span class="nc bnc" id="L492" title="All 2 branches missed.">        } else if (id == R.id.nav_main_monitoring_view) {</span>
<span class="nc" id="L493">            cockpitScreen = CockpitScreens.SCREEN_MAIN_DEVICES;</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">        } else if (id == R.id.nav_settings) {</span>
<span class="nc" id="L495">            cockpitScreen = CockpitScreens.SCREEN_SETTINGS;</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">        } else if (id == R.id.nav_about) {</span>
<span class="nc" id="L497">            cockpitScreen = CockpitScreens.SCREEN_ABOUT;</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        } else if (id == R.id.nav_scan_wlan_code) {</span>
            // scan a wifi code
<span class="nc bnc" id="L500" title="All 2 branches missed.">            if (cockpitPreferenceManager.showFlashlightHint()) {</span>
                // scanner is started after dialog dismiss
<span class="nc" id="L502">                alertHelper.showFlashlightHintDialog(qrScannerActivityHelper, true);</span>
            } else {
                // show scanner only
<span class="nc" id="L505">                qrScannerActivityHelper.startWifiScanner();</span>
            }
<span class="nc bnc" id="L507" title="All 2 branches missed.">        } else if (id == R.id.nav_clear_all_devices) {</span>
<span class="nc" id="L508">            DeviceManager.getInstance().removeAllItems();</span>
<span class="nc" id="L509">            onRestart();</span>
<span class="nc" id="L510">            Snackbar.make(findViewById(R.id.app_coordinator), R.string.disconnect_all_devices_success, Snackbar.LENGTH_LONG)</span>
<span class="nc" id="L511">                    .setAction(R.string.disconnect_all_devices_success, null).show();</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">        } else if (id == R.id.nav_disconnect_wifi) {</span>
<span class="nc" id="L513">            wifiNetworkManager.disconnectWifi();</span>
<span class="nc" id="L514">            Toast.makeText(this, R.string.wifi_disable_adapter, Toast.LENGTH_SHORT).show();</span>
        }

<span class="nc bnc" id="L517" title="All 2 branches missed.">        if (cockpitScreen != null) {</span>
            // screen change detected
<span class="nc" id="L519">            showScreen(cockpitScreen);</span>
        }

        // always show floating action button on main screen
<span class="nc bnc" id="L523" title="All 4 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_MAIN_DEVICES &amp;&amp; addDeviceMainFab.getVisibility() != View.VISIBLE) {</span>
<span class="nc" id="L524">            setMainScreenVisible();</span>
        }

<span class="nc" id="L527">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="nc" id="L528">        drawer.closeDrawer(GravityCompat.START);</span>
<span class="nc" id="L529">        return true;</span>
    }

    /**
     * when a device item was clicked
     *
     * @param item
     */
    @Override
    public void onListFragmentInteraction(DeviceMonitorItemContent.DeviceMonitorItem item) {
<span class="nc" id="L539">        Intent deviceDetailIntent = new Intent(this, TabbedDeviceActivity.class);</span>
<span class="nc" id="L540">        deviceDetailIntent.putExtra(TabbedDeviceActivity.EXTRA_DEVICE_ID, item.deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L541">        startActivity(deviceDetailIntent);</span>
<span class="nc" id="L542">    }</span>

    /**
     * when permission request results are available
     * TODO
     *
     * @param requestCode
     * @param permissions
     * @param grantResults
     */
    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
<span class="nc" id="L554">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span>
<span class="nc" id="L555">        System.out.println(&quot;TODO handle permission denials!&quot;);</span>
<span class="nc" id="L556">    }</span>

    /**
     * catching results here.
     * result 1: wifi qr code
     *
     * @param requestCode
     * @param resultCode
     * @param data
     */
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        // this cares about refreshing security dialog after network changes in BlockedSettingsActivity
<span class="nc bnc" id="L569" title="All 2 branches missed.">        if (requestCode == AlertHelper.SETTINGS_ACTIVITY_REQUEST_CODE) {</span>
            // ensure new dialog
<span class="nc" id="L571">            alertHelper.closeAllSecurityAlerts();</span>
<span class="nc" id="L572">            checkState();</span>
<span class="nc" id="L573">            return;</span>
        }

<span class="nc" id="L576">        IntentResult result = IntentIntegrator.parseActivityResult(requestCode, resultCode, data);</span>
<span class="nc bnc" id="L577" title="All 4 branches missed.">        if (resultCode == RESULT_OK &amp;&amp; requestCode == DEVICE_CONNECT_REQUEST) {</span>
<span class="nc" id="L578">            DeviceManager deviceManager = DeviceManager.getInstance();</span>
<span class="nc" id="L579">            DeviceConfiguration config = deviceManager.createDeviceConfiguration(data);</span>
            // connects via snmpv1 and shows syslocation in a toast. only to test snmp connection
            // functionality
<span class="nc" id="L582">            Log.i(TAG, &quot;start connectivity check task and add device to list - if check does not fail&quot;);</span>
<span class="nc" id="L583">            progressRow.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L584">            cockpitStateManagerInstance.setConnecting(true);</span>
<span class="nc" id="L585">            connectionTestTask = new SNMPConnectivityAddDeviceTask(this, config, deviceMonitorViewFragment, progressRow);</span>
<span class="nc" id="L586">            cockpitStateManagerInstance.setConnectionTask(connectionTestTask);</span>
<span class="nc" id="L587">            connectionTestTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>
<span class="nc" id="L588">            Toast.makeText(this</span>
<span class="nc" id="L589">                    , R.string.connectivity_check_start_label, Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L590">            return;</span>
        }
<span class="nc bnc" id="L592" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L593">            super.onActivityResult(requestCode, resultCode, data);</span>
<span class="nc" id="L594">            return;</span>
        }
<span class="nc bnc" id="L596" title="All 2 branches missed.">        if (result.getContents() != null) {</span>
<span class="nc" id="L597">            handleWifiQrCode(result);</span>
        }
<span class="nc" id="L599">    }</span>

    /**
     * helper method to handle a wifi qr code
     *
     * @param result
     */
    private void handleWifiQrCode(IntentResult result) {
<span class="nc" id="L607">        boolean isError = false;</span>
<span class="nc" id="L608">        Result wifiResult =</span>
<span class="nc" id="L609">                new Result(result.getContents(), result.getRawBytes(), null,</span>
                        BarcodeFormat.QR_CODE);
<span class="nc" id="L611">        WifiParsedResult parsedResult = new WifiResultParser().parse(wifiResult);</span>
<span class="nc bnc" id="L612" title="All 2 branches missed.">        if (parsedResult != null) {</span>
<span class="nc" id="L613">            String targetSsid = parsedResult.getSsid();</span>
<span class="nc bnc" id="L614" title="All 4 branches missed.">            if (targetSsid == null || targetSsid.isEmpty()) {</span>
<span class="nc" id="L615">                isError = true;</span>
            }
<span class="nc" id="L617">            boolean connectSuccess = wifiNetworkManager.connectNetwork(parsedResult);</span>
<span class="nc bnc" id="L618" title="All 2 branches missed.">            if (connectSuccess) {</span>
<span class="nc" id="L619">                Toast.makeText(this, String.format(</span>
<span class="nc" id="L620">                        getString(R.string.wifi_qr_code_network_change_success),</span>
<span class="nc" id="L621">                        targetSsid), Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L623">                alertHelper.showUnsuccessfulWifiConnectionAlert(targetSsid);</span>
            }
<span class="nc" id="L625">        } else {</span>
<span class="nc" id="L626">            isError = true;</span>
        }
<span class="nc bnc" id="L628" title="All 2 branches missed.">        if (isError) {</span>
            // error
<span class="nc" id="L630">            Toast.makeText(this, R.string.invalid_wifi_qr_code_label, Toast.LENGTH_LONG).show();</span>
        }
<span class="nc" id="L632">    }</span>

    /**
     * method to show settings fragment
     */
    public void showSettingsScreen() {
<span class="nc" id="L638">        setTitle(getResources().getString(R.string.title_activity_settings));</span>
<span class="nc" id="L639">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L640">        transaction.replace(R.id.fragment_container, settingsFragment);</span>
<span class="nc" id="L641">        transaction.addToBackStack(null);</span>
<span class="nc" id="L642">        transaction.commit();</span>
<span class="nc" id="L643">    }</span>

    /**
     * method to show oid catalog screen
     */
    public void showOidCatalogScreen() {
<span class="nc" id="L649">        setTitle(getResources().getString(R.string.title_activity_queries));</span>
<span class="nc" id="L650">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L651">        transaction.replace(R.id.fragment_container, queryCatalogFragment);</span>
<span class="nc" id="L652">        transaction.addToBackStack(null);</span>
<span class="nc" id="L653">        transaction.commit();</span>
<span class="nc" id="L654">    }</span>

    /**
     * method to show main sreen
     */
    public void showMainScreen() {
<span class="nc" id="L660">        setTitle(getResources().getString(R.string.app_name));</span>
<span class="nc" id="L661">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L662">        transaction.replace(R.id.fragment_container, deviceMonitorViewFragment);</span>
<span class="nc" id="L663">        transaction.addToBackStack(null);</span>
<span class="nc" id="L664">        transaction.commit();</span>
<span class="nc" id="L665">        setMainScreenVisible();</span>
<span class="nc" id="L666">    }</span>

    /**
     * method to show avout screen
     */
    public void showAboutScreen() {
<span class="nc" id="L672">        setTitle(getResources().getString(R.string.title_activity_about));</span>
<span class="nc" id="L673">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L674">        transaction.replace(R.id.fragment_container, new AboutFragment());</span>
<span class="nc" id="L675">        transaction.addToBackStack(null);</span>
<span class="nc" id="L676">        transaction.commit();</span>
<span class="nc" id="L677">    }</span>

    //Setting Visibility of the MainScreen
    private void setMainScreenVisible() {
<span class="fc" id="L681">        checkNoData();</span>
<span class="fc" id="L682">        addDeviceMainFab.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L683">    }</span>

    public void checkNoData() {
<span class="pc bpc" id="L686" title="1 of 2 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_MAIN_DEVICES</span>
<span class="fc bfc" id="L687" title="All 2 branches covered.">                &amp;&amp; DeviceManager.getInstance().getDeviceList().isEmpty()) {</span>
<span class="fc" id="L688">            noDeviceText.setVisibility(View.VISIBLE);</span>
        } else {
<span class="fc" id="L690">            noDeviceText.setVisibility(View.INVISIBLE);</span>
        }
<span class="fc" id="L692">    }</span>

    @Override
    public void restartQueryCall() {
<span class="nc" id="L696">        refreshView();</span>
<span class="nc" id="L697">    }</span>

    /**
     * is called after view refreshes
     */
    public void restartView() {
<span class="fc" id="L703">        addDeviceMainFab.setEnabled(true);</span>
<span class="fc" id="L704">        Log.d(TAG, &quot;on restart&quot;);</span>
<span class="pc bpc" id="L705" title="1 of 2 branches missed.">        if (deviceMonitorViewFragment != null) {</span>
<span class="fc" id="L706">            Log.d(TAG, &quot;update adapter&quot;);</span>
<span class="fc" id="L707">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>
        }
<span class="fc" id="L709">        restartTrigger(this);</span>
<span class="fc" id="L710">        checkNoData();</span>
<span class="fc" id="L711">    }</span>

    /**
     * enum of all screens we can show.
     * is used to store state of main activity
     */
<span class="pc" id="L717">    public enum CockpitScreens {</span>
<span class="fc" id="L718">        SCREEN_MAIN_DEVICES, SCREEN_OID_CATALOG, SCREEN_SETTINGS, SCREEN_ABOUT</span>
    }

    /**
     * this class handles navigation drawer actions
     */
<span class="fc" id="L724">    public class NavigationDrawerListener implements DrawerLayout.DrawerListener {</span>

        @Override
        public void onDrawerSlide(@NonNull View drawerView, float slideOffset) {
            // do nothing
<span class="nc" id="L729">        }</span>

        @Override
        public void onDrawerOpened(@NonNull View drawerView) {
<span class="nc" id="L733">            TextView counter = drawerView.findViewById(R.id.device_menu_counter_textview);</span>
<span class="nc" id="L734">            counter.setText(String.valueOf(DeviceManager.getInstance().getDeviceList().size()));</span>
<span class="nc" id="L735">            updateNetworkInformation();</span>
<span class="nc" id="L736">        }</span>

        @Override
        public void onDrawerClosed(@NonNull View drawerView) {
<span class="nc" id="L740">            checkState();</span>
<span class="nc" id="L741">        }</span>

        @Override
        public void onDrawerStateChanged(int newState) {
            // do nothing
<span class="nc" id="L746">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>