<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitStateService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.service</a> &gt; <span class="el_source">CockpitStateService.java</span></div><h1>CockpitStateService.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.service;

import android.content.Intent;
import android.content.IntentFilter;
import android.net.ConnectivityManager;
import android.os.IBinder;
import android.support.annotation.Nullable;
import android.util.Log;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.NetworkChangeReceiver;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * observes network security
 */
<span class="fc" id="L18">public class CockpitStateService extends android.app.Service {</span>
<span class="fc" id="L19">    public static final String TAG = CockpitStateService.class.getName();</span>
    private BooleanObservable isNetworkSecureObservable;
    private WifiNetworkManager wifiNetworkManager;
    private NetworkChangeReceiver networkChangeReceiver;

    @Nullable
    @Override
    public IBinder onBind(Intent intent) {
        // we don't bind sth
<span class="nc" id="L28">        return null;</span>
    }

    @Override
    public void onCreate() {
<span class="fc" id="L33">        super.onCreate();</span>
<span class="fc" id="L34">        Log.d(TAG, &quot;starting cockpit state service&quot;);</span>
        // register broadcast receivers with this context
<span class="fc" id="L36">        IntentFilter filter = new IntentFilter(ConnectivityManager.CONNECTIVITY_ACTION);</span>
<span class="fc" id="L37">        wifiNetworkManager = WifiNetworkManager.getInstance(this);</span>
<span class="fc" id="L38">        isNetworkSecureObservable = CockpitStateManager.getInstance().getNetworkSecurityObservable();</span>
<span class="fc" id="L39">        networkChangeReceiver = new NetworkChangeReceiver(wifiNetworkManager, isNetworkSecureObservable);</span>
<span class="fc" id="L40">        registerReceiver(networkChangeReceiver, filter);</span>
<span class="fc" id="L41">    }</span>

    @Override
    public void onDestroy() {
<span class="fc" id="L45">        super.onDestroy();</span>
<span class="fc" id="L46">        Log.d(TAG, &quot;finishing cockpit state service&quot;);</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (networkChangeReceiver != null) {</span>
<span class="fc" id="L48">            unregisterReceiver(networkChangeReceiver);</span>
        }
<span class="fc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>