<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>V1Adapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter</a> &gt; <span class="el_source">V1Adapter.java</span></div><h1>V1Adapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp.adapter;

import android.util.Log;

import org.snmp4j.AbstractTarget;
import org.snmp4j.CommunityTarget;
import org.snmp4j.PDU;
import org.snmp4j.Snmp;
import org.snmp4j.TransportMapping;
import org.snmp4j.security.SecurityLevel;
import org.snmp4j.smi.GenericAddress;
import org.snmp4j.smi.OID;
import org.snmp4j.smi.OctetString;
import org.snmp4j.smi.UdpAddress;
import org.snmp4j.smi.VariableBinding;
import org.snmp4j.util.DefaultPDUFactory;
import org.snmp4j.util.TreeUtils;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.AbstractSnmpAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.NoSnmpResponseException;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class handles snmp v1 specific stuff
 */
public class V1Adapter extends AbstractSnmpAdapter {

<span class="fc" id="L30">    public static final String TAG = V1Adapter.class.getName();</span>

<span class="fc" id="L32">    private boolean isV1 = false;</span>

    /**
     * constructor
     *  @param snmp
     * @param udpAddressTransportMapping
     * @param b
     */
    public V1Adapter(Snmp snmp, TransportMapping&lt;UdpAddress&gt; udpAddressTransportMapping, boolean isV1) {
<span class="fc" id="L41">        super(snmp, udpAddressTransportMapping);</span>
<span class="fc" id="L42">        this.isV1 = isV1;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public AbstractTarget getTarget() {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (target != null) {</span>
<span class="nc" id="L48">            return target;</span>
        }
<span class="fc" id="L50">        CommunityTarget communityTarget = new CommunityTarget();</span>
<span class="fc" id="L51">        OctetString securityName = new OctetString(deviceConfiguration.getUsername());</span>
<span class="fc" id="L52">        communityTarget.setCommunity(securityName);</span>
<span class="fc" id="L53">        communityTarget.setSecurityLevel(SecurityLevel.NOAUTH_NOPRIV); // this is fix for v1!</span>

<span class="fc" id="L55">        final String udpIpAddress = getAddress();</span>
<span class="fc" id="L56">        communityTarget.setAddress(GenericAddress.parse(udpIpAddress));</span>
<span class="fc" id="L57">        communityTarget.setVersion(deviceConfiguration.getSnmpVersion());</span>
<span class="fc" id="L58">        communityTarget.setRetries(deviceConfiguration.getRetries());</span>
<span class="fc" id="L59">        communityTarget.setTimeout(deviceConfiguration.getTimeout());</span>
<span class="fc" id="L60">        target = communityTarget;</span>
<span class="fc" id="L61">        return communityTarget;</span>
    }

    @Override
    public List&lt;QueryResponse&gt; querySingle(String oid) {
<span class="nc" id="L66">        Log.d(TAG, &quot;query single: &quot; + oid);</span>
        PDU pdu;
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (isV1) {</span>
<span class="nc" id="L69">            pdu = DefaultPDUFactory.createPDU(1);</span>
        } else {
<span class="nc" id="L71">            pdu = DefaultPDUFactory.createPDU(2);</span>
        }
<span class="nc" id="L73">        pdu.add(new VariableBinding(new OID(oid)));</span>
<span class="nc" id="L74">        pdu.setType(PDU.GETNEXT);</span>
<span class="nc" id="L75">        return basicSingleGet(pdu);</span>
    }

    @Override
    public List&lt;QueryResponse&gt; queryWalk(String oid) {
<span class="nc" id="L80">        List&lt;QueryResponse&gt; singleResponses = querySingle(oid);</span>
<span class="nc" id="L81">        Log.d(TAG, &quot;query single first:&quot; + singleResponses);</span>

<span class="nc" id="L83">        TreeUtils treeUtils = new TreeUtils(snmp, new DefaultPDUFactory());</span>
        try {
<span class="nc" id="L85">            return basicWalk(treeUtils, oid);</span>
<span class="nc" id="L86">        } catch (NoSnmpResponseException e) {</span>
<span class="nc" id="L87">            Log.w(TAG, &quot;no snmp v1 response for oid &quot; + oid);</span>
<span class="nc" id="L88">            return null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>