<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs</a> &gt; <span class="el_source">DeviceFragment.java</span></div><h1>DeviceFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs;

import android.os.AsyncTask;
import android.support.v4.app.Fragment;
import android.util.Log;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TabbedDeviceActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.NoDeviceException;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * all tab fragments should extend this
 */
public abstract class DeviceFragment extends Fragment {
<span class="fc" id="L24">    public static final String TAG = DeviceFragment.class.getName();</span>
<span class="fc" id="L25">    private ManagedDevice managedDevice = null;</span>

    private CockpitQueryView cockpitQueryView;

<span class="fc" id="L29">    public DeviceFragment() {</span>
<span class="fc" id="L30">    }</span>

    /**
     * implement this method in subclasses
     * this event is triggered when tabs are reloaded. so reload query view there
     */
    public abstract void reloadData();

    public void setManagedDevice(ManagedDevice managedDevice) {
<span class="nc" id="L39">        this.managedDevice = managedDevice;</span>
<span class="nc" id="L40">    }</span>

    @Override
    public void onStart() {
<span class="fc" id="L44">        super.onStart();</span>
<span class="fc" id="L45">        reloadData();</span>
<span class="fc" id="L46">    }</span>

    /**
     * init query view in this class
     *
     * @param cockpitQueryView
     */
    protected void initQueryView(CockpitQueryView cockpitQueryView) {
<span class="fc" id="L54">        this.cockpitQueryView = cockpitQueryView;</span>
<span class="fc" id="L55">    }</span>

    /**
     * this method retrieves the {@link ManagedDevice} object of this class out of fragment args
     *
     * @return
     */
    public ManagedDevice getManagedDevice() {
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (managedDevice == null) {</span>
            String deviceId;
            // this should work in embedded activity mode and in pure fragment mode
<span class="pc bpc" id="L66" title="1 of 4 branches missed.">            if (getArguments() == null &amp;&amp; getActivity() != null) {</span>
<span class="fc" id="L67">                deviceId = getActivity().getIntent().getStringExtra(TabbedDeviceActivity.EXTRA_DEVICE_ID);</span>
            } else {
<span class="fc" id="L69">                deviceId = getArguments().getString(TabbedDeviceActivity.EXTRA_DEVICE_ID, null);</span>
            }
<span class="pc bpc" id="L71" title="2 of 4 branches missed.">            if (deviceId == null || deviceId.isEmpty()) {</span>
<span class="nc" id="L72">                throw new IllegalStateException(&quot;no fragment argument EXTRA_DEVICE_ID set&quot;);</span>
            }
<span class="fc" id="L74">            Log.d(TAG, &quot;looking for id:&quot; + deviceId);</span>
<span class="fc" id="L75">            ManagedDevice managedDeviceObject = DeviceManager.getInstance().getDevice(deviceId);</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">            if (managedDeviceObject != null) {</span>
<span class="fc" id="L77">                this.managedDevice = managedDeviceObject;</span>
            } else {
<span class="nc" id="L79">                throw new NoDeviceException(&quot;no managed device with id &quot; + TabbedDeviceActivity.EXTRA_DEVICE_ID);</span>
            }
        }
<span class="fc" id="L82">        return managedDevice;</span>
    }

    /**
     * async waiter with timeout handling
     *
     * @param queryTask
     * @param deviceConfiguration
     */
    protected void waitForTaskResultAsync(AsyncTask&lt;?,?,?&gt; queryTask, DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L92">        AsyncTask.execute(() -&gt; {</span>
            try {
<span class="nc" id="L94">                queryTask.get(CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L95">                SnmpManager.getInstance().resetTimeout(deviceConfiguration);</span>
<span class="nc" id="L96">            } catch (InterruptedException e) {</span>
<span class="nc" id="L97">                Thread.currentThread().interrupt();</span>
<span class="nc" id="L98">                Log.w(TAG, &quot;interrupted: &quot; + e.getMessage());</span>
<span class="nc" id="L99">            } catch (ExecutionException e) {</span>
<span class="nc" id="L100">                Log.e(TAG, &quot;execution exception: &quot; + e.getMessage());</span>
<span class="nc" id="L101">            } catch (TimeoutException e) {</span>
<span class="nc" id="L102">                Log.w(TAG, &quot;timeout reached!&quot;);</span>
<span class="nc" id="L103">                SnmpManager.getInstance().registerTimeout(deviceConfiguration);</span>
<span class="nc" id="L104">            }</span>
<span class="nc" id="L105">        });</span>
<span class="nc" id="L106">    }</span>

    /**
     * @param listener
     */
    public void setOnRenderingFinishedListener(CockpitQueryView.OnRenderingFinishedListener listener) {
<span class="fc" id="L112">        CockpitQueryView queryView = getQueryView();</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        if (queryView == null) {</span>
<span class="nc" id="L114">            Log.e(TAG, &quot;can not set rendering finished listener on null query view&quot;);</span>
<span class="nc" id="L115">            return;</span>
        }
<span class="fc" id="L117">        queryView.setOnRenderingFinishedListener(listener);</span>
<span class="fc" id="L118">    }</span>

    public CockpitQueryView getQueryView() {
<span class="fc" id="L121">        return cockpitQueryView;</span>
    }

    public String getDeviceId() {
<span class="fc" id="L125">        return getManagedDevice().getDeviceConfiguration().getUniqueDeviceId();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>