<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonitorQueryFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs</a> &gt; <span class="el_source">MonitorQueryFragment.java</span></div><h1>MonitorQueryFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs;

import android.os.Bundle;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.MonitoringQueryTask;

/**
 * fragment for hardware info
 */
<span class="fc" id="L18">public class MonitorQueryFragment extends DeviceFragment {</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc" id="L23">        View rootView = inflater.inflate(R.layout.fragment_device_custom_queries, container, false);</span>
<span class="nc" id="L24">        TextView oidDumpView = (TextView) rootView.findViewById(R.id.device_detail_custom_hint);</span>
<span class="nc" id="L25">        oidDumpView.setText(&quot;Monitoring-Informationen&quot;);</span>
        // we add query sections to cockpitQueryView
<span class="nc" id="L27">        initQueryView(rootView.findViewById(R.id.default_cockpit_query_view_custom));</span>
<span class="nc" id="L28">        return rootView;</span>
    }

    /**
     * method to update cockpit query view
     */
    private void updateCockpitQueryView() {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (getQueryView() == null) {</span>
<span class="fc" id="L36">            Log.e(TAG, &quot;null query view&quot;);</span>
<span class="fc" id="L37">            return;</span>
        }
<span class="nc" id="L39">        getQueryView().clear();</span>

<span class="nc" id="L41">        ManagedDevice md = getManagedDevice();</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (!md.isDummy()) {</span>
<span class="nc" id="L43">            MonitoringQueryTask backgroundTask = new MonitoringQueryTask(getQueryView(), md.getDeviceConfiguration());</span>
<span class="nc" id="L44">            backgroundTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>

<span class="nc" id="L46">            waitForTaskResultAsync(backgroundTask, md.getDeviceConfiguration());</span>
        }
<span class="nc" id="L48">    }</span>

    @Override
    public void reloadData() {
<span class="fc" id="L52">        updateCockpitQueryView();</span>
<span class="fc" id="L53">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>