<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonCatalogItem.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.json</a> &gt; <span class="el_source">JsonCatalogItem.java</span></div><h1>JsonCatalogItem.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.json;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * representing json catalog item in oid_catalog.json
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
        &quot;name&quot;,
        &quot;oid&quot;,
        &quot;nodetype&quot;,
        &quot;class&quot;,
        &quot;syntax&quot;,
        &quot;maxaccess&quot;,
        &quot;status&quot;,
        &quot;description&quot;
})
@JsonIgnoreProperties
<span class="fc" id="L24">public class JsonCatalogItem {</span>

    @JsonProperty(&quot;name&quot;)
    private String name;
    @JsonProperty(&quot;oid&quot;)
    private String oid;
    @JsonProperty(&quot;nodetype&quot;)
    private String nodetype;
    @JsonProperty(&quot;class&quot;)
    private String _class;
    @JsonProperty(&quot;syntax&quot;)
    private Syntax syntax;
    @JsonProperty(&quot;maxaccess&quot;)
    private String maxaccess;
    @JsonProperty(&quot;status&quot;)
    private String status;
    @JsonProperty(&quot;description&quot;)
    private String description;

    @JsonIgnore(true)
    private String indices;

    @JsonProperty(&quot;name&quot;)
    public String getName() {
<span class="fc" id="L48">        return name;</span>
    }

    @JsonProperty(&quot;name&quot;)
    public void setName(String name) {
<span class="fc" id="L53">        this.name = name;</span>
<span class="fc" id="L54">    }</span>

    @JsonProperty(&quot;oid&quot;)
    public String getOid() {
<span class="fc" id="L58">        return oid;</span>
    }

    @JsonProperty(&quot;oid&quot;)
    public void setOid(String oid) {
<span class="fc" id="L63">        this.oid = oid;</span>
<span class="fc" id="L64">    }</span>

    @JsonProperty(&quot;nodetype&quot;)
    public String getNodetype() {
<span class="nc" id="L68">        return nodetype;</span>
    }

    @JsonProperty(&quot;nodetype&quot;)
    public void setNodetype(String nodetype) {
<span class="fc" id="L73">        this.nodetype = nodetype;</span>
<span class="fc" id="L74">    }</span>

    @JsonProperty(&quot;class&quot;)
    public String getClass_() {
<span class="nc" id="L78">        return _class;</span>
    }

    @JsonProperty(&quot;class&quot;)
    public void setClass_(String _class) {
<span class="fc" id="L83">        this._class = _class;</span>
<span class="fc" id="L84">    }</span>

    @JsonProperty(&quot;syntax&quot;)
    public Syntax getSyntax() {
<span class="nc" id="L88">        return syntax;</span>
    }

    @JsonProperty(&quot;syntax&quot;)
    public void setSyntax(Syntax syntax) {
<span class="fc" id="L93">        this.syntax = syntax;</span>
<span class="fc" id="L94">    }</span>

    @JsonProperty(&quot;maxaccess&quot;)
    public String getMaxaccess() {
<span class="nc" id="L98">        return maxaccess;</span>
    }

    @JsonProperty(&quot;maxaccess&quot;)
    public void setMaxaccess(String maxaccess) {
<span class="fc" id="L103">        this.maxaccess = maxaccess;</span>
<span class="fc" id="L104">    }</span>

    @JsonProperty(&quot;status&quot;)
    public String getStatus() {
<span class="nc" id="L108">        return status;</span>
    }

    @JsonProperty(&quot;status&quot;)
    public void setStatus(String status) {
<span class="fc" id="L113">        this.status = status;</span>
<span class="fc" id="L114">    }</span>

    @JsonProperty(&quot;description&quot;)
    public String getDescription() {
<span class="nc" id="L118">        return description;</span>
    }

    @JsonProperty(&quot;description&quot;)
    public void setDescription(String description) {
<span class="fc" id="L123">        this.description = description;</span>
<span class="fc" id="L124">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>