<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceMonitorItemContent.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items</a> &gt; <span class="el_source">DeviceMonitorItemContent.java</span></div><h1>DeviceMonitorItemContent.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;

/**
 * device monitor item content class
 */
<span class="nc" id="L14">public class DeviceMonitorItemContent {</span>

    /**
     * array of sample items.
     */
<span class="nc" id="L19">    private static final List&lt;DeviceMonitorItem&gt; ITEMS = DeviceManager.getInstance().getDeviceList();</span>

    /**
     */
<span class="nc" id="L23">    private static final Map&lt;String, DeviceMonitorItem&gt; ITEM_MAP = new HashMap&lt;&gt;();</span>

    private static void addItem(DeviceMonitorItem item) {
<span class="nc" id="L26">        ITEMS.add(item);</span>
<span class="nc" id="L27">        ITEM_MAP.put(item.id, item);</span>
<span class="nc" id="L28">    }</span>

    public static List&lt;DeviceMonitorItem&gt; getItems() {
<span class="nc" id="L31">        return ITEMS;</span>
    }

    /**
     * A dummy item representing a piece of content.
     */
    public static class DeviceMonitorItem {
        public final String id;
        public final String host;
        public final String port;
        public final DeviceConfiguration deviceConfiguration;
        public final SystemQuery systemQuery;

<span class="fc" id="L44">        public DeviceMonitorItem(String id, String host, String port, DeviceConfiguration deviceConfiguration, SystemQuery systemQuery) {</span>
<span class="fc" id="L45">            this.id = id;</span>
<span class="fc" id="L46">            this.host = host;</span>
<span class="fc" id="L47">            this.port = port;</span>
<span class="fc" id="L48">            this.deviceConfiguration = deviceConfiguration;</span>
<span class="fc" id="L49">            this.systemQuery = systemQuery;</span>
<span class="fc" id="L50">        }</span>

        public DeviceConfiguration getDeviceConfiguration() {
<span class="fc" id="L53">            return deviceConfiguration;</span>
        }

        @Override
        public String toString() {
<span class="fc" id="L58">            return &quot;DeviceMonitorItem{&quot; +</span>
                    &quot;id='&quot; + id + '\'' +
                    &quot;, host='&quot; + host + '\'' +
                    &quot;, port='&quot; + port + '\'' +
                    &quot;, deviceConfiguration=&quot; + deviceConfiguration +
                    '}';
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>