<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitPreferenceManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; <span class="el_source">CockpitPreferenceManager.java</span></div><h1>CockpitPreferenceManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp;


import android.content.Context;
import android.content.SharedPreferences;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.os.Build;
import android.os.Bundle;
import android.support.v7.preference.EditTextPreference;
import android.support.v7.preference.ListPreference;
import android.support.v7.preference.Preference;
import android.support.v7.preference.PreferenceFragmentCompat;
import android.support.v7.preference.PreferenceManager;
import android.util.Log;

import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;

import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

import static java.lang.Integer.parseInt;

/**
 * contains {@link GeneralPreferenceFragment} which handles app preferences
 */
public class CockpitPreferenceManager {
    public static final String KEY_IS_WIFI_SSID_LOCKED = &quot;is_wifi_ssid_locked&quot;;
    public static final String KEY_SECURE_WIFI_SSID = &quot;secure_wifi_ssid&quot;;
    public static final String KEY_IS_SSID_MANUAL = &quot;is_ssid_manual&quot;;
    public static final String KEY_IS_WPA2_ONLY = &quot;is_wpa2_only&quot;;
    public static final String KEY_SHOW_FLASHLIGHT_HINT = &quot;show_flash_light_hint&quot;;
    public static final String KEY_DEBUG_ALLOW_ALL_NETWORKS = &quot;is_all_networks_allowed_debug&quot;;
    // connection detail user preferences
    public static final String KEY_CONNECTION_ATTEMPT_RETRIES = &quot;connection_test_retries&quot;;
    public static final String KEY_CONNECTION_ATTEMPT_TIMEOUT = &quot;connection_test_timeout&quot;;
    public static final String KEY_CONNECTION_RETRIES = &quot;connection_retries&quot;;
    public static final String KEY_CONNECTION_TIMEOUT = &quot;connection_timeout&quot;;
    public static final String KEY_SESSION_TIMEOUT = &quot;session_timeout&quot;;
    public static final String KEY_IS_V1_INSTEAD_OF_V2C = &quot;use_v1_instead_of_v2c&quot;;
    public static final String KEY_PERIODIC_UI_UPDATE_ENABLED = &quot;periodic_ui_update_enabled&quot;;
    public static final String KEY_PERIODIC_UI_UPDATE_SECONDS = &quot;ui_update_interval_seconds&quot;;
    public static final String KEY_REQUEST_COUNTER = &quot;request_action_counter&quot;;
    public static final String KEY_BUILD_TIMESTAMP = &quot;build_timestamp&quot;;
    public static final String KEY_VERSION = &quot;version&quot;;
    // internal keys
    public static final String KEY_INTERNAL_LAST_ACTIVITY_MS = &quot;last_activity_in_ms&quot;;
    public static final String KEY_PREF_VERSION = &quot;pref_version_code&quot;;


    // static prefs
    // TODO customize = snmp request timeout + 2000
    public static final int TIMEOUT_WAIT_ASYNC_MILLISECONDS_SHORT = 3000;
    public static final int TIMEOUT_WAIT_ASYNC_MILLISECONDS = 7500;

<span class="fc" id="L59">    private static final String[] PREFERENCE_KEYS = new String[]{</span>
            KEY_IS_WIFI_SSID_LOCKED,
            KEY_SECURE_WIFI_SSID,
            KEY_IS_SSID_MANUAL,
            KEY_IS_WPA2_ONLY,
            KEY_DEBUG_ALLOW_ALL_NETWORKS,
            KEY_SHOW_FLASHLIGHT_HINT
    };
    public static final String BAD_USER_INPUT_DETECTED = &quot;Bad user input detected.&quot;;
    private final SharedPreferences sharedPreferences;
<span class="fc" id="L69">    private static final String TAG = CockpitPreferenceManager.class.getName();</span>

    /**
     * constructor
     *
     * @param context
     */
<span class="fc" id="L76">    public CockpitPreferenceManager(Context context) {</span>
<span class="fc" id="L77">        sharedPreferences = android.preference.PreferenceManager.getDefaultSharedPreferences(context);</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (BuildConfig.VERSION_CODE &gt; getPrefVersion()) {</span>
<span class="fc" id="L80">            Log.d(TAG, &quot;update pref version. reset request counter.&quot;);</span>
<span class="fc" id="L81">            resetRequestCounter();</span>
<span class="fc" id="L82">            setPrefVersion(BuildConfig.VERSION_CODE);</span>
        }
<span class="fc" id="L84">    }</span>

    /**
     * helper method to reset request counter
     */
    public void resetRequestCounter() {
<span class="fc" id="L90">        Log.d(TAG, &quot;reset request counter&quot;);</span>
<span class="fc" id="L91">        SharedPreferences.Editor editor = sharedPreferences.edit();</span>
<span class="fc" id="L92">        editor.putString(KEY_REQUEST_COUNTER, String.valueOf(0));</span>
<span class="fc" id="L93">        editor.apply();</span>
<span class="fc" id="L94">    }</span>

    /**
     * increment request counter
     */
    public synchronized void incrementRequestCounter() {
        long oldValue;
        try {
<span class="nc" id="L102">            oldValue = parseInt(sharedPreferences.getString(KEY_REQUEST_COUNTER, &quot;0&quot;));</span>
<span class="nc" id="L103">        } catch (NumberFormatException | ClassCastException ignore) {</span>
<span class="nc" id="L104">            sharedPreferences.edit().putString(KEY_REQUEST_COUNTER, &quot;0&quot;).apply();</span>
<span class="nc" id="L105">            oldValue = 0;</span>
<span class="nc" id="L106">        }</span>
<span class="nc" id="L107">        Log.d(TAG, &quot;increment request counter to: &quot; + (oldValue + 1));</span>
<span class="nc" id="L108">        SharedPreferences.Editor editor = sharedPreferences.edit();</span>
<span class="nc" id="L109">        editor.putString(KEY_REQUEST_COUNTER, String.valueOf(++oldValue));</span>
<span class="nc" id="L110">        editor.apply();</span>
<span class="nc" id="L111">    }</span>

    /**
     * ui update interval
     *
     * @return
     */
    public int getUiUpdateSeconds() {
        int value;
        try {
<span class="nc" id="L121">            value = parseInt(sharedPreferences.getString(KEY_PERIODIC_UI_UPDATE_SECONDS, &quot;0&quot;));</span>
<span class="nc" id="L122">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L123">            value = 5;</span>
<span class="nc" id="L124">        }</span>
        // 3 is minimum
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (value &lt; 3) {</span>
<span class="nc" id="L127">            return 3;</span>
        }
        // 3000 secs max
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (value &gt; 3000) {</span>
<span class="nc" id="L131">            return 3000;</span>
        }
<span class="nc" id="L133">        return value;</span>
    }

    /**
     * helper method to set the version code pref
     * internal
     *
     * @param versionCode
     */
    private void setPrefVersion(int versionCode) {
<span class="fc" id="L143">        Log.d(TAG, &quot;update pref version to: &quot; + versionCode);</span>
<span class="fc" id="L144">        SharedPreferences.Editor editor = sharedPreferences.edit();</span>
<span class="fc" id="L145">        editor.putInt(KEY_PREF_VERSION, versionCode);</span>
<span class="fc" id="L146">        editor.apply();</span>
<span class="fc" id="L147">    }</span>

    private int getPrefVersion() {
<span class="fc" id="L150">        return sharedPreferences.getInt(KEY_PREF_VERSION, 0);</span>
    }

    /**
     * check session timeout
     */
    public void checkSessionTimeout() {
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (DeviceManager.getInstance().getDeviceList().isEmpty()) {</span>
<span class="fc" id="L158">            Log.d(TAG, &quot;session timeout measurement is active only if devices are available&quot;);</span>
<span class="fc" id="L159">            setLastActivity();</span>
<span class="fc" id="L160">            return;</span>
        }
        BooleanObservable isInSessionTimeoutObservable =
<span class="fc" id="L163">                CockpitStateManager.getInstance().getIsInSessionTimeoutObservable();</span>
        // check for session timeout here
<span class="fc" id="L165">        long lastActivity = getLastActivity();</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">        if (lastActivity == 0) {</span>
            // first time
<span class="nc" id="L168">            setLastActivity();</span>
        } else {
            // calculate difference in secs
<span class="fc" id="L171">            long difference = ((System.currentTimeMillis() - lastActivity) / 1000);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">            if (difference &lt;= 10) {</span>
                // this value is performance relevant!
<span class="fc" id="L174">                return;</span>
            }
<span class="fc" id="L176">            Log.d(TAG, &quot;activity difference (seconds): &quot; + difference);</span>
<span class="pc bpc" id="L177" title="1 of 2 branches missed.">            if ((getSessionTimeoutInMin() * 60) &lt; difference) {</span>
                // session timeout detected!
<span class="nc" id="L179">                isInSessionTimeoutObservable.setValueAndTriggerObservers(true);</span>
            } else {
<span class="fc" id="L181">                isInSessionTimeoutObservable.setValueAndTriggerObservers(false);</span>
            }
            // update
<span class="fc" id="L184">            setLastActivity();</span>
        }
<span class="fc" id="L186">    }</span>

    /**
     * A preference value change listener that updates the preference's summary
     * to reflect its new value.
     */
<span class="fc" id="L192">    private static Preference.OnPreferenceChangeListener sBindPreferenceSummaryToValueListener</span>
            = (preference, newValue) -&gt; {
<span class="nc" id="L194">        String stringValue = newValue.toString();</span>

<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (preference instanceof ListPreference) {</span>
            // For list preferences, look up the correct display value in
            // the preference's 'entries' list.
<span class="nc" id="L199">            ListPreference listPreference = (ListPreference) preference;</span>
<span class="nc" id="L200">            int index = listPreference.findIndexOfValue(stringValue);</span>

            // Set the summary to reflect the new value.
<span class="nc bnc" id="L203" title="All 2 branches missed.">            preference.setSummary(</span>
                    index &gt;= 0
<span class="nc" id="L205">                            ? listPreference.getEntries()[index]</span>
                            : null);
<span class="nc" id="L207">        } else {</span>
            // For all other preferences, set the summary to the value's
            // simple string representation.
<span class="nc bnc" id="L210" title="All 18 branches missed.">            switch (preference.getKey()) {</span>
                case KEY_CONNECTION_ATTEMPT_RETRIES:
<span class="nc" id="L212">                    preference.setSummary(preference.getContext()</span>
<span class="nc" id="L213">                            .getString(R.string.pref_connection_test_retries_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L215">                    break;</span>
                case KEY_CONNECTION_ATTEMPT_TIMEOUT:
<span class="nc" id="L217">                    preference.setSummary(preference.getContext()</span>
<span class="nc" id="L218">                            .getString(R.string.pref_connection_test_timeout_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L220">                    break;</span>
                case KEY_CONNECTION_RETRIES:
<span class="nc" id="L222">                    preference.setSummary(preference.getContext().getString(R.string.pref_general_connection_retries_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L224">                    break;</span>
                case KEY_CONNECTION_TIMEOUT:
<span class="nc" id="L226">                    preference.setSummary(preference.getContext().getString(R.string.pref_general_connection_timeout_summary)</span>
                            + &quot;: &quot; + stringValue);
<span class="nc" id="L228">                    break;</span>
                default:
<span class="nc" id="L230">                    preference.setSummary(stringValue);</span>
                    break;
            }
        }
<span class="nc" id="L234">        return true;</span>
    };

    /**
     * get preference value
     *
     * @return
     */
    public boolean isWifiSSidLocked() {
<span class="fc" id="L243">        return sharedPreferences.getBoolean(KEY_IS_WIFI_SSID_LOCKED, true);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public String getFixedWifiSSID() {
<span class="fc" id="L252">        return sharedPreferences.getString(KEY_SECURE_WIFI_SSID, null);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public boolean isPeriodicUpdateEnabled() {
<span class="fc" id="L261">        return sharedPreferences.getBoolean(KEY_PERIODIC_UI_UPDATE_ENABLED, false);</span>
    }

    /**
     * get preference value
     *
     * @return
     */
    public boolean isSSIDManuallyDefined() {
<span class="fc" id="L270">        return sharedPreferences.getBoolean(KEY_IS_SSID_MANUAL, false);</span>
    }

    /**
     * method to retrieve connection test timeout safely
     *
     * @return
     */
    public int getConnectionTestTimeout() {
<span class="nc" id="L279">        int prefValue = 0;</span>
        try {
<span class="nc" id="L281">            prefValue = parseInt(sharedPreferences.getString(KEY_CONNECTION_ATTEMPT_TIMEOUT, &quot;1000&quot;));</span>
<span class="nc" id="L282">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L283">            Log.w(TAG, &quot;not an integer given!&quot;);</span>
<span class="nc" id="L284">        }</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (prefValue == 0) {</span>
<span class="nc" id="L286">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too small. Using 1000 ms.&quot;);</span>
<span class="nc" id="L287">            return 1000;</span>
        }
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (prefValue &lt;= 100) {</span>
<span class="nc" id="L290">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too small. Using 100 ms.&quot;);</span>
            // less than 100 ms is not a good idea..
<span class="nc" id="L292">            return 100;</span>
        }
<span class="nc bnc" id="L294" title="All 2 branches missed.">        if (prefValue &gt;= 30000) {</span>
<span class="nc" id="L295">            Log.w(TAG, &quot;Bad user input detected. Connection test timeout too big. Using 30 s.&quot;);</span>
            // limit to 30 s
<span class="nc" id="L297">            return 30000;</span>
        }
<span class="nc" id="L299">        return prefValue;</span>
    }

    /**
     * method to get a safe value for connection test reties
     *
     * @return
     */
    public int getConnectionTestRetries() {
<span class="nc" id="L308">        int prefValue = 0;</span>
        try {
<span class="nc" id="L310">            prefValue = parseInt(sharedPreferences.getString(KEY_CONNECTION_ATTEMPT_RETRIES, &quot;2&quot;));</span>
<span class="nc" id="L311">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L312">            Log.w(TAG, &quot;not an integer given!&quot;);</span>
<span class="nc" id="L313">        }</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (prefValue &lt;= 0) {</span>
<span class="nc" id="L315">            Log.w(TAG, &quot;Bad user input detected. Connection test retries too small. Using 1.&quot;);</span>
<span class="nc" id="L316">            return 1;</span>
        }
<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (prefValue &gt; 25) {</span>
<span class="nc" id="L319">            Log.w(TAG, &quot;Bad user input detected. Connection test retries too big. Using 25.&quot;);</span>
<span class="nc" id="L320">            return 25;</span>
        }
<span class="nc" id="L322">        return prefValue;</span>
    }

    /**
     * get connection retries
     *
     * @return
     */
    public int getConnectionRetries() {
<span class="nc" id="L331">        int prefValue = 3;</span>
        try {
<span class="nc" id="L333">            prefValue = parseInt(sharedPreferences.getString(KEY_CONNECTION_RETRIES, &quot;3&quot;));</span>
<span class="nc" id="L334">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L335">            Log.w(TAG, &quot;not an integer given!&quot;);</span>
<span class="nc" id="L336">        }</span>

<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (prefValue &lt; 1) {</span>
<span class="nc" id="L339">            Log.w(TAG, BAD_USER_INPUT_DETECTED);</span>
<span class="nc" id="L340">            prefValue = 1;</span>
        }
<span class="nc bnc" id="L342" title="All 2 branches missed.">        if (prefValue &gt; 10) {</span>
<span class="nc" id="L343">            Log.w(TAG, BAD_USER_INPUT_DETECTED);</span>
<span class="nc" id="L344">            prefValue = 10;</span>
        }
<span class="nc" id="L346">        return prefValue;</span>
    }

    /**
     * method to get connection timeout in ms
     *
     * @return
     */
    public int getConnectionTimeout() {
<span class="nc" id="L355">        int prefValue = 5000;</span>
        try {
<span class="nc" id="L357">            prefValue = parseInt(sharedPreferences.getString(KEY_CONNECTION_TIMEOUT, &quot;5000&quot;));</span>
<span class="nc" id="L358">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L359">            Log.w(TAG, &quot;not an integer given!&quot;);</span>
<span class="nc" id="L360">        }</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (prefValue &lt; 1000) {</span>
<span class="nc" id="L362">            Log.w(TAG, BAD_USER_INPUT_DETECTED);</span>
<span class="nc" id="L363">            prefValue = 1000;</span>
        }
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (prefValue &gt; 20000) {</span>
<span class="nc" id="L366">            Log.w(TAG, BAD_USER_INPUT_DETECTED);</span>
<span class="nc" id="L367">            prefValue = 20000;</span>
        }
<span class="nc" id="L369">        return prefValue;</span>
    }

    public boolean isWpa2Only() {
<span class="fc" id="L373">        return sharedPreferences.getBoolean(KEY_IS_WPA2_ONLY, false);</span>
    }

    public boolean isAllNetworksAllowed() {
<span class="fc" id="L377">        return sharedPreferences.getBoolean(KEY_DEBUG_ALLOW_ALL_NETWORKS, false);</span>
    }

    /**
     * update ssid method
     *
     * @param ssid
     */
    public void updateFixedSSID(String ssid) {
<span class="nc bnc" id="L386" title="All 2 branches missed.">        if (ssid == null) {</span>
<span class="nc" id="L387">            throw new IllegalArgumentException(&quot;null ssid not allowed&quot;);</span>
        }
<span class="nc" id="L389">        Log.i(TAG, &quot;Update fixed ssid to: &quot; + ssid);</span>
<span class="nc" id="L390">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="nc" id="L391">        edit.putString(KEY_SECURE_WIFI_SSID, ssid);</span>
<span class="nc" id="L392">        edit.apply();</span>
<span class="nc" id="L393">    }</span>

    public static String[] getAllPreferenceKeys() {
<span class="nc" id="L396">        return PREFERENCE_KEYS;</span>
    }

    /**
     * indicator whether to show the flashlisght hint or not
     *
     * @return
     */
    public boolean showFlashlightHint() {
<span class="nc" id="L405">        return sharedPreferences.getBoolean(CockpitPreferenceManager.KEY_SHOW_FLASHLIGHT_HINT, true);</span>
    }

    /**
     * helper method to disable flashlight hint dialogs app-wide
     */
    public void disableFlashLightHint() {
<span class="nc" id="L412">        Log.d(TAG, &quot;Flashlight hint is disabled&quot;);</span>
<span class="nc" id="L413">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="nc" id="L414">        edit.putBoolean(KEY_SHOW_FLASHLIGHT_HINT, false);</span>
<span class="nc" id="L415">        edit.apply();</span>
<span class="nc" id="L416">    }</span>

    public SharedPreferences getSharedPreferences() {
<span class="nc" id="L419">        return sharedPreferences;</span>
    }

    /**
     * last session activity
     *
     * @return
     */
    public long getLastActivity() {
<span class="fc" id="L428">        return sharedPreferences.getLong(CockpitPreferenceManager.KEY_INTERNAL_LAST_ACTIVITY_MS, 0);</span>
    }

    /**
     * sets current moment as last activity
     */
    public void setLastActivity() {
<span class="fc" id="L435">        final long currentTime = System.currentTimeMillis();</span>
<span class="fc" id="L436">        Log.d(TAG, &quot;set last activity to: &quot; + currentTime);</span>
<span class="fc" id="L437">        SharedPreferences.Editor edit = sharedPreferences.edit();</span>
<span class="fc" id="L438">        edit.putLong(CockpitPreferenceManager.KEY_INTERNAL_LAST_ACTIVITY_MS, currentTime);</span>
<span class="fc" id="L439">        edit.apply();</span>
<span class="fc" id="L440">    }</span>

    /**
     * session timeout in min
     *
     * @return
     */
    public int getSessionTimeoutInMin() {
        try {
<span class="fc" id="L449">            return parseInt(sharedPreferences.getString(CockpitPreferenceManager.KEY_SESSION_TIMEOUT, &quot;60&quot;));</span>
<span class="nc" id="L450">        } catch (NumberFormatException ignore) {</span>
        }
        // return default
<span class="nc" id="L453">        return 60;</span>
    }

    /**
     * user pref
     *
     * @return
     */
    public boolean isV1InsteadOfV3() {
<span class="nc" id="L462">        return sharedPreferences.getBoolean(KEY_IS_V1_INSTEAD_OF_V2C, false);</span>
    }

    /**
     * This fragment shows general preferences only. It is used when the
     * activity is showing a two-pane settings UI.
     */
<span class="fc" id="L469">    public static class GeneralPreferenceFragment extends PreferenceFragmentCompat {</span>

        @Override
        public void onCreatePreferences(Bundle savedInstanceState, String rootKey) {
<span class="nc" id="L473">            addPreferencesFromResource(R.xml.pref_general);</span>

<span class="nc" id="L475">            PackageInfo packageInfo = null;</span>
            try {
<span class="nc" id="L477">                packageInfo = getContext().getPackageManager().</span>
<span class="nc" id="L478">                        getPackageInfo(getContext().getPackageName(), 0);</span>

<span class="nc" id="L480">                String version = packageInfo.versionName;</span>
<span class="nc" id="L481">                int versionCode = packageInfo.versionCode;</span>
<span class="nc" id="L482">                findPreference(KEY_VERSION).setSummary(getContext().getString(R.string.preference_version, version, versionCode));</span>

<span class="nc" id="L484">                String timestamp = new SimpleDateFormat(&quot;yyyy.MM.dd HH:mm:ss&quot;,</span>
<span class="nc" id="L485">                        getCurrentLocale(getContext())).format(new Date(BuildConfig.BUILD_TIMESTAMP));</span>
<span class="nc" id="L486">                findPreference(KEY_BUILD_TIMESTAMP).setSummary(getString(R.string.timestamp, timestamp));</span>
<span class="nc" id="L487">            } catch (PackageManager.NameNotFoundException e) {</span>
<span class="nc" id="L488">                Log.e(TAG, &quot;preference build timestamp name not found: &quot; + e.getMessage());</span>
<span class="nc" id="L489">            }</span>

            // Bind the summaries of EditText/List/Dialog/Ringtone preferences
            // to their values. When their values change, their summaries are
            // updated to reflect the new value, per the Android Design
            // guidelines.
<span class="nc" id="L495">            EditTextPreference secureWifiSSID = (EditTextPreference)</span>
<span class="nc" id="L496">                    getPreferenceScreen().findPreference(KEY_SECURE_WIFI_SSID);</span>
<span class="nc" id="L497">            bindPreferenceSummaryToValue(secureWifiSSID);</span>

<span class="nc" id="L499">            EditTextPreference connectionTestRetries =</span>
<span class="nc" id="L500">                    (EditTextPreference) getPreferenceScreen().findPreference(KEY_CONNECTION_ATTEMPT_RETRIES);</span>
<span class="nc" id="L501">            bindPreferenceSummaryToValue(connectionTestRetries);</span>

<span class="nc" id="L503">            EditTextPreference connectionTestTimeout =</span>
<span class="nc" id="L504">                    (EditTextPreference) getPreferenceScreen().findPreference(KEY_CONNECTION_ATTEMPT_TIMEOUT);</span>
<span class="nc" id="L505">            bindPreferenceSummaryToValue(connectionTestTimeout);</span>

<span class="nc" id="L507">            Preference requestCounter = getPreferenceScreen().findPreference(KEY_REQUEST_COUNTER);</span>
<span class="nc" id="L508">            bindPreferenceSummaryToValue(requestCounter);</span>

<span class="nc" id="L510">            EditTextPreference connectionTimeout = (EditTextPreference) getPreferenceScreen()</span>
<span class="nc" id="L511">                    .findPreference(KEY_CONNECTION_TIMEOUT);</span>
<span class="nc" id="L512">            bindPreferenceSummaryToValue(connectionTimeout);</span>

<span class="nc" id="L514">            EditTextPreference connectionRetries = (EditTextPreference) getPreferenceScreen()</span>
<span class="nc" id="L515">                    .findPreference(KEY_CONNECTION_RETRIES);</span>
<span class="nc" id="L516">            bindPreferenceSummaryToValue(connectionRetries);</span>

<span class="nc" id="L518">            findPreference(KEY_REQUEST_COUNTER)</span>
<span class="nc" id="L519">                    .setSummary(</span>
<span class="nc" id="L520">                            String.valueOf(getPreferenceManager()</span>
<span class="nc" id="L521">                                    .getSharedPreferences().getString(KEY_REQUEST_COUNTER, &quot;0&quot;))</span>
                    );

<span class="nc" id="L524">            PreferenceManager.getDefaultSharedPreferences(getContext())</span>
<span class="nc" id="L525">                    .registerOnSharedPreferenceChangeListener((sharedPreferences, key) -&gt; {</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">                        if (key.equals(KEY_IS_WIFI_SSID_LOCKED)</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">                                || key.equals(KEY_IS_SSID_MANUAL)</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">                                || key.equals(KEY_SECURE_WIFI_SSID)</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">                                || key.equals(KEY_DEBUG_ALLOW_ALL_NETWORKS)</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">                                || key.equals(KEY_IS_WPA2_ONLY)) {</span>
<span class="nc" id="L531">                            WifiNetworkManager networkManager = WifiNetworkManager.getInstance(getContext());</span>
<span class="nc" id="L532">                            networkManager.updateMode();</span>
                        }

<span class="nc bnc" id="L535" title="All 2 branches missed.">                        if (key.equals(KEY_PERIODIC_UI_UPDATE_ENABLED)) {</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">                            if (getContext() instanceof CockpitMainActivity) {</span>
<span class="nc" id="L537">                                ((CockpitMainActivity) getContext()).initTasks();</span>
                            }
                        }
<span class="nc" id="L540">                    });</span>
<span class="nc" id="L541">        }</span>

        /**
         * Binds a preference's summary to its value. More specifically, when the
         * preference's value is changed, its summary (line of text below the
         * preference title) is updated to reflect the value. The summary is also
         * immediately updated upon calling this method. The exact display format is
         * dependent on the type of preference.
         *
         * @see #sBindPreferenceSummaryToValueListener
         */
        private static void bindPreferenceSummaryToValue(android.support.v7.preference.Preference preference) {
<span class="nc" id="L553">            Log.d(TAG, &quot;registered &quot; + preference.getKey() + &quot; preference&quot;);</span>
            // Set the listener to watch for value changes.
<span class="nc" id="L555">            preference.setOnPreferenceChangeListener(sBindPreferenceSummaryToValueListener);</span>
            // Trigger the listener immediately with the preference's
            // current value.
<span class="nc" id="L558">            sBindPreferenceSummaryToValueListener.onPreferenceChange(preference,</span>
                    PreferenceManager
<span class="nc" id="L560">                            .getDefaultSharedPreferences(preference.getContext())</span>
<span class="nc" id="L561">                            .getString(preference.getKey(), &quot;&quot;));</span>
<span class="nc" id="L562">        }</span>

        /**
         * method for current locale
         *
         * @param context
         * @return
         */
        @SuppressWarnings({&quot;deprecation&quot;})
        protected Locale getCurrentLocale(Context context) {
<span class="nc bnc" id="L572" title="All 2 branches missed.">            if (Build.VERSION.SDK_INT &lt;= Build.VERSION_CODES.N) {</span>
                //noinspection deprecation
<span class="nc" id="L574">                return context.getResources().getConfiguration().locale;</span>
            } else {
<span class="nc" id="L576">                return context.getResources().getConfiguration().getLocales().get(0);</span>
            }
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>