<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitMainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp</a> &gt; <span class="el_source">CockpitMainActivity.java</span></div><h1>CockpitMainActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp;

import android.content.Intent;
import android.os.AsyncTask;
import android.os.Bundle;
import android.os.Handler;
import android.support.annotation.NonNull;
import android.support.design.widget.FloatingActionButton;
import android.support.design.widget.NavigationView;
import android.support.design.widget.Snackbar;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentTransaction;
import android.support.v4.view.GravityCompat;
import android.support.v4.widget.DrawerLayout;
import android.support.v7.app.ActionBarDrawerToggle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.ImageButton;
import android.widget.LinearLayout;
import android.widget.ProgressBar;
import android.widget.TextView;
import android.widget.Toast;

import com.google.zxing.BarcodeFormat;
import com.google.zxing.Result;
import com.google.zxing.client.result.WifiParsedResult;
import com.google.zxing.client.result.WifiResultParser;
import com.google.zxing.integration.android.IntentIntegrator;
import com.google.zxing.integration.android.IntentResult;

import de.uni_stuttgart.informatik.sopra.sopraapp.activity.AlertHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.ProtectedActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.QrScannerActivityHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SNMPLoginActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TabbedDeviceActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.AboutFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.DeviceMonitorViewFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.OwnQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.QueryCatalogFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.OIDCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.VendorCatalog;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.SNMPConnectivityAddDeviceTask;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.PeriodicTask;

/**
 * main activity of this app
 * &lt;p&gt;
 * atm these 5 screens are displayed ({@link CockpitScreens}):
 * - main screen
 * - custom query screen
 * - oid catalog screen
 * - settings screen
 * - about screen
 */
<span class="fc" id="L65">public class CockpitMainActivity extends AppCompatActivity</span>
        implements NavigationView.OnNavigationItemSelectedListener,
        DeviceMonitorViewFragment.OnListFragmentInteractionListener,
        ProtectedActivity {

<span class="fc" id="L70">    private static final String TAG = CockpitMainActivity.class.getName();</span>
    private static final String KEY_LAST_SCREEN = &quot;last_screen&quot;;

    public static final int DEVICE_CONNECT_REQUEST = 13;
    public static final String QUERY_OWN_CATALOG_FRAGMENT_TAG = &quot;ownQueryFragment&quot;;
<span class="fc" id="L75">    private final CockpitStateManager cockpitStateManagerInstance = CockpitStateManager.getInstance();</span>
<span class="fc" id="L76">    private BooleanObservable booleanObservable = null;</span>

    // floating action buttons
<span class="fc" id="L79">    private FloatingActionButton addDeviceMainFab = null;</span>
    //TextView
    private TextView noDeviceText;

    // fragments
<span class="fc" id="L84">    private DeviceMonitorViewFragment deviceMonitorViewFragment = DeviceMonitorViewFragment.newInstance();</span>
<span class="fc" id="L85">    private QueryCatalogFragment queryCatalogFragment = QueryCatalogFragment.newInstance();</span>
<span class="fc" id="L86">    private OwnQueryFragment ownQueryFragment = OwnQueryFragment.newInstance();</span>
<span class="fc" id="L87">    private CockpitPreferenceManager.GeneralPreferenceFragment generalPreferenceFragment =</span>
            new CockpitPreferenceManager.GeneralPreferenceFragment();
    private ProgressBar progressBar;
<span class="fc" id="L90">    private CockpitScreens screenBefore = null;</span>
<span class="fc" id="L91">    private CockpitScreens lastScreen = CockpitScreens.SCREEN_MAIN_DEVICES;</span>

    // services/managers
<span class="fc" id="L94">    private WifiNetworkManager wifiNetworkManager = null;</span>
    private Toolbar toolbar;

    private QrScannerActivityHelper qrScannerActivityHelper;
    private CockpitPreferenceManager cockpitPreferenceManager;
    private AlertHelper alertHelper;
    private LinearLayout progressRow;
    private SNMPConnectivityAddDeviceTask connectionTestTask;
    private PeriodicTask periodicTask;
    private NavigationView navigationView;
    private boolean backPressState;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L108">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L109">        setContentView(R.layout.activity_main);</span>

<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L112">            OwnQueryFragment fragment = (OwnQueryFragment)</span>
<span class="nc" id="L113">                    getSupportFragmentManager().getFragment(savedInstanceState, QUERY_OWN_CATALOG_FRAGMENT_TAG);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (fragment != null) {</span>
<span class="nc" id="L115">                ownQueryFragment = fragment;</span>
            }
        }
        // init oid catalog asyny
<span class="fc" id="L119">        AsyncTask.execute(() -&gt; {</span>
<span class="fc" id="L120">            Log.d(TAG, &quot;start oid catalog init&quot;);</span>
<span class="fc" id="L121">            OIDCatalog.getInstance(CockpitMainActivity.this);</span>
<span class="fc" id="L122">            Log.d(TAG, &quot;finished oid catalog init&quot;);</span>
<span class="fc" id="L123">            VendorCatalog.getInstance(this);</span>
<span class="fc" id="L124">        });</span>

<span class="fc" id="L126">        booleanObservable = cockpitStateManagerInstance.getNetworkSecurityObservable();</span>

<span class="fc" id="L128">        toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L129">        setSupportActionBar(toolbar);</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        if (getSupportActionBar() != null) {</span>
<span class="fc" id="L131">            getSupportActionBar().setDisplayShowHomeEnabled(true);</span>
<span class="fc" id="L132">            getSupportActionBar().setDisplayShowCustomEnabled(true);</span>
<span class="fc" id="L133">            getSupportActionBar().setDisplayShowTitleEnabled(true);</span>
        }
<span class="fc" id="L135">        setupFloatingActionButtons();</span>

<span class="fc" id="L137">        alertHelper = new AlertHelper(this);</span>
<span class="fc" id="L138">        cockpitPreferenceManager = new CockpitPreferenceManager(getApplicationContext());</span>
<span class="fc" id="L139">        SnmpManager.getInstance().setPreferenceManager(cockpitPreferenceManager);</span>
<span class="fc" id="L140">        qrScannerActivityHelper = new QrScannerActivityHelper(this);</span>
        // instantiate services which needs context
<span class="fc" id="L142">        wifiNetworkManager = WifiNetworkManager.getInstance(this);</span>

<span class="fc" id="L144">        OnSecurityStateChangeListener listener = new OnSecurityStateChangeListener() {</span>
            @Override
            public void onInsecureState() {
<span class="nc" id="L147">                cancelConnectionTestTask();</span>
<span class="nc" id="L148">                progressRow.setVisibility(View.GONE);</span>
<span class="nc" id="L149">            }</span>

            @Override
            public void onSecureState() { // not needed
<span class="nc" id="L153">            }</span>
        };

        // ensure only the following one observer is listening
<span class="fc" id="L157">        initObservables(this, alertHelper, listener);</span>

        // set progress bar gone after init actions done
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        if (progressBar == null) {</span>
<span class="fc" id="L161">            progressBar = findViewById(R.id.app_progress_bar);</span>
<span class="fc" id="L162">            progressRow = findViewById(R.id.progress_info_row);</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">            if (cockpitStateManagerInstance.isConnecting()) {</span>
<span class="nc" id="L164">                progressRow.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L165">                SNMPConnectivityAddDeviceTask connectionTask = cockpitStateManagerInstance.getConnectionTask();</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">                if (connectionTask != null) {</span>
<span class="nc" id="L167">                    connectionTask.setProgressRow(progressRow);</span>
                }
<span class="nc" id="L169">            } else {</span>
<span class="fc" id="L170">                progressRow.setVisibility(View.GONE);</span>
            }

<span class="fc" id="L173">            ImageButton cancelConnectionTestBtn = findViewById(R.id.cancel_connection_attempt_button);</span>
<span class="fc" id="L174">            cancelConnectionTestBtn.setOnClickListener(v -&gt; {</span>
<span class="nc" id="L175">                alertHelper.showCancelConnectionConfirmationDialog();</span>
<span class="nc" id="L176">            });</span>
        }
<span class="fc" id="L178">        checkState();</span>

<span class="fc" id="L180">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="fc" id="L181">        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(</span>
                this, drawer, toolbar, R.string.navigation_drawer_open, R.string.navigation_drawer_close);
<span class="fc" id="L183">        drawer.addDrawerListener(new NavigationDrawerListener());</span>
<span class="fc" id="L184">        drawer.addDrawerListener(toggle);</span>
<span class="fc" id="L185">        toggle.syncState();</span>

<span class="fc" id="L187">        navigationView = findViewById(R.id.nav_view);</span>
<span class="fc" id="L188">        navigationView.setNavigationItemSelectedListener(this);</span>

        // initial set of query fragments
<span class="fc" id="L191">        getSupportFragmentManager()</span>
<span class="fc" id="L192">                .beginTransaction()</span>
<span class="fc" id="L193">                .replace(R.id.fragment_container, deviceMonitorViewFragment)</span>
<span class="fc" id="L194">                .commit();</span>
<span class="fc" id="L195">        navigationView.getMenu().getItem(0).setChecked(true);</span>
        // set welcome screen
<span class="fc" id="L197">        noDeviceText = findViewById(R.id.textview_noDeviceText);</span>
<span class="fc" id="L198">        noDeviceText.setText(R.string.empty_device_list_message);</span>
<span class="fc" id="L199">        setMainScreenVisible();</span>

<span class="fc" id="L201">        initTasks();</span>
<span class="fc" id="L202">    }</span>

    /**
     * init periodic tasks
     */
    public void initTasks() {
<span class="fc bfc" id="L208" title="All 2 branches covered.">        if (periodicTask != null) {</span>
<span class="fc" id="L209">            periodicTask.stop();</span>
        }
<span class="pc bpc" id="L211" title="1 of 2 branches missed.">        if (new CockpitPreferenceManager(this).isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L212">            periodicTask = new PeriodicTask(this::restartQueryCall,</span>
<span class="nc" id="L213">                    cockpitPreferenceManager.getUiUpdateSeconds() * 1000);</span>
        } else {
<span class="fc" id="L215">            periodicTask = new PeriodicTask(this::checkSecurity, 2500);</span>
        }
<span class="fc" id="L217">    }</span>

    /**
     * helper method to cancel running connection tests
     */
    public void cancelConnectionTestTask() {
<span class="nc" id="L223">        Log.d(TAG, &quot;request to cancel all connection test tasks&quot;);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        if (connectionTestTask == null) {</span>
<span class="nc" id="L225">            connectionTestTask = cockpitStateManagerInstance.getConnectionTask();</span>
        }
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (connectionTestTask != null) {</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (!connectionTestTask.isCancelled()) {</span>
<span class="nc" id="L229">                Log.d(TAG, &quot;cancel connection test task&quot;);</span>
<span class="nc" id="L230">                connectionTestTask.cancel(true);</span>
            }
<span class="nc" id="L232">            cockpitStateManagerInstance.setConnecting(false);</span>
<span class="nc" id="L233">            cockpitStateManagerInstance.setConnectionTask(null);</span>
        }
<span class="nc" id="L235">        connectionTestTask = null;</span>
        // set default text
<span class="nc" id="L237">        TextView infoTextView = findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L238">        infoTextView.setText(getString(R.string.connection_attempt_label));</span>
<span class="nc" id="L239">    }</span>

    /**
     * method to close the security alert and checks for the need to re-display it
     */
    public void refreshSecurityAlert() {
<span class="nc" id="L245">        alertHelper.closeAllSecurityAlerts();</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (!booleanObservable.getValue()) {</span>
<span class="nc" id="L247">            alertHelper.showNotSecureAlert();</span>
        }
<span class="nc" id="L249">    }</span>

    /**
     * this is called in {@link #onCreate(Bundle)}
     */
    private void setupFloatingActionButtons() {
<span class="fc" id="L255">        addDeviceMainFab = findViewById(R.id.fab_add_device);</span>
<span class="fc" id="L256">        addDeviceMainFab.setOnClickListener(view -&gt; {</span>
<span class="nc" id="L257">            addDeviceMainFab.setEnabled(false);</span>
<span class="nc" id="L258">            startActivityForResult(new Intent(this, SNMPLoginActivity.class), DEVICE_CONNECT_REQUEST);</span>
<span class="nc" id="L259">        });</span>
<span class="fc" id="L260">    }</span>

    @Override
    public void onBackPressed() {
<span class="nc" id="L264">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
        // first effect: close drawer
<span class="nc bnc" id="L266" title="All 2 branches missed.">        if (drawer.isDrawerOpen(GravityCompat.START)) {</span>
<span class="nc" id="L267">            drawer.closeDrawer(GravityCompat.START);</span>
<span class="nc" id="L268">            return;</span>
        }

<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (screenBefore != null) {</span>
<span class="nc" id="L272">            showScreen(screenBefore);</span>
            // this is not repeatable
<span class="nc bnc" id="L274" title="All 2 branches missed.">            if (screenBefore == CockpitScreens.SCREEN_MAIN_DEVICES) {</span>
<span class="nc" id="L275">                screenBefore = null;</span>
            } else {
<span class="nc" id="L277">                screenBefore = CockpitScreens.SCREEN_MAIN_DEVICES;</span>
            }
<span class="nc" id="L279">            return;</span>
        }
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (backPressState) {</span>
<span class="nc" id="L282">            getSupportFragmentManager().popBackStack(null, FragmentManager.POP_BACK_STACK_INCLUSIVE);</span>
<span class="nc" id="L283">            super.onBackPressed();</span>
<span class="nc" id="L284">            return;</span>
        }
<span class="nc" id="L286">        backPressState = true;</span>
<span class="nc" id="L287">        new Handler().postDelayed(() -&gt; {</span>
<span class="nc" id="L288">            backPressState = false;</span>
<span class="nc" id="L289">        }, 500);</span>
<span class="nc" id="L290">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L294">        super.onStart();</span>
<span class="fc" id="L295">        checkState();</span>
<span class="fc" id="L296">        startProtection(this);</span>
<span class="fc" id="L297">        periodicTask.start();</span>
<span class="fc" id="L298">    }</span>

    @Override
    protected void onRestart() {
<span class="fc" id="L302">        super.onRestart();</span>
<span class="fc" id="L303">        restartView();</span>
<span class="fc" id="L304">        updateNetworkInformation();</span>
<span class="fc" id="L305">        initTasks();</span>
<span class="fc" id="L306">        checkSecurity();</span>
<span class="fc" id="L307">    }</span>

    @Override
    protected void onStop() {
<span class="fc" id="L311">        super.onStop();</span>
<span class="fc" id="L312">        checkState();</span>
<span class="fc" id="L313">        periodicTask.stop();</span>
<span class="fc" id="L314">    }</span>

    @Override
    protected void onPause() {
<span class="fc" id="L318">        super.onPause();</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="fc" id="L320">            periodicTask.stop();</span>
        }
<span class="fc" id="L322">    }</span>

    @Override
    protected void onResume() {
<span class="fc" id="L326">        super.onResume();</span>
<span class="fc" id="L327">        initTasks();</span>
<span class="fc" id="L328">        periodicTask.start();</span>
<span class="fc" id="L329">        checkSecurity();</span>
<span class="fc" id="L330">    }</span>

    @Override
    protected void onDestroy() {
<span class="fc" id="L334">        super.onDestroy();</span>
<span class="fc" id="L335">        stopProtection(this);</span>
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="fc" id="L337">            periodicTask.stop();</span>
        }
<span class="fc" id="L339">    }</span>

    @Override
    protected void onSaveInstanceState(Bundle outState) {
<span class="fc" id="L343">        super.onSaveInstanceState(outState);</span>
<span class="fc" id="L344">        Log.d(TAG, &quot;on save&quot;);</span>
<span class="pc bpc" id="L345" title="2 of 4 branches missed.">        if (outState != null &amp;&amp; lastScreen != null) {</span>
<span class="fc" id="L346">            outState.putInt(KEY_LAST_SCREEN, lastScreen.ordinal());</span>
        }

<span class="pc bpc" id="L349" title="2 of 4 branches missed.">        if (ownQueryFragment != null &amp;&amp; ownQueryFragment.isAdded()) {</span>
<span class="nc" id="L350">            getSupportFragmentManager()</span>
<span class="nc" id="L351">                    .putFragment(outState, QUERY_OWN_CATALOG_FRAGMENT_TAG, ownQueryFragment);</span>
        }
<span class="fc" id="L353">    }</span>

    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
<span class="nc" id="L357">        super.onRestoreInstanceState(savedInstanceState);</span>
<span class="nc" id="L358">        Log.d(TAG, &quot;on restore&quot;);</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L360">            int lastDisplayedScreen = savedInstanceState.getInt(KEY_LAST_SCREEN, -1);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">            if (lastDisplayedScreen != -1) {</span>
<span class="nc" id="L362">                Log.d(TAG, &quot;show screen &quot; + lastDisplayedScreen);</span>
<span class="nc" id="L363">                showScreen(CockpitScreens.values()[lastDisplayedScreen]);</span>
            }
        }
<span class="nc" id="L366">        updateNetworkInformation();</span>
<span class="nc" id="L367">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
<span class="fc" id="L371">        return false;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
<span class="nc" id="L379">        int id = item.getItemId();</span>

<span class="nc bnc" id="L381" title="All 2 branches missed.">        if (id == R.id.action_refresh) {</span>
<span class="nc" id="L382">            item.setEnabled(false);</span>
<span class="nc" id="L383">            refreshView();</span>
<span class="nc" id="L384">            item.setEnabled(true);</span>

<span class="nc" id="L386">            return true;</span>
        }

<span class="nc" id="L389">        return super.onOptionsItemSelected(item);</span>
    }

    /**
     * refresh ui and display some log debug information
     */
    private void refreshView() {
<span class="nc" id="L396">        progressRow.findViewById(R.id.app_progress_bar).setVisibility(View.VISIBLE);</span>
<span class="nc" id="L397">        cockpitStateManagerInstance.getQueryCache().evictSystemQueries();</span>
<span class="nc" id="L398">        checkState();</span>
<span class="nc" id="L399">        checkNoData();</span>
<span class="nc" id="L400">        updateNetworkInformation();</span>
<span class="nc bnc" id="L401" title="All 4 branches missed.">        if (!DeviceManager.getInstance().getDeviceList().isEmpty() &amp;&amp; deviceMonitorViewFragment != null) {</span>
<span class="nc" id="L402">            deviceMonitorViewFragment.refreshListAsync();</span>
            // only show toast if there are entries..
<span class="nc" id="L404">            Log.d(TAG, &quot;update adapter&quot;);</span>
<span class="nc" id="L405">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>
        }
<span class="nc" id="L407">        Log.d(TAG, &quot;current device list: &quot; + DeviceManager.getInstance().getDeviceList());</span>
<span class="nc" id="L408">        Log.d(TAG, &quot;current connection pool: &quot; + SnmpManager.getInstance().printState());</span>
<span class="nc" id="L409">    }</span>

    /**
     * method to update diplayed network information
     */
    private void updateNetworkInformation() {
<span class="fc" id="L415">        Log.d(TAG, &quot;update network information&quot;);</span>
<span class="fc" id="L416">        wifiNetworkManager.refresh(); // refreshes dhcp info</span>
<span class="fc" id="L417">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="fc" id="L418">        TextView ipLabel = drawer.findViewById(R.id.nav_header_ip_textview);</span>
<span class="pc bpc" id="L419" title="1 of 2 branches missed.">        if (ipLabel == null) {</span>
<span class="nc" id="L420">            Log.e(TAG, &quot;no drawer view inited!&quot;);</span>
<span class="nc" id="L421">            return;</span>
        }
<span class="fc" id="L423">        ipLabel.setText(wifiNetworkManager.getIpAddressLabel());</span>

<span class="fc" id="L425">        TextView subnetLabel = drawer.findViewById(R.id.nav_header_subnet_textview);</span>
<span class="fc" id="L426">        subnetLabel.setText(wifiNetworkManager.getSubnetMaskLabel());</span>

<span class="fc" id="L428">        TextView ssidField = drawer.findViewById(R.id.nav_header_ssid_textview);</span>
<span class="fc" id="L429">        ssidField.setText(wifiNetworkManager.getCurrentSSIDLabel());</span>

<span class="fc" id="L431">        TextView dnsField = drawer.findViewById(R.id.nav_header_dns_textview);</span>
<span class="fc" id="L432">        dnsField.setText(wifiNetworkManager.getDNSServerLabel());</span>

<span class="fc" id="L434">        TextView gatewayField = drawer.findViewById(R.id.nav_header_gateway_textview);</span>
<span class="fc" id="L435">        gatewayField.setText(wifiNetworkManager.getGatewayLabel());</span>

<span class="fc" id="L437">        TextView ipv6Field = drawer.findViewById(R.id.nav_header_ipv6_textview);</span>
<span class="fc" id="L438">        ipv6Field.setText(wifiNetworkManager.getIpv6AddressLabel());</span>
<span class="fc" id="L439">    }</span>

    /**
     * checks current network state and shows alert
     */
    public void checkState() {
<span class="fc" id="L445">        boolean networkSecure = wifiNetworkManager.isNetworkSecure();</span>
<span class="fc" id="L446">        Log.d(TAG, &quot;isNetworkSecure: &quot; + networkSecure);</span>
<span class="fc" id="L447">        booleanObservable.setValueAndTriggerObservers(networkSecure);</span>
<span class="pc bpc" id="L448" title="1 of 2 branches missed.">        if (!booleanObservable.getValue()) {</span>
<span class="fc" id="L449">            Log.d(TAG, &quot;show not secure alert&quot;);</span>
<span class="fc" id="L450">            alertHelper.showNotSecureAlert();</span>
        }
<span class="fc" id="L452">    }</span>

    /**
     * check security
     */
    public void checkSecurity() {
<span class="fc" id="L458">        Log.d(TAG, &quot;check security state&quot;);</span>
<span class="fc" id="L459">        checkState();</span>
<span class="fc" id="L460">    }</span>

    /**
     * method to create a screen view state of this activity
     *
     * @param screen
     */
    private void showScreen(CockpitScreens screen) {
<span class="nc bnc" id="L468" title="All 2 branches missed.">        if (screen == null) {</span>
<span class="nc" id="L469">            Log.e(TAG, &quot;Cannot show null screen&quot;);</span>
<span class="nc" id="L470">            return;</span>
        }

        // you have to set fab visible explicitly
<span class="nc" id="L474">        addDeviceMainFab.setVisibility(View.INVISIBLE);</span>
        // you have to set text visible explicitly
<span class="nc" id="L476">        noDeviceText.setVisibility(View.INVISIBLE);</span>

<span class="nc" id="L478">        navigationView.setCheckedItem(0);</span>
<span class="nc" id="L479">        Log.d(TAG, &quot;showing screen: &quot; + screen);</span>
<span class="nc bnc" id="L480" title="All 6 branches missed.">        switch (screen) {</span>
            case SCREEN_MAIN_DEVICES:
<span class="nc" id="L482">                showMainScreen();</span>
<span class="nc" id="L483">                break;</span>
            case SCREEN_ABOUT:
<span class="nc" id="L485">                showAboutScreen();</span>
<span class="nc" id="L486">                break;</span>
            case SCREEN_SETTINGS:
<span class="nc" id="L488">                showSettingsScreen();</span>
<span class="nc" id="L489">                break;</span>
            case SCREEN_OID_CATALOG:
<span class="nc" id="L491">                showOidCatalogScreen();</span>
<span class="nc" id="L492">                break;</span>
            case SCREEN_OWN_OID_CATALOG:
<span class="nc" id="L494">                showOwnOidCatalogScreen();</span>
<span class="nc" id="L495">                break;</span>
            default:
<span class="nc" id="L497">                Log.e(TAG, &quot;Invalid screen + &quot; + screen);</span>
<span class="nc" id="L498">                return;</span>
        }

<span class="nc bnc" id="L501" title="All 2 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_SETTINGS) {</span>
            // update tasks - perhaps settings changed
<span class="nc" id="L503">            initTasks();</span>
<span class="nc" id="L504">            onResume();</span>
        }

<span class="nc" id="L507">        screenBefore = lastScreen;</span>
<span class="nc" id="L508">        lastScreen = screen;</span>
<span class="nc" id="L509">        checkNoData();</span>
<span class="nc" id="L510">    }</span>

    /**
     * Note: only display (main) floating action in device monitor screen
     *
     * @param item
     * @return
     */
    @Override
    public boolean onNavigationItemSelected(MenuItem item) {
        // Handle navigation view item clicks here.
<span class="nc bnc" id="L521" title="All 2 branches missed.">        if (item == null) {</span>
<span class="nc" id="L522">            Log.e(TAG, &quot;null menu item detected!&quot;);</span>
<span class="nc" id="L523">            return false;</span>
        }
<span class="nc" id="L525">        int id = item.getItemId();</span>

        // you have to set fab visible explicitly
<span class="nc" id="L528">        addDeviceMainFab.setVisibility(View.INVISIBLE);</span>
        // you have to set text visible explicitly
<span class="nc" id="L530">        noDeviceText.setVisibility(View.INVISIBLE);</span>

<span class="nc" id="L532">        CockpitScreens cockpitScreen = null;</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">        if (id == R.id.nav_mib_catalog) {</span>
<span class="nc" id="L534">            cockpitScreen = CockpitScreens.SCREEN_OID_CATALOG;</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">        } else if (id == R.id.nav_manage_own_queries) {</span>
<span class="nc" id="L536">            cockpitScreen = CockpitScreens.SCREEN_OWN_OID_CATALOG;</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        } else if (id == R.id.nav_main_monitoring_view) {</span>
<span class="nc" id="L538">            cockpitScreen = CockpitScreens.SCREEN_MAIN_DEVICES;</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">        } else if (id == R.id.nav_settings) {</span>
<span class="nc" id="L540">            cockpitScreen = CockpitScreens.SCREEN_SETTINGS;</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">        } else if (id == R.id.nav_about) {</span>
<span class="nc" id="L542">            cockpitScreen = CockpitScreens.SCREEN_ABOUT;</span>
<span class="nc bnc" id="L543" title="All 2 branches missed.">        } else if (id == R.id.nav_scan_wlan_code) {</span>
            // scan a wifi code
<span class="nc bnc" id="L545" title="All 2 branches missed.">            if (cockpitPreferenceManager.showFlashlightHint()) {</span>
                // scanner is started after dialog dismiss
<span class="nc" id="L547">                alertHelper.showFlashlightHintDialog(qrScannerActivityHelper, true);</span>
            } else {
                // show scanner only
<span class="nc" id="L550">                qrScannerActivityHelper.startWifiScanner();</span>
            }
<span class="nc bnc" id="L552" title="All 2 branches missed.">        } else if (id == R.id.nav_clear_all_devices) {</span>
            // TODO use progress bar + async
<span class="nc" id="L554">            DeviceManager.getInstance().removeAllItems();</span>
<span class="nc" id="L555">            onRestart();</span>
<span class="nc" id="L556">            Snackbar.make(findViewById(R.id.app_coordinator), R.string.disconnect_all_devices_success, Snackbar.LENGTH_LONG)</span>
<span class="nc" id="L557">                    .setAction(R.string.disconnect_all_devices_success, null).show();</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">        } else if (id == R.id.nav_disconnect_wifi) {</span>
<span class="nc" id="L559">            wifiNetworkManager.disconnectWifi();</span>
<span class="nc" id="L560">            Toast.makeText(this, R.string.wifi_disable_adapter, Toast.LENGTH_SHORT).show();</span>
        }

<span class="nc bnc" id="L563" title="All 2 branches missed.">        if (cockpitScreen != null) {</span>
            // screen change detected
<span class="nc" id="L565">            showScreen(cockpitScreen);</span>
        }

        // always show floating action button on main screen
<span class="nc bnc" id="L569" title="All 4 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_MAIN_DEVICES &amp;&amp; addDeviceMainFab.getVisibility() != View.VISIBLE) {</span>
<span class="nc" id="L570">            setMainScreenVisible();</span>
        }

<span class="nc" id="L573">        DrawerLayout drawer = findViewById(R.id.drawer_layout);</span>
<span class="nc" id="L574">        drawer.closeDrawer(GravityCompat.START);</span>
<span class="nc" id="L575">        return true;</span>
    }

    /**
     * when a device item was clicked
     *
     * @param item
     */
    @Override
    public void onListFragmentInteraction(DeviceMonitorItemContent.DeviceMonitorItem item) {
<span class="nc bnc" id="L585" title="All 2 branches missed.">        if (CockpitStateManager.getInstance().isInRemoval()) {</span>
<span class="nc" id="L586">            Log.w(TAG, &quot;cannot open device tab during removal event&quot;);</span>
<span class="nc" id="L587">            return;</span>
        }
<span class="nc" id="L589">        Intent deviceDetailIntent = new Intent(this, TabbedDeviceActivity.class);</span>
<span class="nc" id="L590">        deviceDetailIntent.putExtra(TabbedDeviceActivity.EXTRA_DEVICE_ID, item.deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L591">        startActivity(deviceDetailIntent);</span>
<span class="nc" id="L592">    }</span>

    /**
     * when permission request results are available
     * TODO?
     *
     * @param requestCode
     * @param permissions
     * @param grantResults
     */
    @Override
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults) {
<span class="nc" id="L604">        super.onRequestPermissionsResult(requestCode, permissions, grantResults);</span>
<span class="nc" id="L605">    }</span>

    /**
     * catching results here.
     * result 1: wifi qr code
     *
     * @param requestCode
     * @param resultCode
     * @param data
     */
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
        // this cares about refreshing security dialog after network changes in BlockedSettingsActivity
<span class="nc bnc" id="L618" title="All 2 branches missed.">        if (requestCode == AlertHelper.SETTINGS_ACTIVITY_REQUEST_CODE) {</span>
            // ensure new dialog
<span class="nc" id="L620">            alertHelper.closeAllSecurityAlerts();</span>
<span class="nc" id="L621">            checkState();</span>
<span class="nc" id="L622">            return;</span>
        }

<span class="nc" id="L625">        IntentResult result = IntentIntegrator.parseActivityResult(requestCode, resultCode, data);</span>
<span class="nc bnc" id="L626" title="All 4 branches missed.">        if (resultCode == RESULT_OK &amp;&amp; requestCode == DEVICE_CONNECT_REQUEST) {</span>
<span class="nc" id="L627">            DeviceManager deviceManager = DeviceManager.getInstance();</span>
<span class="nc" id="L628">            DeviceConfiguration config = deviceManager.createDeviceConfiguration(data);</span>

            // apply snmp version user pref
<span class="nc bnc" id="L631" title="All 2 branches missed.">            if (config.getSnmpVersion() &lt; 3) {</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">                if (cockpitPreferenceManager.isV1InsteadOfV3()) {</span>
<span class="nc" id="L633">                    config.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v1);</span>
                } else {
<span class="nc" id="L635">                    config.setSnmpVersion(DeviceConfiguration.SNMP_VERSION.v2c);</span>
                }
            }

<span class="nc" id="L639">            config.setTimeout(cockpitPreferenceManager.getConnectionTimeout());</span>
<span class="nc" id="L640">            config.setRetries(cockpitPreferenceManager.getConnectionRetries());</span>
<span class="nc" id="L641">            Log.d(TAG, &quot;set user defined connection timeout to &quot;</span>
<span class="nc" id="L642">                    + config.getTimeout() + &quot; with &quot; + config.getRetries() + &quot; retries&quot;);</span>

            // connects via snmpv1 and shows syslocation in a toast. only to test snmp connection
            // functionality
<span class="nc" id="L646">            Log.i(TAG, &quot;start connectivity check task and add device to list - if check does not fail&quot;);</span>
<span class="nc" id="L647">            progressRow.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L648">            cockpitStateManagerInstance.setConnecting(true);</span>
<span class="nc" id="L649">            new Handler().post(() -&gt; {</span>
<span class="nc" id="L650">                connectionTestTask = new SNMPConnectivityAddDeviceTask(this, config,</span>
                        deviceMonitorViewFragment, progressRow);
<span class="nc" id="L652">                cockpitStateManagerInstance.setConnectionTask(connectionTestTask);</span>
<span class="nc" id="L653">                connectionTestTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>
<span class="nc" id="L654">                Toast.makeText(this,</span>
<span class="nc" id="L655">                        R.string.connectivity_check_start_label, Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L656">            });</span>

<span class="nc" id="L658">            return;</span>
        }
<span class="nc bnc" id="L660" title="All 2 branches missed.">        if (result == null) {</span>
<span class="nc" id="L661">            super.onActivityResult(requestCode, resultCode, data);</span>
<span class="nc" id="L662">            return;</span>
        }
<span class="nc bnc" id="L664" title="All 2 branches missed.">        if (result.getContents() != null) {</span>
<span class="nc" id="L665">            handleWifiQrCode(result);</span>
        }
<span class="nc" id="L667">    }</span>

    /**
     * helper method to handle a wifi qr code
     *
     * @param result
     */
    private void handleWifiQrCode(IntentResult result) {
<span class="nc" id="L675">        boolean isError = false;</span>
<span class="nc" id="L676">        Result wifiResult =</span>
<span class="nc" id="L677">                new Result(result.getContents(), result.getRawBytes(), null,</span>
                        BarcodeFormat.QR_CODE);
<span class="nc" id="L679">        WifiParsedResult parsedResult = new WifiResultParser().parse(wifiResult);</span>
<span class="nc bnc" id="L680" title="All 2 branches missed.">        if (parsedResult != null) {</span>
<span class="nc" id="L681">            String targetSsid = parsedResult.getSsid();</span>
<span class="nc bnc" id="L682" title="All 4 branches missed.">            if (targetSsid == null || targetSsid.isEmpty()) {</span>
<span class="nc" id="L683">                isError = true;</span>
            }
<span class="nc" id="L685">            boolean connectSuccess = wifiNetworkManager.connectNetwork(parsedResult);</span>
<span class="nc" id="L686">            new Handler().postDelayed(() -&gt; {</span>
<span class="nc" id="L687">                Log.d(TAG, &quot;check security after wifi connection attempt&quot;);</span>
<span class="nc" id="L688">                checkSecurity();</span>
<span class="nc" id="L689">            }, 2500);</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">            if (connectSuccess) {</span>
<span class="nc" id="L691">                Toast.makeText(this, String.format(</span>
<span class="nc" id="L692">                        getString(R.string.wifi_qr_code_network_change_success),</span>
<span class="nc" id="L693">                        targetSsid), Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L695">                alertHelper.showUnsuccessfulWifiConnectionAlert(targetSsid);</span>
            }
<span class="nc" id="L697">        } else {</span>
<span class="nc" id="L698">            isError = true;</span>
        }
<span class="nc bnc" id="L700" title="All 2 branches missed.">        if (isError) {</span>
            // error
<span class="nc" id="L702">            Toast.makeText(this, R.string.invalid_wifi_qr_code_label, Toast.LENGTH_LONG).show();</span>
        }
<span class="nc" id="L704">    }</span>

    /**
     * method to show settings fragment
     */
    public void showSettingsScreen() {
<span class="nc" id="L710">        setTitle(getResources().getString(R.string.title_activity_settings));</span>
<span class="nc" id="L711">        navigationView.setCheckedItem(R.id.nav_settings);</span>
<span class="nc" id="L712">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L713">        generalPreferenceFragment = new CockpitPreferenceManager.GeneralPreferenceFragment();</span>
<span class="nc" id="L714">        transaction.replace(R.id.fragment_container, generalPreferenceFragment);</span>
<span class="nc" id="L715">        transaction.addToBackStack(null);</span>
<span class="nc" id="L716">        transaction.commit();</span>
<span class="nc" id="L717">    }</span>

    /**
     * method to show oid catalog screen
     */
    public void showOidCatalogScreen() {
<span class="nc" id="L723">        setTitle(getResources().getString(R.string.title_activity_queries));</span>
<span class="nc" id="L724">        navigationView.setCheckedItem(R.id.nav_mib_catalog);</span>
<span class="nc" id="L725">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L726">        transaction.replace(R.id.fragment_container, queryCatalogFragment);</span>
<span class="nc" id="L727">        transaction.addToBackStack(null);</span>
<span class="nc" id="L728">        transaction.commit();</span>
<span class="nc" id="L729">    }</span>

    public void showOwnOidCatalogScreen() {
<span class="nc" id="L732">        setTitle(getResources().getString(R.string.title_activity_own_queries));</span>
<span class="nc" id="L733">        navigationView.setCheckedItem(R.id.nav_manage_own_queries);</span>
<span class="nc" id="L734">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L735">        transaction.replace(R.id.fragment_container, ownQueryFragment);</span>
<span class="nc" id="L736">        transaction.addToBackStack(null);</span>
<span class="nc" id="L737">        transaction.commit();</span>
<span class="nc" id="L738">    }</span>

    /**
     * method to show main sreen
     */
    public void showMainScreen() {
<span class="nc" id="L744">        setTitle(getResources().getString(R.string.app_name));</span>
<span class="nc" id="L745">        navigationView.setCheckedItem(R.id.nav_main_monitoring_view);</span>
<span class="nc" id="L746">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L747">        transaction.replace(R.id.fragment_container, deviceMonitorViewFragment);</span>
<span class="nc" id="L748">        transaction.addToBackStack(null);</span>
<span class="nc" id="L749">        transaction.commit();</span>
<span class="nc" id="L750">        setMainScreenVisible();</span>
<span class="nc" id="L751">    }</span>

    /**
     * method to show about screen
     */
    public void showAboutScreen() {
<span class="nc" id="L757">        setTitle(getResources().getString(R.string.title_activity_about));</span>
<span class="nc" id="L758">        FragmentTransaction transaction = getSupportFragmentManager().beginTransaction();</span>
<span class="nc" id="L759">        transaction.replace(R.id.fragment_container, new AboutFragment());</span>
<span class="nc" id="L760">        transaction.addToBackStack(null);</span>
<span class="nc" id="L761">        transaction.commit();</span>
<span class="nc" id="L762">    }</span>

    public OwnQueryFragment getOwnQueryFragment() {
<span class="nc" id="L765">        return ownQueryFragment;</span>
    }

    //Setting Visibility of the MainScreen
    private void setMainScreenVisible() {
<span class="fc" id="L770">        checkNoData();</span>
<span class="fc" id="L771">        addDeviceMainFab.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L772">    }</span>

    /**
     * check if no data = no devices and show message
     */
    public void checkNoData() {
<span class="pc bpc" id="L778" title="1 of 2 branches missed.">        if (lastScreen == CockpitScreens.SCREEN_MAIN_DEVICES</span>
<span class="fc bfc" id="L779" title="All 2 branches covered.">                &amp;&amp; DeviceManager.getInstance().getDeviceList().isEmpty()) {</span>
<span class="fc" id="L780">            noDeviceText.setVisibility(View.VISIBLE);</span>
        } else {
<span class="fc" id="L782">            noDeviceText.setVisibility(View.INVISIBLE);</span>
        }
<span class="fc" id="L784">    }</span>

    @Override
    public void restartQueryCall() {
<span class="nc" id="L788">        refreshView();</span>
<span class="nc" id="L789">    }</span>

    public LinearLayout getProgressRow() {
<span class="nc" id="L792">        return progressRow;</span>
    }

    /**
     * is called after view refreshes
     */
    public void restartView() {
<span class="fc" id="L799">        addDeviceMainFab.setEnabled(true);</span>
<span class="fc" id="L800">        Log.d(TAG, &quot;on restart&quot;);</span>
<span class="pc bpc" id="L801" title="1 of 2 branches missed.">        if (deviceMonitorViewFragment != null) {</span>
<span class="fc" id="L802">            Log.d(TAG, &quot;update adapter&quot;);</span>
<span class="fc" id="L803">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>
        }
<span class="fc" id="L805">        restartTrigger(this);</span>
<span class="fc" id="L806">        checkNoData();</span>
<span class="fc" id="L807">    }</span>

    /**
     * enum of all screens we can show.
     * is used to store state of main activity
     */
<span class="pc" id="L813">    public enum CockpitScreens {</span>
<span class="fc" id="L814">        SCREEN_MAIN_DEVICES, SCREEN_OID_CATALOG, SCREEN_OWN_OID_CATALOG, SCREEN_SETTINGS, SCREEN_ABOUT</span>
    }

    /**
     * this class handles navigation drawer actions
     */
<span class="fc" id="L820">    public class NavigationDrawerListener implements DrawerLayout.DrawerListener {</span>

        @Override
        public void onDrawerSlide(@NonNull View drawerView, float slideOffset) {
            // do nothing
<span class="nc" id="L825">        }</span>

        @Override
        public void onDrawerOpened(@NonNull View drawerView) {
<span class="nc" id="L829">            TextView counter = drawerView.findViewById(R.id.device_menu_counter_textview);</span>
<span class="nc" id="L830">            counter.setText(String.valueOf(DeviceManager.getInstance().getDeviceList().size()));</span>
<span class="nc" id="L831">            updateNetworkInformation();</span>
<span class="nc" id="L832">        }</span>

        @Override
        public void onDrawerClosed(@NonNull View drawerView) {
<span class="nc" id="L836">            checkState();</span>
<span class="nc" id="L837">        }</span>

        @Override
        public void onDrawerStateChanged(int newState) {
            // do nothing
<span class="nc" id="L842">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>