<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceSpinnerAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.adapter</a> &gt; <span class="el_source">DeviceSpinnerAdapter.java</span></div><h1>DeviceSpinnerAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.adapter;

import android.content.Context;
import android.content.res.Resources;
import android.support.v7.widget.ThemedSpinnerAdapter;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import android.widget.TextView;

/**
 * adapter class for spinner
 */
public class DeviceSpinnerAdapter extends ArrayAdapter&lt;String&gt; implements ThemedSpinnerAdapter {
    private final ThemedSpinnerAdapter.Helper mDropDownHelper;

    public DeviceSpinnerAdapter(Context context, String[] objects) {
<span class="fc" id="L19">        super(context, android.R.layout.simple_list_item_1, objects);</span>
<span class="fc" id="L20">        mDropDownHelper = new ThemedSpinnerAdapter.Helper(context);</span>
<span class="fc" id="L21">    }</span>

    @Override
    public View getDropDownView(int position, View convertView, ViewGroup parent) {
        View view;

<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (convertView == null) {</span>
            // Inflate the drop down using the helper's LayoutInflater
<span class="nc" id="L29">            LayoutInflater inflater = mDropDownHelper.getDropDownViewInflater();</span>
<span class="nc" id="L30">            view = inflater.inflate(android.R.layout.simple_list_item_1, parent, false);</span>
<span class="nc" id="L31">        } else {</span>
<span class="nc" id="L32">            view = convertView;</span>
        }

<span class="nc" id="L35">        TextView textView = view.findViewById(android.R.id.text1);</span>
<span class="nc" id="L36">        textView.setText(getItem(position));</span>

<span class="nc" id="L38">        return view;</span>
    }

    @Override
    public Resources.Theme getDropDownViewTheme() {
<span class="fc" id="L43">        return mDropDownHelper.getDropDownViewTheme();</span>
    }

    @Override
    public void setDropDownViewTheme(Resources.Theme theme) {
<span class="fc" id="L48">        mDropDownHelper.setDropDownViewTheme(theme);</span>
<span class="fc" id="L49">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>