<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomQueryAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.adapter</a> &gt; <span class="el_source">CustomQueryAdapter.java</span></div><h1>CustomQueryAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.adapter;

import android.content.Context;
import android.support.annotation.NonNull;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageButton;
import android.widget.PopupMenu;
import android.widget.TableRow;
import android.widget.TextView;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.AlertHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.OwnQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.CustomQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * CustomQueryAdapter to get the text and create it.
 */
public class CustomQueryAdapter extends RecyclerView.Adapter&lt;CustomQueryAdapter.QueryAdapterViewHolder&gt; {
    // get table information
    private final CockpitDbHelper cockpitDbHelper;
    private final Context context;

    /**
     * constructor
     *
     * @param cockpitDbHelper
     * @param context
     */
<span class="nc" id="L40">    public CustomQueryAdapter(CockpitDbHelper cockpitDbHelper, Context context) {</span>
        //Initialising the sql table
<span class="nc" id="L42">        this.cockpitDbHelper = cockpitDbHelper;</span>
<span class="nc" id="L43">        this.context = context;</span>
<span class="nc" id="L44">    }</span>

    @NonNull
    @Override
    public QueryAdapterViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="nc" id="L49">        View v = LayoutInflater.from(parent.getContext())</span>
<span class="nc" id="L50">                .inflate(R.layout.custom_query_recycler_view_item, parent, false);</span>
<span class="nc" id="L51">        return new QueryAdapterViewHolder(v);</span>
    }

    @Override
    public void onBindViewHolder(@NonNull QueryAdapterViewHolder holder, int position) {
        // tags are already in record
<span class="nc" id="L57">        CustomQuery customQuery = cockpitDbHelper.getCustomQueryByListOffset(position);</span>
<span class="nc" id="L58">        holder.setQuery(customQuery);</span>
<span class="nc" id="L59">        holder.queryOidTextView.setText(customQuery.getOid());</span>
<span class="nc" id="L60">        holder.queryNameTextView.setText(customQuery.getName());</span>
<span class="nc" id="L61">        List&lt;Tag&gt; tagsList = cockpitDbHelper.getTagsOfQuery(customQuery.getId());</span>
<span class="nc" id="L62">        Log.d(&quot;adapter&quot;, &quot;taglist: &quot; + tagsList.toString());</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (tagsList.isEmpty()) {</span>
            // hide category field if query has no category
<span class="nc" id="L65">            holder.categoryRow.setVisibility(View.GONE);</span>
        } else {
<span class="nc" id="L67">            holder.categoryRow.setVisibility(View.VISIBLE);</span>
        }
<span class="nc" id="L69">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L70">        boolean isFirst = true;</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        for (Tag tag : tagsList) {</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">            if (!isFirst) {</span>
<span class="nc" id="L73">                sb.append(&quot;, &quot;);</span>
            }
<span class="nc" id="L75">            sb.append(tag.getName());</span>
<span class="nc" id="L76">            isFirst = false;</span>
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">        holder.categoryTextView.setText(sb.toString());</span>
<span class="nc" id="L79">        holder.queryOptionButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="nc" id="L82">                PopupMenu popupMenu = new PopupMenu(context, holder.queryOptionButton);</span>
<span class="nc" id="L83">                popupMenu.getMenuInflater().inflate(R.menu.custom_query_single_menu, popupMenu.getMenu());</span>

<span class="nc" id="L85">                popupMenu.setOnMenuItemClickListener(new PopupMenu.OnMenuItemClickListener() {</span>
                    @Override
                    public boolean onMenuItemClick(MenuItem item) {
<span class="nc bnc" id="L88" title="All 3 branches missed.">                        switch (item.getItemId()) {</span>
                            case R.id.edit_query:
<span class="nc bnc" id="L90" title="All 2 branches missed.">                                if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L91">                                    OwnQueryFragment ownQueryFragment = ((CockpitMainActivity) context).getOwnQueryFragment();</span>
<span class="nc" id="L92">                                    ownQueryFragment.showCustomQueryDialog(customQuery, true);</span>
<span class="nc" id="L93">                                }</span>
                                break;
                            case R.id.show_query:
<span class="nc bnc" id="L96" title="All 2 branches missed.">                                if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L97">                                    new AlertHelper(context).showQueryTargetDialog(customQuery.getOid());</span>
                                }
                                break;
                            default:
                                break;
                        }
<span class="nc" id="L103">                        return true;</span>
                    }
                });
<span class="nc" id="L106">                popupMenu.show();</span>
<span class="nc" id="L107">            }</span>
        });
<span class="nc" id="L109">    }</span>

    @Override
    public int getItemCount() {
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (cockpitDbHelper != null) {</span>
<span class="nc" id="L114">            return cockpitDbHelper.getQueryRowCount();</span>
        }
<span class="nc" id="L116">        return 0;</span>
    }

    /**
     * view holder of an item
     */
    public class QueryAdapterViewHolder extends RecyclerView.ViewHolder {
        // declaration of the elements for one row.
        private TextView queryOidTextView;
        private TextView queryNameTextView;
        private TextView categoryTextView;
        private ImageButton queryOptionButton;
        private TableRow categoryRow;
        private CustomQuery customQuery;

        /**
         * constructor
         *
         * @param itemView
         */
<span class="nc" id="L136">        private QueryAdapterViewHolder(View itemView) {</span>
<span class="nc" id="L137">            super(itemView);</span>
            //Initialising elements for one row.
<span class="nc" id="L139">            queryOidTextView = itemView.findViewById(R.id.query_oid_view_field);</span>
<span class="nc" id="L140">            queryNameTextView = itemView.findViewById(R.id.query_name_view_field);</span>
<span class="nc" id="L141">            categoryTextView = itemView.findViewById(R.id.query_category_view_field);</span>
<span class="nc" id="L142">            queryOptionButton = itemView.findViewById(R.id.option_queries);</span>
<span class="nc" id="L143">            categoryRow = itemView.findViewById(R.id.query_card_category_row);</span>
<span class="nc" id="L144">        }</span>

        public void setQuery(CustomQuery customQuery) {
<span class="nc" id="L147">            this.customQuery = customQuery;</span>
<span class="nc" id="L148">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>