<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceMonitorViewRecyclerViewAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.adapter</a> &gt; <span class="el_source">DeviceMonitorViewRecyclerViewAdapter.java</span></div><h1>DeviceMonitorViewRecyclerViewAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.adapter;

import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.DeviceMonitorViewFragment.OnListFragmentInteractionListener;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent.DeviceMonitorItem;

/**
 * {@link RecyclerView.Adapter} that can display a {@link DeviceMonitorItem} and makes a call to the
 * specified {@link OnListFragmentInteractionListener}.
 */
public class DeviceMonitorViewRecyclerViewAdapter extends RecyclerView.Adapter&lt;DeviceMonitorViewRecyclerViewAdapter.DeviceItemViewHolder&gt; {

<span class="fc" id="L22">    public static final String TAG = DeviceMonitorViewRecyclerViewAdapter.class.getName();</span>
    private final List&lt;DeviceMonitorItem&gt; mValues;
    private final OnListFragmentInteractionListener mListener;

<span class="fc" id="L26">    public DeviceMonitorViewRecyclerViewAdapter(List&lt;DeviceMonitorItem&gt; items, OnListFragmentInteractionListener listener) {</span>
<span class="fc" id="L27">        mValues = items;</span>
<span class="fc" id="L28">        mListener = listener;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public DeviceItemViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="fc" id="L33">        View view = LayoutInflater.from(parent.getContext())</span>
<span class="fc" id="L34">                .inflate(R.layout.fragment_device_card_item, parent, false);</span>
<span class="fc" id="L35">        return new DeviceItemViewHolder(view);</span>
    }

    @Override
    public void onBindViewHolder(final DeviceItemViewHolder holder, int position) {
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        if (mValues.isEmpty()) {</span>
<span class="nc" id="L41">            Log.w(TAG, &quot;empty device item view holder&quot;);</span>
<span class="nc" id="L42">            return;</span>
        }
<span class="fc" id="L44">        DeviceMonitorItem deviceMonitorItem = mValues.get(position);</span>
<span class="fc" id="L45">        holder.setDeviceMonitorItem(deviceMonitorItem);</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        if (deviceMonitorItem.systemQuery == null) {</span>
<span class="nc" id="L47">            Log.e(TAG, &quot;null system query detected!&quot;);</span>
<span class="nc" id="L48">            return;</span>
        }
<span class="fc" id="L50">        String sysName = deviceMonitorItem.systemQuery.getSysName();</span>
<span class="fc" id="L51">        holder.mIdView.setText(deviceMonitorItem.id</span>
<span class="fc" id="L52">                + &quot; &quot; + deviceMonitorItem.deviceConfiguration.getListLabel(sysName));</span>
<span class="fc" id="L53">        Log.i(TAG, deviceMonitorItem.deviceConfiguration.getSnmpVersionEnum().toString());</span>
<span class="fc" id="L54">        holder.sysIpTextView.setText(deviceMonitorItem.deviceConfiguration.getTargetIp());</span>
<span class="fc" id="L55">        holder.snmpVersionTextView</span>
<span class="fc" id="L56">                .setText(deviceMonitorItem.deviceConfiguration.getSnmpVersionEnum().toString());</span>
<span class="fc" id="L57">        holder.sysDescrTextView.setText(deviceMonitorItem.systemQuery.getSysDescr());</span>
<span class="fc" id="L58">        holder.sysLocationTextView.setText(deviceMonitorItem.systemQuery.getSysLocation());</span>
<span class="fc" id="L59">        holder.sysNameTextView.setText(sysName);</span>
<span class="fc" id="L60">        holder.sysContactTextView.setText(deviceMonitorItem.systemQuery.getSysContact());</span>
<span class="fc" id="L61">        holder.sysObjectIdTextView.setText(deviceMonitorItem.systemQuery.getSysObjectId());</span>
<span class="fc" id="L62">        holder.sysUpTimeTextView.setText(deviceMonitorItem.systemQuery.getSysUpTime());</span>
<span class="fc" id="L63">        holder.sysServicesTextView.setText(deviceMonitorItem.systemQuery.getSysServices());</span>

<span class="fc" id="L65">        holder.mView.setOnClickListener(v -&gt; {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (null != mListener) {</span>
                // Notify the active callbacks interface (the activity, if the
                // fragment is attached to one) that an item has been selected.
<span class="nc" id="L69">                mListener.onListFragmentInteraction(holder.getDeviceMonitorItem());</span>
            }
<span class="nc" id="L71">        });</span>
<span class="fc" id="L72">    }</span>

    @Override
    public int getItemCount() {
<span class="fc" id="L76">        return mValues.size();</span>
    }

    /**
     * viewholder class for recycler view
     */
    public class DeviceItemViewHolder extends RecyclerView.ViewHolder {
        public final View mView;
        public final TextView mIdView;
        private final TextView sysDescrTextView;
        private final TextView sysLocationTextView;
        private final TextView sysNameTextView;
        private final TextView sysContactTextView;
        private final TextView sysObjectIdTextView;
        private final TextView sysUpTimeTextView;
        private final TextView sysServicesTextView;
        private final TextView sysIpTextView;
        private DeviceMonitorItem deviceMonitorItem;
        public final TextView snmpVersionTextView;

<span class="fc" id="L96">        public DeviceItemViewHolder(View view) {</span>
<span class="fc" id="L97">            super(view);</span>
<span class="fc" id="L98">            mView = view;</span>
<span class="fc" id="L99">            mIdView = view.findViewById(R.id.item_number);</span>
<span class="fc" id="L100">            snmpVersionTextView = view.findViewById(R.id.device_monitor_text_snmp_version);</span>
<span class="fc" id="L101">            sysDescrTextView = view.findViewById(R.id.device_monitor_sys_description);</span>
<span class="fc" id="L102">            sysLocationTextView = view.findViewById(R.id.device_monitor_sys_location);</span>
<span class="fc" id="L103">            sysNameTextView = view.findViewById(R.id.device_monitor_sys_name);</span>
<span class="fc" id="L104">            sysIpTextView = view.findViewById(R.id.device_monitor_sys_ip);</span>
<span class="fc" id="L105">            sysContactTextView = view.findViewById(R.id.device_monitor_sys_contact);</span>
<span class="fc" id="L106">            sysObjectIdTextView = view.findViewById(R.id.device_monitor_object_id);</span>
<span class="fc" id="L107">            sysUpTimeTextView = view.findViewById(R.id.device_monitor_sys_uptime);</span>
<span class="fc" id="L108">            sysServicesTextView = view.findViewById(R.id.device_monitor_sys_services);</span>
<span class="fc" id="L109">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L113">            return &quot;QueryAdapterViewHolder{&quot; +</span>
                    &quot;mView=&quot; + mView +
                    &quot;, mIdView=&quot; + mIdView +
                    &quot;, sysDescrTextView=&quot; + sysDescrTextView +
                    &quot;, sysLocationTextView=&quot; + sysLocationTextView +
                    &quot;, sysNameTextView=&quot; + sysNameTextView +
                    &quot;, sysContactTextView=&quot; + sysContactTextView +
                    &quot;, sysObjectIdTextView=&quot; + sysObjectIdTextView +
                    &quot;, sysUpTimeTextView=&quot; + sysUpTimeTextView +
                    &quot;, sysServicesTextView=&quot; + sysServicesTextView +
                    &quot;, snmpVersionTextView=&quot; + snmpVersionTextView +
                    '}';
        }

        public DeviceMonitorItem getDeviceMonitorItem() {
<span class="nc" id="L128">            return deviceMonitorItem;</span>
        }

        public void setDeviceMonitorItem(DeviceMonitorItem deviceMonitorItem) {
<span class="fc" id="L132">            this.deviceMonitorItem = deviceMonitorItem;</span>
<span class="fc" id="L133">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>