<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TagListAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.adapter</a> &gt; <span class="el_source">TagListAdapter.java</span></div><h1>TagListAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.adapter;

import android.content.Context;
import android.support.annotation.NonNull;
import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;


import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TagAlertHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * CustomQueryAdapter to get the text and create it.
 */
public class TagListAdapter extends RecyclerView.Adapter&lt;TagListAdapter.QueryAdapterViewHolder&gt; {
    // get table information
    private CockpitDbHelper cockpitDbHelper;
    private TagAlertHelper tagAlertHelper;
    private Context context;

    /**
     * constructor
     *
     * @param cockpitDbHelper
     * @param context
     */
    public TagListAdapter(CockpitDbHelper cockpitDbHelper,
                          TagAlertHelper tagAlertHelper,
<span class="nc" id="L34">                          Context context) {</span>
        //Initialising the sql table
<span class="nc" id="L36">        this.cockpitDbHelper = cockpitDbHelper;</span>
<span class="nc" id="L37">        this.tagAlertHelper = tagAlertHelper;</span>
<span class="nc" id="L38">        this.context = context;</span>
<span class="nc" id="L39">    }</span>

    @NonNull
    @Override
    public QueryAdapterViewHolder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
<span class="nc" id="L44">        View v = LayoutInflater.from(parent.getContext())</span>
<span class="nc" id="L45">                .inflate(R.layout.fragment_tag_card_item, parent, false);</span>
<span class="nc" id="L46">        return new QueryAdapterViewHolder(v);</span>
    }

    @Override
    public void onBindViewHolder(@NonNull QueryAdapterViewHolder holder, int position) {
        // tags are already in record
<span class="nc" id="L52">        Tag tagRecord = cockpitDbHelper.getTagByListOffset(position);</span>
<span class="nc" id="L53">        holder.tagRecord = tagRecord;</span>
<span class="nc" id="L54">        holder.tagNameTextView.setText(tagRecord.getName());</span>

<span class="nc" id="L56">        holder.mView.setOnClickListener(v -&gt; {</span>
<span class="nc" id="L57">            tagAlertHelper.showTagEditDialog(tagRecord, true);</span>
<span class="nc" id="L58">        });</span>
<span class="nc" id="L59">    }</span>

    @Override
    public int getItemCount() {
<span class="nc" id="L63">        return cockpitDbHelper.getAllTags().size();</span>
    }

    /**
     * view holder of an item
     */
    public class QueryAdapterViewHolder extends RecyclerView.ViewHolder {
        private View mView;
        private Tag tagRecord;
        private TextView tagNameTextView;
        /**
         * constructor
         *
         * @param itemView
         */
<span class="nc" id="L78">        private QueryAdapterViewHolder(View itemView) {</span>
<span class="nc" id="L79">            super(itemView);</span>
<span class="nc" id="L80">            mView = itemView;</span>
<span class="nc" id="L81">            tagNameTextView = itemView.findViewById(R.id.tag_name_text_view);</span>
<span class="nc" id="L82">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>