<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewPagerAdapter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.adapter</a> &gt; <span class="el_source">ViewPagerAdapter.java</span></div><h1>ViewPagerAdapter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.adapter;

import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.v4.app.Fragment;
import android.support.v4.app.FragmentManager;
import android.support.v4.app.FragmentStatePagerAdapter;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TabbedDeviceActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.SingleQueryResultActivityFragment;

/**
 * view pager for tabs of single device view
 */
public class ViewPagerAdapter extends FragmentStatePagerAdapter {
<span class="fc" id="L20">    public static final String TAG = ViewPagerAdapter.class.getName();</span>

<span class="fc" id="L22">    private final List&lt;Fragment&gt; mFragmentList = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>
<span class="fc" id="L23">    private final List&lt;String&gt; mFragmentTitleList = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>

    public ViewPagerAdapter(FragmentManager manager) {
<span class="fc" id="L26">        super(manager);</span>
<span class="fc" id="L27">    }</span>

    @Override
    public int getItemPosition(@NonNull Object object) {
<span class="nc" id="L31">        return POSITION_NONE;</span>
    }

    @Override
    public Fragment getItem(int position) {
<span class="fc" id="L36">        return mFragmentList.get(position);</span>
    }

    @Override
    public int getCount() {
<span class="fc" id="L41">        return mFragmentList.size();</span>
    }

    /**
     * helper method
     *
     * @param fragment
     * @param deviceId
     * @param title
     */
    public void addFragment(Fragment fragment, String deviceId, String title) {
<span class="fc" id="L52">        Bundle bundleArgs = new Bundle();</span>
<span class="fc" id="L53">        bundleArgs.putString(TabbedDeviceActivity.EXTRA_DEVICE_ID, deviceId);</span>

<span class="fc" id="L55">        fragment.setArguments(bundleArgs);</span>

<span class="fc" id="L57">        mFragmentList.add(fragment);</span>
<span class="fc" id="L58">        mFragmentTitleList.add(title);</span>
<span class="fc" id="L59">    }</span>

    public void addUserTabFragment(String deviceId, String oidQuery, String title) {
<span class="nc" id="L62">        SingleQueryResultActivityFragment singleQueryResultActivityFragment =</span>
                new SingleQueryResultActivityFragment();
<span class="nc" id="L64">        Bundle bundleArgs = new Bundle();</span>
<span class="nc" id="L65">        bundleArgs.putString(TabbedDeviceActivity.EXTRA_DEVICE_ID, deviceId);</span>
<span class="nc" id="L66">        bundleArgs.putString(SingleQueryResultActivityFragment.OID_QUERY, oidQuery);</span>
<span class="nc" id="L67">        bundleArgs.putBoolean(SingleQueryResultActivityFragment.TAB_MODE, true);</span>

<span class="nc" id="L69">        singleQueryResultActivityFragment.setArguments(bundleArgs);</span>

<span class="nc" id="L71">        mFragmentList.add(singleQueryResultActivityFragment);</span>
<span class="nc" id="L72">        mFragmentTitleList.add(title);</span>
<span class="nc" id="L73">    }</span>

    @Override
    public CharSequence getPageTitle(int position) {
<span class="fc" id="L77">        return mFragmentTitleList.get(position);</span>
    }

    public void clear() {
<span class="nc" id="L81">        mFragmentList.clear();</span>
<span class="nc" id="L82">        mFragmentTitleList.clear();</span>
<span class="nc" id="L83">        notifyDataSetChanged();</span>
<span class="nc" id="L84">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>