<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceQrCode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json</a> &gt; <span class="el_source">DeviceQrCode.java</span></div><h1>DeviceQrCode.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;

/**
 * this class represents a device qr code and is used by jackson json databind to encode qr code input
 */
@JsonInclude(JsonInclude.Include.NON_NULL)
@JsonPropertyOrder({
        &quot;user&quot;,
        &quot;pw&quot;,
        &quot;enc&quot;,
        &quot;naddr&quot;
})
<span class="nc" id="L17">public class DeviceQrCode {</span>

    @JsonProperty(&quot;user&quot;)
    private String user;
    @JsonProperty(&quot;pw&quot;)
    private String pw;
    @JsonProperty(&quot;enc&quot;)
    private String enc;
    @JsonProperty(&quot;naddr&quot;)
    private QrCodeAddressPart naddr;

    @JsonProperty(&quot;user&quot;)
    public String getUser() {
<span class="nc" id="L30">        return user;</span>
    }

    @JsonProperty(&quot;user&quot;)
    public void setUser(String user) {
<span class="nc" id="L35">        this.user = user;</span>
<span class="nc" id="L36">    }</span>

    @JsonProperty(&quot;pw&quot;)
    public String getPw() {
<span class="nc" id="L40">        return pw;</span>
    }

    @JsonProperty(&quot;pw&quot;)
    public void setPw(String pw) {
<span class="nc" id="L45">        this.pw = pw;</span>
<span class="nc" id="L46">    }</span>

    @JsonProperty(&quot;enc&quot;)
    public String getEnc() {
<span class="nc" id="L50">        return enc;</span>
    }

    @JsonProperty(&quot;enc&quot;)
    public void setEnc(String enc) {
<span class="nc" id="L55">        this.enc = enc;</span>
<span class="nc" id="L56">    }</span>

    @JsonProperty(&quot;naddr&quot;)
    public QrCodeAddressPart getNaddr() {
<span class="nc" id="L60">        return naddr;</span>
    }

    @JsonProperty(&quot;naddr&quot;)
    public void setNaddr(QrCodeAddressPart naddr) {
<span class="nc" id="L65">        this.naddr = naddr;</span>
<span class="nc" id="L66">    }</span>

    public boolean hasIpv4Port() {
<span class="nc" id="L69">        return naddr.getIPv4().contains(&quot;:&quot;);</span>
    }

    public boolean hasIpv6Port() {
        //TODO
<span class="nc" id="L74">        return false;</span>
    }

    public int getPortv4() {
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if(hasIpv4Port()){</span>
<span class="nc" id="L79">            return Integer.parseInt(naddr.getIPv4().split(&quot;:&quot;)[1]);</span>
        }
<span class="nc" id="L81">        return 161;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L86">        return &quot;DeviceQrCode{&quot; +</span>
                &quot;user='&quot; + user + '\'' +
                &quot;, pw='&quot; + pw + '\'' +
                &quot;, enc='&quot; + enc + '\'' +
                &quot;, naddr=&quot; + naddr +
                '}';
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>