<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlertHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">AlertHelper.java</span></div><h1>AlertHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.net.wifi.WifiManager;
import android.os.Process;
import android.support.annotation.NonNull;
import android.support.v7.app.AlertDialog;
import android.util.Log;
import android.view.View;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this class encapsulates alert dialogs and their functionality in this app
 */
public class AlertHelper {
    public static final int SETTINGS_ACTIVITY_REQUEST_CODE = 167;

    private Context context;
    private final CockpitPreferenceManager cockpitPreferenceManager;
<span class="fc" id="L37">    private ArrayList&lt;AlertDialog&gt; alertDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L38">    private ArrayList&lt;AlertDialog&gt; timeoutDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L39">    private ArrayList&lt;AlertDialog&gt; sessionTimeoutDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">    private static final String TAG = AlertHelper.class.getName();</span>

    /**
     * constructor
     *
     * @param context
     */
<span class="fc" id="L47">    public AlertHelper(Context context) {</span>
<span class="fc" id="L48">        this.context = context;</span>
<span class="fc" id="L49">        this.cockpitPreferenceManager = new CockpitPreferenceManager(this.context);</span>
<span class="fc" id="L50">    }</span>

    /**
     * this dialog displays the flashlight hint dialog and - on dismiss - it starts the wifi qr code scanner
     * given in input params
     *
     * @param qrScannerActivityHelper called on dismiss
     */
    public void showFlashlightHintDialog(QrScannerActivityHelper qrScannerActivityHelper, boolean isWifi) {
        // show alert and start scanner on dismiss event
<span class="nc" id="L60">        new AlertDialog.Builder(context)</span>
<span class="nc" id="L61">                .setCancelable(true)</span>
<span class="nc" id="L62">                .setMessage(R.string.flashlight_hint)</span>
<span class="nc" id="L63">                .setPositiveButton(R.string.btn_ok, (dialog, which) -&gt; dialog.dismiss())</span>
<span class="nc" id="L64">                .setNegativeButton(R.string.btn_no_longer_show, (dialog, which) -&gt; cockpitPreferenceManager.disableFlashLightHint())</span>
<span class="nc" id="L65">                .setOnDismissListener(dialog -&gt; {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                    if (isWifi) {</span>
<span class="nc" id="L67">                        qrScannerActivityHelper.startWifiScanner();</span>
                    } else {
<span class="nc" id="L69">                        qrScannerActivityHelper.startDeviceScanner();</span>
                    }
<span class="nc" id="L71">                }).show();</span>
<span class="nc" id="L72">    }</span>

    /**
     * wifi not accessible
     *
     * @param wifiSSid
     */
    public void showUnsuccessfulWifiConnectionAlert(String wifiSSid) {
<span class="nc" id="L80">        new AlertDialog.Builder(context)</span>
<span class="nc" id="L81">                .setCancelable(true)</span>
<span class="nc" id="L82">                .setMessage(String.format(context.getString(R.string.error_connecting_to_network), wifiSSid)).show();</span>
<span class="nc" id="L83">    }</span>

    private void cleanupDialogList(@NonNull List&lt;AlertDialog&gt; dialogList) {
<span class="fc" id="L86">        Iterator&lt;AlertDialog&gt; iterator = dialogList.iterator();</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        while(iterator.hasNext()) {</span>
<span class="fc" id="L88">            AlertDialog dialog = iterator.next();</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            if (!dialog.isShowing()) {</span>
<span class="nc" id="L90">                iterator.remove();</span>
            }
<span class="fc" id="L92">        }</span>
<span class="fc" id="L93">    }</span>

    /**
     * builds the network security blocking overlay dialog
     * NOTE: only 3 buttons possible
     */
    public void showNotSecureAlert() {
<span class="fc" id="L100">        cleanupDialogList(alertDialogs);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (!alertDialogs.isEmpty()) {</span>
<span class="fc" id="L102">            Log.w(TAG, &quot;security dialog is already shown&quot;);</span>
<span class="fc" id="L103">            return;</span>
        }

<span class="fc" id="L106">        WifiNetworkManager cockpitWifiNetworkManager = WifiNetworkManager.getInstance(null);</span>
<span class="fc" id="L107">        AlertDialog.Builder builder = new AlertDialog.Builder(context)</span>
<span class="fc" id="L108">                .setCancelable(false)</span>
<span class="fc" id="L109">                .setTitle(R.string.no_secure_environment)</span>
<span class="fc" id="L110">                .setMessage(context.getString(R.string.no_secure_environment_label)</span>
<span class="fc" id="L111">                        + cockpitWifiNetworkManager.getCurrentModeLabel())</span>
<span class="fc" id="L112">                .setPositiveButton(R.string.menu_settings_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L115">                        alertDialogs.clear();</span>
<span class="nc" id="L116">                        CockpitMainActivity mainActivity = (CockpitMainActivity) context;</span>
<span class="nc" id="L117">                        ((CockpitMainActivity) context)</span>
<span class="nc" id="L118">                                .startActivityForResult(new Intent(context, BlockedSettingsActivity.class), SETTINGS_ACTIVITY_REQUEST_CODE);</span>
<span class="nc" id="L119">                        mainActivity.checkState();</span>
<span class="nc" id="L120">                    }</span>
                })
<span class="fc" id="L122">                .setNeutralButton(R.string.menu_action_qr_code_label,</span>
<span class="nc" id="L123">                        (dialog, which) -&gt; new QrScannerActivityHelper((CockpitMainActivity) context).startWifiScanner());</span>

        // if wifi is disabled - we show the button &quot;enable wifi&quot;
<span class="fc" id="L126">        WifiManager androidWifiManager = cockpitWifiNetworkManager.getAndroidWifiManager();</span>
<span class="pc bpc" id="L127" title="2 of 4 branches missed.">        if (androidWifiManager != null &amp;&amp; !androidWifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L128">            builder.setNegativeButton(R.string.menu_action_wifi_activate, (dialog, which) -&gt; {</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (!androidWifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L130">                    Log.i(TAG, &quot;Enable wifi with app&quot;);</span>
<span class="nc" id="L131">                    androidWifiManager.setWifiEnabled(true);</span>
                }
<span class="nc" id="L133">            });</span>
        } else {
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">            if (cockpitWifiNetworkManager.isTargetNetworkReachable()) {</span>
                // show &quot;connect&quot; button for target fixed ssid
<span class="nc" id="L137">                builder.setNegativeButton(&quot;Erneut verbinden&quot;, (dialog, which) -&gt; cockpitWifiNetworkManager.connectToTargetNetwork());</span>
            } else {
                // .. or else: offer close app btn - there is nothing we can do
<span class="pc" id="L140">                builder.setNegativeButton(R.string.cancel_app_btn_label, (dialog, which) -&gt; Process.killProcess(Process.myPid()));</span>
            }
        }
<span class="fc" id="L143">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="pc bpc" id="L145" title="2 of 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="fc" id="L146">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="fc" id="L147">                AlertDialog dialog = builder.create();</span>
<span class="fc" id="L148">                alertDialogs.add(dialog);</span>
<span class="fc" id="L149">                dialog.show();</span>
<span class="fc" id="L150">            });</span>
        } else {
<span class="nc" id="L152">            Log.e(TAG, &quot;no valid context!&quot;);</span>
        }
<span class="fc" id="L154">    }</span>

    /**
     * helper to close all security alert dialogs at once
     */
    public void closeAllSecurityAlerts() {
<span class="nc" id="L160">        Log.d(TAG, &quot;close all security alerts&quot;);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        for (AlertDialog dialog : alertDialogs) {</span>
<span class="nc" id="L162">            dialog.cancel();</span>
<span class="nc" id="L163">        }</span>
<span class="nc" id="L164">        alertDialogs.clear();</span>
<span class="nc" id="L165">    }</span>

    /**
     * method to close all timeout alerts
     */
    public void closeAllTimeoutAlerts() {
<span class="fc" id="L171">        Log.d(TAG, &quot;close all timeout alerts&quot;);</span>
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">        for (AlertDialog dialog : timeoutDialogs) {</span>
<span class="nc" id="L173">            dialog.cancel();</span>
<span class="nc" id="L174">        }</span>
<span class="fc" id="L175">        timeoutDialogs.clear();</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">        for (AlertDialog dialog : sessionTimeoutDialogs) {</span>
<span class="nc" id="L177">            dialog.cancel();</span>
<span class="nc" id="L178">        }</span>
<span class="fc" id="L179">        sessionTimeoutDialogs.clear();</span>
<span class="fc" id="L180">    }</span>

    /**
     * shows the connection broken dialog
     */
    public synchronized void showDeviceTimeoutDialog() {
<span class="nc" id="L186">        cleanupDialogList(timeoutDialogs);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        if (!timeoutDialogs.isEmpty()) {</span>
<span class="nc" id="L188">            Log.d(TAG, &quot;dialog is already shown&quot;);</span>
<span class="nc" id="L189">            return;</span>
        }
<span class="nc" id="L191">        AlertDialog.Builder builder = new AlertDialog.Builder(context);</span>

<span class="nc" id="L193">        final ManagedDevice[] devicesInTimeout = SnmpManager.getInstance().getDevicesInTimeout();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (devicesInTimeout.length == 0) {</span>
<span class="nc" id="L195">            Log.e(TAG, &quot;no devices in timeout, but dialog was called!&quot;);</span>
<span class="nc" id="L196">            return;</span>
        }
<span class="nc" id="L198">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        boolean isSingular = devicesInTimeout.length == 1;</span>
<span class="nc" id="L200">        String positiveButtonLabel = context.getString(R.string.alert_connection_timeout_multi_remove);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        if (isSingular) {</span>
<span class="nc" id="L202">            sb.append(context.getString(R.string.alert_connection_timeout_single_message)).append(&quot;\n&quot;);</span>
<span class="nc" id="L203">            sb.append(devicesInTimeout[0].getDeviceLabel());</span>
<span class="nc" id="L204">            positiveButtonLabel = context.getString(R.string.alert_connection_timeout_single_remove);</span>
        } else {
<span class="nc" id="L206">            sb.append(context.getString(R.string.alert_connection_timeout_multiple_devices)).append(&quot;\n&quot;);</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            for (ManagedDevice dc : devicesInTimeout) {</span>
<span class="nc" id="L208">                sb.append(&quot;\t• &quot;).append(dc.getDeviceLabel()).append(&quot;\n&quot;);</span>
            }
        }
<span class="nc" id="L211">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="nc" id="L213">        builder.setMessage(sb.toString())</span>
<span class="nc" id="L214">                .setCancelable(false)</span>
<span class="nc" id="L215">                .setTitle(R.string.alert_connection_timeout_title)</span>
<span class="nc" id="L216">                .setNeutralButton(R.string.alert_connection_timeout_retry, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L219">                        Log.d(TAG, &quot;action: retry connections&quot;);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                        for (ManagedDevice md : devicesInTimeout) {</span>
<span class="nc" id="L221">                            SnmpManager.getInstance().resetTimeout(md.getDeviceConfiguration());</span>
                        }
<span class="nc bnc" id="L223" title="All 2 branches missed.">                        if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L224">                            ((ProtectedActivity) context).restartQueryCall();</span>
                        }
<span class="nc" id="L226">                        dialog.cancel();</span>
<span class="nc" id="L227">                    }</span>
                })
<span class="nc" id="L229">                .setPositiveButton(positiveButtonLabel, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L232">                        Log.d(TAG, &quot;action: remove connections&quot;);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">                        for (ManagedDevice md : devicesInTimeout) {</span>
                            // implicit &quot;timeout reset&quot;
<span class="nc" id="L235">                            DeviceManager.getInstance().removeItem(md.getDeviceConfiguration().getUniqueDeviceId());</span>
                        }
                        // only close
<span class="nc bnc" id="L238" title="All 2 branches missed.">                        if (context instanceof TabbedDeviceActivity</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">                                || context instanceof SingleQueryResultActivity) {</span>
<span class="nc" id="L240">                            ((Activity) context).finish();</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                        } else if (context instanceof Activity) {</span>
<span class="nc" id="L242">                            ((Activity) context).recreate();</span>
                        }
<span class="nc" id="L244">                        dialog.cancel();</span>
<span class="nc" id="L245">                    }</span>
                })
<span class="nc" id="L247">                .setNegativeButton(R.string.cancel_app_btn_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L250">                        Log.d(TAG, &quot;action: quit app&quot;);</span>
<span class="nc" id="L251">                        Process.killProcess(Process.myPid());</span>
<span class="nc" id="L252">                    }</span>
                });

<span class="nc bnc" id="L255" title="All 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="nc" id="L256">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="nc" id="L257">                AlertDialog dialog = builder.create();</span>
<span class="nc" id="L258">                timeoutDialogs.add(dialog);</span>
<span class="nc" id="L259">                dialog.show();</span>
<span class="nc" id="L260">            });</span>
        }
<span class="nc" id="L262">    }</span>

    /**
     * session timeout dialog
     */
    public void showSessionTimeoutDialog() {
<span class="nc" id="L268">        cleanupDialogList(sessionTimeoutDialogs);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        if (!sessionTimeoutDialogs.isEmpty()) {</span>
<span class="nc" id="L270">            Log.d(TAG, &quot;session timeout dialog is already shown&quot;);</span>
<span class="nc" id="L271">            return;</span>
        }
<span class="nc" id="L273">        AlertDialog.Builder builder = new AlertDialog.Builder(context);</span>
<span class="nc" id="L274">        builder.setTitle(R.string.alert_session_timeout_title)</span>
<span class="nc" id="L275">                .setMessage(R.string.alert_session_timeout_message)</span>
<span class="nc" id="L276">                .setCancelable(false)</span>
<span class="nc" id="L277">                .setPositiveButton(R.string.btn_ok, (dialog, which) -&gt; {</span>
<span class="nc" id="L278">                    dialog.cancel();</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">                    if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L280">                        ((CockpitMainActivity) context).restartView();</span>
                    } else {
<span class="nc bnc" id="L282" title="All 2 branches missed.">                        if (context instanceof Activity) {</span>
<span class="nc" id="L283">                            ((Activity) context).finish();</span>
                        }
                    }
<span class="nc bnc" id="L286" title="All 2 branches missed.">                    if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L287">                        ((ProtectedActivity) context).restartQueryCall();</span>
                    }
<span class="nc" id="L289">                })</span>
<span class="nc" id="L290">                .setOnDismissListener(dialog -&gt; {</span>
                    // &quot;clear all&quot; and unset session timeout
<span class="nc" id="L292">                    CockpitStateManager.getInstance().getIsInSessionTimeoutObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L293">                    CockpitStateManager.getInstance().getIsInTimeoutsObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L294">                });</span>
<span class="nc" id="L295">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="nc bnc" id="L297" title="All 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="nc" id="L298">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="nc" id="L299">                AlertDialog alertDialog = builder.create();</span>
<span class="nc" id="L300">                sessionTimeoutDialogs.add(alertDialog);</span>
<span class="nc" id="L301">                alertDialog.show();</span>
<span class="nc" id="L302">            });</span>
        }
<span class="nc" id="L304">    }</span>

    /**
     * show dialog to start an oid query
     *
     * @param oidValue
     */
    public void showQueryTargetDialog(String oidValue) {
<span class="nc" id="L312">        Map&lt;String, String&gt; items = DeviceManager.getInstance().getDisplayableDeviceList();</span>

<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (items.isEmpty()) {</span>
<span class="nc" id="L315">            Log.d(TAG, &quot;do not show dialog - no devices listed&quot;);</span>

<span class="nc" id="L317">            new AlertDialog.Builder(context)</span>
<span class="nc" id="L318">                    .setMessage(R.string.alert_please_add_device_first)</span>
<span class="nc" id="L319">                    .setCancelable(true)</span>
<span class="nc" id="L320">                    .create().show();</span>
<span class="nc" id="L321">            return;</span>
        }

<span class="nc" id="L324">        String[] deviceIds = new String[items.size()];</span>
<span class="nc" id="L325">        String[] deviceLabels = new String[items.size()];</span>
<span class="nc" id="L326">        int i = 0;</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        for (String deviceIdKey : items.keySet()) {</span>
<span class="nc" id="L328">            deviceIds[i] = deviceIdKey;</span>
<span class="nc" id="L329">            deviceLabels[i] = items.get(deviceIdKey);</span>
<span class="nc" id="L330">            i++;</span>
<span class="nc" id="L331">        }</span>
<span class="nc" id="L332">        new AlertDialog.Builder(context)</span>
<span class="nc" id="L333">                .setTitle(context.getString(R.string.alert_select_device_dialog_title) + &quot; '&quot; + oidValue + &quot;'&quot;)</span>
<span class="nc" id="L334">                .setCancelable(true)</span>
<span class="nc" id="L335">                .setSingleChoiceItems(deviceLabels, 0, null)</span>
<span class="nc" id="L336">                .setNeutralButton(R.string.alert_open_query_in_new_device_tab, (dialog, which) -&gt; {</span>
<span class="nc" id="L337">                    int selectedPosition = ((AlertDialog) dialog).getListView().getCheckedItemPosition();</span>
<span class="nc" id="L338">                    Log.d(TAG, &quot;device selected: &quot; + selectedPosition);</span>
<span class="nc" id="L339">                    ManagedDevice md = DeviceManager.getInstance().getDevice(deviceIds[selectedPosition]);</span>
<span class="nc" id="L340">                    dialog.dismiss();</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">                    if (md != null) {</span>
<span class="nc" id="L342">                        showNewQuery(true, md.getDeviceConfiguration(), oidValue);</span>
                    }
<span class="nc" id="L344">                })</span>
<span class="nc" id="L345">                .setPositiveButton(R.string.alert_open_query_in_new_activity, (dialog, which) -&gt; {</span>
<span class="nc" id="L346">                    int selectedPosition = ((AlertDialog) dialog).getListView().getCheckedItemPosition();</span>
<span class="nc" id="L347">                    Log.d(TAG, &quot;device selected: &quot; + selectedPosition);</span>
<span class="nc" id="L348">                    ManagedDevice md = DeviceManager.getInstance().getDevice(deviceIds[selectedPosition]);</span>
<span class="nc" id="L349">                    dialog.dismiss();</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">                    if (md != null) {</span>
<span class="nc" id="L351">                        showNewQuery(false, md.getDeviceConfiguration(), oidValue);</span>
                    }
<span class="nc" id="L353">                })</span>
<span class="nc" id="L354">                .setNegativeButton(R.string.close, null)</span>
<span class="nc" id="L355">                .create().show();</span>
<span class="nc" id="L356">    }</span>

    /**
     * method to display a new tab in a single device activity or a new simple query activity
     *
     * @param isNewTab
     * @param deviceConfiguration
     * @param oidQuery
     */
    private void showNewQuery(boolean isNewTab, DeviceConfiguration deviceConfiguration, String oidQuery) {
<span class="nc" id="L366">        Log.d(TAG, &quot;show new query &quot; + oidQuery);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (!isNewTab) {</span>
            // show new activity
<span class="nc" id="L369">            Intent deviceDetailIntent = new Intent(context, SingleQueryResultActivity.class);</span>
<span class="nc" id="L370">            deviceDetailIntent.putExtra(SingleQueryResultActivity.EXTRA_DEVICE_ID, deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L371">            deviceDetailIntent.putExtra(SingleQueryResultActivity.EXTRA_OID_QUERY, oidQuery);</span>
<span class="nc" id="L372">            context.startActivity(deviceDetailIntent);</span>
<span class="nc" id="L373">        } else {</span>
            // show default device detail activity
<span class="nc" id="L375">            DeviceManager.getInstance().addNewDeviceTab(deviceConfiguration.getUniqueDeviceId(), oidQuery);</span>
<span class="nc" id="L376">            Intent deviceDetailIntent = new Intent(context, TabbedDeviceActivity.class);</span>
<span class="nc" id="L377">            deviceDetailIntent.putExtra(TabbedDeviceActivity.EXTRA_DEVICE_ID, deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L378">            deviceDetailIntent.putExtra(TabbedDeviceActivity.EXTRA_OPEN_TAB_OID, oidQuery);</span>
<span class="nc" id="L379">            context.startActivity(deviceDetailIntent);</span>
        }
<span class="nc" id="L381">    }</span>

    /**
     * confirmation dialog before connection test is closed
     */
    public void showCancelConnectionConfirmationDialog() {
<span class="nc" id="L387">        new AlertDialog.Builder(context).setTitle(R.string.dialog_cancel_connection_dialog_title)</span>
<span class="nc" id="L388">                .setMessage(R.string.dialog_cancel_connection_test_message)</span>
<span class="nc" id="L389">                .setPositiveButton(R.string.btn_ok, (dialog, which) -&gt; {</span>
<span class="nc" id="L390">                    Log.d(TAG, &quot;cancel connection attempt&quot;);</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">                    if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L392">                        ((CockpitMainActivity) context).cancelConnectionTestTask();</span>
<span class="nc" id="L393">                        ((CockpitMainActivity) context).getProgressRow().setVisibility(View.GONE);</span>
                    }
<span class="nc" id="L395">                    dialog.dismiss();</span>
<span class="nc" id="L396">                })</span>
<span class="nc" id="L397">                .setNegativeButton(R.string.cancel, (dialog, which) -&gt; {</span>
<span class="nc" id="L398">                    Log.d(TAG, &quot;NOT canceling connection attempt&quot;);</span>
<span class="nc" id="L399">                    dialog.dismiss();</span>
<span class="nc" id="L400">                })</span>
<span class="nc" id="L401">                .create().show();</span>
<span class="nc" id="L402">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>