<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BlockedSettingsActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">BlockedSettingsActivity.java</span></div><h1>BlockedSettingsActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * this class is a wrapper around the settings fragment defined here:
 * {@link de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager.GeneralPreferenceFragment}
 *
 * this activity is displayed when app has no secure network
 */
<span class="nc" id="L14">public class BlockedSettingsActivity extends AppCompatActivity {</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L18">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L19">        setContentView(R.layout.activity_blocked_settings);</span>
<span class="nc" id="L20">    }</span>

    @Override
    public void onBackPressed() {
<span class="nc" id="L24">        finish();</span>
<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>