<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProtectedActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">ProtectedActivity.java</span></div><h1>ProtectedActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Intent;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.util.Log;
import android.widget.Toast;

import java.util.List;
import java.util.Observer;
import java.util.concurrent.ThreadPoolExecutor;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.service.CockpitStateService;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * this interface adds security mechanism of the app to an activity.
 * We use an interface to spread our security mechanisms through the app.
 * This class should be called a trait.
 *
 * Usage:
 *  - {@link #initObservables(Activity, AlertHelper, OnSecurityStateChangeListener)} in #onCreate of your activity.
 *  - and add this to your activity:
 *     @Override
 *     protected void onStart() {
 *         super.onStart();
 *         startProtection(this);
 *     }
 *
 *     @Override
 *     protected void onRestart() {
 *         super.onRestart();
 *         restartTrigger(this);
 *     }
 *
 */
public interface ProtectedActivity {

<span class="fc" id="L45">    static final String LOG_TAG = ProtectedActivity.class.getName();</span>

    /**
     * magic init method to setup alert window handling for an activity
     *
     * @param activity
     * @param alertHelper
     * @param listener
     */
    default void initObservables(@NonNull Activity activity, @NonNull AlertHelper alertHelper,
                                 @Nullable OnSecurityStateChangeListener listener) {
<span class="fc" id="L56">        Log.d(LOG_TAG, &quot;observables inited for &quot; + this.getClass().getSimpleName());</span>
<span class="fc" id="L57">        BooleanObservable isNetworkSecureObservable = CockpitStateManager.getInstance().getNetworkSecurityObservable();</span>
<span class="fc" id="L58">        BooleanObservable isInTimeoutObservable = CockpitStateManager.getInstance().getIsInTimeoutsObservable();</span>
<span class="fc" id="L59">        BooleanObservable isInSessionTimeoutObservable = CockpitStateManager.getInstance().getIsInSessionTimeoutObservable();</span>
        // ensure only one observer at the same time
<span class="fc bfc" id="L61" title="All 2 branches covered.">        if (activity instanceof CockpitMainActivity) {</span>
<span class="fc" id="L62">            isNetworkSecureObservable.deleteObservers();</span>
<span class="fc" id="L63">            isInTimeoutObservable.deleteObservers();</span>
<span class="fc" id="L64">            isInSessionTimeoutObservable.deleteObservers();</span>
        }

<span class="fc" id="L67">        isNetworkSecureObservable.addObserver(getNetworkSecurityObserver(activity, alertHelper, listener));</span>
<span class="fc" id="L68">        isInTimeoutObservable.addObserver(getConnectionTimeoutObserver(alertHelper));</span>
<span class="fc" id="L69">        isInSessionTimeoutObservable.addObserver(getIsInSessionTimeoutObserver(alertHelper));</span>

<span class="fc" id="L71">        checkSessionTimeout(activity);</span>
<span class="fc" id="L72">    }</span>

    /**
     * method to check session timeout state
     *
     * @param activity
     */
    default void checkSessionTimeout(@NonNull Activity activity) {
<span class="fc" id="L80">        CockpitPreferenceManager cockpitPreferenceManager = new CockpitPreferenceManager(activity);</span>

<span class="fc" id="L82">        cockpitPreferenceManager.checkSessionTimeout();</span>
<span class="fc" id="L83">    }</span>

    /**
     * call this in #onStop of activities!
     *
     * @param activity
     */
    default void stopProtection(Activity activity) {
<span class="fc" id="L91">        Log.d(LOG_TAG, &quot;stop cockpit service in &quot; + this.getClass().getName());</span>
<span class="fc" id="L92">        Intent stateServiceIntent = new Intent(activity, CockpitStateService.class);</span>
<span class="fc" id="L93">        activity.stopService(stateServiceIntent);</span>
<span class="fc" id="L94">    }</span>

    /**
     * call this in #onStart of activities!
     *
     * @param activity
     */
    default void startProtection(Activity activity) {
<span class="fc" id="L102">        Log.d(LOG_TAG, &quot;start cockpit service in &quot; + this.getClass().getSimpleName());</span>
<span class="fc" id="L103">        Intent stateServiceIntent = new Intent(activity, CockpitStateService.class);</span>
<span class="fc" id="L104">        activity.startService(stateServiceIntent);</span>
<span class="fc" id="L105">    }</span>

    /**
     * should be called in #onRestart
     *
     * @param activity
     */
    default void restartTrigger(Activity activity) {
<span class="fc" id="L113">        Log.d(LOG_TAG, &quot;restart trigger called&quot;);</span>
<span class="fc" id="L114">        startProtection(activity);</span>
<span class="fc" id="L115">        checkSessionTimeout(activity);</span>
<span class="fc" id="L116">    }</span>

    /**
     * this method is called when use has clicked &quot;retry connection&quot; after connection timeout
     */
    public void restartQueryCall();

    /**
     * Generic method of network security observer
     *
     * @param activity
     * @param alertHelper
     * @param listener
     * @return
     */
    default Observer getNetworkSecurityObserver(Activity activity, AlertHelper alertHelper, OnSecurityStateChangeListener listener) {
<span class="fc" id="L132">        return (booleanObservable, arg) -&gt; {</span>
<span class="nc" id="L133">            boolean isNetworkSecureState = ((BooleanObservable) booleanObservable).getValue();</span>
<span class="nc" id="L134">            Log.d(LOG_TAG, &quot;observable changed! new value: &quot; + isNetworkSecureState);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (((BooleanObservable) booleanObservable).getValue()) {</span>
<span class="nc" id="L136">                Toast.makeText(activity,</span>
<span class="nc" id="L137">                        &quot;Im sicheren Netzwerk!&quot;, Toast.LENGTH_SHORT).show();</span>
            } else {
<span class="nc" id="L139">                Toast.makeText(activity,</span>
<span class="nc" id="L140">                        &quot;Kein sicheres Netzwerk!&quot;, Toast.LENGTH_SHORT).show();</span>
            }

<span class="nc bnc" id="L143" title="All 2 branches missed.">            if (!isNetworkSecureState) {</span>
                // immediately stop running connection tasks
<span class="nc bnc" id="L145" title="All 2 branches missed.">                if (listener != null) {</span>
<span class="nc" id="L146">                    listener.onInsecureState();</span>
                }

<span class="nc" id="L149">                ThreadPoolExecutor threadPoolExecutor = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">                if (threadPoolExecutor.getActiveCount() &gt; 0) {</span>
<span class="nc" id="L151">                    List&lt;Runnable&gt; runnables = threadPoolExecutor.shutdownNow();</span>
<span class="nc" id="L152">                    Log.d(LOG_TAG, &quot;stopped thread pool with jobs: &quot; + runnables.toString());</span>
                }
<span class="nc" id="L154">                alertHelper.showNotSecureAlert();</span>
<span class="nc" id="L155">            } else {</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">                if (listener != null) {</span>
<span class="nc" id="L157">                    listener.onSecureState();</span>
                }
<span class="nc" id="L159">                alertHelper.closeAllSecurityAlerts();</span>
            }
<span class="nc" id="L161">        };</span>
    }

    /**
     * generic method of network timeout observer
     *
     * @param alertHelper
     * @return
     */
    default Observer getConnectionTimeoutObserver(AlertHelper alertHelper) {
<span class="fc" id="L171">        return (observable, arg) -&gt; {</span>
<span class="nc" id="L172">            boolean isInTimeouts = ((BooleanObservable) observable).getValue();</span>
<span class="nc" id="L173">            Log.d(LOG_TAG, &quot;timeout observable changed: &quot; + isInTimeouts);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (isInTimeouts) {</span>
<span class="nc" id="L175">                alertHelper.showDeviceTimeoutDialog();</span>
            } else {
<span class="nc" id="L177">                alertHelper.closeAllTimeoutAlerts();</span>
            }
<span class="nc" id="L179">        };</span>
    }

    /**
     * generic method of app session timeout observer
     *
     * @param alertHelper
     * @return
     */
    default Observer getIsInSessionTimeoutObserver(AlertHelper alertHelper) {
<span class="fc" id="L189">        return (observable, arg) -&gt; {</span>
<span class="nc" id="L190">            boolean isInSessionTimeout = ((BooleanObservable) observable).getValue();</span>
<span class="nc" id="L191">            Log.d(LOG_TAG, &quot;session timeout observable changed: &quot; + isInSessionTimeout);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">            if (isInSessionTimeout) {</span>
<span class="nc" id="L193">                ThreadPoolExecutor threadPoolExecutor = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">                if (threadPoolExecutor.getActiveCount() &gt; 0) {</span>
<span class="nc" id="L195">                    List&lt;Runnable&gt; runnables = threadPoolExecutor.shutdownNow();</span>
<span class="nc" id="L196">                    Log.d(LOG_TAG, &quot;stopped thread pool with jobs: &quot; + runnables.toString());</span>
                }
<span class="nc" id="L198">                DeviceManager.getInstance().removeAllItems();</span>
<span class="nc" id="L199">                alertHelper.showSessionTimeoutDialog();</span>
<span class="nc" id="L200">            } else {</span>
<span class="nc" id="L201">                alertHelper.closeAllTimeoutAlerts();</span>
            }
<span class="nc" id="L203">        };</span>
    }

    /**
     * helper interface to hook into network security alert actions
     */
    interface OnSecurityStateChangeListener {
        public void onInsecureState();

        public void onSecureState();
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>