<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QrScannerActivityHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">QrScannerActivityHelper.java</span></div><h1>QrScannerActivityHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;

import com.google.zxing.integration.android.IntentIntegrator;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * this class wrayps functionality for wifi qr code scanner
 */
public class QrScannerActivityHelper {

    private Activity activity;

<span class="fc" id="L16">    public QrScannerActivityHelper(Activity activity) {</span>
<span class="fc" id="L17">        this.activity = activity;</span>
<span class="fc" id="L18">    }</span>

    /**
     * starting the zxing intent integrator.
     */
    public void startWifiScanner() {
<span class="nc" id="L24">        IntentIntegrator intentIntegrator = new IntentIntegrator(activity);</span>
<span class="nc" id="L25">        intentIntegrator.setPrompt(activity.getString(R.string.scan_wifi_code_label));</span>
<span class="nc" id="L26">        intentIntegrator.setBarcodeImageEnabled(true);</span>
<span class="nc" id="L27">        intentIntegrator.setOrientationLocked(false);</span>
<span class="nc" id="L28">        intentIntegrator.setBeepEnabled(false);</span>
<span class="nc" id="L29">        intentIntegrator.setDesiredBarcodeFormats(IntentIntegrator.QR_CODE);</span>
<span class="nc" id="L30">        intentIntegrator.initiateScan();</span>
<span class="nc" id="L31">    }</span>

    /**
     * start device qr code scanner
     */
    public void startDeviceScanner() {
<span class="nc" id="L37">        IntentIntegrator intentIntegrator = new IntentIntegrator(activity);</span>
<span class="nc" id="L38">        intentIntegrator.setPrompt(activity.getString(R.string.scan_device_code_label));</span>
<span class="nc" id="L39">        intentIntegrator.setBarcodeImageEnabled(true);</span>
<span class="nc" id="L40">        intentIntegrator.setOrientationLocked(false);</span>
<span class="nc" id="L41">        intentIntegrator.setBeepEnabled(false);</span>
<span class="nc" id="L42">        intentIntegrator.setDesiredBarcodeFormats(IntentIntegrator.QR_CODE);</span>
<span class="nc" id="L43">        intentIntegrator.initiateScan();</span>
<span class="nc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>