<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SingleQueryResultActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">SingleQueryResultActivity.java</span></div><h1>SingleQueryResultActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.SingleQueryResultActivityFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.PeriodicTask;

/**
 * Activity to display a single oid query
 */
<span class="fc" id="L17">public class SingleQueryResultActivity extends AppCompatActivity implements ProtectedActivity {</span>
    public static final String EXTRA_DEVICE_ID = &quot;device_id&quot;;
    public static final String EXTRA_OID_QUERY = &quot;oid_query&quot;;
<span class="fc" id="L20">    public static final String TAG = SingleQueryResultActivity.class.getName();</span>
    private SingleQueryResultActivityFragment queryFragment;
    private PeriodicTask periodicTask;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L26">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L27">        setContentView(R.layout.activity_single_query_result);</span>
<span class="fc" id="L28">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L29">        setSupportActionBar(toolbar);</span>

<span class="fc" id="L31">        initObservables(this, new AlertHelper(this), null);</span>

<span class="fc" id="L33">        String deviceId = getIntent().getStringExtra(EXTRA_DEVICE_ID);</span>
<span class="fc" id="L34">        String oidQuery = getIntent().getStringExtra(EXTRA_OID_QUERY);</span>

<span class="pc bpc" id="L36" title="2 of 4 branches missed.">        if (deviceId == null || oidQuery == null) {</span>
<span class="nc" id="L37">            Log.e(TAG, &quot;empty deviceId or oidQuery intent extra&quot;);</span>
<span class="nc" id="L38">            return;</span>
        }
<span class="fc" id="L40">        setTitle(getString(R.string.activty_title_oid_single_query) + &quot; | &quot; +  oidQuery);</span>

<span class="fc" id="L42">        queryFragment = (SingleQueryResultActivityFragment)</span>
<span class="fc" id="L43">                getSupportFragmentManager().findFragmentById(R.id.single_query_fragment);</span>

<span class="fc" id="L45">        getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>

        // TODO implement safely with options menu item to disable
//        if (new CockpitPreferenceManager(this).isPeriodicUpdateEnabled()) {
//            periodicTask = new PeriodicTask(new Runnable() {
//                @Override
//                public void run() {
//                    restartQueryCall();
//                }
//            }, 5000);
//        }
<span class="fc" id="L56">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
<span class="fc" id="L60">        getMenuInflater().inflate(R.menu.single_query_options_menu, menu);</span>
<span class="fc" id="L61">        return true;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (item.getItemId() == R.id.action_refresh) {</span>
            // update view
<span class="nc bnc" id="L68" title="All 2 branches missed.">            if (queryFragment != null) {</span>
<span class="nc" id="L69">                queryFragment.reloadData();</span>
            }
        }
<span class="nc" id="L72">        return super.onOptionsItemSelected(item);</span>
    }

    @Override
    public void restartQueryCall() {
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">        if (queryFragment != null) {</span>
<span class="fc" id="L78">            queryFragment.reloadData();</span>
        }
<span class="fc" id="L80">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L84">        super.onStart();</span>
<span class="fc" id="L85">        startProtection(this);</span>
<span class="fc" id="L86">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L90">        super.onRestart();</span>
<span class="nc" id="L91">        restartTrigger(this);</span>
<span class="nc" id="L92">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>