<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SNMPLoginActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">SNMPLoginActivity.java</span></div><h1>SNMPLoginActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.View;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.TableRow;
import android.widget.Toast;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.zxing.integration.android.IntentIntegrator;
import com.google.zxing.integration.android.IntentResult;

import java.io.IOException;
import java.util.regex.Pattern;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json.DeviceQrCode;

/**
 * SNMP Login Activity
 * &lt;p&gt;
 * A login screen that offers login via email/password.
 */
<span class="fc" id="L37">public class SNMPLoginActivity extends AppCompatActivity implements AdapterView.OnItemSelectedListener,</span>
    ProtectedActivity {
    public static final String HOST_KEY = &quot;host&quot;;
    public static final String PORT_KEY = &quot;port&quot;;
    public static final String COMMUNITY_KEY = &quot;v1_community&quot;;
    public static final String USER_KEY = &quot;v3_user&quot;;
    public static final String USER_PASSPHRASE_KEY = &quot;v3_password&quot;;
    public static final String ENC_KEY = &quot;v3_enc&quot;;
    // default values
    public static final int DEFAULT_SNMP_PORT = 161;
    public static final String DEFAULT_SNMP_COMUNITY = &quot;public&quot;;
    private String qrString;

    Spinner snmpSpinner;
    EditText portField; //Port
    EditText communityField; //Community
    EditText hostField; //Host
    EditText userField; //Username
    EditText passwordField; //Password
    EditText encryptField; //Encryption

<span class="fc" id="L58">    private static final String TAG = SNMPLoginActivity.class.getName();</span>

<span class="fc" id="L60">    private static final Pattern IPV4_PATTERN =</span>
<span class="fc" id="L61">            Pattern.compile(&quot;\\A(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z&quot;);</span>

<span class="fc" id="L63">    private static final Pattern PORT_PATTERN =</span>
<span class="fc" id="L64">            Pattern.compile(&quot;^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$&quot;);</span>

    /**
     * Keep track of the login task to ensure we can cancel it if requested.
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L71">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L72">        setContentView(R.layout.activity_snmplogin);</span>
<span class="fc" id="L73">        setupActionBar();</span>

        //EditText which the user or the QR-Scanner fills
<span class="fc" id="L76">        hostField = findViewById(R.id.editText_Host);</span>
<span class="fc" id="L77">        portField = findViewById(R.id.editText_Port);</span>
<span class="fc" id="L78">        communityField = findViewById(R.id.editText_Community);</span>
<span class="fc" id="L79">        userField = findViewById(R.id.editText_Username);</span>
<span class="fc" id="L80">        passwordField = findViewById(R.id.editText_Password);</span>
<span class="fc" id="L81">        encryptField = findViewById(R.id.editText_encrypt);</span>

        //Spinner and all the functions
<span class="fc" id="L84">        snmpSpinner = findViewById(R.id.snmp_spinner);</span>
<span class="fc" id="L85">        ArrayAdapter&lt;CharSequence&gt; adapter = ArrayAdapter.createFromResource(this, R.array.snmp_versions, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L86">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L87">        snmpSpinner.setAdapter(adapter);</span>
<span class="fc" id="L88">        snmpSpinner.setOnItemSelectedListener(this);</span>

<span class="fc" id="L90">        initObservables(this, new AlertHelper(this), null);</span>

        /*
         * By pressing the addDevice Button, it opens the class ConnectDevice.
         * The ConnectDevice has a SNMP4J library, which connects the device.
         * Also provides all the information (not decided on which typ, maybe as a String) to the class,
         * which the class recalls and connects with. For that just delete the commentent lines.
         */
<span class="fc" id="L98">        Button addDevice = findViewById(R.id.add_device);</span>
<span class="fc" id="L99">        addDevice.setOnClickListener(view -&gt; {</span>
<span class="nc" id="L100">            onDeviceAddClicked(addDevice);</span>
<span class="nc" id="L101">        });</span>

        //&quot;Autofill per QR Code&quot; Button and its set-on-click-method.
<span class="fc" id="L104">        Button scanQrCode = findViewById(R.id.scan_qr_code);</span>

        /*
        Click method for the button &quot;Autofill per QR-Code&quot;, which opens the scanner, encrypts the
        code and fills each EditView, so you can connect to the device afterwards.
         */
<span class="fc" id="L110">        scanQrCode.setOnClickListener(new View.OnClickListener() {</span>
            public void onClick(View view) {
<span class="nc" id="L112">                scan();</span>
<span class="nc" id="L113">            }</span>
        });

        // NOTE: do not commit the following lines UNCOMMENTED!
        //hostField.setText(&quot;192.168.161.1&quot;);

        // TODO comment out
//        snmpSpinner.setSelection(1);
//        portField.setText(&quot;162&quot;);
//        hostField.setText(&quot;192.168.178.158&quot;);
//        userField.setText(&quot;batmanuser&quot;);
//        passwordField.setText(&quot;batmankey3&quot;);
//        encryptField.setText(&quot;batmankey3&quot;);
<span class="fc" id="L126">    }</span>

    /**
     * helper method to check if connection can be started and how
     *
     * @param addDevice
     */
    private void onDeviceAddClicked(Button addDevice) {
        //If the input is correct, try to connect to the device
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (isInputValid()) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (CockpitStateManager.getInstance().isConnecting()) {</span>
<span class="nc" id="L137">                Log.d(TAG, &quot;avoid multiple connection attempts at the same time.&quot;);</span>
<span class="nc" id="L138">                new AlertDialog.Builder(SNMPLoginActivity.this)</span>
<span class="nc" id="L139">                        .setTitle(&quot;Verbindungsversuch läuft noch&quot;)</span>
<span class="nc" id="L140">                        .setMessage(&quot;Es läuft noch ein Verbindungsversuch. Bitte warten.&quot;)</span>
<span class="nc" id="L141">                        .create().show();</span>
<span class="nc" id="L142">                return;</span>
            }
<span class="nc" id="L144">            addDevice.setEnabled(false);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            while (CockpitStateManager.getInstance().isInRemoval()) {</span>
<span class="nc" id="L146">                Log.d(TAG, &quot;wait for removal event is finished&quot;);</span>
            }
            //Check first the connection to the device, before you add the device and go back to the main activity.
<span class="nc" id="L149">            Intent data = new Intent();</span>
<span class="nc" id="L150">            data.putExtra(HOST_KEY, hostField.getEditableText().toString());</span>
            // handle default values for port + community (v1)
<span class="nc" id="L152">            String inputPort = portField.getEditableText().toString();</span>
<span class="nc bnc" id="L153" title="All 4 branches missed.">            if (inputPort.isEmpty() || inputPort.equals(&quot;null&quot;)) {</span>
<span class="nc" id="L154">                inputPort = &quot;&quot; + DEFAULT_SNMP_PORT;</span>
            }
<span class="nc" id="L156">            data.putExtra(PORT_KEY, inputPort);</span>

<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (snmpSpinner.getSelectedItemPosition() == 0) {</span>
                // v1
<span class="nc" id="L160">                String inputCommunity = communityField.getEditableText().toString();</span>
<span class="nc bnc" id="L161" title="All 4 branches missed.">                if (inputCommunity.isEmpty() || inputCommunity.equals(&quot;null&quot;)) {</span>
<span class="nc" id="L162">                    inputCommunity = DEFAULT_SNMP_COMUNITY;</span>
                }
<span class="nc" id="L164">                data.putExtra(COMMUNITY_KEY, inputCommunity);</span>
<span class="nc" id="L165">            } else {</span>
                // v3
<span class="nc" id="L167">                data.putExtra(USER_KEY, userField.getEditableText().toString());</span>
<span class="nc" id="L168">                data.putExtra(USER_PASSPHRASE_KEY, passwordField.getEditableText().toString());</span>
<span class="nc" id="L169">                data.putExtra(ENC_KEY, encryptField.getEditableText().toString());</span>
            }

<span class="nc" id="L172">            Log.d(TAG, data.toString());</span>
<span class="nc" id="L173">            setResult(RESULT_OK, data);</span>
<span class="nc" id="L174">            CockpitStateManager.getInstance().getIsInSessionTimeoutObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L175">            CockpitStateManager.getInstance().getIsInTimeoutsObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L176">            finish();</span>
        }
<span class="nc" id="L178">    }</span>

    /**
     * Set up the {@link android.support.v7.app.ActionBar}, if the API is available.
     */
    private void setupActionBar() {
<span class="fc" id="L184">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L185">        setSupportActionBar(toolbar);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (toolbar != null) {</span>
<span class="fc" id="L187">            getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>
<span class="fc" id="L188">            getSupportActionBar().setDisplayShowTitleEnabled(true);</span>
        }
<span class="fc" id="L190">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L194">        super.onStart();</span>
<span class="fc" id="L195">        startProtection(this);</span>
<span class="fc" id="L196">    }</span>

    //Method to show for each SNMP version the correct input fields.
    @Override
    public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
        //create spinner and add a notification box, when selected a item.
<span class="fc" id="L202">        String text = parent.getItemAtPosition(position).toString();</span>
<span class="fc" id="L203">        Log.i(TAG, &quot;selected version &quot; + text);</span>

        //Using the each row of the table, to hide or show them, depending on the SNMP Version.
<span class="fc" id="L206">        TableRow community = findViewById(R.id.tablerow_community);</span>
<span class="fc" id="L207">        TableRow username = findViewById(R.id.tablerow_username);</span>
<span class="fc" id="L208">        TableRow password = findViewById(R.id.tablerow_password);</span>
<span class="fc" id="L209">        TableRow encrypt = findViewById(R.id.tablerow_encrypt);</span>

<span class="fc" id="L211">        snmpSpinner = findViewById(R.id.snmp_spinner);</span>
<span class="fc" id="L212">        Log.i(TAG, snmpSpinner.getSelectedItem().toString());</span>

<span class="pc bpc" id="L214" title="2 of 3 branches missed.">        switch (position) {</span>
            case 0: //SNMP Version 1 or 2c
<span class="fc" id="L216">                community.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L217">                username.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L218">                password.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L219">                encrypt.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L220">                break;</span>
            case 1: //SNMP Version 3
<span class="nc" id="L222">                community.setVisibility(View.INVISIBLE);</span>
<span class="nc" id="L223">                username.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L224">                password.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L225">                encrypt.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L226">                break;</span>
            default:
<span class="nc" id="L228">                throw new IllegalArgumentException(&quot;not supported position value&quot;);</span>
        }
<span class="fc" id="L230">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L234">        super.onRestart();</span>
<span class="nc" id="L235">        restartTrigger(this);</span>
<span class="nc" id="L236">    }</span>

    @Override
    public void onNothingSelected(AdapterView&lt;?&gt; parent) {
<span class="nc" id="L240">    }</span>

    /**
     * QR-scanner-method show flashlight - if preferences say to do so
     */
    public void scan() {
<span class="nc" id="L246">        CockpitPreferenceManager cockpit = new CockpitPreferenceManager(this);</span>
<span class="nc" id="L247">        QrScannerActivityHelper scannerActivityHelper = new QrScannerActivityHelper(this);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (cockpit.showFlashlightHint()) {</span>
<span class="nc" id="L249">            new AlertHelper(this).showFlashlightHintDialog(scannerActivityHelper, false);</span>
        } else {
<span class="nc" id="L251">            scannerActivityHelper.startDeviceScanner();</span>
        }
<span class="nc" id="L253">    }</span>

    /**
     * handle and process device qr code scan result
     *
     * @param requestCode
     * @param resultCode
     * @param data
     */
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
<span class="nc" id="L264">        IntentResult result = IntentIntegrator.parseActivityResult(requestCode, resultCode, data);</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">        if (result != null) {</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (result.getContents() == null) {</span>
<span class="nc" id="L267">                Toast.makeText(this, R.string.connection_attempt_canceled, Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L269">                qrString = result.getContents();</span>
<span class="nc" id="L270">                Log.d(TAG, qrString);</span>

<span class="nc" id="L272">                DeviceQrCode deviceQrCode = getDeviceQrCode(qrString);</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">                if (deviceQrCode != null) {</span>
<span class="nc" id="L274">                    Log.i(TAG, &quot;scanned device qr code: &quot; + deviceQrCode);</span>
<span class="nc" id="L275">                    clearValidatedFields();</span>
<span class="nc" id="L276">                    autoFillEditTexts(deviceQrCode);</span>
                } else {
<span class="nc" id="L278">                    Toast.makeText(this, R.string.toast_no_valid_device_qr_code, Toast.LENGTH_LONG).show();</span>
                }
<span class="nc" id="L280">            }</span>
        } else {
<span class="nc" id="L282">            super.onActivityResult(requestCode, resultCode, data);</span>
        }
<span class="nc" id="L284">    }</span>

    /**
     * Get the QR-Code
     */
    private DeviceQrCode getDeviceQrCode(String qrString) {
        try {
<span class="nc" id="L291">            return new ObjectMapper().readValue(qrString, DeviceQrCode.class);</span>
<span class="nc" id="L292">        } catch (IOException e) {</span>
<span class="nc" id="L293">            Log.e(TAG, &quot;error reading qr code &quot; + e.getMessage());</span>
        }
<span class="nc" id="L295">        return null;</span>
    }

    /**
     * Autofill method, which gets the qr-code and filling with JACKSON each text gap.
     */
    private void autoFillEditTexts(DeviceQrCode deviceQrCode) {
<span class="nc" id="L302">        String qrCode = qrString;</span>
<span class="nc" id="L303">        Log.d(TAG, &quot;found qr code: &quot; + qrCode);</span>
        //If there is no password or encoder --&gt; take SNMP V1/V2c.
<span class="nc" id="L305">        String usedIpAddress = deviceQrCode.getNaddr().getIPv4().split(&quot;:&quot;)[0];</span>
<span class="nc bnc" id="L306" title="All 4 branches missed.">        if (deviceQrCode.getPw().isEmpty() &amp;&amp; deviceQrCode.getEnc().isEmpty()) {</span>
<span class="nc" id="L307">            snmpSpinner.setSelection(0);</span>
            //String gets splitted, since IPv4 contains also the host &quot;xx:161&quot;
<span class="nc" id="L309">            hostField.setText(usedIpAddress);</span>
<span class="nc" id="L310">            portField.setText(String.valueOf(deviceQrCode.getPortv4())); //port in Integer</span>
<span class="nc" id="L311">            communityField.setText(deviceQrCode.getUser());</span>
            //SNMP V.3
        } else {
<span class="nc" id="L314">            snmpSpinner.setSelection(1);</span>
            //String gets splitted, since IPv4 contains also the host &quot;xx:161&quot;
<span class="nc" id="L316">            hostField.setText(usedIpAddress);</span>
<span class="nc" id="L317">            portField.setText(String.valueOf(deviceQrCode.getPortv4())); //port in Integer</span>
<span class="nc" id="L318">            userField.setText(deviceQrCode.getUser());</span>
<span class="nc" id="L319">            passwordField.setText(deviceQrCode.getPw());</span>
<span class="nc" id="L320">            encryptField.setText(deviceQrCode.getEnc());</span>
        }
<span class="nc" id="L322">    }</span>

    /*
     * showError method, which gives the edittext field a warning hint, if the parameter is wrong.
     */
    private void showError(EditText text) {
        //Animation if pattern isn´t matching
<span class="nc" id="L329">        Animation shake = AnimationUtils.loadAnimation(this, R.anim.shake);</span>
<span class="nc" id="L330">        text.startAnimation(shake);</span>
        //Text output
<span class="nc" id="L332">        text.setError(getString(R.string.invalid_user_input));</span>
<span class="nc" id="L333">    }</span>

    public static boolean isIPv4Address(final String input) {
<span class="nc" id="L336">        return IPV4_PATTERN.matcher(input).matches();</span>
    }

    public static boolean isPortValid(final String input) {
<span class="nc" id="L340">        return PORT_PATTERN.matcher(input).matches();</span>
    }

    //TODO: Pattern for the host, IPv6, Username, Password, Host...

    /**
     * Method which checks the pattern of every input.
     */
    private boolean isInputValid() {
<span class="nc bnc" id="L349" title="All 2 branches missed.">        if (!isIPv4Address(hostField.getText().toString())) {</span>
            //TODO: Issue: If you have a String with the wrong pattern and you scan the next barcode, the error massage, is not disappearing.
<span class="nc" id="L351">            showError(hostField);</span>
<span class="nc" id="L352">            return false;</span>
        } else {
<span class="nc" id="L354">            hostField.setError(null);</span>
        }

<span class="nc" id="L357">        String inputPort = portField.getText().toString();</span>
        // allow empty port field, we use default fallback
<span class="nc bnc" id="L359" title="All 4 branches missed.">        if (!inputPort.isEmpty() &amp;&amp; !isPortValid(inputPort)) {</span>
<span class="nc" id="L360">            showError(portField);</span>
<span class="nc" id="L361">            return false;</span>
        }
<span class="nc" id="L363">        return true;</span>
    }

    /**
     * method to clear all validated fields (after a new qr device code was scanned with success)
     */
    private void clearValidatedFields() {
<span class="nc" id="L370">        hostField.setError(null);</span>
<span class="nc" id="L371">        portField.setError(null);</span>
<span class="nc" id="L372">    }</span>

    @Override
    public void restartQueryCall() {
        // do nothing
<span class="nc" id="L377">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>