<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SplashScreen.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">SplashScreen.java</span></div><h1>SplashScreen.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Intent;
import android.database.sqlite.SQLiteDatabase;
import android.graphics.PixelFormat;
import android.os.Bundle;
import android.util.Log;
import android.view.Window;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.ImageView;
import android.widget.LinearLayout;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;

/**
 * splash screen activity of this app. this is the de-facto launcher activity
 */
<span class="nc" id="L22">public class SplashScreen extends Activity {</span>

<span class="nc" id="L24">    public static final String TAG = SplashScreen.class.getName();</span>

    @Override
    public void onAttachedToWindow() {
<span class="nc" id="L28">        super.onAttachedToWindow();</span>
<span class="nc" id="L29">        Window window = getWindow();</span>
<span class="nc" id="L30">        window.setFormat(PixelFormat.RGBA_8888);</span>
<span class="nc" id="L31">    }</span>

    /**
     * Called when the activity is first created.
     */
    Thread splashTread;

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L40">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L41">        setContentView(R.layout.activity_splashscreen);</span>

<span class="nc" id="L43">        Log.d(TAG, &quot;db init started for 3 tables&quot;);</span>
<span class="nc" id="L44">        SQLiteDatabase readableDatabase = new CockpitDbHelper(SplashScreen.this).getReadableDatabase();</span>
<span class="nc" id="L45">        readableDatabase.close();</span>
<span class="nc" id="L46">        Log.d(TAG, &quot;db init finished for 3 tables&quot;);</span>

<span class="nc" id="L48">        startAnimations();</span>
<span class="nc" id="L49">    }</span>

    /**
     * Starting the animation
     */
    private void startAnimations() {
        //Setting the background of the splash screen
<span class="nc" id="L56">        Animation splashAnimation = AnimationUtils.loadAnimation(this, R.anim.alpha);</span>
<span class="nc" id="L57">        splashAnimation.reset();</span>
<span class="nc" id="L58">        LinearLayout splashLayout = (LinearLayout) findViewById(R.id.splash_layout);</span>
<span class="nc" id="L59">        splashLayout.clearAnimation();</span>
<span class="nc" id="L60">        splashLayout.startAnimation(splashAnimation);</span>

        //Setting the splash picture and animation
<span class="nc" id="L63">        splashAnimation = AnimationUtils.loadAnimation(this, R.anim.translate);</span>
<span class="nc" id="L64">        splashAnimation.reset();</span>
<span class="nc" id="L65">        ImageView splashImage = (ImageView) findViewById(R.id.splash_image);</span>
<span class="nc" id="L66">        splashImage.clearAnimation();</span>
<span class="nc" id="L67">        splashImage.startAnimation(splashAnimation);</span>

        //splashTread which sets the timer of the splash screen.
<span class="nc" id="L70">        splashTread = new Thread() {</span>
            @Override
            public void run() {
                try {
<span class="nc" id="L74">                    int waited = 0;</span>
                    // Splash screen pause time
<span class="nc bnc" id="L76" title="All 2 branches missed.">                    while (waited &lt; 2000) {</span>
<span class="nc" id="L77">                        sleep(100);</span>
<span class="nc" id="L78">                        waited += 100;</span>
                    }
<span class="nc" id="L80">                    Intent intent = new Intent(SplashScreen.this,</span>
                            CockpitMainActivity.class);
<span class="nc" id="L82">                    intent.setFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);</span>
<span class="nc" id="L83">                    startActivity(intent);</span>
<span class="nc" id="L84">                    SplashScreen.this.finish();</span>
<span class="nc" id="L85">                } catch (InterruptedException e) {</span>
                    // interrupt
<span class="nc" id="L87">                    interrupt();</span>
                } finally {
<span class="nc" id="L89">                    SplashScreen.this.finish();</span>
<span class="nc" id="L90">                }</span>
<span class="nc" id="L91">            }</span>
        };
<span class="nc" id="L93">        splashTread.start();</span>

<span class="nc" id="L95">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>