<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TabbedDeviceActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">TabbedDeviceActivity.java</span></div><h1>TabbedDeviceActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.v4.view.ViewPager;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.ProgressBar;
import android.widget.Spinner;
import android.widget.TableRow;
import android.widget.TextView;
import android.widget.Toast;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.DeviceSpinnerAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.ViewPagerAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceCustomQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceDetailFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.HardwareQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.MonitorQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.SnmpUsageQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.PeriodicTask;

/**
 * Activity for single device view
 */
<span class="fc" id="L44">public class TabbedDeviceActivity extends AppCompatActivity implements ProtectedActivity {</span>

    public static final String EXTRA_DEVICE_ID = &quot;device_id&quot;;
    public static final String EXTRA_IS_COLLAPSED = &quot;is_collapsed&quot;;
    public static final String EXTRA_OPEN_TAB_OID = &quot;open_tab_oid&quot;;
<span class="fc" id="L49">    public static final String TAG = TabbedDeviceActivity.class.getName();</span>
    private ViewPager viewPager;
    private ViewPagerAdapter viewPagerAdapter;
    private ManagedDevice managedDevice;
    private boolean isCollapsed;
    private DeviceDetailFragment deviceDetailFragment;
    private ProgressBar deviceProgressBar;
    private AlertHelper alertHelper;
<span class="fc" id="L57">    private PeriodicTask periodicTask = new PeriodicTask(this::checkSecurity, 2500);</span>
    private CockpitDbHelper dbHelper;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L62">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L63">        setContentView(R.layout.activity_tabbed_device);</span>

<span class="fc" id="L65">        String deviceId = getIntent().getStringExtra(EXTRA_DEVICE_ID);</span>
<span class="fc" id="L66">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L67">        setSupportActionBar(toolbar);</span>
<span class="fc" id="L68">        getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>
<span class="fc" id="L69">        getSupportActionBar().setDisplayShowTitleEnabled(false);</span>

<span class="fc" id="L71">        alertHelper = new AlertHelper(this);</span>
<span class="fc" id="L72">        initObservables(this, alertHelper, null);</span>
<span class="fc" id="L73">        dbHelper = new CockpitDbHelper(this);</span>

<span class="fc" id="L75">        List&lt;ManagedDevice&gt; managedDevices = DeviceManager.getInstance().getManagedDevices();</span>
        // build device array
<span class="fc" id="L77">        String[] deviceList = new String[managedDevices.size()];</span>
<span class="fc" id="L78">        int targetPosition = 0;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (int i = 0; i &lt; managedDevices.size(); i++) {</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (managedDevices.get(i).getDeviceConfiguration().getUniqueDeviceId().equals(deviceId)) {</span>
<span class="fc" id="L81">                targetPosition = i;</span>
            }
<span class="fc" id="L83">            deviceList[i] = managedDevices.get(i).getShortDeviceLabel();</span>
        }
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (!managedDevices.isEmpty()) {</span>
<span class="fc" id="L86">            managedDevice = managedDevices.get(targetPosition);</span>
        }
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">        if (managedDevice == null) {</span>
<span class="nc" id="L89">            Log.e(TAG, &quot;null device!&quot;);</span>
<span class="nc" id="L90">            return;</span>
        }

<span class="fc" id="L93">        Log.d(TAG, &quot;init: &quot; + managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
        // init view pager
<span class="fc" id="L95">        viewPager = findViewById(R.id.device_info_container_viewpager);</span>

<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (deviceId != null) {</span>
<span class="fc" id="L98">            initTabs(deviceId);</span>
        }

<span class="fc" id="L101">        updateDeviceInformation();</span>

<span class="fc" id="L103">        CockpitPreferenceManager cockpitPreferenceManager = new CockpitPreferenceManager(this);</span>
<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (cockpitPreferenceManager.isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L105">            periodicTask = new PeriodicTask(</span>
<span class="nc" id="L106">                    () -&gt; refreshView(true), cockpitPreferenceManager.getUiUpdateSeconds() * 1000);</span>
        } else {
<span class="fc" id="L108">            periodicTask = new PeriodicTask(this::checkSecurity, 2500);</span>
        }

        // Setup spinner
<span class="fc" id="L112">        Spinner spinner = findViewById(R.id.device_spinner);</span>
<span class="fc" id="L113">        spinner.setAdapter(new DeviceSpinnerAdapter(</span>
<span class="fc" id="L114">                toolbar.getContext(),</span>
                deviceList));

<span class="fc" id="L117">        spinner.setOnItemSelectedListener(new OnItemSelectedListener() {</span>
            @Override
            public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
                // When the given dropdown item is selected, show its contents in the
                // container view.
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">                if (managedDevices.get(position) != null) {</span>
<span class="fc" id="L123">                    managedDevice = managedDevices.get(position);</span>
                }
<span class="fc" id="L125">                Log.d(TAG, &quot;choose &quot; + managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
                // updating system query information of managed device
<span class="fc" id="L127">                DeviceManager.getInstance().updateSystemQueryAsync(managedDevice);</span>
<span class="fc" id="L128">                updateDeviceInformation();</span>
<span class="fc" id="L129">                initTabs(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">                if (deviceDetailFragment.getDeviceId().equals(</span>
<span class="fc" id="L131">                        managedDevice.getDeviceConfiguration().getUniqueDeviceId()</span>
                )) {
<span class="fc" id="L133">                    Log.d(TAG, &quot;skip refresh. selected same device.&quot;);</span>
<span class="fc" id="L134">                    return;</span>
                }
<span class="nc" id="L136">                reloadTabData();</span>
<span class="nc" id="L137">            }</span>

            @Override
            public void onNothingSelected(AdapterView&lt;?&gt; parent) {
                // do nothing
<span class="nc" id="L142">            }</span>
        });

<span class="fc" id="L145">        initHeadTable();</span>

<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (targetPosition != spinner.getSelectedItemPosition()) {</span>
<span class="fc" id="L148">            spinner.setSelection(targetPosition);</span>
        }

<span class="fc" id="L151">        deviceProgressBar = findViewById(R.id.device_progress_bar);</span>
<span class="fc" id="L152">        deviceProgressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L153">    }</span>

    /**
     * alertHelper method which handles head table folding + icon changes
     */
    private void initHeadTable() {
<span class="fc" id="L159">        TableRow tableRow1 = findViewById(R.id.device_detail_row_1);</span>
<span class="fc" id="L160">        TableRow tableRow2 = findViewById(R.id.device_detail_row_2);</span>
<span class="fc" id="L161">        TableRow tableRow3 = findViewById(R.id.device_detail_row_3);</span>
<span class="fc" id="L162">        TableRow tableRow4 = findViewById(R.id.device_detail_row_4);</span>
<span class="fc" id="L163">        TableRow tableRow5 = findViewById(R.id.device_detail_row_5);</span>
<span class="fc" id="L164">        TableRow tableRow6 = findViewById(R.id.device_detail_row_6);</span>
<span class="fc" id="L165">        TableRow tableRow7 = findViewById(R.id.device_detail_row_7);</span>

<span class="fc" id="L167">        TextView deviceDetailLabel = findViewById(R.id.device_detail_device_label);</span>

<span class="fc" id="L169">        tableRow1.setOnClickListener(v -&gt; {</span>
<span class="pc bpc" id="L170" title="1 of 2 branches missed.">            boolean isShowing = tableRow2.getVisibility() == View.VISIBLE;</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">            if (isShowing) {</span>
<span class="fc" id="L172">                isCollapsed = true;</span>
<span class="fc" id="L173">                deviceDetailLabel.setCompoundDrawablesRelativeWithIntrinsicBounds(getDrawable(R.drawable.ic_keyboard_arrow_right_black),</span>
                        null, null, null);
<span class="fc" id="L175">                tableRow2.setVisibility(View.GONE);</span>
<span class="fc" id="L176">                tableRow3.setVisibility(View.GONE);</span>
<span class="fc" id="L177">                tableRow4.setVisibility(View.GONE);</span>
<span class="fc" id="L178">                tableRow5.setVisibility(View.GONE);</span>
<span class="fc" id="L179">                tableRow6.setVisibility(View.GONE);</span>
<span class="fc" id="L180">                tableRow7.setVisibility(View.GONE);</span>
            } else {
<span class="nc" id="L182">                isCollapsed = false;</span>
<span class="nc" id="L183">                deviceDetailLabel.setCompoundDrawablesRelativeWithIntrinsicBounds(getDrawable(R.drawable.ic_keyboard_arrow_down_black),</span>
                        null, null, null);
<span class="nc" id="L185">                tableRow2.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L186">                tableRow3.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L187">                tableRow4.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L188">                tableRow5.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L189">                tableRow6.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L190">                tableRow7.setVisibility(View.VISIBLE);</span>
            }
<span class="fc" id="L192">        });</span>

        // initial collapse
<span class="fc" id="L195">        tableRow1.callOnClick();</span>
<span class="fc" id="L196">        TabLayout tl = findViewById(R.id.query_tabs);</span>
<span class="fc" id="L197">        tl.setupWithViewPager(viewPager, false);</span>
<span class="fc" id="L198">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L202">        super.onStart();</span>
<span class="fc" id="L203">        startProtection(this);</span>
<span class="fc" id="L204">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L208">        super.onRestart();</span>
<span class="nc" id="L209">        restartTrigger(this);</span>
<span class="nc" id="L210">    }</span>

    @Override
    protected void onResume() {
<span class="fc" id="L214">        super.onResume();</span>
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="fc" id="L216">            periodicTask.start();</span>
        }
<span class="fc" id="L218">    }</span>

    @Override
    protected void onPause() {
<span class="fc" id="L222">        super.onPause();</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="fc" id="L224">            periodicTask.stop();</span>
        }
<span class="fc" id="L226">    }</span>

    /**
     * method to load main deviec detail data which is shown over tab bar
     */
    private void updateDeviceInformation() {
<span class="fc" id="L232">        Log.d(TAG, &quot;update general device information&quot;);</span>
<span class="fc" id="L233">        TextView deviceLabel = findViewById(R.id.device_detail_device_label);</span>
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">        if (managedDevice == null) {</span>
<span class="nc" id="L235">            return;</span>
        }
<span class="fc" id="L237">        deviceLabel.setText(managedDevice.getDeviceLabel());</span>

<span class="fc" id="L239">        TextView userOrCommunityLabel = findViewById(R.id.device_detail_user_label);</span>
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">        if (managedDevice.getDeviceConfiguration().getSnmpVersionEnum() == DeviceConfiguration.SNMP_VERSION.v3) {</span>
<span class="nc" id="L241">            userOrCommunityLabel.setText(R.string.user_label);</span>
        } else {
<span class="fc" id="L243">            userOrCommunityLabel.setText(R.string.community_label);</span>
        }

<span class="fc" id="L246">        TextView userLabel = findViewById(R.id.device_detail_sys_ip);</span>
<span class="fc" id="L247">        userLabel.setText(managedDevice.getDeviceConfiguration().getUsername());</span>

<span class="fc" id="L249">        TextView sysDescrLabel = findViewById(R.id.device_detail_sys_descr);</span>
<span class="fc" id="L250">        SystemQuery initialSystemQuery = managedDevice.getLastSystemQuery();</span>
<span class="pc bpc" id="L251" title="1 of 2 branches missed.">        if (initialSystemQuery == null) {</span>
<span class="nc" id="L252">            throw new IllegalStateException(&quot;no system query given!&quot;);</span>
        }
<span class="fc" id="L254">        sysDescrLabel.setText(initialSystemQuery.getSysDescr());</span>

<span class="fc" id="L256">        TextView sysLocationLabel = findViewById(R.id.device_detail_sys_location);</span>
<span class="fc" id="L257">        sysLocationLabel.setText(initialSystemQuery.getSysLocation());</span>

<span class="fc" id="L259">        TextView sysContactLabel = findViewById(R.id.device_detail_sys_contact);</span>
<span class="fc" id="L260">        sysContactLabel.setText(initialSystemQuery.getSysContact());</span>

<span class="fc" id="L262">        TextView sysUpTimeLabel = findViewById(R.id.device_detail_sys_uptime);</span>
<span class="fc" id="L263">        sysUpTimeLabel.setText(initialSystemQuery.getSysUpTime());</span>
<span class="fc" id="L264">        TextView sysObjectIdLabel = findViewById(R.id.device_detail_sys_object_id);</span>
<span class="fc" id="L265">        sysObjectIdLabel.setText(initialSystemQuery.getSysObjectId());</span>
<span class="fc" id="L266">    }</span>

    @Override
    protected void onSaveInstanceState(Bundle outState) {
<span class="nc bnc" id="L270" title="All 2 branches missed.">        if (outState != null) {</span>
<span class="nc" id="L271">            outState.putBoolean(EXTRA_IS_COLLAPSED, isCollapsed);</span>
        }
<span class="nc" id="L273">        super.onSaveInstanceState(outState);</span>
<span class="nc" id="L274">    }</span>

    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L279">            isCollapsed = savedInstanceState.getBoolean(EXTRA_IS_COLLAPSED, false);</span>
        }
<span class="nc bnc" id="L281" title="All 2 branches missed.">        if (!isCollapsed) {</span>
<span class="nc" id="L282">            findViewById(R.id.device_detail_row_1).callOnClick();</span>
        }
<span class="nc" id="L284">        super.onRestoreInstanceState(savedInstanceState);</span>
<span class="nc" id="L285">    }</span>

    /**
     * re-init tabs and show first one &quot;general&quot;
     *
     * @param deviceId
     */
    private void initTabs(String deviceId) {
<span class="fc" id="L293">        Log.d(TAG, &quot;init tabs of device detail view&quot;);</span>
<span class="fc" id="L294">        viewPagerAdapter = new ViewPagerAdapter(getSupportFragmentManager());</span>
<span class="fc" id="L295">        deviceDetailFragment = new DeviceDetailFragment();</span>
<span class="fc" id="L296">        viewPagerAdapter.addFragment(deviceDetailFragment, deviceId, getString(R.string.device_detail_fragment_tab_title));</span>
<span class="fc" id="L297">        viewPagerAdapter.addFragment(new HardwareQueryFragment(), deviceId, getString(R.string.device_detail_tab_hardware_label));</span>
<span class="fc" id="L298">        viewPagerAdapter.addFragment(new MonitorQueryFragment(), deviceId, getString(R.string.device_detail_snmp_usage_query_label));</span>
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        if (dbHelper.getQueryRowCount() &gt; 0) {</span>
<span class="fc" id="L300">            viewPagerAdapter.addFragment(new DeviceCustomQueryFragment(), deviceId, getString(R.string.device_custom_query_tab_title));</span>
        }
<span class="fc" id="L302">        viewPagerAdapter.addFragment(new SnmpUsageQueryFragment(), deviceId, getString(R.string.snmp_usage_tab_content_title));</span>

<span class="fc" id="L304">        final int staticTabCount = viewPagerAdapter.getCount();</span>
<span class="fc" id="L305">        String tabOidQuery = getIntent().getStringExtra(EXTRA_OPEN_TAB_OID);</span>

<span class="fc" id="L307">        List&lt;String&gt; oidQueryList = DeviceManager.getInstance().getTabs(deviceId);</span>
<span class="fc" id="L308">        int openedTabId = 0;</span>
<span class="pc bpc" id="L309" title="1 of 2 branches missed.">        if (oidQueryList != null) {</span>
<span class="nc" id="L310">            Log.d(TAG, &quot;found: &quot; + oidQueryList.size() + &quot; user defined tabs&quot;);</span>
<span class="nc" id="L311">            int i = 1;</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">            for (String oidQuery : oidQueryList) {</span>
<span class="nc bnc" id="L313" title="All 4 branches missed.">                if (tabOidQuery != null &amp;&amp; tabOidQuery.equals(oidQuery)) {</span>
<span class="nc" id="L314">                    openedTabId = i;</span>
                }
<span class="nc" id="L316">                viewPagerAdapter.addUserTabFragment(deviceId, oidQuery,</span>
                        i + &quot; | &quot; + oidQuery);
<span class="nc" id="L318">                i++;</span>
<span class="nc" id="L319">            }</span>
        }
<span class="fc" id="L321">        viewPagerAdapter.notifyDataSetChanged();</span>
<span class="fc" id="L322">        viewPager.setAdapter(viewPagerAdapter);</span>
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">        if (openedTabId != 0) {</span>
<span class="nc" id="L324">            viewPager.setCurrentItem(staticTabCount + openedTabId, true);</span>
        }
<span class="fc" id="L326">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="fc" id="L331">        getMenuInflater().inflate(R.menu.single_device_options_menu, menu);</span>
<span class="fc" id="L332">        return true;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
<span class="nc" id="L340">        int id = item.getItemId();</span>

        //noinspection SimplifiableIfStatement
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (id == R.id.action_device_disconnect) {</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">            if (managedDevice != null) {</span>
<span class="nc" id="L345">                DeviceManager.getInstance()</span>
<span class="nc" id="L346">                        .removeItem(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
                // refresh ui on list change!
<span class="nc" id="L348">                Log.d(TAG, &quot;new device list size: &quot; + DeviceManager.getInstance().getDeviceList().size());</span>
<span class="nc" id="L349">                Toast.makeText(this,</span>
<span class="nc" id="L350">                        String.format(&quot;Das Gerät %s wurde entfernt&quot;,</span>
<span class="nc" id="L351">                                managedDevice.getShortDeviceLabel()),</span>
<span class="nc" id="L352">                        Toast.LENGTH_SHORT).show();</span>
            }
<span class="nc" id="L354">            finish();</span>
<span class="nc" id="L355">            return true;</span>
        }
<span class="nc bnc" id="L357" title="All 2 branches missed.">        if (id == R.id.action_device_refresh) {</span>
<span class="nc" id="L358">            Log.d(TAG, &quot;refreshing cockpit query view&quot;);</span>
            // avoid mass double-click
<span class="nc" id="L360">            item.setEnabled(false);</span>
<span class="nc" id="L361">            refreshView(false);</span>
<span class="nc" id="L362">            item.setEnabled(true);</span>
<span class="nc" id="L363">            return true;</span>
        }
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (id == R.id.action_device_connection_info) {</span>
<span class="nc" id="L366">            Log.d(TAG, &quot;show connection info&quot;);</span>

<span class="nc" id="L368">            new AlertDialog.Builder(this)</span>
<span class="nc" id="L369">                    .setIcon(R.drawable.ic_info)</span>
<span class="nc" id="L370">                    .setTitle(R.string.connection_information)</span>
<span class="nc" id="L371">                    .setMessage(managedDevice.getDeviceConfiguration().getConnectionDetailsText())</span>
<span class="nc" id="L372">                    .setPositiveButton(R.string.close, (dialog, which) -&gt; dialog.dismiss())</span>
<span class="nc" id="L373">                    .create().show();</span>

<span class="nc" id="L375">            return true;</span>
        }
<span class="nc" id="L377">        return super.onOptionsItemSelected(item);</span>
    }

    public void refreshView(boolean onlyHead) {
<span class="fc" id="L381">        ProgressBar progressBar = findViewById(R.id.device_progress_bar);</span>
<span class="fc" id="L382">        progressBar.setVisibility(View.VISIBLE);</span>

<span class="fc" id="L384">        Log.d(TAG, &quot;clear query cache&quot;);</span>

<span class="pc bpc" id="L386" title="2 of 4 branches missed.">        if (managedDevice == null || managedDevice.getDeviceConfiguration() == null) {</span>
<span class="nc" id="L387">            Log.w(TAG, &quot;missing device configuration! this should never happen!&quot;);</span>
<span class="nc" id="L388">            return;</span>
        }

<span class="pc bpc" id="L391" title="1 of 2 branches missed.">        if (!onlyHead) {</span>
<span class="nc" id="L392">            CockpitStateManager.getInstance()</span>
<span class="nc" id="L393">                    .getQueryCache().evictDeviceEntries(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
            // update default tabs first
<span class="nc" id="L395">            reloadTabData();</span>
<span class="nc" id="L396">            DeviceDetailFragment ddFragment = (DeviceDetailFragment) viewPagerAdapter.getItem(0);</span>
<span class="nc" id="L397">            Toast.makeText(this, getString(R.string.device_refresh_toast_message)</span>
<span class="nc" id="L398">                    + ddFragment.getManagedDevice().getLastSystemQuery().getSysName(), Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L399">        } else {</span>
<span class="fc" id="L400">            CockpitStateManager.getInstance()</span>
<span class="fc" id="L401">                    .getQueryCache().evictSystemQueries();</span>
<span class="fc" id="L402">            progressBar.setVisibility(View.GONE);</span>
        }

        // updating system query information of managed device
<span class="pc bpc" id="L406" title="1 of 2 branches missed.">        if (!managedDevice.isDummy()) {</span>
<span class="nc" id="L407">            DeviceManager.getInstance().updateSystemQueryAsync(managedDevice);</span>
        }
<span class="fc" id="L409">        updateDeviceInformation();</span>
<span class="fc" id="L410">    }</span>

    @Override
    protected void onDestroy() {
<span class="fc" id="L414">        super.onDestroy();</span>
<span class="pc bpc" id="L415" title="1 of 2 branches missed.">        if(alertHelper != null) {</span>
            // avoid window leaks
<span class="fc" id="L417">            alertHelper.closeAllTimeoutAlerts();</span>
        }
<span class="pc bpc" id="L419" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="fc" id="L420">            periodicTask.stop();</span>
        }
<span class="pc bpc" id="L422" title="1 of 2 branches missed.">        if (dbHelper != null) {</span>
<span class="fc" id="L423">            dbHelper.close();</span>
        }
<span class="fc" id="L425">    }</span>

    /**
     * reload all tabs
     * add progress bar finished listener
     */
    private void reloadTabData() {
<span class="fc" id="L432">        Log.d(TAG, &quot;reload tab data&quot;);</span>
        // refresh all device fragments with interface method, except first tab
<span class="fc bfc" id="L434" title="All 2 branches covered.">        for (int k = 1; k &lt; viewPagerAdapter.getCount(); k++) {</span>
<span class="fc" id="L435">            DeviceFragment fragment = (DeviceFragment) viewPagerAdapter.getItem(k);</span>
<span class="pc bpc" id="L436" title="2 of 4 branches missed.">            if (fragment != null &amp;&amp; !fragment.isDetached()) {</span>
<span class="pc bpc" id="L437" title="1 of 4 branches missed.">                if (fragment instanceof DeviceDetailFragment ||</span>
                        fragment instanceof HardwareQueryFragment) {
<span class="fc" id="L439">                    fragment.setOnRenderingFinishedListener(() -&gt; {</span>
<span class="nc" id="L440">                        deviceProgressBar.setVisibility(View.GONE);</span>
<span class="nc" id="L441">                    });</span>
                }
<span class="fc" id="L443">                fragment.reloadData();</span>
            }
        }
<span class="fc" id="L446">    }</span>

    @Override
    public void restartQueryCall() {
<span class="fc" id="L450">        reloadTabData();</span>
<span class="fc" id="L451">    }</span>

    public void checkSecurity() {
<span class="fc" id="L454">        Log.d(TAG, &quot;periodic security check&quot;);</span>
<span class="fc" id="L455">        restartTrigger(this);</span>
<span class="fc" id="L456">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>