<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TagAlertHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">TagAlertHelper.java</span></div><h1>TagAlertHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.content.Context;
import android.support.annotation.Nullable;
import android.support.v7.app.AlertDialog;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.EditText;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * helper class to manage tag dialog
 */
public class TagAlertHelper {
<span class="nc" id="L21">    public static final String TAG = TagAlertHelper.class.getName();</span>

    private Context context;
    private EditText tagNameEditText;
<span class="nc" id="L25">    private long currentTagId = 0;</span>

<span class="nc" id="L27">    public TagAlertHelper(Context context) {</span>
<span class="nc" id="L28">        this.context = context;</span>
<span class="nc" id="L29">    }</span>

    /**
     * method to show tag dialog for create and edit mode
     *
     * @param tagRecord
     * @param isEditMode
     */
    public void showTagEditDialog(@Nullable Tag tagRecord, boolean isEditMode) {
<span class="nc" id="L38">        AlertDialog.Builder builder = new AlertDialog.Builder(context);</span>
<span class="nc" id="L39">        LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span>
<span class="nc" id="L40">        View dialogView = inflater.inflate(R.layout.dialog_tag, null, false);</span>
        String dialogTitle;
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (isEditMode) {</span>
<span class="nc" id="L43">            dialogTitle = context.getString(R.string.dialog_tag_edit_title);</span>
        } else {
<span class="nc" id="L45">            dialogTitle = context.getString(R.string.dialog_tag_add_title);</span>
        }

<span class="nc" id="L48">        tagNameEditText = dialogView.findViewById(R.id.dialog_tag_name_field);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (tagRecord != null) {</span>
<span class="nc" id="L50">            tagNameEditText.setText(tagRecord.getName());</span>
<span class="nc" id="L51">            currentTagId = tagRecord.getId();</span>
        }

<span class="nc" id="L54">        builder.setTitle(dialogTitle)</span>
<span class="nc" id="L55">                .setCancelable(false)</span>
<span class="nc" id="L56">                .setIcon(R.drawable.ic_receipt_black)</span>
<span class="nc" id="L57">                .setView(dialogView)</span>
<span class="nc" id="L58">                .setPositiveButton(R.string.btn_ok, null)</span>
<span class="nc" id="L59">                .setNeutralButton(R.string.close, (dialog, which) -&gt; {</span>
<span class="nc" id="L60">                    dialog.cancel();</span>
<span class="nc" id="L61">                });</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (isEditMode) {</span>
<span class="nc" id="L63">            builder.setNegativeButton(R.string.dialog_delete_tag_label, (dialog, which) -&gt; {</span>
<span class="nc" id="L64">                CockpitDbHelper dbHelper = new CockpitDbHelper(context);</span>
<span class="nc" id="L65">                dbHelper.removeTag(tagRecord);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L67">                    ((ProtectedActivity) context).restartQueryCall();</span>
                }
<span class="nc" id="L69">                dbHelper.close();</span>
<span class="nc" id="L70">                dialog.cancel();</span>
<span class="nc" id="L71">            });</span>
        }

<span class="nc" id="L74">        AlertDialog alertDialog = builder.create();</span>
<span class="nc" id="L75">        alertDialog.show();</span>

<span class="nc" id="L77">        alertDialog.getButton(android.app.AlertDialog.BUTTON_POSITIVE).setOnClickListener(v1 -&gt; {</span>
<span class="nc" id="L78">            handleForm(tagRecord, isEditMode, alertDialog);</span>
<span class="nc" id="L79">        });</span>
<span class="nc" id="L80">    }</span>

    /**
     * method to handle user input
     *
     * @param tagRecord
     * @param isEditMode
     * @param alertDialog
     */
    private void handleForm(@Nullable Tag tagRecord, boolean isEditMode, AlertDialog alertDialog) {
<span class="nc" id="L90">        String tagName = tagNameEditText.getText().toString();</span>

<span class="nc" id="L92">        CockpitDbHelper dbHelper = new CockpitDbHelper(context);</span>

<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (tagName.length() &gt;= 3) {</span>
<span class="nc" id="L95">            Log.d(TAG, &quot;user input valid&quot;);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (!isEditMode) {</span>
                // insert
<span class="nc" id="L98">                dbHelper.addNewTag(dbHelper.getReadableDatabase(), tagName);</span>
            } else {
                // update
                Tag updatedCustomQuery;
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (tagRecord != null) {</span>
<span class="nc" id="L103">                    updatedCustomQuery = new Tag(tagRecord.getId(), tagName);</span>
<span class="nc" id="L104">                    dbHelper.updateTag(updatedCustomQuery);</span>
                }
            }
<span class="nc" id="L107">            dbHelper.close();</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L110">                ((ProtectedActivity) context).restartQueryCall();</span>
            }

<span class="nc" id="L113">            alertDialog.cancel();</span>
        } else {
<span class="nc" id="L115">            Log.d(TAG, &quot;input not valid!&quot;);</span>
            //Animation if pattern isn´t matching
<span class="nc" id="L117">            Animation shake = AnimationUtils.loadAnimation(context, R.anim.shake);</span>
<span class="nc" id="L118">            tagNameEditText.startAnimation(shake);</span>
            //Text output
<span class="nc" id="L120">            tagNameEditText.setError(context.getString(R.string.invalid_user_input));</span>
        }
<span class="nc" id="L122">    }</span>

    public String getCurrentTagInput() {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (tagNameEditText != null) {</span>
<span class="nc" id="L126">            return tagNameEditText.getText().toString();</span>
        }
<span class="nc" id="L128">        return null;</span>
    }

    public long getCurrentTagId() {
<span class="nc" id="L132">        return currentTagId;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>