<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TagManagementActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">TagManagementActivity.java</span></div><h1>TagManagementActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.GridLayoutManager;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.support.v7.widget.Toolbar;
import android.view.Menu;
import android.view.MenuItem;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.TagListAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * activity to manage tags of this app
 */
<span class="nc" id="L20">public class TagManagementActivity extends AppCompatActivity implements ProtectedActivity {</span>

    private TagListAdapter adapter;
    private LinearLayoutManager layoutManager;

    private static final String CURRENT_TAG_INPUT_KEY = &quot;current_tag_input&quot;;
    private static final String CURRENT_TAG_ID = &quot;current_tag_id&quot;;
    private TagAlertHelper alertHelper;
    private CockpitDbHelper dbHelper;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L32">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L33">        setContentView(R.layout.activity_tag_management);</span>
<span class="nc" id="L34">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="nc" id="L35">        setSupportActionBar(toolbar);</span>
<span class="nc" id="L36">        setTitle(R.string.activity_title_tag_management);</span>

<span class="nc" id="L38">        RecyclerView recyclerView = findViewById(R.id.tag_recyclerview);</span>

<span class="nc" id="L40">        dbHelper = new CockpitDbHelper(this);</span>
<span class="nc" id="L41">        alertHelper = new TagAlertHelper(this);</span>
<span class="nc" id="L42">        adapter = new TagListAdapter(dbHelper, alertHelper, this);</span>
<span class="nc" id="L43">        recyclerView.setAdapter(adapter);</span>
<span class="nc" id="L44">        layoutManager = new GridLayoutManager(this, 2);</span>
<span class="nc" id="L45">        recyclerView.setLayoutManager(layoutManager);</span>


<span class="nc" id="L48">        initObservables(this, new AlertHelper(this), null);</span>
<span class="nc" id="L49">        getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>
<span class="nc" id="L50">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
<span class="nc" id="L54">        getMenuInflater().inflate(R.menu.tag_options_menu, menu);</span>
<span class="nc" id="L55">        return true;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        switch (item.getItemId()) {</span>
            case R.id.action_add_tag:
<span class="nc bnc" id="L62" title="All 2 branches missed.">                if (alertHelper != null) {</span>
<span class="nc" id="L63">                    alertHelper.showTagEditDialog(null, false);</span>
                }
<span class="nc" id="L65">                return true;</span>
            default:
<span class="nc" id="L67">                return super.onOptionsItemSelected(item);</span>
        }
    }

    @Override
    protected void onSaveInstanceState(Bundle outState) {
<span class="nc" id="L73">        super.onSaveInstanceState(outState);</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">        if (outState != null &amp;&amp; alertHelper != null) {</span>
<span class="nc" id="L75">            outState.putString(CURRENT_TAG_INPUT_KEY, alertHelper.getCurrentTagInput());</span>
<span class="nc" id="L76">            outState.putLong(CURRENT_TAG_ID, alertHelper.getCurrentTagId());</span>
        }
<span class="nc" id="L78">    }</span>

    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
<span class="nc" id="L82">        super.onRestoreInstanceState(savedInstanceState);</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L85">            String currentInput = savedInstanceState.getString(CURRENT_TAG_INPUT_KEY);</span>
<span class="nc" id="L86">            long currentId = savedInstanceState.getLong(CURRENT_TAG_ID);</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (alertHelper == null) {</span>
<span class="nc" id="L89">                alertHelper = new TagAlertHelper(this);</span>
            }
<span class="nc bnc" id="L91" title="All 2 branches missed.">            alertHelper.showTagEditDialog(new Tag(currentId, currentInput), currentId != 0);</span>
        }
<span class="nc" id="L93">    }</span>

    @Override
    public void restartQueryCall() {
<span class="nc" id="L97">        adapter.notifyDataSetChanged();</span>
<span class="nc" id="L98">        layoutManager.scrollToPosition(0);</span>
<span class="nc" id="L99">    }</span>

    @Override
    protected void onStart() {
<span class="nc" id="L103">        super.onStart();</span>
<span class="nc" id="L104">        startProtection(this);</span>
<span class="nc" id="L105">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L109">        super.onRestart();</span>
<span class="nc" id="L110">        restartTrigger(this);</span>
<span class="nc" id="L111">    }</span>

    @Override
    protected void onDestroy() {
<span class="nc" id="L115">        super.onDestroy();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">        if (dbHelper != null) {</span>
<span class="nc" id="L117">            dbHelper.close();</span>
        }
<span class="nc" id="L119">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>