<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model</a> &gt; <span class="el_source">QueryResponse.java</span></div><h1>QueryResponse.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model;

import org.snmp4j.PDU;
import org.snmp4j.smi.VariableBinding;

/**
 * representing a snmp response of {@link de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection}
 */
public class QueryResponse {
    private String oid;
    private VariableBinding variableBinding;

    /**
     * note: we should not store the whole pdu object, extract what you need in constructor to new class vars
     *
     * @param pdu
     * @param oid
     * @param variableBinding
     */
<span class="nc" id="L20">    public QueryResponse(PDU pdu, String oid, VariableBinding variableBinding) {</span>
<span class="nc" id="L21">        this.oid = oid;</span>
<span class="nc" id="L22">        this.variableBinding = variableBinding;</span>
<span class="nc" id="L23">    }</span>

    public String getValue() {
<span class="nc" id="L26">        return this.variableBinding.getVariable().toString();</span>
    }

    public String getOid() {
<span class="nc" id="L30">        return oid;</span>
    }

    public VariableBinding getVariableBinding() {
<span class="nc" id="L34">        return variableBinding;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L39">        return &quot;QueryResponse{&quot; +</span>
                &quot;oid='&quot; + oid + '\'' +
                &quot;, variableBinding=&quot; + variableBinding +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>