<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitDbHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.persistence</a> &gt; <span class="el_source">CockpitDbHelper.java</span></div><h1>CockpitDbHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.persistence;

import android.content.ContentValues;
import android.content.Context;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;
import android.text.TextUtils;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.CustomQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * Query DB Helper
 */
public class CockpitDbHelper extends SQLiteOpenHelper {

    // category table
<span class="fc" id="L23">    public static final String CATEGORY_SQL_CREATE_ENTRIES =</span>
<span class="fc" id="L24">            String.format(&quot;CREATE TABLE IF NOT EXISTS %s (%s INTEGER PRIMARY KEY AUTOINCREMENT, %s TEXT);&quot;,</span>
                    DatabaseContract.CategoryTable.TABLE_NAME,
                    DatabaseContract.CategoryTable._ID,
                    DatabaseContract.CategoryTable.COLUMN_NAME_NAME);

    public static final String DROP_TABLE_IF_EXISTS = &quot;DROP TABLE IF EXISTS %s&quot;;
<span class="fc" id="L30">    private static final String CATEGORY_SQL_DELETE_ENTRIES =</span>
<span class="fc" id="L31">            String.format(DROP_TABLE_IF_EXISTS, DatabaseContract.CategoryTable.TABLE_NAME);</span>

    // custom query table
<span class="fc" id="L34">    public static final String QUERY_SQL_CREATE_ENTRIES =</span>
<span class="fc" id="L35">            String.format(&quot;CREATE TABLE IF NOT EXISTS %s (%s INTEGER PRIMARY KEY AUTOINCREMENT, %s TEXT, %s TEXT, %s INTEGER);&quot;,</span>
                    DatabaseContract.QueryTable.TABLE_NAME,
                    DatabaseContract.QueryTable._ID,
                    DatabaseContract.QueryTable.COLUMN_NAME_OID,
                    DatabaseContract.QueryTable.COLUMN_NAME_NAME,
                    DatabaseContract.QueryTable.COLUMN_NAME_IS_SINGLE);

<span class="fc" id="L42">    private static final String QUERY_SQL_DELETE_ENTRIES =</span>
<span class="fc" id="L43">            String.format(DROP_TABLE_IF_EXISTS, DatabaseContract.QueryTable.TABLE_NAME);</span>
<span class="fc" id="L44">    public static final String TAG = CockpitDbHelper.class.getName();</span>

    // relation table
<span class="fc" id="L47">    public static final String QUERY_TO_CATALOG_TABLE_SQL_CREATE_ENTRIES =</span>
<span class="fc" id="L48">            String.format(&quot;CREATE TABLE IF NOT EXISTS %s (%s INTEGER PRIMARY KEY AUTOINCREMENT, %s INTEGER, %s INTEGER);&quot;,</span>
                    DatabaseContract.QueryToCategoryTable.TABLE_NAME,
                    DatabaseContract.QueryToCategoryTable._ID,
                    DatabaseContract.QueryToCategoryTable.COLUMN_NAME_QUERY_ID,
                    DatabaseContract.QueryToCategoryTable.COLUMN_NAME_CATEGORY_ID);

<span class="fc" id="L54">    private static final String QUERY_TO_CATALOG_TABLE_SQL_DELETE_ENTRIES =</span>
<span class="fc" id="L55">            String.format(DROP_TABLE_IF_EXISTS, DatabaseContract.QueryToCategoryTable.TABLE_NAME);</span>

    /**
     * constructor
     *
     * @param context
     */
    public CockpitDbHelper(Context context) {
<span class="fc" id="L63">        super(context, DatabaseContract.DATABASE_NAME, null, DatabaseContract.DATABASE_VERSION);</span>
<span class="fc" id="L64">    }</span>

    @Override
    public void onCreate(SQLiteDatabase db) {
<span class="fc" id="L68">        Log.d(TAG, &quot;create query table: &quot; + QUERY_SQL_CREATE_ENTRIES);</span>
<span class="fc" id="L69">        Log.d(TAG, &quot;create category table: &quot; + CATEGORY_SQL_CREATE_ENTRIES);</span>
<span class="fc" id="L70">        Log.d(TAG, &quot;create relation table: &quot; + QUERY_TO_CATALOG_TABLE_SQL_CREATE_ENTRIES);</span>
<span class="fc" id="L71">        db.execSQL(QUERY_SQL_CREATE_ENTRIES);</span>
<span class="fc" id="L72">        db.execSQL(CATEGORY_SQL_CREATE_ENTRIES);</span>
<span class="fc" id="L73">        db.execSQL(QUERY_TO_CATALOG_TABLE_SQL_CREATE_ENTRIES);</span>

        // insert default stuff
<span class="fc" id="L76">        String[] defaultTags = new String[]{</span>
                &quot;Router&quot;, &quot;Switch&quot;, &quot;Firewall&quot;, &quot;Storage&quot;, &quot;NAS&quot;, &quot;Cluster&quot;, &quot;RAID&quot;, &quot;HA&quot;, &quot;GPU&quot;, &quot;CPU&quot;
        };
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (String singleTag : defaultTags) {</span>
<span class="fc" id="L80">            addNewTag(db, singleTag);</span>
        }
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (getQueryRowCount(db) == 0) {</span>
<span class="fc" id="L83">            Log.d(TAG, &quot;initial queries are added to app&quot;);</span>
<span class="fc" id="L84">            addNewQuery(db, &quot;1.3.6.1.4.1.30155.42.3.1&quot;, &quot;OpenBSD Testabfrage&quot;, true);</span>
<span class="fc" id="L85">            addNewQuery(db, &quot;1.3.6.1.4.1.30155.42.3.4&quot;, &quot;OpenBSD Testabfrage 2&quot;, true);</span>
<span class="fc" id="L86">            addNewQuery(db, &quot;1.3.6.1.2.1.1.5&quot;, &quot;sysName&quot;, true);</span>
<span class="fc" id="L87">            addNewQuery(db, &quot;1.3.6.1.2.1.1&quot;, &quot;system&quot;, false);</span>
        }
<span class="fc" id="L89">        Log.d(TAG, &quot;inserting default tags finished&quot;);</span>
<span class="fc" id="L90">    }</span>

    /**
     * if version changes it deletes the existing elements.
     */
    @Override
    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
<span class="nc" id="L97">        Log.d(TAG, &quot;on upgrade query table&quot;);</span>
<span class="nc" id="L98">        db.execSQL(QUERY_TO_CATALOG_TABLE_SQL_DELETE_ENTRIES);</span>
<span class="nc" id="L99">        db.execSQL(CATEGORY_SQL_DELETE_ENTRIES);</span>
<span class="nc" id="L100">        db.execSQL(QUERY_SQL_DELETE_ENTRIES);</span>
<span class="nc" id="L101">        onCreate(db);</span>
<span class="nc" id="L102">    }</span>

    /**
     * method to count rows
     *
     * @return
     */
    public int getQueryRowCount() {
<span class="fc" id="L110">        return getQueryRowCount(getReadableDatabase());</span>
    }

    private int getQueryRowCount(SQLiteDatabase db) {
<span class="fc" id="L114">        Cursor c = db.rawQuery(&quot;select COUNT(*) from `&quot; + DatabaseContract.QueryTable.TABLE_NAME + &quot;`&quot;, null);</span>
<span class="fc" id="L115">        c.moveToFirst();</span>
<span class="fc" id="L116">        int count = c.getInt(0);</span>
<span class="fc" id="L117">        c.close();</span>
<span class="fc" id="L118">        return count;</span>
    }

    /**
     * is used in adapter
     *
     * @param position
     * @return
     */
    public CustomQuery getCustomQueryByListOffset(int position) {
<span class="nc" id="L128">        Cursor c = getReadableDatabase().rawQuery(&quot;select * from `&quot; + DatabaseContract.QueryTable.TABLE_NAME + &quot;` order by `&quot;</span>
                + DatabaseContract.QueryTable._ID + &quot;` desc limit 1 offset &quot; + position, null);
<span class="nc" id="L130">        c.moveToFirst();</span>

<span class="nc" id="L132">        String stringOID = c.getString(c.getColumnIndex(DatabaseContract.QueryTable.COLUMN_NAME_OID));</span>
<span class="nc" id="L133">        String stringName = c.getString(c.getColumnIndex(DatabaseContract.QueryTable.COLUMN_NAME_NAME));</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        boolean isSingleQuery = c.getInt(c.getColumnIndex(DatabaseContract.QueryTable.COLUMN_NAME_IS_SINGLE)) == 1;</span>
<span class="nc" id="L135">        CustomQuery customQueryRecord = new CustomQuery(c.getInt(0), stringOID, stringName, isSingleQuery);</span>
<span class="nc" id="L136">        c.close();</span>

        // add tags
<span class="nc" id="L139">        customQueryRecord.setTagList(getTagsOfQuery(customQueryRecord.getId()));</span>

<span class="nc" id="L141">        return customQueryRecord;</span>
    }

    /**
     * method to remove a custom query record by id
     *
     * @param id
     */
    public void removeQuery(long id) {
<span class="nc" id="L150">        Log.d(TAG, &quot;remove query: &quot; + id);</span>
<span class="nc" id="L151">        getWritableDatabase().delete(DatabaseContract.QueryTable.TABLE_NAME,</span>
                DatabaseContract.QueryTable._ID + &quot;=&quot; + id, null);
<span class="nc" id="L153">    }</span>

    /**
     * add new query record
     *
     * @param inputOID
     * @param inputName
     * @param isSingleQuery
     */
    public long addNewQuery(String inputOID, String inputName, boolean isSingleQuery) {
<span class="nc" id="L163">        return addNewQuery(getWritableDatabase(), inputOID, inputName, isSingleQuery);</span>
    }

    /**
     * method to add a new query
     *
     * @param db
     * @param inputOID
     * @param inputName
     * @param isSingleQuery
     * @return
     */
    private long addNewQuery(SQLiteDatabase db, String inputOID, String inputName, boolean isSingleQuery) {
<span class="fc" id="L176">        Log.d(TAG, &quot;insert new entry with oid:&quot; + inputOID + &quot;, inputName:&quot; + inputName + &quot; isSingleQuery:&quot; + isSingleQuery);</span>
<span class="fc" id="L177">        ContentValues values = new ContentValues();</span>
<span class="fc" id="L178">        values.put(DatabaseContract.QueryTable.COLUMN_NAME_OID, inputOID.trim());</span>
<span class="fc" id="L179">        values.put(DatabaseContract.QueryTable.COLUMN_NAME_NAME, inputName.trim());</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        values.put(DatabaseContract.QueryTable.COLUMN_NAME_IS_SINGLE, isSingleQuery ? &quot;1&quot; : &quot;0&quot;);</span>
<span class="fc" id="L181">        return db.insert(DatabaseContract.QueryTable.TABLE_NAME, null, values);</span>
    }

    /**
     * method to get tags of a query
     *
     * @param id
     * @return
     */
    public List&lt;Tag&gt; getTagsOfQuery(long id) {
<span class="nc" id="L191">        List&lt;Long&gt; categoryIdsOfQuery = getCategoryIdsOfQuery(id);</span>
<span class="nc" id="L192">        List&lt;Tag&gt; tagList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (categoryIdsOfQuery.isEmpty()) {</span>
<span class="nc" id="L194">            return tagList;</span>
        }
        Cursor c;
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (categoryIdsOfQuery.size() &gt; 1) {</span>
<span class="nc" id="L198">            c = getReadableDatabase().query(DatabaseContract.CategoryTable.TABLE_NAME,</span>
                    new String[]{
                            DatabaseContract.CategoryTable._ID,
                            DatabaseContract.CategoryTable.COLUMN_NAME_NAME,
                    },
<span class="nc" id="L203">                    DatabaseContract.CategoryTable._ID + &quot; IN (&quot; + TextUtils.join(&quot;,&quot;, categoryIdsOfQuery) + &quot;)&quot;,</span>
                    null, null, null, null);
        } else {
<span class="nc" id="L206">            c = getReadableDatabase().rawQuery(</span>
                    &quot;SELECT * FROM `&quot; + DatabaseContract.CategoryTable.TABLE_NAME +
                            &quot;` WHERE `&quot; + DatabaseContract.CategoryTable._ID + &quot;` = ? LIMIT 1;&quot;,
<span class="nc" id="L209">                    new String[]{String.valueOf(categoryIdsOfQuery.get(0))});</span>
        }

<span class="nc bnc" id="L212" title="All 2 branches missed.">        while (c.moveToNext()) {</span>
<span class="nc" id="L213">            String catName = c.getString(c.getColumnIndex(DatabaseContract.CategoryTable.COLUMN_NAME_NAME));</span>
<span class="nc" id="L214">            long idField = c.getLong(c.getColumnIndex(DatabaseContract.CategoryTable._ID));</span>
<span class="nc" id="L215">            tagList.add(new Tag(idField, catName));</span>
<span class="nc" id="L216">            Log.d(TAG, &quot;category added&quot;);</span>
<span class="nc" id="L217">        }</span>
<span class="nc" id="L218">        c.close();</span>

<span class="nc" id="L220">        return tagList;</span>
    }

    /**
     * method to add a new tag/category
     *
     * @param singleTag
     */
    public void addNewTag(SQLiteDatabase db, String singleTag) {
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">        if (doesTagExist(db, singleTag)) {</span>
<span class="nc" id="L230">            Log.d(TAG, &quot;avoid duplicate tag&quot;);</span>
<span class="nc" id="L231">            return;</span>
        }
<span class="fc" id="L233">        Log.d(TAG, &quot;add new tag: &quot; + singleTag);</span>
<span class="fc" id="L234">        ContentValues cv = new ContentValues();</span>
<span class="fc" id="L235">        cv.put(DatabaseContract.CategoryTable.COLUMN_NAME_NAME, singleTag.trim());</span>
<span class="fc" id="L236">        db.insert(DatabaseContract.CategoryTable.TABLE_NAME, null, cv);</span>
<span class="fc" id="L237">    }</span>

    /**
     * method to get all tags from db as {@link Tag} objects
     *
     * @return
     */
    public List&lt;Tag&gt; getAllTags() {
<span class="nc" id="L245">        List&lt;Tag&gt; tagList = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L247">        Cursor c = getReadableDatabase().rawQuery(</span>
                &quot;SELECT * FROM &quot; + DatabaseContract.CategoryTable.TABLE_NAME, null);

<span class="nc bnc" id="L250" title="All 2 branches missed.">        while (c.moveToNext()) {</span>
<span class="nc" id="L251">            String name = c.getString(c.getColumnIndex(DatabaseContract.CategoryTable.COLUMN_NAME_NAME));</span>
<span class="nc" id="L252">            long id = c.getLong(c.getColumnIndex(DatabaseContract.CategoryTable._ID));</span>
<span class="nc" id="L253">            tagList.add(new Tag(id, name));</span>
<span class="nc" id="L254">        }</span>
<span class="nc" id="L255">        c.close();</span>

<span class="nc" id="L257">        return tagList;</span>
    }

    /**
     * link tags to a query identified with its id
     *
     * @param insertedQueryId
     * @param selectedTags
     */
    public void linkTagsToQuery(long insertedQueryId, Tag[] selectedTags) {
<span class="nc bnc" id="L267" title="All 2 branches missed.">        for (Tag singleTag : selectedTags) {</span>
<span class="nc" id="L268">            Log.d(TAG, &quot;linking inserted query &quot; + insertedQueryId + &quot;to tag&quot; + singleTag.getId());</span>

<span class="nc bnc" id="L270" title="All 2 branches missed.">            if (isLinkBetween(insertedQueryId, singleTag.getId())) {</span>
<span class="nc" id="L271">                Log.d(TAG, &quot;duplicate link detected!&quot;);</span>
<span class="nc" id="L272">                continue;</span>
            }

<span class="nc" id="L275">            ContentValues cv = new ContentValues();</span>
<span class="nc" id="L276">            cv.put(DatabaseContract.QueryToCategoryTable.COLUMN_NAME_QUERY_ID, insertedQueryId);</span>
<span class="nc" id="L277">            cv.put(DatabaseContract.QueryToCategoryTable.COLUMN_NAME_CATEGORY_ID, singleTag.getId());</span>
<span class="nc" id="L278">            getWritableDatabase().insert(DatabaseContract.QueryToCategoryTable.TABLE_NAME, null, cv);</span>
        }
<span class="nc" id="L280">    }</span>

    /**
     * method to check if there is a relation between a query and a category
     *
     * @param queryId
     * @param categoryId
     * @return
     */
    public boolean isLinkBetween(long queryId, long categoryId) {
<span class="nc" id="L290">        Cursor c = getReadableDatabase().query(</span>
                DatabaseContract.QueryToCategoryTable.TABLE_NAME,
                new String[]{
                        DatabaseContract.QueryToCategoryTable._ID
                },
                DatabaseContract.QueryToCategoryTable.COLUMN_NAME_QUERY_ID + &quot;= ? AND &quot;
                        + DatabaseContract.QueryToCategoryTable.COLUMN_NAME_CATEGORY_ID + &quot;= ?&quot;,
                new String[]{
<span class="nc" id="L298">                        String.valueOf(queryId),</span>
<span class="nc" id="L299">                        String.valueOf(categoryId)</span>
                },
                null, null, null, &quot;1&quot;);
<span class="nc" id="L302">        c.moveToNext();</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (c.getCount() == 0) {</span>
<span class="nc" id="L304">            c.close();</span>
<span class="nc" id="L305">            return false;</span>
        }
<span class="nc" id="L307">        c.close();</span>
<span class="nc" id="L308">        return true;</span>
    }

    /**
     * checks if a tag does exist
     *
     * @param db
     * @param tag
     * @return
     */
    public boolean doesTagExist(SQLiteDatabase db, String tag) {
<span class="fc" id="L319">        Cursor c = db.query(</span>
                DatabaseContract.CategoryTable.TABLE_NAME,
                new String[]{
                        DatabaseContract.CategoryTable._ID
                },
                DatabaseContract.CategoryTable.COLUMN_NAME_NAME + &quot; LIKE ?&quot;,
                new String[]{
                        tag,
                },
                null, null, null, &quot;1&quot;);
<span class="fc" id="L329">        c.moveToNext();</span>
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">        if (c.getCount() == 0) {</span>
<span class="fc" id="L331">            c.close();</span>
<span class="fc" id="L332">            return false;</span>
        }
<span class="nc" id="L334">        c.close();</span>
<span class="nc" id="L335">        return true;</span>
    }

    /**
     * get list of category ids of a query
     *
     * @param queryId
     * @return
     */
    public List&lt;Long&gt; getCategoryIdsOfQuery(long queryId) {
<span class="nc" id="L345">        Cursor c = getReadableDatabase().rawQuery(&quot;select * from `&quot; + DatabaseContract.QueryToCategoryTable.TABLE_NAME + &quot;`&quot; +</span>
                &quot; WHERE `&quot; + DatabaseContract.QueryToCategoryTable.COLUMN_NAME_QUERY_ID + &quot;` = ? order by `&quot;
<span class="nc" id="L347">                + DatabaseContract.QueryTable._ID + &quot;`&quot;, new String[]{String.valueOf(queryId)});</span>

<span class="nc" id="L349">        List&lt;Long&gt; categoryList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L350" title="All 2 branches missed.">        while (c.moveToNext()) {</span>
<span class="nc" id="L351">            long aLong = c.getLong(c.getColumnIndex(DatabaseContract.QueryToCategoryTable.COLUMN_NAME_CATEGORY_ID));</span>
<span class="nc" id="L352">            categoryList.add(aLong);</span>
<span class="nc" id="L353">        }</span>
<span class="nc" id="L354">        Log.d(TAG, &quot;detected &quot; + categoryList.size() + &quot; categories:&quot; + categoryList);</span>
<span class="nc" id="L355">        c.close();</span>
<span class="nc" id="L356">        return categoryList;</span>
    }

    /**
     * method to update a custom query record back to db
     *
     * @param updatedCustomQuery
     */
    public void updateQuery(CustomQuery updatedCustomQuery) {
<span class="nc bnc" id="L365" title="All 2 branches missed.">        if (updatedCustomQuery == null) {</span>
<span class="nc" id="L366">            throw new NullPointerException(&quot;null query given!&quot;);</span>
        }
<span class="nc" id="L368">        Log.d(TAG, &quot;update query record: &quot; + updatedCustomQuery.getId());</span>

        // delete all tag links and re-create them afterwards
<span class="nc" id="L371">        getWritableDatabase().delete(</span>
                DatabaseContract.QueryToCategoryTable.TABLE_NAME,
                DatabaseContract.QueryToCategoryTable.COLUMN_NAME_QUERY_ID + &quot; = ?&quot;,
<span class="nc" id="L374">                new String[]{String.valueOf(updatedCustomQuery.getId())}</span>
        );
        // re-link tags
<span class="nc" id="L377">        linkTagsToQuery(updatedCustomQuery.getId(), updatedCustomQuery.getTagList().toArray(new Tag[]{}));</span>

        // update query record
<span class="nc" id="L380">        ContentValues cv = new ContentValues();</span>
<span class="nc" id="L381">        cv.put(DatabaseContract.QueryTable.COLUMN_NAME_NAME, updatedCustomQuery.getName().trim());</span>
<span class="nc" id="L382">        cv.put(DatabaseContract.QueryTable.COLUMN_NAME_OID, updatedCustomQuery.getOid().trim());</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">        cv.put(DatabaseContract.QueryTable.COLUMN_NAME_IS_SINGLE, updatedCustomQuery.isSingleQuery() ? &quot;1&quot; : &quot;0&quot;);</span>

<span class="nc" id="L385">        getWritableDatabase().update(</span>
                DatabaseContract.QueryTable.TABLE_NAME,
                cv,
                DatabaseContract.QueryTable._ID + &quot; = ?&quot;,
<span class="nc" id="L389">                new String[]{String.valueOf(updatedCustomQuery.getId())}</span>
        );
<span class="nc" id="L391">    }</span>

    /**
     * used in {@link de.uni_stuttgart.informatik.sopra.sopraapp.adapter.TagListAdapter}
     *
     * @param position
     * @return
     */
    public Tag getTagByListOffset(int position) {
<span class="nc" id="L400">        Cursor c = getReadableDatabase().rawQuery(&quot;select * from `&quot; + DatabaseContract.CategoryTable.TABLE_NAME + &quot;` order by `&quot;</span>
                + DatabaseContract.CategoryTable._ID + &quot;` desc limit 1 offset &quot; + position, null);
<span class="nc" id="L402">        c.moveToFirst();</span>

<span class="nc" id="L404">        long id = c.getLong(c.getColumnIndex(DatabaseContract.CategoryTable._ID));</span>
<span class="nc" id="L405">        String categoryName = c.getString(c.getColumnIndex(DatabaseContract.CategoryTable.COLUMN_NAME_NAME));</span>
<span class="nc" id="L406">        Tag tagRecord = new Tag(id, categoryName);</span>
<span class="nc" id="L407">        c.close();</span>
<span class="nc" id="L408">        return tagRecord;</span>
    }

    /**
     * persist a tag record to db
     *
     * @param updatedTag
     */
    public void updateTag(Tag updatedTag) {
<span class="nc bnc" id="L417" title="All 2 branches missed.">        if (updatedTag == null) {</span>
<span class="nc" id="L418">            throw new NullPointerException(&quot;null tag given!&quot;);</span>
        }
<span class="nc" id="L420">        Log.d(TAG, &quot;update tag record: &quot; + updatedTag.getId());</span>

        // update query record
<span class="nc" id="L423">        ContentValues cv = new ContentValues();</span>
<span class="nc" id="L424">        cv.put(DatabaseContract.CategoryTable.COLUMN_NAME_NAME, updatedTag.getName().trim());</span>

<span class="nc" id="L426">        getWritableDatabase().update(</span>
                DatabaseContract.CategoryTable.TABLE_NAME,
                cv,
                DatabaseContract.CategoryTable._ID + &quot; = ?&quot;,
<span class="nc" id="L430">                new String[]{String.valueOf(updatedTag.getId())}</span>
        );
<span class="nc" id="L432">    }</span>

    /**
     * method to remove a tag record from db
     *
     * @param tagRecord
     */
    public void removeTag(Tag tagRecord) {
<span class="nc" id="L440">        Log.d(TAG, &quot;remove tag: &quot; + tagRecord.getId());</span>
        // dleete all links to queries
<span class="nc" id="L442">        getWritableDatabase().delete(</span>
                DatabaseContract.QueryToCategoryTable.TABLE_NAME,
                DatabaseContract.QueryToCategoryTable.COLUMN_NAME_CATEGORY_ID + &quot; = ?&quot;,
<span class="nc" id="L445">                new String[]{String.valueOf(tagRecord.getId())}</span>
        );

        // delete record itself
<span class="nc" id="L449">        getWritableDatabase().delete(</span>
                DatabaseContract.CategoryTable.TABLE_NAME,
                DatabaseContract.CategoryTable._ID + &quot; = ?&quot;,
<span class="nc" id="L452">                new String[]{String.valueOf(tagRecord.getId())}</span>
        );
<span class="nc" id="L454">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>