<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseContract.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.persistence</a> &gt; <span class="el_source">DatabaseContract.java</span></div><h1>DatabaseContract.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.persistence;

import android.provider.BaseColumns;

/**
 * this class defines the database structure
 */
<span class="nc" id="L8">public class DatabaseContract {</span>
    public static final String DATABASE_NAME = &quot;SNMPCockpit.db&quot;;
    public static final int DATABASE_VERSION = 21;

    /**
     * query table
     */
<span class="nc" id="L15">    public class QueryTable implements BaseColumns {</span>
        static final String TABLE_NAME = &quot;custom_queries&quot;;

        static final String COLUMN_NAME_OID = &quot;OID&quot;;
        static final String COLUMN_NAME_NAME = &quot;description&quot;;
        static final String COLUMN_NAME_IS_SINGLE = &quot;is_single&quot;;
    }

    /**
     * category table
     */
<span class="nc" id="L26">    public class CategoryTable implements BaseColumns {</span>
        static final String TABLE_NAME = &quot;tags&quot;;

        static final String COLUMN_NAME_NAME = &quot;description&quot;;
    }

    /**
     * linking table for m:n relation of the tables above
     */
<span class="nc" id="L35">    public class QueryToCategoryTable implements BaseColumns {</span>
        static final String TABLE_NAME = &quot;query_to_category&quot;;

        static final String COLUMN_NAME_QUERY_ID = &quot;query_id&quot;;
        static final String COLUMN_NAME_CATEGORY_ID = &quot;category_id&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>