<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Converter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">Converter.java</span></div><h1>Converter.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;

import java.util.regex.Pattern;

/**
 * class which provides several static format conversion utility methods
 *
 * TODO test this class
 */
<span class="nc" id="L10">public class Converter {</span>
<span class="fc" id="L11">    private static final Pattern HEX_DIGITS = Pattern.compile(&quot;[0-9A-Fa-f]+&quot;);</span>

    /**
     * Encloses the incoming string inside double quotes, if it isn't already quoted.
     *
     * @param s the input string
     * @return a quoted string, of the form &quot;input&quot;.  If the input string is null, it returns null
     * as well.
     */
    public static String convertToQuotedString(String s) {
<span class="nc bnc" id="L21" title="All 4 branches missed.">        if (s == null || s.isEmpty()) {</span>
<span class="nc" id="L22">            return null;</span>
        }
        // If already quoted, return as-is
<span class="nc bnc" id="L25" title="All 4 branches missed.">        if (s.charAt(0) == '&quot;' &amp;&amp; s.charAt(s.length() - 1) == '&quot;') {</span>
<span class="nc" id="L26">            return s;</span>
        }
<span class="nc" id="L28">        return '\&quot;' + s + '\&quot;';</span>
    }

    /**
     * @param value          input to check
     * @param allowedLengths allowed lengths, if any
     * @return true if value is a non-null, non-empty string of hex digits, and if allowed lengths are given, has
     * an allowed length
     */
    public static boolean isHexOfLength(CharSequence value, int... allowedLengths) {
<span class="nc bnc" id="L38" title="All 4 branches missed.">        if (value == null || !HEX_DIGITS.matcher(value).matches()) {</span>
<span class="nc" id="L39">            return false;</span>
        }
<span class="nc bnc" id="L41" title="All 2 branches missed.">        if (allowedLengths.length == 0) {</span>
<span class="nc" id="L42">            return true;</span>
        }
<span class="nc bnc" id="L44" title="All 2 branches missed.">        for (int length : allowedLengths) {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (value.length() == length) {</span>
<span class="nc" id="L46">                return true;</span>
            }
        }
<span class="nc" id="L49">        return false;</span>
    }

    /**
     * integer to ip conversion
     *
     * @param integer
     * @return
     */
    public static String intToIp(int integer) {
<span class="fc" id="L59">        return (integer &amp; 0xFF) + &quot;.&quot; + ((integer &gt;&gt; 8) &amp; 0xFF) + &quot;.&quot;</span>
                + ((integer &gt;&gt; 16) &amp; 0xFF) + &quot;.&quot; + ((integer &gt;&gt; 24) &amp; 0xFF);
    }

    /**
     * quote non hex strings
     *
     * @param value
     * @param allowedLengths
     * @return
     */
    public static String quoteNonHex(String value, int... allowedLengths) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        return Converter.isHexOfLength(value, allowedLengths) ? value : Converter.convertToQuotedString(value);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>