<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceAuthEncodingParser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">DeviceAuthEncodingParser.java</span></div><h1>DeviceAuthEncodingParser.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;

/**
 * &quot;enc&quot;: &quot;batmankey3&quot;,
 * &quot;enc&quot;: &quot;1;2;1;;batmankey3&quot;,
 * &quot;enc&quot;: &quot;;;;;batmankey3&quot;,
 * &quot;enc&quot;: &quot;SecurityLevel;AuthProtocol;PrivProtocol;Context;Password&quot;,
 */
public class DeviceAuthEncodingParser {

    private static final int PARTS = 5;

<span class="nc" id="L13">    private DeviceAuthEncodingParser() {}</span>

    /**
     *
     * method to decode an enc string
     *
     * @param qrEncField
     * @return
     */
    public static EncodingStringPartial decodeString(String qrEncField) {
<span class="fc" id="L23">        EncodingStringPartial.SecurityLevel securityLevel = null;</span>
<span class="fc" id="L24">        EncodingStringPartial.AuthProtocol authProtocol = null;</span>
<span class="fc" id="L25">        EncodingStringPartial.PrivProtocol privProtocol = null;</span>
<span class="fc" id="L26">        String context = null;</span>
<span class="fc" id="L27">        String password = null;</span>
<span class="pc bpc" id="L28" title="2 of 4 branches missed.">        if (qrEncField == null || qrEncField.trim().isEmpty()) {</span>
            // assume password was set
<span class="nc" id="L30">            securityLevel = EncodingStringPartial.SecurityLevel.NOAUTH_NOPRIV;</span>
        } else {
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">            if (!qrEncField.contains(&quot;;&quot;)) {</span>
                // use default mode and use as password
<span class="fc" id="L34">                securityLevel = EncodingStringPartial.SecurityLevel.AUTH_PRIV;</span>
<span class="fc" id="L35">                password = qrEncField;</span>
            } else {
<span class="nc" id="L37">                SemicolonDividedString semicolonDividedString = new SemicolonDividedString(qrEncField).invoke();</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">                if (semicolonDividedString.is()) {</span>
<span class="nc" id="L39">                    return null;</span>
                }
<span class="nc" id="L41">                securityLevel = semicolonDividedString.getSecurityLevel();</span>
<span class="nc" id="L42">                authProtocol = semicolonDividedString.getAuthProtocol();</span>
<span class="nc" id="L43">                privProtocol = semicolonDividedString.getPrivProtocol();</span>
<span class="nc" id="L44">                context = semicolonDividedString.getContext();</span>
<span class="nc" id="L45">                password = semicolonDividedString.getPassword();</span>
            }
        }
<span class="fc" id="L48">        return new EncodingStringPartial(securityLevel, authProtocol, privProtocol, context, password);</span>
    }

    /**
     * helper method to retrieve int
     *
     * @param part
     * @return
     */
    private static Integer getInt(String part) {
        try {
<span class="nc" id="L59">            return Integer.valueOf(part);</span>
<span class="nc" id="L60">        } catch (NumberFormatException ignore) {</span>
<span class="nc" id="L61">            return null;</span>
        }
    }

    /**
     * helper class which wraps functionality
     */
    private static class SemicolonDividedString {
        private boolean myResult;
        private String qrEncField;
        private EncodingStringPartial.AuthProtocol authProtocol;
        private EncodingStringPartial.PrivProtocol privProtocol;
        private String context;
        private String password;
        private EncodingStringPartial.SecurityLevel securityLevel;

<span class="nc" id="L77">        public SemicolonDividedString(String qrEncField) {</span>
<span class="nc" id="L78">            this.qrEncField = qrEncField;</span>
<span class="nc" id="L79">        }</span>

        boolean is() {
<span class="nc" id="L82">            return myResult;</span>
        }

        public EncodingStringPartial.SecurityLevel getSecurityLevel() {
<span class="nc" id="L86">            return securityLevel;</span>
        }

        public EncodingStringPartial.AuthProtocol getAuthProtocol() {
<span class="nc" id="L90">            return authProtocol;</span>
        }

        public EncodingStringPartial.PrivProtocol getPrivProtocol() {
<span class="nc" id="L94">            return privProtocol;</span>
        }

        public String getContext() {
<span class="nc" id="L98">            return context;</span>
        }

        public String getPassword() {
<span class="nc" id="L102">            return password;</span>
        }

        public SemicolonDividedString invoke() {
<span class="nc" id="L106">            String[] parts = qrEncField.split(&quot;;&quot;, PARTS);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            if (parts.length != PARTS) {</span>
<span class="nc" id="L108">                myResult = true;</span>
<span class="nc" id="L109">                return this;</span>
            }
            // handle first
<span class="nc bnc" id="L112" title="All 4 branches missed.">            if (parts[0].isEmpty() &amp;&amp; !parts[3].isEmpty()) {</span>
<span class="nc" id="L113">                securityLevel = EncodingStringPartial.SecurityLevel.AUTH_PRIV;</span>
            } else {
<span class="nc" id="L115">                handleSecurityLevel(parts[0]);</span>
            }
            // handle second &quot;auth protocol&quot;
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (!parts[1].isEmpty()) {</span>
<span class="nc" id="L119">                handleAuthProtocol(parts[1]);</span>
            }
            // handle third &quot;priv protocol&quot;
<span class="nc bnc" id="L122" title="All 2 branches missed.">            if (!parts[2].isEmpty()) {</span>
<span class="nc" id="L123">                handlePrivProtocol(parts[2]);</span>
            }
            // handle fourth context
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (!parts[3].isEmpty()) {</span>
<span class="nc" id="L127">                context = parts[3];</span>
            }
            // handle fifth password
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (!parts[4].isEmpty()) {</span>
<span class="nc" id="L131">                password = parts[4];</span>
            }
<span class="nc" id="L133">            myResult = false;</span>
<span class="nc" id="L134">            return this;</span>
        }

        public void handlePrivProtocol(String part) {
<span class="nc" id="L138">            EncodingStringPartial.PrivProtocol[] privProtocols = EncodingStringPartial.PrivProtocol.values();</span>
<span class="nc" id="L139">            Integer privP = getInt(part);</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (privP != null) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">                if (privProtocols.length &gt; privP) {</span>
<span class="nc" id="L142">                    privProtocol = privProtocols[privP];</span>
                }
            }
<span class="nc" id="L145">        }</span>

        public void handleAuthProtocol(String part) {
<span class="nc" id="L148">            EncodingStringPartial.AuthProtocol[] authProtocols = EncodingStringPartial.AuthProtocol.values();</span>
<span class="nc" id="L149">            Integer authP = getInt(part);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (authP != null) {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                if (authProtocols.length &gt; authP) {</span>
<span class="nc" id="L152">                    authProtocol = authProtocols[authP];</span>
                }
            }
<span class="nc" id="L155">        }</span>

        public void handleSecurityLevel(String part) {
<span class="nc" id="L158">            Integer secLevel = getInt(part);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (secLevel == null) {</span>
<span class="nc" id="L160">                securityLevel = EncodingStringPartial.SecurityLevel.AUTH_PRIV;</span>
            } else {
<span class="nc" id="L162">                EncodingStringPartial.SecurityLevel[] secLevels = EncodingStringPartial.SecurityLevel.values();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                if (secLevels.length &gt; secLevel) {</span>
<span class="nc" id="L164">                    securityLevel = secLevels[secLevel];</span>
                } else {
<span class="nc" id="L166">                    securityLevel = EncodingStringPartial.SecurityLevel.AUTH_PRIV;</span>
                }
            }
<span class="nc" id="L169">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>