<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EncodingStringPartial.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.util</a> &gt; <span class="el_source">EncodingStringPartial.java</span></div><h1>EncodingStringPartial.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.util;

import org.snmp4j.security.AuthHMAC128SHA224;
import org.snmp4j.security.AuthHMAC192SHA256;
import org.snmp4j.security.AuthHMAC256SHA384;
import org.snmp4j.security.AuthHMAC384SHA512;
import org.snmp4j.security.AuthMD5;
import org.snmp4j.security.AuthSHA;
import org.snmp4j.security.Priv3DES;
import org.snmp4j.security.PrivAES128;
import org.snmp4j.security.PrivAES192;
import org.snmp4j.security.PrivAES256;
import org.snmp4j.security.PrivDES;
import org.snmp4j.smi.OID;

/**
 * this class represents (all optional) values in &quot;enc&quot; field of device qr code
 */
public class EncodingStringPartial {
    private final SecurityLevel securityLevel;
    private final AuthProtocol authProtocol;
    private final PrivProtocol privProtocol;
    private final String context;
    private final String passsword;

    /**
     * @param securityLevel
     * @param authProtocol
     * @param privProtocol
     * @param context
     * @param passsword
     */
<span class="fc" id="L33">    public EncodingStringPartial(SecurityLevel securityLevel, AuthProtocol authProtocol, PrivProtocol privProtocol, String context, String passsword) {</span>
<span class="fc" id="L34">        this.securityLevel = securityLevel;</span>
<span class="fc" id="L35">        this.authProtocol = authProtocol;</span>
<span class="fc" id="L36">        this.privProtocol = privProtocol;</span>
<span class="fc" id="L37">        this.context = context;</span>
<span class="fc" id="L38">        this.passsword = passsword;</span>
<span class="fc" id="L39">    }</span>

    public SecurityLevel getSecurityLevel() {
<span class="fc" id="L42">        return securityLevel;</span>
    }

    public AuthProtocol getAuthProtocol() {
<span class="fc" id="L46">        return authProtocol;</span>
    }

    public PrivProtocol getPrivProtocol() {
<span class="fc" id="L50">        return privProtocol;</span>
    }

    public String getContext() {
<span class="fc" id="L54">        return context;</span>
    }

    public String getPassword() {
<span class="fc" id="L58">        return passsword;</span>
    }

<span class="pc" id="L61">    public enum SecurityLevel {</span>
<span class="fc" id="L62">        AUTH_PRIV(org.snmp4j.security.SecurityLevel.authPriv),</span>
<span class="fc" id="L63">        AUTH_NO_PRIV(org.snmp4j.security.SecurityLevel.authNoPriv),</span>
<span class="fc" id="L64">        NOAUTH_NOPRIV(org.snmp4j.security.SecurityLevel.noAuthNoPriv);</span>

        private org.snmp4j.security.SecurityLevel snmp4jSecLevel;

<span class="fc" id="L68">        SecurityLevel(org.snmp4j.security.SecurityLevel snmp4jSecLevel) {</span>
<span class="fc" id="L69">            this.snmp4jSecLevel = snmp4jSecLevel;</span>
<span class="fc" id="L70">        }</span>

        public org.snmp4j.security.SecurityLevel getSnmp4jSecLevel() {
<span class="fc" id="L73">            return snmp4jSecLevel;</span>
        }
    }

<span class="nc" id="L77">    public enum AuthProtocol {</span>
<span class="nc" id="L78">        SHA1(AuthSHA.ID),</span>
<span class="nc" id="L79">        MD5(AuthMD5.ID),</span>
<span class="nc" id="L80">        HMAC128SHA224(AuthHMAC128SHA224.ID),</span>
<span class="nc" id="L81">        HMAC192SHA256(AuthHMAC192SHA256.ID),</span>
<span class="nc" id="L82">        HMAC256SHA384(AuthHMAC256SHA384.ID),</span>
<span class="nc" id="L83">        HMAC384SHA512(AuthHMAC384SHA512.ID);</span>

        private final OID authOID;

<span class="nc" id="L87">        AuthProtocol(OID authOID) {</span>
<span class="nc" id="L88">            this.authOID = authOID;</span>
<span class="nc" id="L89">        }</span>

        public OID getAuthOID() {
<span class="nc" id="L92">            return authOID;</span>
        }
    }

<span class="nc" id="L96">    public enum PrivProtocol {</span>
<span class="nc" id="L97">        AES128(PrivAES128.ID),</span>
<span class="nc" id="L98">        DES(PrivDES.ID),</span>
<span class="nc" id="L99">        AES192(PrivAES192.ID),</span>
<span class="nc" id="L100">        AES256(PrivAES256.ID),</span>
<span class="nc" id="L101">        DES3(Priv3DES.ID);</span>

        private final OID privOID;

<span class="nc" id="L105">        PrivProtocol(OID privOID) {</span>
<span class="nc" id="L106">            this.privOID = privOID;</span>
<span class="nc" id="L107">        }</span>

        public OID getPrivOID() {
<span class="nc" id="L110">            return privOID;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>