<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeViewBinder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">tellh.com.recyclertreeview_lib</a> &gt; <span class="el_source">TreeViewBinder.java</span></div><h1>TreeViewBinder.java</h1><pre class="source lang-java linenums">package tellh.com.recyclertreeview_lib;

import android.support.annotation.IdRes;
import android.support.v7.widget.RecyclerView;
import android.view.View;


<span class="nc" id="L8">public abstract class TreeViewBinder&lt;VH extends RecyclerView.ViewHolder&gt; implements LayoutItemType {</span>
    public abstract VH provideViewHolder(View itemView);

    public abstract void bindView(VH holder, int position, TreeNode node);

    public static class ViewHolder extends RecyclerView.ViewHolder {
        public ViewHolder(View rootView) {
<span class="nc" id="L15">            super(rootView);</span>
<span class="nc" id="L16">        }</span>

        protected &lt;T extends View&gt; T findViewById(@IdRes int id) {
<span class="nc" id="L19">            return (T) itemView.findViewById(id);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>