<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TreeNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">tellh.com.recyclertreeview_lib</a> &gt; <span class="el_source">TreeNode.java</span></div><h1>TreeNode.java</h1><pre class="source lang-java linenums">package tellh.com.recyclertreeview_lib;

import android.support.annotation.NonNull;

import java.util.ArrayList;
import java.util.List;

/**
 * Created by tlh on 2016/10/1 :)
 */

public class TreeNode&lt;T extends LayoutItemType&gt; implements Cloneable {
    private T content;
    private TreeNode parent;
    private List&lt;TreeNode&gt; childList;
    private boolean isExpand;
    private boolean isLocked;
<span class="nc" id="L18">    private String oidValue = null;</span>
<span class="nc" id="L19">    private String nodeTitle = null;</span>

    //the tree high
<span class="nc" id="L22">    private int height = UNDEFINE;</span>

    private static final int UNDEFINE = -1;

<span class="nc" id="L26">    public TreeNode(@NonNull T content) {</span>
<span class="nc" id="L27">        this.content = content;</span>
<span class="nc" id="L28">        this.childList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L29">    }</span>

<span class="nc" id="L31">    public TreeNode(@NonNull T content, @NonNull String oidValue, @NonNull String nodeTitle) {</span>
<span class="nc" id="L32">        this.content = content;</span>
<span class="nc" id="L33">        this.childList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L34">        this.oidValue = oidValue;</span>
<span class="nc" id="L35">        this.nodeTitle = nodeTitle;</span>
<span class="nc" id="L36">    }</span>

    public int getHeight() {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (isRoot())</span>
<span class="nc" id="L40">            height = 0;</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">        else if (height == UNDEFINE)</span>
<span class="nc" id="L42">            height = parent.getHeight() + 1;</span>
<span class="nc" id="L43">        return height;</span>
    }

    public boolean isRoot() {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        return parent == null;</span>
    }

    public boolean isLeaf() {
<span class="nc bnc" id="L51" title="All 4 branches missed.">        return childList == null || childList.isEmpty();</span>
    }

    public boolean hasOID() {
<span class="nc bnc" id="L55" title="All 4 branches missed.">        if (oidValue != null &amp;&amp; !oidValue.isEmpty()) {</span>
<span class="nc" id="L56">            return true;</span>
        }
<span class="nc" id="L58">        return false;</span>
    }

    public void setContent(T content) {
<span class="nc" id="L62">        this.content = content;</span>
<span class="nc" id="L63">    }</span>

    public T getContent() {
<span class="nc" id="L66">        return content;</span>
    }

    public List&lt;TreeNode&gt; getChildList() {
<span class="nc" id="L70">        return childList;</span>
    }

    public void setChildList(List&lt;TreeNode&gt; childList) {
<span class="nc" id="L74">        this.childList.clear();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for (TreeNode treeNode : childList) {</span>
<span class="nc" id="L76">            addChild(treeNode);</span>
<span class="nc" id="L77">        }</span>
<span class="nc" id="L78">    }</span>

    public TreeNode addChild(TreeNode node) {
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (childList == null)</span>
<span class="nc" id="L82">            childList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L83">        childList.add(node);</span>
<span class="nc" id="L84">        node.parent = this;</span>
<span class="nc" id="L85">        return this;</span>
    }

    public String getOidValue() {
<span class="nc" id="L89">        return oidValue;</span>
    }

    public void setOidValue(String oidValue) {
<span class="nc" id="L93">        this.oidValue = oidValue;</span>
<span class="nc" id="L94">    }</span>

    public boolean toggle() {
<span class="nc bnc" id="L97" title="All 2 branches missed.">        isExpand = !isExpand;</span>
<span class="nc" id="L98">        return isExpand;</span>
    }

    public void collapse() {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (isExpand) {</span>
<span class="nc" id="L103">            isExpand = false;</span>
        }
<span class="nc" id="L105">    }</span>

    public void collapseAll() {
<span class="nc bnc" id="L108" title="All 4 branches missed.">        if (childList == null || childList.isEmpty()) {</span>
<span class="nc" id="L109">            return;</span>
        }
<span class="nc bnc" id="L111" title="All 2 branches missed.">        for (TreeNode child : this.childList) {</span>
<span class="nc" id="L112">            child.collapseAll();</span>
<span class="nc" id="L113">        }</span>
<span class="nc" id="L114">    }</span>

    public void expand() {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!isExpand) {</span>
<span class="nc" id="L118">            isExpand = true;</span>
        }
<span class="nc" id="L120">    }</span>

    public void expandAll() {
<span class="nc" id="L123">        expand();</span>
<span class="nc bnc" id="L124" title="All 4 branches missed.">        if (childList == null || childList.isEmpty()) {</span>
<span class="nc" id="L125">            return;</span>
        }
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (TreeNode child : this.childList) {</span>
<span class="nc" id="L128">            child.expandAll();</span>
<span class="nc" id="L129">        }</span>
<span class="nc" id="L130">    }</span>

    public boolean isExpand() {
<span class="nc" id="L133">        return isExpand;</span>
    }

    public void setParent(TreeNode parent) {
<span class="nc" id="L137">        this.parent = parent;</span>
<span class="nc" id="L138">    }</span>

    public TreeNode getParent() {
<span class="nc" id="L141">        return parent;</span>
    }

    public TreeNode&lt;T&gt; lock() {
<span class="nc" id="L145">        isLocked = true;</span>
<span class="nc" id="L146">        return this;</span>
    }

    public TreeNode&lt;T&gt; unlock() {
<span class="nc" id="L150">        isLocked = false;</span>
<span class="nc" id="L151">        return this;</span>
    }

    public boolean isLocked() {
<span class="nc" id="L155">        return isLocked;</span>
    }

    @Override
    public String toString() {
<span class="nc bnc" id="L160" title="All 2 branches missed.">        return &quot;TreeNode{&quot; +</span>
                &quot;content=&quot; + this.content +
<span class="nc bnc" id="L162" title="All 2 branches missed.">                &quot;, parent=&quot; + (parent == null ? &quot;null&quot; : parent.getContent().toString()) +</span>
<span class="nc" id="L163">                &quot;, childList=&quot; + (childList == null ? &quot;null&quot; : childList.toString()) +</span>
                &quot;, isExpand=&quot; + isExpand +
                '}';
    }

    @Override
    protected TreeNode&lt;T&gt; clone() throws CloneNotSupportedException {
<span class="nc" id="L170">        TreeNode&lt;T&gt; clone = new TreeNode&lt;&gt;(this.content);</span>
<span class="nc" id="L171">        clone.isExpand = this.isExpand;</span>
<span class="nc" id="L172">        return clone;</span>
    }

    public String getNodeTitle() {
<span class="nc" id="L176">        return nodeTitle;</span>
    }

    public void setNodeTitle(String nodeTitle) {
<span class="nc" id="L180">        this.nodeTitle = nodeTitle;</span>
<span class="nc" id="L181">    }</span>

    public boolean isQueryable() {
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (!hasOID()) {</span>
<span class="nc" id="L185">            return false;</span>
        }
<span class="nc bnc" id="L187" title="All 4 branches missed.">        if (null != getParent() &amp;&amp; getParent().isTableOrEntry()) {</span>
<span class="nc" id="L188">            return false;</span>
        }
<span class="nc" id="L190">        return true;</span>
    }

    public boolean isTableOrEntry() {
<span class="nc bnc" id="L194" title="All 2 branches missed.">        if (!hasOID()) {</span>
<span class="nc" id="L195">            return false;</span>
        }
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (getNodeTitle() != null) {</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">            return getNodeTitle().endsWith(&quot;Table&quot;) ||</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">                    getNodeTitle().endsWith(&quot;Entry&quot;);</span>
        }
<span class="nc" id="L201">        return false;</span>
    }

    public boolean isDeep() {
<span class="nc" id="L205">        int beforeSize = getNodeTitle().length();</span>
        // checks if it contains at least 3 dots
<span class="nc bnc" id="L207" title="All 2 branches missed.">        return Math.abs(beforeSize - getNodeTitle().replace(&quot;.&quot;, &quot;&quot;).length() ) &gt; 3;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>