<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AboutHelperFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">AboutHelperFragment.java</span></div><h1>AboutHelperFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.util.Log;
import android.webkit.WebView;

import java.io.BufferedInputStream;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Scanner;

import de.uni_stuttgart.informatik.sopra.sopraapp.BuildConfig;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * about helper fragment which wraps functionality in &quot;about&quot; section
 *
 */
<span class="nc" id="L22">public class AboutHelperFragment extends AppCompatActivity {</span>

<span class="nc" id="L24">    public static final String TAG = AboutHelperFragment.class.getName();</span>

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L28">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L29">        setContentView(R.layout.fragment_about_helper);</span>

<span class="nc" id="L31">        WebView webView = this.findViewById(R.id.wv_aboutScreen);</span>
<span class="nc" id="L32">        webView.getSettings().getJavaScriptEnabled();</span>

<span class="nc" id="L34">        String myURL = getIntent().getStringExtra(&quot;File&quot;);</span>
<span class="nc" id="L35">        String selectedItem = getIntent().getStringExtra(&quot;Message&quot;);</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (selectedItem.equals(&quot;version&quot;)) {</span>
<span class="nc" id="L38">            String html = htmlFileToString();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">            if (html != null) {</span>
<span class="nc" id="L40">                html = html.replace(&quot;&amp;lt;VERSION&amp;gt;&quot;, getVersionNumber());</span>
<span class="nc" id="L41">                html = html.replace(&quot;&amp;lt;BUILD&amp;gt;&quot;, getBuildTimestamp());</span>
<span class="nc" id="L42">                webView.loadDataWithBaseURL(&quot;&quot;, html, &quot;text/html&quot;, &quot;UTF-8&quot;, &quot;&quot;);</span>

            }
<span class="nc" id="L45">            Log.d(TAG, html);</span>
<span class="nc" id="L46">        } else {</span>
<span class="nc" id="L47">            webView.loadUrl(myURL);</span>
        }
<span class="nc" id="L49">    }</span>

    private String htmlFileToString() {
<span class="nc" id="L52">        String result = null;</span>
<span class="nc" id="L53">        try (Scanner s = new Scanner(new BufferedInputStream(getResources().openRawResource(R.raw.version))).useDelimiter(&quot;\\A&quot;)) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            result = s.hasNext() ? s.next() : &quot;&quot;;</span>
<span class="nc bnc" id="L55" title="All 8 branches missed.">        } catch (Exception e) {</span>
<span class="nc" id="L56">            Log.w(TAG, &quot;error fetching basic html: &quot; + e.getMessage());</span>
<span class="nc" id="L57">        }</span>
<span class="nc" id="L58">        return result;</span>
    }

    private String getVersionNumber() {
<span class="nc" id="L62">        PackageManager manager = this.getPackageManager();</span>
<span class="nc" id="L63">        PackageInfo info = null;</span>
        try {
<span class="nc" id="L65">            info = manager.getPackageInfo(this.getPackageName(), PackageManager.GET_ACTIVITIES);</span>
<span class="nc" id="L66">        } catch (PackageManager.NameNotFoundException e) {</span>
<span class="nc" id="L67">            Log.e(TAG, &quot;name not found exception: &quot; + e.getMessage());</span>
<span class="nc" id="L68">        }</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (info == null) {</span>
            // fallback
<span class="nc" id="L71">            return &quot;0&quot;;</span>
        }
<span class="nc" id="L73">        return info.versionName;</span>
    }

    private String getBuildTimestamp() {
<span class="nc" id="L77">        return new SimpleDateFormat(&quot;dd.MM.yyyy, HH:mm:ss&quot;).format(new Date(BuildConfig.BUILD_TIMESTAMP));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>