<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AboutFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">AboutFragment.java</span></div><h1>AboutFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * main fragment for about section
 */
public class AboutFragment extends Fragment {


<span class="nc" id="L24">    public static final String TAG = AboutFragment.class.getName();</span>

<span class="nc" id="L26">    public AboutFragment() {</span>
        // android needs an empty fragment constructor
<span class="nc" id="L28">    }</span>

    public static AboutFragment newInstance() {
<span class="nc" id="L31">        AboutFragment fragment = new AboutFragment();</span>
<span class="nc" id="L32">        Bundle args = new Bundle();</span>
<span class="nc" id="L33">        fragment.setArguments(args);</span>
<span class="nc" id="L34">        return fragment;</span>
    }


    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
<span class="nc" id="L40">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L41">        setHasOptionsMenu(false);</span>
<span class="nc" id="L42">    }</span>

    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (container == null) {</span>
<span class="nc" id="L48">            return null;</span>
        }
<span class="nc" id="L50">        View view = inflater.inflate(R.layout.fragment_about, container, false);</span>

<span class="nc" id="L52">        String[] arrays = getResources().getStringArray(R.array.about_screen);</span>
<span class="nc" id="L53">        ListView listView = view.findViewById(R.id.lv_aboutItems);</span>

<span class="nc" id="L55">        ArrayAdapter&lt;String&gt; listViewAdapter = new ArrayAdapter&lt;&gt;(getActivity(), android.R.layout.simple_list_item_1, arrays);</span>
<span class="nc" id="L56">        listView.setAdapter(listViewAdapter);</span>

<span class="nc" id="L58">        listView.setOnItemClickListener(new AdapterView.OnItemClickListener() {</span>
            @Override
            public void onItemClick(AdapterView&lt;?&gt; parent, View view, int position, long id) {
<span class="nc" id="L61">                Intent intent = new Intent(view.getContext(), AboutHelperFragment.class);</span>
<span class="nc bnc" id="L62" title="All 6 branches missed.">                switch (position) {</span>
                    case 0: //License
<span class="nc" id="L64">                        intent.putExtra(&quot;File&quot;, &quot;file:///android_asset/license.html&quot;);</span>
<span class="nc" id="L65">                        intent.putExtra(&quot;Message&quot;, &quot;license&quot;);</span>
<span class="nc" id="L66">                        break;</span>
                    case 1: //Credits
<span class="nc" id="L68">                        intent.putExtra(&quot;File&quot;, &quot;file:///android_asset/credits.html&quot;);</span>
<span class="nc" id="L69">                        intent.putExtra(&quot;Message&quot;, &quot;credits&quot;);</span>
<span class="nc" id="L70">                        break;</span>
                    case 2: //Wifi QR-Code Schema
<span class="nc" id="L72">                        intent.putExtra(&quot;File&quot;, &quot;file:///android_asset/wifiregexp.html&quot;);</span>
<span class="nc" id="L73">                        intent.putExtra(&quot;Message&quot;, &quot;wifiQR&quot;);</span>
<span class="nc" id="L74">                        break;</span>
                    case 3: //Geräte QR-Code Schema
<span class="nc" id="L76">                        intent.putExtra(&quot;File&quot;, &quot;file:///android_asset/deviceregexp.html&quot;);</span>
<span class="nc" id="L77">                        intent.putExtra(&quot;Message&quot;, &quot;deviceQR&quot;);</span>
<span class="nc" id="L78">                        break;</span>
                    case 4: //Versions
<span class="nc" id="L80">                        intent.putExtra(&quot;File&quot;, &quot;file:///android_asset/version.html&quot;);</span>
<span class="nc" id="L81">                        intent.putExtra(&quot;Message&quot;, &quot;version&quot;);</span>
<span class="nc" id="L82">                        break;</span>
                    default:
<span class="nc" id="L84">                        Log.w(TAG, &quot;unexpected index: &quot; + position);</span>
                }

<span class="nc" id="L87">                startActivity(intent);</span>
<span class="nc" id="L88">            }</span>
        });
<span class="nc" id="L90">        return view;</span>
    }

    @Override
    public void onDetach() {
<span class="nc" id="L95">        super.onDetach();</span>
<span class="nc" id="L96">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>