<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceMonitorViewFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">DeviceMonitorViewFragment.java</span></div><h1>DeviceMonitorViewFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.Context;
import android.content.res.Configuration;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.View;
import android.view.ViewGroup;


import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.DeviceMonitorViewRecyclerViewAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent.DeviceMonitorItem;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.RefreshListTask;

/**
 * A fragment representing a list of Items.
 * &lt;p/&gt;
 * Activities containing this fragment MUST implement the {@link OnListFragmentInteractionListener}
 * interface.
 */
public class DeviceMonitorViewFragment extends Fragment {

<span class="fc" id="L31">    public static final String TAG = DeviceMonitorViewFragment.class.getName();</span>
    private OnListFragmentInteractionListener mListener;
    private RecyclerView recyclerView;
    private DeviceMonitorViewRecyclerViewAdapter adapter;

    /**
     * Mandatory empty constructor for the fragment manager to instantiate the
     * fragment (e.g. upon screen orientation changes).
     */
<span class="fc" id="L40">    public DeviceMonitorViewFragment() {</span>
        // android needs an empty constructor
<span class="fc" id="L42">    }</span>

    @SuppressWarnings(&quot;unused&quot;)
    public static DeviceMonitorViewFragment newInstance() {
<span class="fc" id="L46">        DeviceMonitorViewFragment fragment = new DeviceMonitorViewFragment();</span>
<span class="fc" id="L47">        Bundle args = new Bundle();</span>
<span class="fc" id="L48">        fragment.setArguments(args);</span>
<span class="fc" id="L49">        return fragment;</span>
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L54">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L55">        setHasOptionsMenu(true);</span>
<span class="fc" id="L56">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="fc" id="L61">        View view = inflater.inflate(R.layout.fragment_devicemonitorview_list, container, false);</span>

        // Set the adapter
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (view instanceof RecyclerView) {</span>
<span class="fc" id="L65">            Context context = view.getContext();</span>
<span class="fc" id="L66">            recyclerView = (RecyclerView) view;</span>
            LinearLayoutManager layout;
            // layout manager depending on orientation
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">            if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE) {</span>
<span class="nc" id="L70">                layout = new LinearLayoutManager(context, LinearLayoutManager.HORIZONTAL, false);</span>
            } else {
<span class="fc" id="L72">                layout = new LinearLayoutManager(context, LinearLayoutManager.VERTICAL, false);</span>
            }
<span class="fc" id="L74">            recyclerView.setLayoutManager(layout);</span>
<span class="fc" id="L75">            adapter = new DeviceMonitorViewRecyclerViewAdapter(DeviceManager.getInstance().getDeviceList(), mListener);</span>
<span class="fc" id="L76">            recyclerView.setAdapter(adapter);</span>
        }
<span class="fc" id="L78">        return view;</span>
    }

    /**
     * refresh device list + system queries of it
     */
    public void refreshListAsync() {
<span class="nc" id="L85">        Log.d(TAG, &quot;refresh device list&quot;);</span>
<span class="nc" id="L86">        RefreshListTask refreshListTask = new RefreshListTask(recyclerView);</span>
        // NOTE: we do not use the default thread pool executor here. it would cause crashes
<span class="nc" id="L88">        refreshListTask.execute();</span>
<span class="nc" id="L89">    }</span>

    public RecyclerView getRecyclerView() {
<span class="fc" id="L92">        return recyclerView;</span>
    }

    @Override
    public void onAttach(Context context) {
<span class="fc" id="L97">        super.onAttach(context);</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">        if (context instanceof OnListFragmentInteractionListener) {</span>
<span class="fc" id="L99">            mListener = (OnListFragmentInteractionListener) context;</span>
        } else {
<span class="nc" id="L101">            throw new RuntimeException(context.toString()</span>
                    + &quot; must implement OnListFragmentInteractionListener&quot;);
        }
<span class="fc" id="L104">    }</span>

    @Override
    public void onDetach() {
<span class="fc" id="L108">        super.onDetach();</span>
<span class="fc" id="L109">        mListener = null;</span>
<span class="fc" id="L110">    }</span>

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="fc" id="L115">        inflater.inflate(R.menu.main_options_menu, menu);</span>
<span class="fc" id="L116">    }</span>
    /**
     * This interface must be implemented by activities that contain this
     * fragment to allow an interaction in this fragment to be communicated
     * to the activity and potentially other fragments contained in that
     * activity.
     * &lt;p/&gt;
     * See the Android Training lesson &lt;a href=
     * &quot;http://developer.android.com/training/basics/fragments/communicating.html&quot;
     * &gt;Communicating with Other Fragments&lt;/a&gt; for more information.
     */
    public interface OnListFragmentInteractionListener {
        void onListFragmentInteraction(DeviceMonitorItem item);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>