<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OwnQueryFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">OwnQueryFragment.java</span></div><h1>OwnQueryFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.os.Bundle;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.text.Editable;
import android.text.TextWatcher;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.MenuItem;
import android.view.View;
import android.view.ViewGroup;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.view.inputmethod.InputMethodManager;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.CheckBox;
import android.widget.EditText;
import android.widget.ImageButton;
import android.widget.TextView;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TagManagementActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.CustomQueryAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.CustomQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.Tag;

/**
 * this class represents the query management fragment
 */
public class OwnQueryFragment extends Fragment {

<span class="fc" id="L48">    public static final String TAG = OwnQueryFragment.class.getName();</span>
<span class="fc" id="L49">    private static final List&lt;Tag&gt; HARDWARE_TAGS = new ArrayList&lt;&gt;();</span>
    public static final String CURRENT_OID_FORM_KEY = &quot;current_oid_form_key&quot;;
    public static final String CURRENT_NAME_FORM_KEY = &quot;current_name_form_key&quot;;
    public static final String QUESTION_MODE_FORM_KEY = &quot;question_mode_form_key&quot;;
    public static final String TAG_LIST_TEXT_VIEW_FORM_KEY = &quot;tag_list_text_view_form_key&quot;;
    public static final String CURRENT_TAG_SELECTION_FORM_KEY = &quot;current_tag_selection_form_key&quot;;
    public static final String LAST_QUERY_ID_FORM_KEY = &quot;last_query_id_form_key&quot;;
    public static final String IS_DIALOG_SHOWN_FORM_KEY = &quot;is_dialog_shown_form_key&quot;;
<span class="fc" id="L57">    private final List&lt;Tag&gt; currentTagSelection = new ArrayList&lt;&gt;();</span>
    private CockpitDbHelper cockpitDbHelper;
    private RecyclerView.LayoutManager layoutManager;
    private RecyclerView.Adapter adapter;
    private View dialogView;
    private EditText oidTextField;
    private EditText queryNameField;
    private CheckBox questionModeField;
    private TextView tagListTextView;
    private CustomQuery lastQuery;
    private AlertDialog alertDialog;
    private ImageButton deleteTagsButton;
    private AutoCompleteTextView autoCompleteTextView;
    private TextView noQueriesText;

<span class="fc" id="L72">    public OwnQueryFragment() {</span>
        // mandatory empty constructor of fragment
<span class="fc" id="L74">    }</span>

    public static OwnQueryFragment newInstance() {
<span class="fc" id="L77">        OwnQueryFragment fragment = new OwnQueryFragment();</span>
<span class="fc" id="L78">        Bundle args = new Bundle();</span>
<span class="fc" id="L79">        fragment.setArguments(args);</span>
<span class="fc" id="L80">        return fragment;</span>
    }

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
<span class="nc" id="L85">        super.onCreate(savedInstanceState);</span>

<span class="nc" id="L87">        cockpitDbHelper = new CockpitDbHelper(getContext());</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (HARDWARE_TAGS.isEmpty()) {</span>
<span class="nc" id="L89">            List&lt;Tag&gt; allTags = cockpitDbHelper.getAllTags();</span>
<span class="nc" id="L90">            Log.d(TAG, &quot;current tags: &quot; + allTags);</span>
<span class="nc" id="L91">            HARDWARE_TAGS.addAll(allTags);</span>
        }
<span class="nc" id="L93">        setHasOptionsMenu(true);</span>
<span class="nc" id="L94">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (container == null) {</span>
<span class="nc" id="L100">            return null;</span>
        }
<span class="nc" id="L102">        View view = inflater.inflate(R.layout.fragment_device_manage_custom_queries, container, false);</span>

        //Init recycler view with the corresponding layout and the adapter
<span class="nc" id="L105">        RecyclerView recyclerView = view.findViewById(R.id.custom_query_recyclerview);</span>
<span class="nc" id="L106">        layoutManager = new LinearLayoutManager(getContext());</span>
<span class="nc" id="L107">        recyclerView.setLayoutManager(layoutManager);</span>
<span class="nc" id="L108">        adapter = new CustomQueryAdapter(cockpitDbHelper, getContext());</span>
<span class="nc" id="L109">        recyclerView.setAdapter(adapter);</span>

<span class="nc" id="L111">        noQueriesText = view.findViewById(R.id.textview_noQueriesText);</span>
<span class="nc" id="L112">        checkNoData();</span>

<span class="nc" id="L114">        return view;</span>
    }

    /**
     * method to check if view has no data
     *
     */
    public void checkNoData() {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (noQueriesText == null) {</span>
<span class="nc" id="L123">            return;</span>
        }
<span class="nc bnc" id="L125" title="All 4 branches missed.">        if (cockpitDbHelper != null &amp;&amp; cockpitDbHelper.getQueryRowCount() == 0) {</span>
<span class="nc" id="L126">            Log.d(TAG, &quot;visible&quot;);</span>
            // is empty - show message
<span class="nc" id="L128">            noQueriesText.setText(R.string.no_own_queries_message);</span>
<span class="nc" id="L129">            noQueriesText.setVisibility(View.VISIBLE);</span>
        } else {
<span class="nc" id="L131">            Log.d(TAG, &quot;invisible&quot;);</span>
<span class="nc" id="L132">            noQueriesText.setVisibility(View.GONE);</span>
        }
<span class="nc" id="L134">    }</span>

    /**
     * method with to show create query dialog
     */
    public void showCustomQueryDialog(@Nullable CustomQuery customQuery, final boolean isEditMode) {
<span class="nc" id="L140">        LayoutInflater inflater = (LayoutInflater) getContext().getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span>
<span class="nc" id="L141">        dialogView = inflater.inflate(R.layout.dialog_custom_query, null, false);</span>

<span class="nc" id="L143">        initTagField(dialogView);</span>
<span class="nc" id="L144">        initFormField(customQuery, isEditMode);</span>

<span class="nc" id="L146">        String dialogTitle = null;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (isEditMode) {</span>
<span class="nc" id="L148">            dialogTitle = getContext().getString(R.string.dialog_title_custom_query_edit);</span>
        } else {
<span class="nc" id="L150">            dialogTitle = getContext().getString(R.string.dialog_title_custom_query_add);</span>
        }

<span class="nc" id="L153">        AlertDialog.Builder builder = new AlertDialog.Builder(getActivity())</span>
<span class="nc" id="L154">                .setTitle(dialogTitle)</span>
<span class="nc" id="L155">                .setIcon(R.drawable.ic_receipt_black)</span>
<span class="nc" id="L156">                .setCancelable(false)</span>
<span class="nc" id="L157">                .setView(dialogView)</span>
                // button is handled below
<span class="nc" id="L159">                .setPositiveButton(R.string.btn_ok, (dialog, which) -&gt; dialog.cancel())</span>
<span class="nc" id="L160">                .setNegativeButton(R.string.close, (dialog, which) -&gt; dialog.cancel())</span>
<span class="nc" id="L161">                .setOnDismissListener(dialog -&gt; {</span>
<span class="nc" id="L162">                    currentTagSelection.clear();</span>
<span class="nc" id="L163">                    adapter.notifyDataSetChanged();</span>
<span class="nc" id="L164">                    checkNoData();</span>
<span class="nc" id="L165">                });</span>

<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (isEditMode) {</span>
            // add additional button in edit mode: delete
<span class="nc" id="L169">            builder.setNeutralButton(R.string.delete_custom_query_label, new DialogInterface.OnClickListener() {</span>
                @Override
                public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L172">                    cockpitDbHelper.removeQuery(customQuery.getId());</span>
<span class="nc" id="L173">                    dialog.cancel();</span>
<span class="nc" id="L174">                }</span>
            });
        }

<span class="nc" id="L178">        alertDialog = builder.create();</span>
<span class="nc" id="L179">        alertDialog.show();</span>

<span class="nc" id="L181">        alertDialog.getButton(AlertDialog.BUTTON_POSITIVE).setOnClickListener(v1 -&gt; {</span>
<span class="nc" id="L182">            boolean isSingleQuery = questionModeField.isChecked();</span>
<span class="nc" id="L183">            Tag[] selectedTags = currentTagSelection.toArray(new Tag[]{});</span>

<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (isInputValid(oidTextField, queryNameField, selectedTags)) {</span>
<span class="nc" id="L186">                Log.d(TAG, &quot;user input valid&quot;);</span>
<span class="nc" id="L187">                String inputOID = oidTextField.getText().toString().trim();</span>
<span class="nc" id="L188">                String inputName = queryNameField.getText().toString().trim();</span>

<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (!isEditMode) {</span>
                    // insert
<span class="nc" id="L192">                    long insertedQueryId = cockpitDbHelper.addNewQuery(inputOID, inputName, isSingleQuery);</span>
<span class="nc" id="L193">                    cockpitDbHelper.linkTagsToQuery(insertedQueryId, selectedTags);</span>
<span class="nc" id="L194">                } else {</span>
                    // update
<span class="nc" id="L196">                    CustomQuery updatedCustomQuery = new CustomQuery(customQuery.getId(), inputOID, inputName, isSingleQuery);</span>
<span class="nc" id="L197">                    updatedCustomQuery.setTagList(currentTagSelection);</span>
<span class="nc" id="L198">                    cockpitDbHelper.updateQuery(updatedCustomQuery);</span>
                }

<span class="nc" id="L201">                adapter.notifyDataSetChanged();</span>
<span class="nc" id="L202">                layoutManager.scrollToPosition(0);</span>
<span class="nc" id="L203">                checkNoData();</span>
                //Resetting the input
<span class="nc" id="L205">                alertDialog.cancel();</span>
<span class="nc" id="L206">            } else {</span>
<span class="nc" id="L207">                Log.d(TAG, &quot;input not valid!&quot;);</span>
            }
<span class="nc" id="L209">        });</span>
<span class="nc" id="L210">    }</span>

    /**
     * internal method to init the form field of query dialog
     *
     * @param customQuery
     * @return
     */
    public boolean initFormField(@Nullable CustomQuery customQuery, final boolean isEditMode) {
<span class="nc" id="L219">        lastQuery = customQuery;</span>
<span class="nc" id="L220">        oidTextField = dialogView.findViewById(R.id.dialog_custom_query_oid_edittext);</span>
<span class="nc" id="L221">        queryNameField = dialogView.findViewById(R.id.dialog_custom_query_name_edittext);</span>
<span class="nc" id="L222">        questionModeField = dialogView.findViewById(R.id.dialog_custom_query_checkbox_questionMode);</span>
<span class="nc" id="L223">        tagListTextView = dialogView.findViewById(R.id.dialog_custom_query_current_tag_list);</span>
<span class="nc" id="L224">        autoCompleteTextView = dialogView.findViewById(R.id.dialog_custom_query_tags_autocomplete);</span>
<span class="nc" id="L225">        deleteTagsButton = dialogView.findViewById(R.id.dialog_custom_query_remove_tags);</span>

<span class="nc" id="L227">        deleteTagsButton.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
<span class="nc" id="L230">                currentTagSelection.clear();</span>
<span class="nc" id="L231">                refreshTagSelection(autoCompleteTextView, currentTagSelection);</span>
<span class="nc" id="L232">                deleteTagsButton.setVisibility(View.GONE);</span>
<span class="nc" id="L233">            }</span>
        });

<span class="nc bnc" id="L236" title="All 2 branches missed.">        if (customQuery != null) {</span>
            // edit mode: populate fields
<span class="nc" id="L238">            oidTextField.setText(customQuery.getOid());</span>
<span class="nc" id="L239">            queryNameField.setText(customQuery.getName());</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">            if (customQuery.isSingleQuery()) {</span>
<span class="nc" id="L241">                questionModeField.setChecked(true);</span>
            } else {
<span class="nc" id="L243">                questionModeField.setChecked(false);</span>
            }
<span class="nc" id="L245">            currentTagSelection.addAll(customQuery.getTagList());</span>
<span class="nc" id="L246">            refreshTagSelection(autoCompleteTextView, currentTagSelection);</span>

<span class="nc bnc" id="L248" title="All 2 branches missed.">            if (customQuery.getTagList().isEmpty()) {</span>
<span class="nc" id="L249">                deleteTagsButton.setVisibility(View.GONE);</span>
            }
        } else {
<span class="nc" id="L252">            deleteTagsButton.setVisibility(View.GONE);</span>
        }
<span class="nc" id="L254">        return isEditMode;</span>
    }

    /**
     * oid and name should not be empty
     *
     * @param inputOIDField
     * @param inputNameField
     * @param selectedTags
     * @return
     */
    private boolean isInputValid(EditText inputOIDField, EditText inputNameField, Tag[] selectedTags) {
<span class="nc" id="L266">        Log.d(TAG, &quot;validating user input&quot;);</span>
<span class="nc" id="L267">        String inputOID = inputOIDField.getText().toString();</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">        if (inputOID.trim().isEmpty()) {</span>
<span class="nc" id="L269">            showError(inputOIDField);</span>
<span class="nc" id="L270">            return false;</span>
        }
<span class="nc" id="L272">        String inputName = inputNameField.getText().toString();</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">        if (inputName.trim().isEmpty()) {</span>
<span class="nc" id="L274">            showError(inputNameField);</span>
<span class="nc" id="L275">            return false;</span>
        }
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (selectedTags == null) {</span>
<span class="nc" id="L278">            throw new IllegalStateException(&quot;null tags selected, not valid!&quot;);</span>
        }
<span class="nc" id="L280">        return true;</span>
    }

    /**
     * helper method to init the tag fields
     *
     * @param dialogView
     */
    public void initTagField(View dialogView) {
<span class="nc" id="L289">        AutoCompleteTextView autoCompleteField = dialogView.findViewById(R.id.dialog_custom_query_tags_autocomplete);</span>

<span class="nc" id="L291">        autoCompleteField.setOnFocusChangeListener((v, hasFocus) -&gt; {</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">            if (hasFocus &amp;&amp; getContext() != null) {</span>
<span class="nc" id="L293">                dismissKeyboard(autoCompleteField, v);</span>
            }
<span class="nc" id="L295">        });</span>
<span class="nc" id="L296">        autoCompleteField.setOnClickListener(v -&gt; {</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">            if (getContext() != null) {</span>
<span class="nc" id="L298">                dismissKeyboard(autoCompleteField, v);</span>
            }
<span class="nc" id="L300">        });</span>
<span class="nc" id="L301">        autoCompleteField.setShowSoftInputOnFocus(false);</span>

<span class="nc" id="L303">        final TextView tagListView = dialogView.findViewById(R.id.dialog_custom_query_current_tag_list);</span>
<span class="nc" id="L304">        final ImageButton removeTagButton = dialogView.findViewById(R.id.dialog_custom_query_remove_tags);</span>

<span class="nc" id="L306">        autoCompleteField.addTextChangedListener(new TextWatcher() {</span>
            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) {
                // do nothing
<span class="nc" id="L310">            }</span>

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count) {
                // do nothing
<span class="nc" id="L315">            }</span>

            @Override
            public void afterTextChanged(Editable s) {
<span class="nc bnc" id="L319" title="All 2 branches missed.">                for (int i = 0; i &lt; HARDWARE_TAGS.size(); i++) {</span>
<span class="nc" id="L320">                    Tag hardwareTag = HARDWARE_TAGS.get(i);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                    if (s.toString().equals(hardwareTag.getName())) {</span>
                        // new tag added!
<span class="nc" id="L323">                        currentTagSelection.add(hardwareTag);</span>
<span class="nc" id="L324">                        removeTagButton.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L325">                        String tagLabel = tagListToString(currentTagSelection);</span>

<span class="nc" id="L327">                        tagListView.setText(tagLabel);</span>
<span class="nc" id="L328">                        autoCompleteField.setText(null);</span>

<span class="nc" id="L330">                        refreshTagSelection(autoCompleteField, currentTagSelection);</span>
                    }
                }
<span class="nc" id="L333">            }</span>
        });
        // update tag list
<span class="nc" id="L336">        HARDWARE_TAGS.clear();</span>
<span class="nc" id="L337">        HARDWARE_TAGS.addAll(cockpitDbHelper.getAllTags());</span>
<span class="nc" id="L338">        List&lt;String&gt; tagListLabels = getTagLabels(HARDWARE_TAGS);</span>
<span class="nc" id="L339">        autoCompleteField.setAdapter(new ArrayAdapter&lt;&gt;(getContext(),</span>
                R.layout.support_simple_spinner_dropdown_item,
                tagListLabels));
<span class="nc" id="L342">    }</span>

    /**
     * list of strings with labels
     *
     * @param tagList
     * @return
     */
    @NonNull
    public List&lt;String&gt; getTagLabels(List&lt;Tag&gt; tagList) {
<span class="nc" id="L352">        List&lt;String&gt; tagListLabels = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">        for (Tag singleTag : tagList) {</span>
<span class="nc" id="L354">            tagListLabels.add(singleTag.getName());</span>
<span class="nc" id="L355">        }</span>
<span class="nc" id="L356">        return tagListLabels;</span>
    }

    /**
     * helper method to convert a list to a formatted string
     *
     * @param listOfTags
     * @return
     */
    private String tagListToString(List&lt;Tag&gt; listOfTags) {
<span class="nc" id="L366">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L367">        String currentLine = &quot;&quot;;</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">        for (Tag singleTag : listOfTags) {</span>
<span class="nc bnc" id="L369" title="All 4 branches missed.">            if (!listOfTags.isEmpty() &amp;&amp; !currentLine.isEmpty()) {</span>
<span class="nc" id="L370">                currentLine += &quot;, &quot;;</span>
            }
<span class="nc bnc" id="L372" title="All 2 branches missed.">            if ((currentLine.length() + singleTag.getName().length()) &gt; 20) {</span>
                // reset current line
<span class="nc" id="L374">                sb.append(currentLine).append(&quot;\n&quot;);</span>
<span class="nc" id="L375">                currentLine = singleTag.getName();</span>
            } else {
<span class="nc" id="L377">                currentLine += singleTag.getName();</span>
            }
<span class="nc" id="L379">        }</span>
<span class="nc bnc" id="L380" title="All 2 branches missed.">        if (!currentLine.isEmpty()) {</span>
<span class="nc" id="L381">            sb.append(currentLine);</span>
        }
<span class="nc" id="L383">        return sb.toString();</span>
    }

    /**
     * method to remove already selected tags
     *
     * @param autoComplete
     */
    public void refreshTagSelection(AutoCompleteTextView autoComplete, List&lt;Tag&gt; selectedTagList) {
<span class="nc" id="L392">        List&lt;String&gt; tagListLabels = getTagLabels(HARDWARE_TAGS);</span>
<span class="nc" id="L393">        tagListTextView.setText(tagListToString(selectedTagList));</span>
<span class="nc bnc" id="L394" title="All 4 branches missed.">        if (tagListLabels.isEmpty() &amp;&amp; deleteTagsButton != null) {</span>
<span class="nc" id="L395">            deleteTagsButton.setVisibility(View.GONE);</span>
        } else {
<span class="nc bnc" id="L397" title="All 2 branches missed.">            if (deleteTagsButton != null) {</span>
<span class="nc" id="L398">                deleteTagsButton.setVisibility(View.VISIBLE);</span>
            }
        }
<span class="nc" id="L401">        List&lt;String&gt; restItems = new ArrayList&lt;&gt;(tagListLabels);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">        for (Tag selectedTag : selectedTagList) {</span>
<span class="nc" id="L403">            restItems.remove(selectedTag.getName());</span>
<span class="nc" id="L404">        }</span>
<span class="nc" id="L405">        autoComplete.setAdapter(new ArrayAdapter&lt;String&gt;(getContext(),</span>
                R.layout.support_simple_spinner_dropdown_item,
<span class="nc" id="L407">                restItems.toArray(new String[]{})));</span>
<span class="nc" id="L408">    }</span>

    /**
     * method to disable keyboard for tag input field
     *
     * @param autoCompleteTextView
     * @param v
     */
    public void dismissKeyboard(AutoCompleteTextView autoCompleteTextView, View v) {
<span class="nc bnc" id="L417" title="All 2 branches missed.">        if (getContext() == null) {</span>
<span class="nc" id="L418">            Log.w(TAG, &quot;null context!&quot;);</span>
<span class="nc" id="L419">            return;</span>
        }
<span class="nc" id="L421">        InputMethodManager in = (InputMethodManager) getContext().getSystemService(Context.INPUT_METHOD_SERVICE);</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">        if (in != null) {</span>
<span class="nc" id="L423">            in.hideSoftInputFromWindow(v.getApplicationWindowToken(), 0);</span>
        }
<span class="nc" id="L425">        autoCompleteTextView.showDropDown();</span>
<span class="nc" id="L426">    }</span>

    /*
     * showError method, which gives the edittext field a warning hint, if the parameter is wrong.
     */
    private void showError(EditText text) {
        //Animation if pattern isn´t matching
<span class="nc" id="L433">        Animation shake = AnimationUtils.loadAnimation(getActivity(), R.anim.shake);</span>
<span class="nc" id="L434">        text.startAnimation(shake);</span>
        //Text output
<span class="nc" id="L436">        text.setError(getString(R.string.invalid_user_input));</span>
<span class="nc" id="L437">    }</span>

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="nc" id="L442">        inflater.inflate(R.menu.main_custom_query_options_menu, menu);</span>
<span class="nc" id="L443">    }</span>

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
<span class="nc bnc" id="L447" title="All 3 branches missed.">        switch (item.getItemId()) {</span>
            case R.id.action_add_query:
<span class="nc" id="L449">                showCustomQueryDialog(null, false);</span>
<span class="nc" id="L450">                return true;</span>
            case R.id.action_manage_tags:
<span class="nc" id="L452">                Intent tagManagement = new Intent(getActivity(), TagManagementActivity.class);</span>
<span class="nc" id="L453">                startActivity(tagManagement);</span>
<span class="nc" id="L454">                return true;</span>
            default:
<span class="nc" id="L456">                return super.onOptionsItemSelected(item);</span>
        }
    }

    @Override
    public void onSaveInstanceState(@NonNull Bundle outState) {
<span class="nc" id="L462">        super.onSaveInstanceState(outState);</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (oidTextField != null) {</span>
<span class="nc" id="L464">            outState.putString(CURRENT_OID_FORM_KEY,</span>
<span class="nc" id="L465">                    oidTextField.getText().toString());</span>
        }
<span class="nc bnc" id="L467" title="All 2 branches missed.">        if (queryNameField != null) {</span>
<span class="nc" id="L468">            outState.putString(CURRENT_NAME_FORM_KEY,</span>
<span class="nc" id="L469">                    queryNameField.getText().toString());</span>
        }
<span class="nc bnc" id="L471" title="All 2 branches missed.">        if (questionModeField != null) {</span>
<span class="nc" id="L472">            outState.putString(QUESTION_MODE_FORM_KEY,</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">                    questionModeField.isChecked() ? &quot;1&quot; : &quot;0&quot;);</span>
        }
<span class="nc bnc" id="L475" title="All 2 branches missed.">        if (tagListTextView != null) {</span>
<span class="nc" id="L476">            outState.putString(TAG_LIST_TEXT_VIEW_FORM_KEY,</span>
<span class="nc" id="L477">                    tagListTextView.getText().toString());</span>
        }
<span class="nc bnc" id="L479" title="All 2 branches missed.">        if (lastQuery != null) {</span>
<span class="nc" id="L480">            outState.putLong(LAST_QUERY_ID_FORM_KEY, lastQuery.getId());</span>
        }
<span class="nc bnc" id="L482" title="All 2 branches missed.">        if (!currentTagSelection.isEmpty()) {</span>
<span class="nc" id="L483">            outState.putStringArray(CURRENT_TAG_SELECTION_FORM_KEY,</span>
<span class="nc" id="L484">                    getTagLabels(currentTagSelection).toArray(new String[]{}));</span>
        }
<span class="nc bnc" id="L486" title="All 4 branches missed.">        if (alertDialog != null &amp;&amp; alertDialog.isShowing()) {</span>
<span class="nc" id="L487">            alertDialog.cancel();</span>
<span class="nc" id="L488">            outState.putBoolean(IS_DIALOG_SHOWN_FORM_KEY, true);</span>
        } else {
<span class="nc" id="L490">            outState.putBoolean(IS_DIALOG_SHOWN_FORM_KEY, false);</span>
        }
<span class="nc" id="L492">    }</span>

    @Override
    public void onActivityCreated(Bundle savedInstanceState) {
<span class="nc" id="L496">        super.onActivityCreated(savedInstanceState);</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L498">            String[] stringArrayList = savedInstanceState.getStringArray(CURRENT_TAG_SELECTION_FORM_KEY);</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">            if (stringArrayList == null) {</span>
<span class="nc" id="L500">                stringArrayList = new String[]{};</span>
            }
<span class="nc" id="L502">            Log.d(TAG, &quot;received previous selected tags: &quot; + Arrays.asList(stringArrayList).toString());</span>
<span class="nc" id="L503">            List&lt;Tag&gt; allTags = cockpitDbHelper.getAllTags();</span>
<span class="nc" id="L504">            List&lt;Tag&gt; selectedTagList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">            for (Tag singleTag : allTags) {</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">                for (String selectedTag : stringArrayList) {</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">                    if (singleTag.getName().equals(selectedTag)) {</span>
<span class="nc" id="L508">                        selectedTagList.add(singleTag);</span>
                    }
                }
<span class="nc" id="L511">            }</span>

<span class="nc" id="L513">            Log.d(TAG, &quot;restored tags: &quot; + selectedTagList.toString());</span>

<span class="nc" id="L515">            boolean wasDialogShown = savedInstanceState.getBoolean(IS_DIALOG_SHOWN_FORM_KEY);</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">            if (wasDialogShown) {</span>
<span class="nc" id="L517">                long id = savedInstanceState.getLong(LAST_QUERY_ID_FORM_KEY, 0);</span>
<span class="nc" id="L518">                String oid = savedInstanceState.getString(CURRENT_OID_FORM_KEY, null);</span>
<span class="nc" id="L519">                String name = savedInstanceState.getString(CURRENT_NAME_FORM_KEY, null);</span>
<span class="nc" id="L520">                boolean isSingleQuery = savedInstanceState.getString(QUESTION_MODE_FORM_KEY).equals(&quot;1&quot;);</span>

<span class="nc" id="L522">                CustomQuery customQuery = new CustomQuery(id, oid, name, isSingleQuery);</span>
<span class="nc" id="L523">                customQuery.setTagList(selectedTagList);</span>

<span class="nc bnc" id="L525" title="All 2 branches missed.">                if (id == 0) {</span>
                    // insert
<span class="nc" id="L527">                    showCustomQueryDialog(customQuery, false);</span>
                } else {
                    // update
<span class="nc" id="L530">                    showCustomQueryDialog(customQuery, true);</span>
                }
            }
        }
<span class="nc" id="L534">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>