<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryCatalogFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">QueryCatalogFragment.java</span></div><h1>QueryCatalogFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.Context;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.AlertHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.QueryContent.OidLeafItem;
import tellh.com.recyclertreeview_lib.LayoutItemType;
import tellh.com.recyclertreeview_lib.TreeNode;
import tellh.com.recyclertreeview_lib.TreeViewAdapter;
import tellh.com.recyclertreeview_lib.TreeViewBinder;

/**
 * A fragment representing a list of Items.
 * &lt;p/&gt;
 * Activities containing this fragment MUST implement the {@link OnListFragmentInteractionListener}
 * interface.
 */
public class QueryCatalogFragment extends Fragment {

<span class="fc" id="L43">    public static final String TAG = QueryCatalogFragment.class.getName();</span>
    private LinearLayoutManager layout;

    /**
     * Mandatory empty constructor for the fragment manager to instantiate the
     * fragment (e.g. upon screen orientation changes).
     */
<span class="fc" id="L50">    public QueryCatalogFragment() {</span>
        // mandatory empty
<span class="fc" id="L52">    }</span>

    /**
     * @return
     */
    public static QueryCatalogFragment newInstance() {
<span class="fc" id="L58">        QueryCatalogFragment fragment = new QueryCatalogFragment();</span>
<span class="fc" id="L59">        Bundle args = new Bundle();</span>
<span class="fc" id="L60">        fragment.setArguments(args);</span>
<span class="fc" id="L61">        return fragment;</span>
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L66">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L67">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc" id="L72">        View view = inflater.inflate(R.layout.fragment_query_catalog, container, false);</span>

<span class="nc" id="L74">        List&lt;TreeNode&gt; nodes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L75">        TreeNode&lt;CatalogItem&gt; catalogTree = new TreeNode&lt;&gt;(new CatalogItem(getString(R.string.mib_tree_title)));</span>
<span class="nc" id="L76">        nodes.add(catalogTree);</span>

<span class="nc" id="L78">        JsonNode parentNode = readJsonTree();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (parentNode != null) {</span>
<span class="nc" id="L80">            loadJsonTree(parentNode, 0, catalogTree);</span>
        }
<span class="nc" id="L82">        TreeViewAdapter adapter = new TreeViewAdapter(nodes,</span>
<span class="nc" id="L83">                Arrays.asList(new CatalogItemBinder(),</span>
                        new DirectoryNodeBinder(),
                        new TableNodeBinder(),
                        new TableEntryNodeBinder(),
                        new TableEntryItemNodeBinder()
                ));
<span class="nc" id="L89">        RecyclerView rv = view.findViewById(R.id.query_catalog_list);</span>
<span class="nc" id="L90">        layout = new LinearLayoutManager(getContext(), LinearLayoutManager.VERTICAL, false);</span>
<span class="nc" id="L91">        rv.setLayoutManager(layout);</span>

<span class="nc" id="L93">        adapter.setOnTreeNodeListener(new TreeViewAdapter.OnTreeNodeListener() {</span>
            @Override
            public boolean onClick(TreeNode node, RecyclerView.ViewHolder holder) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">                if (!node.isLeaf()) {</span>
                    //Update and toggle the node.
<span class="nc bnc" id="L98" title="All 2 branches missed.">                    onToggle(!node.isExpand(), holder);</span>
                }
                // only leafs are clickable directly
<span class="nc bnc" id="L101" title="All 4 branches missed.">                if (node.isLeaf() &amp;&amp; node.isQueryable()) {</span>
<span class="nc" id="L102">                    showOIDQueryDialog(node.getOidValue());</span>
<span class="nc" id="L103">                    return true;</span>
                }
<span class="nc" id="L105">                return false;</span>
            }

            @Override
            public boolean onLongTap(TreeNode node, RecyclerView.ViewHolder holder) {
                // only proper oid value nodes are allowed here
<span class="nc bnc" id="L111" title="All 4 branches missed.">                if (node.isQueryable() &amp;&amp; node.isDeep()) {</span>
<span class="nc" id="L112">                    showOIDQueryDialog(node.getOidValue());</span>
<span class="nc" id="L113">                    return true;</span>
                }
<span class="nc" id="L115">                return false;</span>
            }

            @Override
            public void onToggle(boolean isExpand, RecyclerView.ViewHolder holder) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">                if (holder instanceof DirectoryNodeBinder.ViewHolder) {</span>
<span class="nc" id="L121">                    layout.scrollToPositionWithOffset(holder.getAdapterPosition(), 175);</span>
<span class="nc" id="L122">                    DirectoryNodeBinder.ViewHolder dirViewHolder = (DirectoryNodeBinder.ViewHolder) holder;</span>
<span class="nc" id="L123">                    final ImageView ivArrow = dirViewHolder.getIvArrow();</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">                    if (ivArrow != null) {</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                        int rotateDegree = isExpand ? 90 : -90;</span>
<span class="nc" id="L126">                        ivArrow.animate().rotationBy(rotateDegree)</span>
<span class="nc" id="L127">                                .start();</span>
                    }
                }
<span class="nc" id="L130">            }</span>
        });
<span class="nc" id="L132">        adapter.ifCollapseChildWhileCollapseParent(false);</span>
<span class="nc" id="L133">        rv.setAdapter(adapter);</span>

<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (parentNode == null) {</span>
<span class="nc" id="L136">            return view;</span>
        }

<span class="nc" id="L139">        TreeNode firstNode = catalogTree.getChildList().get(0);</span>
<span class="nc" id="L140">        TreeNode secondNode = (TreeNode) firstNode.getChildList().get(0);</span>
<span class="nc" id="L141">        TreeNode thirdNode = (TreeNode) secondNode.getChildList().get(0);</span>
<span class="nc" id="L142">        catalogTree.expand(); // expand root</span>
<span class="nc" id="L143">        firstNode.expand(); // 1.3</span>
<span class="nc" id="L144">        secondNode.expand(); // 1.3.6</span>
<span class="nc" id="L145">        thirdNode.expand(); // 1.3.6.1</span>
<span class="nc" id="L146">        TreeNode node4 = (TreeNode) thirdNode.getChildList().get(0);</span>
<span class="nc" id="L147">        TreeNode node5 = (TreeNode) thirdNode.getChildList().get(1);</span>
<span class="nc" id="L148">        node4.expand(); // 1.3.6.1.2</span>
<span class="nc" id="L149">        node5.expand(); // 1.3.6.1.6</span>
<span class="nc" id="L150">        adapter.refresh(nodes);</span>

<span class="nc" id="L152">        return view;</span>
    }

    /**
     * helper method to show dialog to choose devices
     *
     * @param oidValue
     */
    private void showOIDQueryDialog(String oidValue) {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (getActivity() == null) {</span>
<span class="nc" id="L162">            return;</span>
        }
<span class="nc" id="L164">        showQueryTargetDialog(oidValue);</span>
<span class="nc" id="L165">    }</span>

    private void showQueryTargetDialog(final String oidValue) {
<span class="nc" id="L168">        new AlertHelper(getActivity()).showQueryTargetDialog(oidValue);</span>
<span class="nc" id="L169">    }</span>

    @Override
    public void onAttach(Context context) {
<span class="nc" id="L173">        super.onAttach(context);</span>
<span class="nc" id="L174">    }</span>

    @Override
    public void onDetach() {
<span class="nc" id="L178">        super.onDetach();</span>
<span class="nc" id="L179">    }</span>

    /**
     * heart of the tree
     *
     * @param parentNode
     * @param depth
     * @param parentTreeNode
     */
    private static void loadJsonTree(JsonNode parentNode, int depth, TreeNode&lt;CatalogItem&gt; parentTreeNode) {
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (!parentNode.isObject()) {</span>
<span class="nc" id="L190">            throw new IllegalStateException(&quot;invalid input given. no json object in &quot; + parentNode);</span>
        }
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (parentTreeNode == null) {</span>
<span class="nc" id="L193">            throw new IllegalStateException(&quot;invalid parent tree node given&quot;);</span>
        }
<span class="nc" id="L195">        JsonNode childrenNodes = parentNode.path(&quot;children&quot;);</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">        if (childrenNodes == null || !childrenNodes.isObject()) {</span>
<span class="nc" id="L197">            throw new IllegalStateException(&quot;invalid children object received in json oid tree&quot;);</span>
        }
<span class="nc" id="L199">        Iterator&lt;JsonNode&gt; iter = childrenNodes.iterator();</span>
<span class="nc" id="L200">        Iterator&lt;String&gt; fieldNames = childrenNodes.fieldNames();</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        while (iter.hasNext()) {</span>
<span class="nc" id="L202">            JsonNode node = iter.next();</span>
<span class="nc" id="L203">            String fieldName = fieldNames.next();</span>
            // affects &quot;children&quot; fields
<span class="nc" id="L205">            boolean isLeaf = node.path(&quot;isLeaf&quot;).asBoolean();</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">            if (isLeaf) {</span>
<span class="nc" id="L207">                processLeaf(depth, parentTreeNode, childrenNodes, node);</span>
            } else {
<span class="nc bnc" id="L209" title="All 4 branches missed.">                if (fieldName.equals(&quot;.&quot;) || fieldName.equals(&quot;1&quot;)) {</span>
<span class="nc" id="L210">                    loadJsonTree(node, depth, parentTreeNode);</span>
                } else {
<span class="nc" id="L212">                    TreeNode&lt;CatalogItem&gt; subTree = new TreeNode&lt;&gt;(new CatalogItem(fieldName));</span>
<span class="nc" id="L213">                    parentTreeNode.addChild(subTree);</span>
<span class="nc" id="L214">                    loadJsonTree(node, depth + 1, subTree);</span>
                }
            }
<span class="nc" id="L217">        }</span>
<span class="nc" id="L218">    }</span>

    /**
     * helper method to process a single leaf tree node
     *
     * @param depth
     * @param parentTreeNode
     * @param childrenNodes
     * @param node
     */
    private static void processLeaf(int depth, TreeNode&lt;CatalogItem&gt; parentTreeNode, JsonNode childrenNodes, JsonNode node) {
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (parentTreeNode == null) {</span>
<span class="nc" id="L230">            throw new IllegalStateException(&quot;invalid parent tree node&quot;);</span>
        }
<span class="nc" id="L232">        String nodeAsnName = node.path(&quot;name&quot;).textValue();</span>
<span class="nc" id="L233">        String oidValueOfLeaf = node.path(&quot;oidValue&quot;).textValue();</span>
<span class="nc" id="L234">        String leafNodeTitle = oidValueOfLeaf + &quot; - &quot; + nodeAsnName;</span>
        TreeNode&lt;CatalogItem&gt; subTree;
<span class="nc bnc" id="L236" title="All 2 branches missed.">        if (nodeAsnName.endsWith(&quot;Table&quot;)) {</span>
<span class="nc" id="L237">            subTree = new TreeNode&lt;&gt;(new CatalogTable(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        } else if (nodeAsnName.endsWith(&quot;Entry&quot;)) {</span>
<span class="nc" id="L239">            subTree = new TreeNode&lt;&gt;(new CatalogTableEntry(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
        } else {
<span class="nc" id="L241">            subTree = new TreeNode&lt;&gt;(new CatalogItem(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
        }
<span class="nc" id="L243">        JsonNode childrenOfLeaf = node.path(&quot;children&quot;);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        if (!childrenNodes.isObject()) {</span>
<span class="nc" id="L245">            throw new IllegalStateException(&quot;invalid children object received in json oid tree&quot;);</span>
        }
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (childrenOfLeaf.size() == 0) {</span>
            // we shorten leaf titles here
<span class="nc bnc" id="L249" title="All 2 branches missed.">            if (parentTreeNode.isDeep()) {</span>
<span class="nc" id="L250">                leafNodeTitle = leafNodeTitle.replace(parentTreeNode.getOidValue() + &quot;.&quot;, &quot;&quot;);</span>
            }
<span class="nc bnc" id="L252" title="All 2 branches missed.">            if (parentTreeNode.isTableOrEntry()) {</span>
<span class="nc" id="L253">                subTree = new TreeNode&lt;&gt;(new CatalogTableEntryItem(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
            } else {
<span class="nc" id="L255">                subTree = new TreeNode&lt;&gt;(new CatalogLeaf(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
            }
        }
<span class="nc" id="L258">        parentTreeNode.addChild(subTree);</span>
<span class="nc" id="L259">        loadJsonTree(node, depth + 1, subTree);</span>
<span class="nc" id="L260">    }</span>

    /**
     * method to read json tree file to a jackson JsonNode object
     * @return
     */
    private JsonNode readJsonTree() {
<span class="nc" id="L267">        ObjectMapper om = new ObjectMapper();</span>
        try {
<span class="nc" id="L269">            Reader is = new BufferedReader(</span>
<span class="nc" id="L270">                    new InputStreamReader(getContext().getResources().openRawResource(R.raw.oid_tree), &quot;UTF8&quot;));</span>
<span class="nc" id="L271">            JsonNode tree = om.readTree(is);</span>
<span class="nc" id="L272">            is.close();</span>
<span class="nc" id="L273">            return tree;</span>
<span class="nc" id="L274">        } catch (IOException e) {</span>
<span class="nc" id="L275">            Log.w(TAG, &quot;error reading json tree: &quot; + e.getMessage());</span>
        }
<span class="nc" id="L277">        return null;</span>
    }
    /* NOTE: the following code is for recycler tree view integration only !*/

    /**
     * This interface must be implemented by activities that contain this
     * fragment to allow an interaction in this fragment to be communicated
     * to the activity and potentially other fragments contained in that
     * activity.
     * &lt;p/&gt;
     * See the Android Training lesson &lt;a href=
     * &quot;http://developer.android.com/training/basics/fragments/communicating.html&quot;
     * &gt;Communicating with Other Fragments&lt;/a&gt; for more information.
     */
    public interface OnListFragmentInteractionListener {
        // TODO: Update argument type and name
        void onListFragmentInteraction(OidLeafItem item);
    }

    public static class CatalogItem implements LayoutItemType {
        private String nodeName;

<span class="nc" id="L299">        public CatalogItem(String nodeName) {</span>
<span class="nc" id="L300">            this.nodeName = nodeName;</span>
<span class="nc" id="L301">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L305">            return R.layout.catalog_item_node;</span>
        }

        public String getNodeName() {
<span class="nc" id="L309">            return nodeName;</span>
        }

        public void setNodeName(String nodeName) {
<span class="nc" id="L313">            this.nodeName = nodeName;</span>
<span class="nc" id="L314">        }</span>
    }

    public static class CatalogLeaf extends CatalogItem {
        public CatalogLeaf(String nodeName) {
<span class="nc" id="L319">            super(nodeName);</span>
<span class="nc" id="L320">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L324">            return R.layout.catalog_item_leaf;</span>
        }
    }

    public static class CatalogTable extends CatalogItem {
        public CatalogTable(String nodeName) {
<span class="nc" id="L330">            super(nodeName);</span>
<span class="nc" id="L331">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L335">            return R.layout.catalog_item_table;</span>
        }
    }

    public static class CatalogTableEntry extends CatalogItem {
        public CatalogTableEntry(String nodeName) {
<span class="nc" id="L341">            super(nodeName);</span>
<span class="nc" id="L342">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L346">            return R.layout.catalog_item_entry;</span>
        }
    }

    public static class CatalogTableEntryItem extends CatalogItem {
        public CatalogTableEntryItem(String nodeName) {
<span class="nc" id="L352">            super(nodeName);</span>
<span class="nc" id="L353">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L357">            return R.layout.catalog_item_entry_leaf;</span>
        }
    }

    /**
     * the following classes are used for recycler tree view
     */
<span class="nc" id="L364">    public class CatalogItemBinder extends TreeViewBinder&lt;CatalogItemBinder.CatalogItemViewHolder&gt; {</span>
        @Override
        public CatalogItemViewHolder provideViewHolder(View itemView) {
<span class="nc" id="L367">            return new CatalogItemViewHolder(itemView);</span>
        }

        @Override
        public void bindView(CatalogItemViewHolder holder, int position, TreeNode node) {
<span class="nc" id="L372">            CatalogItem fileNode = (CatalogItem) node.getContent();</span>
<span class="nc" id="L373">            holder.getNodeInformationTextView().setText(fileNode.getNodeName());</span>
<span class="nc" id="L374">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L378">            return R.layout.catalog_item_leaf;</span>
        }

        public class CatalogItemViewHolder extends TreeViewBinder.ViewHolder {
            private final TextView nodeInformationTextView;

<span class="nc" id="L384">            public CatalogItemViewHolder(View rootView) {</span>
<span class="nc" id="L385">                super(rootView);</span>
<span class="nc" id="L386">                this.nodeInformationTextView = (TextView) rootView.findViewById(R.id.query_catalog_list_item_text);</span>
<span class="nc" id="L387">            }</span>

            public TextView getNodeInformationTextView() {
<span class="nc" id="L390">                return nodeInformationTextView;</span>
            }
        }
    }

<span class="nc" id="L395">    public class DirectoryNodeBinder extends TreeViewBinder&lt;DirectoryNodeBinder.ViewHolder&gt; {</span>
        @Override
        public ViewHolder provideViewHolder(View itemView) {
<span class="nc" id="L398">            return new ViewHolder(itemView);</span>
        }

        @Override
        public void bindView(ViewHolder holder, int position, TreeNode node) {
<span class="nc" id="L403">            holder.ivArrow.setRotation(0);</span>
<span class="nc" id="L404">            holder.ivArrow.setImageResource(R.drawable.ic_keyboard_arrow_right_black);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">            int rotateDegree = node.isExpand() ? 90 : 0;</span>
<span class="nc" id="L406">            holder.ivArrow.setRotation(rotateDegree);</span>
<span class="nc" id="L407">            CatalogItem dirNode = (CatalogItem) node.getContent();</span>
<span class="nc" id="L408">            holder.listItemText.setText(dirNode.getNodeName());</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">            if (node.isLeaf()) {</span>
<span class="nc" id="L410">                holder.ivArrow.setVisibility(View.INVISIBLE);</span>
            } else {
<span class="nc" id="L412">                holder.ivArrow.setVisibility(View.VISIBLE);</span>
            }
<span class="nc" id="L414">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L418">            return R.layout.catalog_item_node;</span>
        }

        public class ViewHolder extends TreeViewBinder.ViewHolder {
            private ImageView ivArrow;
            private TextView listItemText;

<span class="nc" id="L425">            public ViewHolder(View rootView) {</span>
<span class="nc" id="L426">                super(rootView);</span>
<span class="nc" id="L427">                this.ivArrow = (ImageView) rootView.findViewById(R.id.iv_arrow);</span>
<span class="nc" id="L428">                this.listItemText = (TextView) rootView.findViewById(R.id.query_catalog_list_item_text);</span>
<span class="nc" id="L429">            }</span>

            public ImageView getIvArrow() {
<span class="nc" id="L432">                return ivArrow;</span>
            }

            public TextView getListItemText() {
<span class="nc" id="L436">                return listItemText;</span>
            }
        }
    }

<span class="nc" id="L441">    public class TableNodeBinder extends DirectoryNodeBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L444">            return R.layout.catalog_item_table;</span>
        }
    }

<span class="nc" id="L448">    public class TableEntryNodeBinder extends DirectoryNodeBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L451">            return R.layout.catalog_item_entry;</span>
        }
    }

<span class="nc" id="L455">    public class TableEntryItemNodeBinder extends CatalogItemBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L458">            return R.layout.catalog_item_entry_leaf;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>