<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SingleQueryResultActivityFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">SingleQueryResultActivityFragment.java</span></div><h1>SingleQueryResultActivityFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.os.Bundle;
import android.util.Log;
import android.util.Pair;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SingleQueryResultActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SimpleSnmpListRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;

/**
 * A placeholder fragment containing a simple view.
 */
public class SingleQueryResultActivityFragment extends DeviceFragment {

<span class="fc" id="L23">    public static final String TAG = SingleQueryResultActivityFragment.class.getName();</span>
    public static final String OID_QUERY = &quot;oid_query&quot;;
    public static final String TAB_MODE = &quot;tab_mode&quot;;
    private CockpitQueryView cockpitQueryView;

<span class="fc" id="L28">    public SingleQueryResultActivityFragment() {</span>
        // mandatory empty constructor
<span class="fc" id="L30">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="fc" id="L35">        View rootView = inflater.inflate(R.layout.fragment_single_query_result, container, false);</span>
<span class="fc" id="L36">        cockpitQueryView = rootView.findViewById(R.id.single_cockpit_query_view);</span>

<span class="fc" id="L38">        Pair&lt;String, String&gt; argsTuple = getDeviceIdOidTuple();</span>
<span class="fc" id="L39">        String deviceId = argsTuple.first;</span>
<span class="fc" id="L40">        String oidQuery = argsTuple.second;</span>

<span class="pc bpc" id="L42" title="2 of 4 branches missed.">        if (deviceId == null || oidQuery == null) {</span>
<span class="nc" id="L43">            Log.e(TAG, &quot;empty deviceId or oidQuery intent extra&quot;);</span>
<span class="nc" id="L44">            return rootView;</span>
        }

<span class="fc" id="L47">        ManagedDevice md = DeviceManager.getInstance().getDevice(deviceId);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (md == null) {</span>
<span class="nc" id="L49">            Log.e(TAG, &quot;no device found for deviceId: &quot; + deviceId);</span>
<span class="nc" id="L50">            return rootView;</span>
        }

<span class="fc" id="L53">        cockpitQueryView.addListQuery(&quot;OID-Abfrage: &quot; + oidQuery,</span>
<span class="fc" id="L54">                new SimpleSnmpListRequest(md.getDeviceConfiguration(), oidQuery), true);</span>
<span class="fc" id="L55">        return rootView;</span>
    }

    private Pair&lt;String, String&gt; getDeviceIdOidTuple() {
<span class="fc" id="L59">        boolean isTabMode = false;</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        if (getArguments() != null) {</span>
<span class="nc" id="L61">            isTabMode = getArguments().getBoolean(TAB_MODE, false);</span>
        }
        String deviceId;
        String oidQuery;
<span class="pc bpc" id="L65" title="2 of 4 branches missed.">        if (getActivity() != null &amp;&amp; !isTabMode) {</span>
<span class="fc" id="L66">            deviceId = getActivity().getIntent().getStringExtra(SingleQueryResultActivity.EXTRA_DEVICE_ID);</span>
<span class="fc" id="L67">            oidQuery = getActivity().getIntent().getStringExtra(SingleQueryResultActivity.EXTRA_OID_QUERY);</span>
        } else {
<span class="nc" id="L69">            deviceId = getArguments().getString(SingleQueryResultActivity.EXTRA_DEVICE_ID);</span>
<span class="nc" id="L70">            oidQuery = getArguments().getString(SingleQueryResultActivity.EXTRA_OID_QUERY);</span>
        }
<span class="fc" id="L72">        return Pair.create(deviceId, oidQuery);</span>
    }

    @Override
    public void onStart() {
<span class="fc" id="L77">        super.onStart();</span>

<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (cockpitQueryView != null) {</span>
<span class="fc" id="L80">            cockpitQueryView.render(true);</span>
        }
<span class="fc" id="L82">    }</span>

    /**
     *
     */
    @Override
    public void reloadData() {
<span class="fc" id="L89">        cockpitQueryView.clear();</span>
<span class="fc" id="L90">        String currentOidQuery = getDeviceIdOidTuple().second;</span>
<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (currentOidQuery == null) {</span>
<span class="nc" id="L92">            Log.e(TAG, &quot;no current oid query found&quot;);</span>
<span class="nc" id="L93">            return;</span>
        }
<span class="fc" id="L95">        cockpitQueryView.addListQuery(&quot;OID-Abfrage: &quot; + currentOidQuery,</span>
<span class="fc" id="L96">                new SimpleSnmpListRequest(getManagedDevice().getDeviceConfiguration(), currentOidQuery), true);</span>
<span class="fc" id="L97">        cockpitQueryView.render(true);</span>
<span class="fc" id="L98">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>