<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkChangeReceiver.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.network</a> &gt; <span class="el_source">NetworkChangeReceiver.java</span></div><h1>NetworkChangeReceiver.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.network;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.net.wifi.WifiManager;
import android.util.Log;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * this {@link BroadcastReceiver} child class receives network change events
 */
public class NetworkChangeReceiver extends BroadcastReceiver {
<span class="fc" id="L18">    private static final String TAG = NetworkChangeReceiver.class.getName();</span>
    private final WifiNetworkManager wifiNetworkManager;
    private final BooleanObservable isNetworkSecure;

    /**
     * constructor
     *
     * @param wifiNetworkManager
     * @param isNetworkSecureObservable
     */
<span class="fc" id="L28">    public NetworkChangeReceiver(WifiNetworkManager wifiNetworkManager, BooleanObservable isNetworkSecureObservable) {</span>
<span class="fc" id="L29">        this.wifiNetworkManager = wifiNetworkManager;</span>
<span class="fc" id="L30">        isNetworkSecure = isNetworkSecureObservable;</span>
<span class="fc" id="L31">    }</span>

    /**
     * most important method of this class
     *
     * @param context
     * @param intent
     */
    @Override
    public void onReceive(Context context, Intent intent) {
<span class="fc" id="L41">        Log.d(&quot;app&quot;, &quot;Network connectivity change&quot;);</span>

<span class="fc" id="L43">        wifiNetworkManager.updateMode();</span>
<span class="fc" id="L44">        boolean isSet = false;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (intent != null) {</span>
<span class="fc" id="L46">            NetworkInfo netInfo = intent.getParcelableExtra(WifiManager.EXTRA_NETWORK_INFO);</span>
<span class="pc bpc" id="L47" title="2 of 4 branches missed.">            if (netInfo != null &amp;&amp; ConnectivityManager.TYPE_WIFI == netInfo.getType()) {</span>
<span class="fc" id="L48">                String ssid = netInfo.getExtraInfo();</span>
<span class="fc" id="L49">                Log.d(TAG, &quot;Detected WiFi SSID: &quot; + ssid);</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">                if (isValidSsid(ssid)) {</span>
<span class="fc" id="L51">                    Log.d(TAG, &quot;isNetworkSecure: &quot; + wifiNetworkManager.isNetworkSecure());</span>
<span class="fc" id="L52">                    isNetworkSecure.setValue(wifiNetworkManager.isNetworkSecure());</span>
<span class="fc" id="L53">                    isNetworkSecure.notifyObservers();</span>
<span class="fc" id="L54">                    isSet = true;</span>
                }
            }
        }

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (!isSet) {</span>
<span class="nc" id="L60">            isNetworkSecure.setValue(wifiNetworkManager.isNetworkSecure());</span>
<span class="nc" id="L61">            isNetworkSecure.notifyObservers();</span>
        }
        // refresh security alert on each network change
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L65">            CockpitMainActivity mainActivity = (CockpitMainActivity) context;</span>
<span class="nc" id="L66">            mainActivity.refreshSecurityAlert();</span>
        }
<span class="fc" id="L68">        Log.d(TAG, &quot;network receive event finished&quot;);</span>
        // TODO what to do in service
<span class="fc" id="L70">    }</span>

    private boolean isValidSsid(String ssid) {
<span class="pc bpc" id="L73" title="2 of 4 branches missed.">        if (ssid == null || ssid.equals(WifiNetworkManager.UNKNOWN_SSID_KEY)) {</span>
<span class="nc" id="L74">            return false;</span>
        }
<span class="fc" id="L76">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>