<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WifiConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.network</a> &gt; <span class="el_source">WifiConnector.java</span></div><h1>WifiConnector.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.network;

import android.net.wifi.WifiConfiguration;
import android.net.wifi.WifiEnterpriseConfig;
import android.net.wifi.WifiManager;
import android.util.Log;

import com.google.zxing.client.result.WifiParsedResult;

import java.util.Arrays;

import de.uni_stuttgart.informatik.sopra.sopraapp.util.Converter;

/**
 * class to change current wifi connection
 *
 * inspiration: https://github.com/zxing/zxing/blob/master/android/src/com/google/zxing/client/android/wifi/WifiConfigManager.java
 *
 * TODO implement more wifi connection types, not only wpa2 and wpa2-eap
 */
public class WifiConnector {
<span class="nc" id="L22">    private static final String TAG = WifiConnector.class.getName();</span>
    private static final String WPA2_KEY = &quot;WPA2&quot;;
    private static final String WPA2_EAP_KEY = &quot;WPA2-EAP&quot;;

<span class="nc" id="L26">    private final static String[] allowedWifiTypes = {WPA2_KEY, WPA2_EAP_KEY};</span>
    private WifiParsedResult parsedWifiResult;
<span class="nc" id="L28">    private String networkType = null;</span>
<span class="nc" id="L29">    private boolean canConnect = false;</span>
<span class="nc" id="L30">    protected boolean isFailed = false;</span>

    /**
     *
     * @param parsedWifiResult
     */
<span class="nc" id="L36">    public WifiConnector(WifiParsedResult parsedWifiResult) {</span>
<span class="nc" id="L37">        this.parsedWifiResult = parsedWifiResult;</span>
<span class="nc" id="L38">        networkType = parsedWifiResult.getNetworkEncryption();</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (Arrays.asList(allowedWifiTypes).contains(networkType)) {</span>
<span class="nc" id="L40">            Log.d(TAG, &quot;Detected supported wifi type: &quot; + networkType);</span>
            // we can connect!
<span class="nc" id="L42">            canConnect = true;</span>
        } else {
<span class="nc" id="L44">            Log.d(TAG, &quot;Detected unsupported wifi type: &quot; + networkType);</span>
        }
<span class="nc" id="L46">    }</span>

    /**
     * call this before you call {@link #connect(WifiManager)}
     *
     * @return
     */
    public boolean canConnect() {
<span class="nc" id="L54">        return canConnect;</span>
    }

    /**
     * connect to a new network
     * call {@link #canConnect} before!
     *
     * @param wifiManager
     */
    public void connect(WifiManager wifiManager) {
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (!canConnect) {</span>
<span class="nc" id="L65">            throw new IllegalStateException(&quot;not allowed to run! unsupported network type: &quot; + networkType);</span>
        }

<span class="nc bnc" id="L68" title="All 10 branches missed.">        switch (networkType) {</span>
            case WPA2_KEY:
<span class="nc" id="L70">                connectToWpa2Network(wifiManager, parsedWifiResult);</span>
<span class="nc" id="L71">                break;</span>
            case WPA2_EAP_KEY:
<span class="nc" id="L73">                connectToWpa2EAPNetwork(wifiManager, parsedWifiResult);</span>
<span class="nc" id="L74">                break;</span>
            default:
<span class="nc" id="L76">                throw new IllegalStateException(&quot;unsupported network type: &quot; + networkType);</span>
        }
<span class="nc" id="L78">    }</span>

    // Adding a WPA or WPA2 network
    private void connectToWpa2Network(WifiManager wifiManager, WifiParsedResult wifiResult) {
<span class="nc" id="L82">        WifiConfiguration config = initWifiConfiguration(wifiResult);</span>
<span class="nc" id="L83">        config.preSharedKey = Converter.quoteNonHex(wifiResult.getPassword(), 64);</span>
<span class="nc" id="L84">        config.allowedAuthAlgorithms.set(WifiConfiguration.AuthAlgorithm.OPEN);</span>
        //config.allowedProtocols.set(WifiConfiguration.Protocol.WPA); // For WPA
<span class="nc" id="L86">        config.allowedProtocols.set(WifiConfiguration.Protocol.RSN); // For WPA2</span>
<span class="nc" id="L87">        config.allowedKeyManagement.set(WifiConfiguration.KeyMgmt.WPA_PSK);</span>
        //config.allowedKeyManagement.set(WifiConfiguration.KeyMgmt.WPA_EAP);
<span class="nc" id="L89">        config.allowedPairwiseCiphers.set(WifiConfiguration.PairwiseCipher.TKIP);</span>
<span class="nc" id="L90">        config.allowedPairwiseCiphers.set(WifiConfiguration.PairwiseCipher.CCMP);</span>
<span class="nc" id="L91">        config.allowedGroupCiphers.set(WifiConfiguration.GroupCipher.TKIP);</span>
<span class="nc" id="L92">        config.allowedGroupCiphers.set(WifiConfiguration.GroupCipher.CCMP);</span>
<span class="nc" id="L93">        updateNetwork(wifiManager, config);</span>
<span class="nc" id="L94">    }</span>

    private void connectToWpa2EAPNetwork(WifiManager wifiManager, WifiParsedResult wifiResult) {
<span class="nc" id="L97">        WifiConfiguration config = initWifiConfiguration(wifiResult);</span>
        // Hex passwords that are 64 bits long are not to be quoted.
<span class="nc" id="L99">        config.preSharedKey = Converter.quoteNonHex(wifiResult.getPassword(), 64);</span>
<span class="nc" id="L100">        config.allowedAuthAlgorithms.set(WifiConfiguration.AuthAlgorithm.OPEN);</span>
<span class="nc" id="L101">        config.allowedProtocols.set(WifiConfiguration.Protocol.RSN); // For WPA2</span>
<span class="nc" id="L102">        config.allowedKeyManagement.set(WifiConfiguration.KeyMgmt.WPA_EAP);</span>
<span class="nc" id="L103">        config.allowedPairwiseCiphers.set(WifiConfiguration.PairwiseCipher.TKIP);</span>
<span class="nc" id="L104">        config.allowedPairwiseCiphers.set(WifiConfiguration.PairwiseCipher.CCMP);</span>
<span class="nc" id="L105">        config.allowedGroupCiphers.set(WifiConfiguration.GroupCipher.TKIP);</span>
<span class="nc" id="L106">        config.allowedGroupCiphers.set(WifiConfiguration.GroupCipher.CCMP);</span>
<span class="nc" id="L107">        config.enterpriseConfig.setIdentity(wifiResult.getIdentity());</span>
<span class="nc" id="L108">        config.enterpriseConfig.setAnonymousIdentity(wifiResult.getAnonymousIdentity());</span>
<span class="nc" id="L109">        config.enterpriseConfig.setPassword(wifiResult.getPassword());</span>
<span class="nc" id="L110">        config.enterpriseConfig.setEapMethod(parseEap(wifiResult.getEapMethod()));</span>
<span class="nc" id="L111">        config.enterpriseConfig.setPhase2Method(parsePhase2(wifiResult.getPhase2Method()));</span>
<span class="nc" id="L112">        updateNetwork(wifiManager, config);</span>
<span class="nc" id="L113">    }</span>

    private WifiConfiguration initWifiConfiguration(WifiParsedResult wifiResult) {
<span class="nc" id="L116">        WifiConfiguration config = new WifiConfiguration();</span>
<span class="nc" id="L117">        config.allowedAuthAlgorithms.clear();</span>
<span class="nc" id="L118">        config.allowedGroupCiphers.clear();</span>
<span class="nc" id="L119">        config.allowedKeyManagement.clear();</span>
<span class="nc" id="L120">        config.allowedPairwiseCiphers.clear();</span>
<span class="nc" id="L121">        config.allowedProtocols.clear();</span>
<span class="nc" id="L122">        config.SSID = Converter.quoteNonHex(wifiResult.getSsid());</span>
<span class="nc" id="L123">        config.hiddenSSID = wifiResult.isHidden();</span>
<span class="nc" id="L124">        return config;</span>
    }

    private int parseEap(String eapString) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (eapString == null) {</span>
<span class="nc" id="L129">            return WifiEnterpriseConfig.Eap.NONE;</span>
        }
<span class="nc bnc" id="L131" title="All 22 branches missed.">        switch (eapString) {</span>
            case &quot;NONE&quot;:
<span class="nc" id="L133">                return WifiEnterpriseConfig.Eap.NONE;</span>
            case &quot;PEAP&quot;:
<span class="nc" id="L135">                return WifiEnterpriseConfig.Eap.PEAP;</span>
            case &quot;PWD&quot;:
<span class="nc" id="L137">                return WifiEnterpriseConfig.Eap.PWD;</span>
            case &quot;TLS&quot;:
<span class="nc" id="L139">                return WifiEnterpriseConfig.Eap.TLS;</span>
            case &quot;TTLS&quot;:
<span class="nc" id="L141">                return WifiEnterpriseConfig.Eap.TTLS;</span>
            default:
<span class="nc" id="L143">                throw new IllegalArgumentException(&quot;Unknown EAP value: &quot; + eapString);</span>
        }
    }

    private int parsePhase2(String phase2String) {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (phase2String == null) {</span>
<span class="nc" id="L149">            return WifiEnterpriseConfig.Phase2.NONE;</span>
        }
<span class="nc bnc" id="L151" title="All 22 branches missed.">        switch (phase2String) {</span>
            case &quot;GTC&quot;:
<span class="nc" id="L153">                return WifiEnterpriseConfig.Phase2.GTC;</span>
            case &quot;MSCHAP&quot;:
<span class="nc" id="L155">                return WifiEnterpriseConfig.Phase2.MSCHAP;</span>
            case &quot;MSCHAPV2&quot;:
<span class="nc" id="L157">                return WifiEnterpriseConfig.Phase2.MSCHAPV2;</span>
            case &quot;NONE&quot;:
<span class="nc" id="L159">                return WifiEnterpriseConfig.Phase2.NONE;</span>
            case &quot;PAP&quot;:
<span class="nc" id="L161">                return WifiEnterpriseConfig.Phase2.PAP;</span>
            default:
<span class="nc" id="L163">                throw new IllegalArgumentException(&quot;Unknown phase 2 value: &quot; + phase2String);</span>
        }
    }

    /**
     * Updating network
     *
     * @param wifiManager
     * @param config
     */
    private void updateNetwork(WifiManager wifiManager, WifiConfiguration config) {
<span class="nc" id="L174">        Integer foundNetworkID = findNetworkInExistingConfig(wifiManager, config.SSID);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (foundNetworkID != null) {</span>
<span class="nc" id="L176">            Log.i(TAG, &quot;Removing old configuration for network &quot; + config.SSID);</span>
<span class="nc" id="L177">            wifiManager.removeNetwork(foundNetworkID);</span>
        }
<span class="nc" id="L179">        int networkId = wifiManager.addNetwork(config);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (networkId &gt;= 0) {</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">            if (wifiManager.enableNetwork(networkId, true)) {</span>
<span class="nc" id="L182">                Log.i(TAG, &quot;Associating to network &quot; + config.SSID);</span>
<span class="nc" id="L183">                isFailed = false;</span>
            } else {
<span class="nc" id="L185">                Log.w(TAG, &quot;Failed to enable network &quot; + config.SSID);</span>
<span class="nc" id="L186">                isFailed = true;</span>
            }
        } else {
<span class="nc" id="L189">            Log.w(TAG, &quot;Unable to add network &quot; + config.SSID);</span>
        }
<span class="nc" id="L191">    }</span>

    private Integer findNetworkInExistingConfig(WifiManager wifiManager, String ssid) {
<span class="nc" id="L194">        Iterable&lt;WifiConfiguration&gt; existingConfigs = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (existingConfigs != null) {</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">            for (WifiConfiguration existingConfig : existingConfigs) {</span>
<span class="nc" id="L197">                String existingSSID = existingConfig.SSID;</span>
<span class="nc bnc" id="L198" title="All 4 branches missed.">                if (existingSSID != null &amp;&amp; existingSSID.equals(ssid)) {</span>
<span class="nc" id="L199">                    return existingConfig.networkId;</span>
                }
<span class="nc" id="L201">            }</span>
        }
<span class="nc" id="L203">        return null;</span>
    }


    public boolean isFailed() {
<span class="nc" id="L208">        return isFailed;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>