<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WifiNetworkManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.network</a> &gt; <span class="el_source">WifiNetworkManager.java</span></div><h1>WifiNetworkManager.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.network;


import android.Manifest;
import android.content.Context;
import android.content.pm.PackageManager;
import android.net.ConnectivityManager;
import android.net.DhcpInfo;
import android.net.NetworkInfo;
import android.net.wifi.ScanResult;
import android.net.wifi.WifiConfiguration;
import android.net.wifi.WifiManager;
import android.support.annotation.Nullable;
import android.support.v4.content.ContextCompat;
import android.util.Log;
import android.widget.Toast;

import com.google.zxing.client.result.WifiParsedResult;

import java.net.Inet6Address;
import java.net.InetAddress;
import java.net.NetworkInterface;
import java.util.Arrays;
import java.util.Enumeration;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.BuildConfig;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.Converter;

/**
 * Singleton class to manage all network related actions of this app:
 * - get network information
 * - connect to new secure wifi
 * &lt;p&gt;
 * NOTE: only use the internal wifiManager instance, you should not create a new one
 * NOTE: this class handles an internal &quot;mode&quot; which should be updated if any network or preference
 * change occurs. {@link #updateMode()}
 * &lt;p&gt;
 * This class defines the central check if the app should be functional in {@link #isNetworkSecure()}.
 */
public class WifiNetworkManager {

    public static final String UNKNOWN_SSID_KEY = &quot;&lt;unknown ssid&gt;&quot;;
    public static final String WIFI_SSID_AUTO = &quot;[auto]&quot;;
<span class="fc" id="L47">    private static String TAG = WifiNetworkManager.class.getName();</span>
<span class="fc" id="L48">    private static WifiNetworkManager wifiNetworkManagerInstance = null;</span>
    private Context context;
    private DhcpInfo dhcpInfo;
    private final WifiManager wifiManager;
<span class="fc" id="L52">    private static final int[] secureProtocols = new int[]{</span>
            WifiConfiguration.KeyMgmt.WPA_PSK,
            WifiConfiguration.KeyMgmt.WPA_EAP,
            WifiConfiguration.KeyMgmt.IEEE8021X
    };
    private final ConnectivityManager cm;
    private final CockpitPreferenceManager cockpitPreferenceManager;

    // these execution modes of this manager exist: detect in in constructor.
    // can change during runtime.
<span class="fc" id="L62">    private int MODE_WPA2_ONLY = 1;</span>
<span class="fc" id="L63">    private int MODE_FIXED_SSID = 2;</span>
<span class="fc" id="L64">    private int MODE_FIXED_SSID_WPA2_ONLY = 3;</span>
<span class="fc" id="L65">    private int MODE_DEFAULT_ANDROID_WIFI = 4;</span>
<span class="fc" id="L66">    private int currentMode = 0;</span>

    /**
     * constructor
     *
     * @param context
     */
<span class="fc" id="L73">    private WifiNetworkManager(Context context) {</span>
<span class="fc" id="L74">        this.context = context;</span>
<span class="fc" id="L75">        this.cockpitPreferenceManager = new CockpitPreferenceManager(context);</span>

<span class="fc" id="L77">        updateMode();</span>

<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (ContextCompat.checkSelfPermission(context, Manifest.permission.ACCESS_WIFI_STATE)</span>
                == PackageManager.PERMISSION_GRANTED) {
<span class="fc" id="L81">            wifiManager = (WifiManager) context.getSystemService(Context.WIFI_SERVICE);</span>
<span class="fc" id="L82">            dhcpInfo = wifiManager.getDhcpInfo();</span>

<span class="fc" id="L84">            cm = (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">            if (cm == null) {</span>
<span class="nc" id="L86">                throw new IllegalStateException(&quot;could not get android connectivity manager &quot; + ConnectivityManager.class.getName());</span>
            }
        } else {
<span class="nc" id="L89">            wifiManager = null;</span>
<span class="nc" id="L90">            cm = null;</span>
        }
<span class="fc" id="L92">    }</span>

    /**
     * access method
     */
    public static WifiNetworkManager getInstance(Context context) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">        if (wifiNetworkManagerInstance == null) {</span>
<span class="fc" id="L99">            wifiNetworkManagerInstance = new WifiNetworkManager(context.getApplicationContext());</span>
        }
<span class="fc" id="L101">        return wifiNetworkManagerInstance;</span>
    }

    /**
     * should be called if network changes
     */
    public void updateMode() {
<span class="fc" id="L108">        int detectedMode = detectMode();</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        if (detectedMode == 0) {</span>
<span class="nc" id="L110">            throw new IllegalStateException(&quot;wifi network manager is not allowed to be 0&quot;);</span>
        }
<span class="fc" id="L112">        Log.d(TAG, &quot;wifi network manager mode: &quot; + detectedMode);</span>
<span class="fc" id="L113">        currentMode = detectedMode;</span>
<span class="fc" id="L114">    }</span>

    /**
     * raw string ip address of current wifi
     *
     * @return
     */
    public String getIpAddress() {
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (dhcpInfo != null) {</span>
<span class="nc" id="L123">            return Converter.intToIp(dhcpInfo.ipAddress);</span>
        }
<span class="nc" id="L125">        return null;</span>
    }

    /**
     * get formatted current wifi ip address or null on failure
     *
     * @return
     */
    public String getIpAddressLabel() {
<span class="nc" id="L134">        return String.format(context.getResources().getString(R.string.nav_header_ip_label), getIpAddress());</span>
    }

    /**
     * ip string of the current subnet
     *
     * @return
     */
    public String getSubnetMask() {
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (dhcpInfo != null) {</span>
<span class="nc" id="L144">            return Converter.intToIp(dhcpInfo.netmask);</span>
        }
<span class="nc" id="L146">        return null;</span>
    }

    /**
     * get formatted current wifi ip subnet or null on failure
     *
     * @return
     */
    public String getSubnetMaskLabel() {
<span class="nc" id="L155">        return String.format(context.getResources().getString(R.string.nav_header_subnet_label), getSubnetMask());</span>
    }

    /**
     * method to connect to a new network, defined in parsedResult
     *
     * @param parsedResult network credentials
     * @return success
     */
    public boolean connectNetwork(WifiParsedResult parsedResult) {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (wifiManager == null) {</span>
<span class="nc" id="L166">            Log.e(TAG, &quot;no wifi permissions!&quot;);</span>
<span class="nc" id="L167">            return false;</span>
        }
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (parsedResult == null) {</span>
<span class="nc" id="L170">            Log.e(TAG, &quot;invalid null parsed result given&quot;);</span>
<span class="nc" id="L171">            return false;</span>
        }
        // enable wifi
<span class="nc bnc" id="L174" title="All 2 branches missed.">        if (!wifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L175">            wifiManager.setWifiEnabled(true);</span>
<span class="nc" id="L176">            Toast.makeText(context, R.string.wifi_activated_toast_label, Toast.LENGTH_SHORT).show();</span>
        }
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (cockpitPreferenceManager.isWifiSSidLocked()</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">                &amp;&amp; !cockpitPreferenceManager.isSSIDManuallyDefined()) {</span>
            // update the current preference with the scan result
<span class="nc" id="L181">            cockpitPreferenceManager.updateFixedSSID(parsedResult.getSsid());</span>
        }

<span class="nc" id="L184">        WifiConnector connector = new WifiConnector(parsedResult);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (connector.canConnect()) {</span>
<span class="nc" id="L186">            connector.connect(wifiManager);</span>

<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (connector.isFailed()) {</span>
<span class="nc" id="L189">                return false;</span>
            }
<span class="nc" id="L191">            return true;</span>
        } else {
<span class="nc" id="L193">            Log.w(TAG, &quot;invalid network type&quot;);</span>
        }
<span class="nc" id="L195">        return false;</span>
    }

    /**
     * this method is one of the hearts of this class
     * NOTE: the method could be called quite often and only this method considers all preferences
     * during execution
     *
     * @return if the definition of &quot;wifi security&quot; this app has is fulfilled
     */
    public boolean isNetworkSecure() {
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        if (cockpitPreferenceManager.isAllNetworksAllowed()) {</span>
<span class="nc" id="L207">            return true;</span>
        }
        // general check
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">        if (!hasNetworkAccess()) {</span>
<span class="nc" id="L211">            Log.d(TAG, &quot;no network access&quot;);</span>
<span class="nc" id="L212">            return false;</span>
        }
        // wifi check
<span class="fc" id="L215">        NetworkInfo activeNetwork = cm.getActiveNetworkInfo();</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        if (activeNetwork != null) {</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">            boolean isWiFi = activeNetwork.getType() == ConnectivityManager.TYPE_WIFI;</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">            if (!isWiFi) {</span>
<span class="nc" id="L219">                Log.d(TAG, &quot;not a wifi network here!&quot;);</span>
<span class="nc" id="L220">                return false;</span>
            }
        }
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        if (currentMode == MODE_DEFAULT_ANDROID_WIFI) {</span>
<span class="nc" id="L224">            Log.d(TAG, &quot;accept default android network&quot;);</span>
<span class="nc" id="L225">            return true;</span>
        }
<span class="pc bpc" id="L227" title="3 of 4 branches missed.">        if (currentMode == MODE_FIXED_SSID ||</span>
                currentMode == MODE_FIXED_SSID_WPA2_ONLY) {
            // fixed ssid
<span class="fc" id="L230">            String currentSsid = getCurrentSsid();</span>
<span class="fc" id="L231">            Log.d(TAG, &quot;current ssid is: &quot; + currentSsid);</span>
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">            if (currentSsid == null) {</span>
<span class="nc" id="L233">                Log.d(TAG, &quot;no current ssid available&quot;);</span>
                // we are not in wifi!
<span class="nc" id="L235">                return false;</span>
            }
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">            if (currentMode == MODE_FIXED_SSID) {</span>
<span class="fc" id="L238">                return isThisSSIDTheCurrent(cockpitPreferenceManager.getFixedWifiSSID());</span>
            }
<span class="nc bnc" id="L240" title="All 2 branches missed.">            return isConnectionSecure()</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                    &amp;&amp; isThisSSIDTheCurrent(cockpitPreferenceManager.getFixedWifiSSID());</span>
        } else {
            // not fixed ssid
<span class="nc" id="L244">            return isConnectionSecure();</span>
        }
    }

    public void refresh() {
<span class="nc" id="L249">        Log.i(TAG, &quot;refreshing dhcp information&quot;);</span>
<span class="nc" id="L250">        dhcpInfo = wifiManager.getDhcpInfo();</span>
<span class="nc" id="L251">    }</span>

    /**
     * method to retrieve current ssid we know
     *
     * @return
     */
    public String getCurrentSsid() {
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">        if (!hasNetworkAccess()) {</span>
<span class="nc" id="L260">            Log.d(TAG, &quot;no network access&quot;);</span>
<span class="nc" id="L261">            return null;</span>
        }
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">        if (cm != null) {</span>
<span class="fc" id="L264">            NetworkInfo info = cm.getActiveNetworkInfo();</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">            if (info != null) {</span>
<span class="fc" id="L266">                String ssid = info.getExtraInfo();</span>
<span class="fc" id="L267">                Log.d(TAG, &quot;WiFi SSID of android network info: &quot; + ssid);</span>
<span class="pc bpc" id="L268" title="2 of 4 branches missed.">                if (ssid == null || ssid.isEmpty()) {</span>
<span class="nc" id="L269">                    return null;</span>
                }
<span class="fc" id="L271">                return ssid.replace(&quot;\&quot;&quot;, &quot;&quot;);</span>
            }
        }
<span class="nc" id="L274">        return null;</span>
    }

    /**
     * a method to check if a specific ssid is connected right now
     *
     * @param ssid valid wifi ssid
     * @return
     */
    private boolean isThisSSIDTheCurrent(String ssid) {
<span class="fc" id="L284">        String currentSsid = getCurrentSsid();</span>
<span class="fc" id="L285">        Log.d(TAG, &quot;ssid retrieved: &quot; + currentSsid);</span>
<span class="fc" id="L286">        Log.d(TAG, &quot;compare with: &quot; + ssid);</span>
<span class="pc bpc" id="L287" title="3 of 4 branches missed.">        if (&quot;AndroidWifi&quot;.equals(ssid) &amp;&amp; BuildConfig.DEBUG) {</span>
<span class="nc" id="L288">            Log.d(TAG, &quot;allow android emulator wifi and define as secure&quot;);</span>
<span class="nc" id="L289">            return true;</span>
        }
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">        if (currentSsid != null) {</span>
<span class="fc" id="L292">            Log.i(TAG, currentSsid);</span>
<span class="fc" id="L293">            return currentSsid.equals(ssid);</span>
        }
<span class="nc" id="L295">        return false;</span>
    }

    /**
     * check if network access exists for this app
     *
     * @return
     */
    public boolean hasNetworkAccess() {
<span class="pc bpc" id="L304" title="1 of 2 branches missed.">        if (cm == null) {</span>
<span class="nc" id="L305">            return false;</span>
        }
<span class="fc" id="L307">        NetworkInfo activeNetworkInfo = cm.getActiveNetworkInfo();</span>
<span class="pc bpc" id="L308" title="3 of 6 branches missed.">        return (activeNetworkInfo != null &amp;&amp; activeNetworkInfo.isAvailable() &amp;&amp; activeNetworkInfo.isConnected());</span>
    }

    /**
     * disable device's wifi
     */
    public void disconnectWifi() {
<span class="nc bnc" id="L315" title="All 2 branches missed.">        if (wifiManager == null) {</span>
<span class="nc" id="L316">            Log.w(TAG, &quot;No wifimanager due to not sufficient user permissions&quot;);</span>
<span class="nc" id="L317">            return;</span>
        }
<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (wifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L320">            wifiManager.setWifiEnabled(false);</span>
        }
<span class="nc" id="L322">    }</span>

    /**
     * get current wifi mode, see above for details
     *
     * @return
     */
    public int getCurrentMode() {
<span class="fc" id="L330">        return currentMode;</span>
    }

    /**
     * internal method
     *
     * @return
     */
    private final boolean isConnectionSecure() {
        String fixedSSID;
<span class="nc bnc" id="L340" title="All 4 branches missed.">        if (currentMode == MODE_FIXED_SSID</span>
                || currentMode == MODE_FIXED_SSID_WPA2_ONLY) {
<span class="nc" id="L342">            fixedSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
        } else {
<span class="nc" id="L344">            fixedSSID = getCurrentSsid();</span>
        }
<span class="nc bnc" id="L346" title="All 2 branches missed.">        if (fixedSSID == null) {</span>
<span class="nc" id="L347">            fixedSSID = &quot;&quot;;</span>
        }
        // enables emulator network, where the checks below would not help
<span class="nc bnc" id="L350" title="All 4 branches missed.">        if (getCurrentSsid().equals(&quot;AndroidWifi&quot;) &amp;&amp; BuildConfig.DEBUG) {</span>
            // generally allow android emulator default wifi name in app debug mode
<span class="nc" id="L352">            Log.d(TAG, &quot;allow android wifi&quot;);</span>
<span class="nc" id="L353">            return true;</span>
        }

<span class="nc" id="L356">        List&lt;ScanResult&gt; networkList = wifiManager.getScanResults();</span>
        // filter scan result list for our ssid
<span class="nc bnc" id="L358" title="All 4 branches missed.">        if (networkList != null &amp;&amp; !networkList.isEmpty()) {</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">            for (ScanResult network : networkList) {</span>
                //check if current connected SSID
<span class="nc bnc" id="L361" title="All 2 branches missed.">                if (fixedSSID.equals(network.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
                    //get capabilities of current connection
<span class="nc" id="L363">                    String capabilities = network.capabilities;</span>
<span class="nc bnc" id="L364" title="All 4 branches missed.">                    if (capabilities.contains(&quot;WPA2&quot;) || capabilities.contains(&quot;WPA2-EAP&quot;)) {</span>
<span class="nc" id="L365">                        return true;</span>
                    }
                    break;
                }
<span class="nc" id="L369">            }</span>
        }
<span class="nc" id="L371">        Boolean x = checkWithKnownNetworks(fixedSSID);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (x != null) return x;</span>
<span class="nc" id="L373">        Log.d(TAG, &quot;no network security check possible with ssid: &quot; + fixedSSID);</span>
<span class="nc" id="L374">        return false;</span>
    }

    /**
     * helper method
     * 
     * @param fixedSSID
     * @return
     */
    @Nullable
    private Boolean checkWithKnownNetworks(String fixedSSID) {
<span class="nc" id="L385">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L386" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L387">            Log.d(TAG, &quot;empty wifi config list&quot;);</span>
<span class="nc" id="L388">            return false;</span>
        }
<span class="nc bnc" id="L390" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">            if (fixedSSID.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
                // do checks here
<span class="nc" id="L393">                Arrays.sort(secureProtocols);</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">                for (int authType : secureProtocols) {</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">                    if (config.allowedKeyManagement.get(authType)) {</span>
<span class="nc" id="L396">                        return true;</span>
                    }
                }
<span class="nc" id="L399">                break;</span>
            }
<span class="nc" id="L401">        }</span>
<span class="nc" id="L402">        return null;</span>
    }


    /**
     * detect the wifi connection (security) level
     *
     * @return
     */
    private int detectMode() {
<span class="fc" id="L412">        boolean isSsidLocked = cockpitPreferenceManager.isWifiSSidLocked();</span>
<span class="fc" id="L413">        boolean isWpa2Only = cockpitPreferenceManager.isWpa2Only();</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">        if (isWpa2Only) {</span>
<span class="fc bfc" id="L415" title="All 2 branches covered.">            if (isSsidLocked) {</span>
<span class="fc" id="L416">                return MODE_FIXED_SSID_WPA2_ONLY;</span>
            }
<span class="fc" id="L418">            return MODE_WPA2_ONLY;</span>
        }
<span class="fc bfc" id="L420" title="All 2 branches covered.">        if (isSsidLocked) {</span>
<span class="fc" id="L421">            return MODE_FIXED_SSID;</span>
        }
<span class="fc" id="L423">        return MODE_DEFAULT_ANDROID_WIFI;</span>
    }

    /**
     * used in security overlay dialog
     * this is display logic
     *
     * @return
     */
    public String getCurrentModeLabel() {
<span class="fc" id="L433">        StringBuilder sb = new StringBuilder(&quot;\n&quot;);</span>
<span class="fc" id="L434">        String fixedWifiSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="fc" id="L435">        sb.append(context.getString(R.string.wifi_connection_list_item));</span>
<span class="fc" id="L436">        sb.append(&quot;\n&quot;);</span>
        // avoid &quot;null&quot; in ui
<span class="pc bpc" id="L438" title="5 of 6 branches missed.">        if (fixedWifiSSID == null || fixedWifiSSID.isEmpty() || fixedWifiSSID.equals(&quot;null&quot;)) {</span>
            // show &quot;[auto]&quot; only if we are in automatic mode
<span class="pc bpc" id="L440" title="2 of 4 branches missed.">            if (cockpitPreferenceManager.isWifiSSidLocked() &amp;&amp; !cockpitPreferenceManager.isSSIDManuallyDefined()) {</span>
<span class="fc" id="L441">                fixedWifiSSID = WIFI_SSID_AUTO;</span>
            } else {
<span class="nc" id="L443">                fixedWifiSSID = &quot;&quot;;</span>
            }
        }
<span class="pc bpc" id="L446" title="1 of 2 branches missed.">        if (currentMode == MODE_DEFAULT_ANDROID_WIFI) {</span>
<span class="pc bpc" id="L447" title="1 of 2 branches missed.">        } else if (currentMode == MODE_FIXED_SSID_WPA2_ONLY) {</span>
<span class="nc" id="L448">            sb.append(context.getString(R.string.fix_wifi_connection_ssid_list_item, fixedWifiSSID));</span>
<span class="nc" id="L449">            sb.append(&quot;\n&quot;);</span>
<span class="nc" id="L450">            sb.append(context.getString(R.string.wifi_connection_wpa_needed_list_item));</span>
<span class="pc bpc" id="L451" title="1 of 2 branches missed.">        } else if (currentMode == MODE_FIXED_SSID) {</span>
<span class="fc" id="L452">            sb.append(context.getString(R.string.fix_wifi_connection_ssid_list_item, fixedWifiSSID));</span>
<span class="nc bnc" id="L453" title="All 2 branches missed.">        } else if (currentMode == MODE_WPA2_ONLY) {</span>
<span class="nc" id="L454">            sb.append(context.getString(R.string.wifi_connection_wpa_needed_list_item));</span>
        } else {
<span class="nc" id="L456">            throw new IllegalStateException(&quot;invalid current mode: &quot; + currentMode);</span>
        }
<span class="fc" id="L458">        sb.append(&quot;\n&quot;);</span>
<span class="fc" id="L459">        return sb.toString();</span>
    }

    /**
     * to display ssid or &quot;-&quot; in drawer header
     *
     * @return
     */
    public String getCurrentSSIDLabel() {
<span class="nc" id="L468">        String currentSsid = getCurrentSsid();</span>
<span class="nc bnc" id="L469" title="All 4 branches missed.">        if (currentSsid == null || currentSsid.isEmpty()) {</span>
<span class="nc" id="L470">            return context.getString(R.string.drawer_header_ssid_label, &quot;-&quot;);</span>
        }
<span class="nc" id="L472">        return context.getString(R.string.drawer_header_ssid_label, currentSsid);</span>
    }

    /**
     * @return
     */
    public String getDNSServerLabel() {
<span class="nc bnc" id="L479" title="All 2 branches missed.">        if (dhcpInfo == null) {</span>
<span class="nc" id="L480">            return &quot;-&quot;;</span>
        }
<span class="nc" id="L482">        int dns1 = dhcpInfo.dns1;</span>
<span class="nc" id="L483">        int dns2 = dhcpInfo.dns2;</span>
<span class="nc" id="L484">        String dnsLabel = &quot;&quot;;</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">        if (dns1 != 0) {</span>
<span class="nc" id="L486">            dnsLabel += Converter.intToIp(dns1);</span>
        }
<span class="nc bnc" id="L488" title="All 2 branches missed.">        if (dns2 != 0) {</span>
<span class="nc" id="L489">            dnsLabel += &quot;,\n&quot; + Converter.intToIp(dns2);</span>
        }
<span class="nc" id="L491">        return context.getString(R.string.nav_header_dns_server, dnsLabel);</span>
    }

    /**
     * returns internal wifi manager
     * nullable
     *
     * @return
     */
    public WifiManager getAndroidWifiManager() {
<span class="fc" id="L501">        return wifiManager;</span>
    }

    /**
     *
     * @return
     */
    public String getGatewayLabel() {
<span class="nc" id="L509">        String gatewayIp = &quot;-&quot;;</span>
<span class="nc bnc" id="L510" title="All 4 branches missed.">        if (dhcpInfo != null &amp;&amp; dhcpInfo.gateway != 0) {</span>
<span class="nc" id="L511">            gatewayIp = Converter.intToIp(dhcpInfo.gateway);</span>
        }
<span class="nc" id="L513">        return context.getString(R.string.nav_header_gateway_ip, gatewayIp);</span>
    }

    public String getIpv6Address() {
        try {
            for (Enumeration&lt;NetworkInterface&gt; networks = NetworkInterface
<span class="nc bnc" id="L519" title="All 2 branches missed.">                    .getNetworkInterfaces(); networks.hasMoreElements(); ) {</span>
<span class="nc" id="L520">                NetworkInterface netInterface = networks.nextElement();</span>

<span class="nc bnc" id="L522" title="All 2 branches missed.">                if (netInterface.getName().equals(&quot;wlan0&quot;)) {</span>
<span class="nc" id="L523">                    for (Enumeration&lt;InetAddress&gt; enumIpAddr = netInterface</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">                            .getInetAddresses(); enumIpAddr.hasMoreElements(); ) {</span>
<span class="nc" id="L525">                        InetAddress inetAddress = enumIpAddr.nextElement();</span>
<span class="nc bnc" id="L526" title="All 4 branches missed.">                        if (!inetAddress.isLoopbackAddress() &amp;&amp; inetAddress instanceof Inet6Address) {</span>
<span class="nc" id="L527">                            Log.d(TAG, &quot;found ipv6 address: &quot; + inetAddress.getHostAddress());</span>
<span class="nc" id="L528">                            return inetAddress.getHostAddress();</span>
                        }
<span class="nc" id="L530">                    }</span>
                }
<span class="nc" id="L532">            }</span>
<span class="nc" id="L533">        } catch (Exception ex) {</span>
<span class="nc" id="L534">            Log.e(TAG, &quot;Error retrieving ipv6 address&quot; + ex.toString());</span>
<span class="nc" id="L535">        }</span>
<span class="nc" id="L536">        return null;</span>
    }

    public String getIpv6AddressLabel() {
<span class="nc" id="L540">        String ownIpv6 = getIpv6Address();</span>
<span class="nc bnc" id="L541" title="All 4 branches missed.">        if (ownIpv6 == null || ownIpv6.isEmpty()) {</span>
<span class="nc" id="L542">            ownIpv6 = &quot;-&quot;;</span>
        }
<span class="nc" id="L544">        return context.getString(R.string.drawer_header_ipv6_address_label, ownIpv6);</span>
    }

    /**
     * checks if the fixed ssid network is reachable: its part of wifi scan results
     *
     * @return
     */
    public boolean isTargetNetworkReachable() {
<span class="pc bpc" id="L553" title="1 of 2 branches missed.">        if (!cockpitPreferenceManager.isWifiSSidLocked()) {</span>
            // we know nothing about a SSID - if the user has not activated this preference
<span class="nc" id="L555">            return false;</span>
        }
<span class="fc" id="L557">        String fixedSSID = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="pc bpc" id="L558" title="5 of 6 branches missed.">        if (fixedSSID == null || fixedSSID.isEmpty() || fixedSSID.equals(WIFI_SSID_AUTO)) {</span>
<span class="fc" id="L559">            return false;</span>
        }
<span class="nc" id="L561">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L562" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L563">            return false;</span>
        }
<span class="nc bnc" id="L565" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">            if (fixedSSID.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
<span class="nc" id="L567">                return true;</span>
            }
<span class="nc" id="L569">        }</span>
<span class="nc" id="L570">        return false;</span>
    }

    /**
     * trying to connect to target network
     */
    public void connectToTargetNetwork() {
<span class="nc bnc" id="L577" title="All 2 branches missed.">        if (!cockpitPreferenceManager.isWifiSSidLocked()) {</span>
            // we know nothing about a SSID - if the user has not activated this preference
<span class="nc" id="L579">            return;</span>
        }
<span class="nc" id="L581">        Log.d(TAG, &quot;connect to target network with fixed ssid: &quot; + cockpitPreferenceManager.getFixedWifiSSID());</span>
<span class="nc" id="L582">        String fixedSsid = cockpitPreferenceManager.getFixedWifiSSID();</span>
<span class="nc bnc" id="L583" title="All 6 branches missed.">        if (fixedSsid == null || fixedSsid.isEmpty() || fixedSsid.equals(WIFI_SSID_AUTO)) {</span>
<span class="nc" id="L584">            return;</span>
        }

<span class="nc" id="L587">        List&lt;WifiConfiguration&gt; wifiConfigurationList = wifiManager.getConfiguredNetworks();</span>
<span class="nc bnc" id="L588" title="All 4 branches missed.">        if (wifiConfigurationList == null || wifiConfigurationList.isEmpty()) {</span>
<span class="nc" id="L589">            return;</span>
        }
<span class="nc bnc" id="L591" title="All 2 branches missed.">        for (WifiConfiguration config : wifiConfigurationList) {</span>
<span class="nc bnc" id="L592" title="All 2 branches missed.">            if (fixedSsid.equals(config.SSID.replace(&quot;\&quot;&quot;, &quot;&quot;))) {</span>
<span class="nc" id="L593">                Log.d(TAG, &quot;trying to set target network to active&quot;);</span>

                // notify network stuff to users
<span class="nc" id="L596">                Toast.makeText(context,</span>
<span class="nc" id="L597">                        context.getString(R.string.connect_to_device_toast, fixedSsid), Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L598">                wifiManager.enableNetwork(config.networkId, true);</span>
<span class="nc" id="L599">                return;</span>
            }
<span class="nc" id="L601">        }</span>

<span class="nc" id="L603">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>