<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AtTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">AtTableQuery.java</span></div><h1>AtTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for at table
 * TODO untested in real world!
 */
<span class="nc" id="L16">public class AtTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L18">    public static final String TAG = AtTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L22">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;atIfIndex&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 3, 1, 1, 1}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;atIfPhysAddress&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 3, 1, 1, 2}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;atNetAddress&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 3, 1, 1, 3}));</span>
<span class="nc" id="L26">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L31">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;atIfIndex&quot;,
                &quot;atIfPhysAddress&quot;
        }, &quot;-&quot;);
    }

    /**
     * request class
     */
    public static class AtTableRequest extends AbstractTableQueryRequest&lt;AtTableQuery&gt; {
        public AtTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L42">            super(deviceConfiguration);</span>
<span class="nc" id="L43">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L47">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 3, 1});</span>
        }

        @Override
        public Class&lt;AtTableQuery&gt; getQueryClass() {
<span class="nc" id="L52">            return AtTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>