<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EgpNeighTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">EgpNeighTableQuery.java</span></div><h1>EgpNeighTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for ip net to media table 1.3.6.1.2.1.8.5
 */
<span class="nc" id="L15">public class EgpNeighTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L17">    public static final String TAG = EgpNeighTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L21">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;egpNeighState&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 1}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;egpNeighAddr&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 2}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;egpNeighAs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 3}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;egpNeighInMsgs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 4}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;egpNeighInErrs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 5}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;egpNeighOutMsgs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 6}));</span>
<span class="nc" id="L28">        columnDefinition.put(&quot;egpNeighOutErrs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 7}));</span>
<span class="nc" id="L29">        columnDefinition.put(&quot;egpNeighInErrMsgs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 8}));</span>
<span class="nc" id="L30">        columnDefinition.put(&quot;egpNeighOutErrMsgs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 9}));</span>
<span class="nc" id="L31">        columnDefinition.put(&quot;egpNeighStateUps&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 10}));</span>
<span class="nc" id="L32">        columnDefinition.put(&quot;egpNeighStateDowns&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 11}));</span>
<span class="nc" id="L33">        columnDefinition.put(&quot;egpNeighIntervalHello&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 12}));</span>
<span class="nc" id="L34">        columnDefinition.put(&quot;egpNeighIntervalPoll&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 13}));</span>
<span class="nc" id="L35">        columnDefinition.put(&quot;egpNeighMode&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 14}));</span>
<span class="nc" id="L36">        columnDefinition.put(&quot;egpNeighEventTrigger&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5, 1, 15}));</span>
<span class="nc" id="L37">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L42">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;egpNeighAddr&quot;
        }, &quot;-&quot;);
    }

    /**
     * request class
     */
    public static class EgpNeighTableQueryRequest extends AbstractTableQueryRequest&lt;EgpNeighTableQuery&gt; {
        public EgpNeighTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L52">            super(deviceConfiguration);</span>
<span class="nc" id="L53">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L57">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 8, 5});</span>
        }

        @Override
        public Class&lt;EgpNeighTableQuery&gt; getQueryClass() {
<span class="nc" id="L62">            return EgpNeighTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>