<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HrDiskStorageTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">HrDiskStorageTableQuery.java</span></div><h1>HrDiskStorageTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for 1.3.6.1.2.1.25.3.6
 */
<span class="nc" id="L15">public class HrDiskStorageTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L17">    public static final String TAG = HrDiskStorageTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L21">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;hrDiskStorageAccess&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 25, 3, 6, 1, 1}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;hrDiskStorageMedia&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 25, 3, 6, 1, 2}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;hrDiskStorageRemoveble&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 25, 3, 6, 1, 3}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;hrDiskStorageCapacity&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 25, 3, 6, 1, 4}));</span>
<span class="nc" id="L26">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L31">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;hrDiskStorageMedia&quot;,
        }, &quot;-&quot;);
    }

    /**
     * request class
     */
    public static class HrDiskStorageTableRequest extends AbstractTableQueryRequest&lt;HrDiskStorageTableQuery&gt; {
        public HrDiskStorageTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L41">            super(deviceConfiguration);</span>
<span class="nc" id="L42">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L46">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 25, 3, 6});</span>
        }

        @Override
        public Class&lt;HrDiskStorageTableQuery&gt; getQueryClass() {
<span class="nc" id="L51">            return HrDiskStorageTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>