<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IpSystemStatsTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">IpSystemStatsTableQuery.java</span></div><h1>IpSystemStatsTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for ip route table 1.3.6.1.2.1.4.21
 */
<span class="nc" id="L15">public class IpSystemStatsTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L17">    public static final String TAG = IpSystemStatsTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L21">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;ipSystemStatsIPVersion&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 1}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;ipSystemStatsInReceives&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 3}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;ipSystemStatsHCInReceives&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 4}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;ipSystemStatsInOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 5}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;ipSystemStatsHCInOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 6}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;ipSystemStatsInHdrErrors&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 7}));</span>
<span class="nc" id="L28">        columnDefinition.put(&quot;ipSystemStatsInNoRoutes&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 8}));</span>
<span class="nc" id="L29">        columnDefinition.put(&quot;ipSystemStatsInAddrErrors&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 9}));</span>
<span class="nc" id="L30">        columnDefinition.put(&quot;ipSystemStatsInUnknownProtos&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 10}));</span>
<span class="nc" id="L31">        columnDefinition.put(&quot;ipSystemStatsInTruncatedPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 11}));</span>
<span class="nc" id="L32">        columnDefinition.put(&quot;ipSystemStatsInForwDatagrams&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 12}));</span>
<span class="nc" id="L33">        columnDefinition.put(&quot;ipSystemStatsHCInForwDatagrams&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 13}));</span>
<span class="nc" id="L34">        columnDefinition.put(&quot;ipSystemStatsReasmReqds&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 14}));</span>
<span class="nc" id="L35">        columnDefinition.put(&quot;ipSystemStatsReasmOKs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 15}));</span>
<span class="nc" id="L36">        columnDefinition.put(&quot;ipSystemStatsReasmFails&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 16}));</span>
<span class="nc" id="L37">        columnDefinition.put(&quot;ipSystemStatsInDiscards&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 17}));</span>
<span class="nc" id="L38">        columnDefinition.put(&quot;ipSystemStatsInDelivers&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 18}));</span>
<span class="nc" id="L39">        columnDefinition.put(&quot;ipSystemStatsHCInDelivers&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 19}));</span>
<span class="nc" id="L40">        columnDefinition.put(&quot;ipSystemStatsOutRequests&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 20}));</span>
<span class="nc" id="L41">        columnDefinition.put(&quot;ipSystemStatsHCOutRequests&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 21}));</span>
<span class="nc" id="L42">        columnDefinition.put(&quot;ipSystemStatsOutNoRoutes&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 22}));</span>
<span class="nc" id="L43">        columnDefinition.put(&quot;ipSystemStatsOutForwDatagrams&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 23}));</span>
<span class="nc" id="L44">        columnDefinition.put(&quot;ipSystemStatsHCOutForwDatagrams&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 24}));</span>
<span class="nc" id="L45">        columnDefinition.put(&quot;ipSystemStatsOutDiscards&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 25}));</span>
<span class="nc" id="L46">        columnDefinition.put(&quot;ipSystemStatsOutFragReqds&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 26}));</span>
<span class="nc" id="L47">        columnDefinition.put(&quot;ipSystemStatsOutFragOKs&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 27}));</span>
<span class="nc" id="L48">        columnDefinition.put(&quot;ipSystemStatsOutFragFails&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 28}));</span>
<span class="nc" id="L49">        columnDefinition.put(&quot;ipSystemStatsOutFragCreates&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 29}));</span>
<span class="nc" id="L50">        columnDefinition.put(&quot;ipSystemStatsOutTransmits&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 30}));</span>
<span class="nc" id="L51">        columnDefinition.put(&quot;ipSystemStatsHCOutTransmits&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 31}));</span>
<span class="nc" id="L52">        columnDefinition.put(&quot;ipSystemStatsOutOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 32}));</span>
<span class="nc" id="L53">        columnDefinition.put(&quot;ipSystemStatsHCOutOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 33}));</span>
<span class="nc" id="L54">        columnDefinition.put(&quot;ipSystemStatsInMcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 34}));</span>
<span class="nc" id="L55">        columnDefinition.put(&quot;ipSystemStatsHCInMcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 35}));</span>
<span class="nc" id="L56">        columnDefinition.put(&quot;ipSystemStatsInMcastOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 36}));</span>
<span class="nc" id="L57">        columnDefinition.put(&quot;ipSystemStatsHCInMcastOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 37}));</span>
<span class="nc" id="L58">        columnDefinition.put(&quot;ipSystemStatsOutMcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 38}));</span>
<span class="nc" id="L59">        columnDefinition.put(&quot;ipSystemStatsHCOutMcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 39}));</span>
<span class="nc" id="L60">        columnDefinition.put(&quot;ipSystemStatsOutMcastOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 40}));</span>
<span class="nc" id="L61">        columnDefinition.put(&quot;ipSystemStatsHCOutMcastOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 41}));</span>
<span class="nc" id="L62">        columnDefinition.put(&quot;ipSystemStatsInBcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 42}));</span>
<span class="nc" id="L63">        columnDefinition.put(&quot;ipSystemStatsHCInBcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 43}));</span>
<span class="nc" id="L64">        columnDefinition.put(&quot;ipSystemStatsOutBcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 44}));</span>
<span class="nc" id="L65">        columnDefinition.put(&quot;ipSystemStatsHCOutBcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 45}));</span>
<span class="nc" id="L66">        columnDefinition.put(&quot;ipSystemStatsDiscontinuityTime&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 46}));</span>
<span class="nc" id="L67">        columnDefinition.put(&quot;ipSystemStatsRefreshRate&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1, 1, 47}));</span>
<span class="nc" id="L68">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L73">        return String.valueOf(rowIndex) + concatenateIfPossible(singleRow, new String[] {</span>
                &quot;ipSystemStatsIPVersion&quot;
        }, null);
    }

    /**
     * request class
     */
    public static class IpSystemStatsTableRequest extends AbstractTableQueryRequest&lt;IpSystemStatsTableQuery&gt; {
        public IpSystemStatsTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L83">            super(deviceConfiguration);</span>
<span class="nc" id="L84">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L88">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 4, 31, 1});</span>
        }

        @Override
        public Class&lt;IpSystemStatsTableQuery&gt; getQueryClass() {
<span class="nc" id="L93">            return IpSystemStatsTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>