<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetInterfaceTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general</a> &gt; <span class="el_source">NetInterfaceTableQuery.java</span></div><h1>NetInterfaceTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;
import java.util.Set;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * this class represents a query for network 1.3.6.1.2.1.2.2.1.*
 */
<span class="nc" id="L16">public class NetInterfaceTableQuery extends AbstractSnmpTableQuery {</span>

<span class="nc" id="L18">    public static final String TAG = NetInterfaceTableQuery.class.getName();</span>

    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L22">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;ifIndex&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 1}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;ifDescr&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 2}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;ifType&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 3}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;ifMtu&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 4}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;ifSpeed&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 5}));</span>
<span class="nc" id="L28">        columnDefinition.put(&quot;ifPhysAddress&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 6}));</span>
<span class="nc" id="L29">        columnDefinition.put(&quot;ifAdminStatus&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 7}));</span>
<span class="nc" id="L30">        columnDefinition.put(&quot;ifOperStatus&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 8}));</span>
<span class="nc" id="L31">        columnDefinition.put(&quot;ifLastChange&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 9}));</span>
<span class="nc" id="L32">        columnDefinition.put(&quot;ifInOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 10}));</span>
<span class="nc" id="L33">        columnDefinition.put(&quot;ifInUcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 11}));</span>
<span class="nc" id="L34">        columnDefinition.put(&quot;ifInNUcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 12}));</span>
<span class="nc" id="L35">        columnDefinition.put(&quot;ifInDiscards&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 13}));</span>
<span class="nc" id="L36">        columnDefinition.put(&quot;ifInErrors&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 14}));</span>
<span class="nc" id="L37">        columnDefinition.put(&quot;ifInUnknownProtos&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 15}));</span>
<span class="nc" id="L38">        columnDefinition.put(&quot;ifOutOctets&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 16}));</span>
<span class="nc" id="L39">        columnDefinition.put(&quot;ifOutUcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 17}));</span>
<span class="nc" id="L40">        columnDefinition.put(&quot;ifOutNUcastPkts&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 18}));</span>
<span class="nc" id="L41">        columnDefinition.put(&quot;ifOutDiscards&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 19}));</span>
<span class="nc" id="L42">        columnDefinition.put(&quot;ifOutErrors&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 20}));</span>
<span class="nc" id="L43">        columnDefinition.put(&quot;ifOutQLen&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 21}));</span>
<span class="nc" id="L44">        columnDefinition.put(&quot;ifSpecific&quot;, new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2, 1, 22}));</span>
<span class="nc" id="L45">        return columnDefinition;</span>
    }

    @Override
    public String[] getHeaderColumns() {
<span class="nc" id="L50">        Set&lt;String&gt; strings = getColumnDefinition().keySet();</span>
<span class="nc" id="L51">        return strings.toArray(new String[]{});</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int rowIndex) {
<span class="nc" id="L56">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;ifDescr&quot;,
                &quot;ifIndex&quot;,
                &quot;ifPhysAddress&quot;,
        }, &quot;-&quot;);
    }

    /**
     * request class
     */
    public static class NetInterfaceTableRequest extends AbstractTableQueryRequest&lt;NetInterfaceTableQuery&gt; {
        public NetInterfaceTableRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L68">            super(deviceConfiguration);</span>
<span class="nc" id="L69">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L73">            return new OID(new int[]{1, 3, 6, 1, 2, 1, 2, 2});</span>
        }

        @Override
        public Class&lt;NetInterfaceTableQuery&gt; getQueryClass() {
<span class="nc" id="L78">            return NetInterfaceTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>