<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CockpitQueryView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">CockpitQueryView.java</span></div><h1>CockpitQueryView.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import android.annotation.SuppressLint;
import android.content.Context;
import android.os.Build;
import android.support.constraint.ConstraintLayout;
import android.util.AttributeSet;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.webkit.WebChromeClient;
import android.webkit.WebSettings;
import android.webkit.WebView;

import java.io.BufferedInputStream;
import java.util.Scanner;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractQueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.ListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.QueryTask;

/**
 * a custom view component wrapping an android webview + inserting custom generated html
 * of a list of {@link AbstractCockpitQuerySection}
 */
public class CockpitQueryView extends ConstraintLayout {

<span class="fc" id="L37">    public static final String TAG = CockpitQueryView.class.getName();</span>
<span class="fc" id="L38">    public static ThreadPoolExecutor THREAD_POOL_EXECUTOR = SnmpManager.getInstance().getThreadPoolExecutor();</span>
    private View view;
    private WebView webView;
<span class="pc" id="L41">    private ConcurrentHashMap&lt;Integer, AbstractCockpitQuerySection&gt; cockpitQuerySectionList = new ConcurrentHashMap&lt;&gt;();</span>
<span class="pc" id="L42">    private String content = null;</span>
<span class="pc" id="L43">    private boolean isFullyRendered = false;</span>
<span class="pc" id="L44">    private OnRenderingFinishedListener onRenderingFinishedListener = null;</span>

    /**
     * constructor
     *
     * @param context
     */
    public CockpitQueryView(Context context) {
<span class="nc" id="L52">        super(context);</span>
<span class="nc" id="L53">        initView();</span>
<span class="nc" id="L54">    }</span>

    public CockpitQueryView(Context context, AttributeSet attrs) {
<span class="fc" id="L57">        super(context, attrs);</span>
<span class="fc" id="L58">        initView();</span>
<span class="fc" id="L59">    }</span>

    public CockpitQueryView(Context context, AttributeSet attrs, int defStyleAttr) {
<span class="nc" id="L62">        super(context, attrs, defStyleAttr);</span>
<span class="nc" id="L63">        initView();</span>
<span class="nc" id="L64">    }</span>

    @SuppressLint(&quot;SetJavaScriptEnabled&quot;)
    private void initView() {
<span class="fc" id="L68">        Log.i(TAG, &quot;init cockpit query view&quot;);</span>
<span class="fc" id="L69">        view = LayoutInflater.from(getContext()).inflate(R.layout.generic_query_view, this);</span>
<span class="fc" id="L70">        webView = view.findViewById(R.id.snmp_interface_table_view);</span>
<span class="fc" id="L71">        webView.setNetworkAvailable(false);</span>
<span class="fc" id="L72">        webView.setWebChromeClient(new WebChromeClient());</span>
<span class="fc" id="L73">        WebSettings settings = webView.getSettings();</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</span>
            // otherwise the manifest declaration should be used by android
<span class="fc" id="L76">            settings.setSafeBrowsingEnabled(false);</span>
        }
<span class="fc" id="L78">        settings.setJavaScriptEnabled(true);</span>
<span class="fc" id="L79">        showContent();</span>
<span class="fc" id="L80">    }</span>

    /**
     * method to get basic html in res/raw/html_snmp_table_view.html
     *
     * @return
     */
    private String getBasicHtml() {
<span class="fc" id="L88">        String result = null;</span>
<span class="pc" id="L89">        try (Scanner s = new Scanner(new BufferedInputStream(getResources().openRawResource(R.raw.html_snmp_table_view))).useDelimiter(&quot;\\A&quot;)) {</span>
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">            result = s.hasNext() ? s.next() : &quot;&quot;;</span>
<span class="pc bpc" id="L91" title="6 of 8 branches missed.">        } catch (Exception e) {</span>
<span class="nc" id="L92">            Log.w(TAG, &quot;error fetching basic html: &quot; + e.getMessage());</span>
<span class="fc" id="L93">        }</span>
<span class="fc" id="L94">        return result;</span>
    }

    public void addQuerySection(AbstractCockpitQuerySection querySection) {
<span class="nc" id="L98">        cockpitQuerySectionList.put(cockpitQuerySectionList.size(), querySection);</span>
<span class="nc" id="L99">    }</span>

    /**
     * get generated content. empty ones at the end
     * @return
     */
    private String getGeneratedSectionContent() {
<span class="fc" id="L106">        StringBuilder sbContent = new StringBuilder();</span>
<span class="fc" id="L107">        StringBuilder sbEmpty = new StringBuilder();</span>
<span class="fc" id="L108">        Log.d(TAG, &quot;displaying &quot; + cockpitQuerySectionList.values().size() + &quot; sections&quot;);</span>

<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        for (AbstractCockpitQuerySection querySection : cockpitQuerySectionList.values()) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">            if (querySection.isEmpty()) {</span>
<span class="nc" id="L112">                sbEmpty.append(querySection.generateHtml());</span>
            } else {
<span class="nc" id="L114">                sbContent.append(querySection.generateHtml());</span>
            }
<span class="nc" id="L116">        }</span>
<span class="fc" id="L117">        sbContent.append(sbEmpty.toString());</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (isFullyRendered()) {</span>
            // close spinner with internal js
<span class="fc" id="L120">            sbContent.append(&quot;&lt;script type='text/javascript'&gt;&quot;).append(&quot;hideSpinner();&quot;).append(&quot;&lt;/script&gt;&quot;);</span>
        }
<span class="fc" id="L122">        return sbContent.toString();</span>
    }

    public void render() {
<span class="nc" id="L126">        Log.d(TAG, &quot;rendering cockpit query view&quot;);</span>
<span class="nc" id="L127">        showContent();</span>
<span class="nc" id="L128">    }</span>

    public void render(boolean isFinished) {
<span class="fc" id="L131">        Log.d(TAG, &quot;final rendering cockpit query view&quot;);</span>
<span class="fc" id="L132">        setFullyRendered(true);</span>
<span class="fc" id="L133">        showContent();</span>
<span class="fc" id="L134">    }</span>

    private void showContent() {
<span class="fc" id="L137">        webView.loadDataWithBaseURL(&quot;file:///android_asset/&quot;,</span>
<span class="fc" id="L138">                getContent(), &quot;text/html&quot;, &quot;UTF-8&quot;, null);</span>
<span class="fc" id="L139">    }</span>

    /**
     * get html content
     *
     * @return
     */
    private String getContent() {
<span class="fc" id="L147">        String basicHtml = getBasicHtml();</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">        if (basicHtml != null) {</span>
<span class="fc" id="L149">            return basicHtml.replace(&quot;CONTENT_HERE_PLACEHOLDER&quot;, getGeneratedSectionContent());</span>
        }
<span class="nc" id="L151">        Log.e(TAG, &quot;using fallback without basic html&quot;);</span>
<span class="nc" id="L152">        return getGeneratedSectionContent();</span>
    }

    public void clear() {
<span class="fc" id="L156">        cockpitQuerySectionList.clear();</span>
<span class="fc" id="L157">    }</span>

    /**
     * method for convenience
     *
     * @param title
     * @param queryRequest
     */
    public void addListQuery(String title, AbstractQueryRequest queryRequest) {
<span class="nc" id="L166">        addListQuery(title, queryRequest, false);</span>
<span class="nc" id="L167">    }</span>

    /**
     * helper method to add list queries to this component
     *
     * @param title
     * @param queryRequest
     */
    public void addListQuery(String title, AbstractQueryRequest queryRequest, boolean listUnknown) {
<span class="fc" id="L176">        QueryTask&lt;? extends SnmpQuery&gt; snmpInfoTask = new QueryTask&lt;&gt;();</span>

<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (THREAD_POOL_EXECUTOR.isTerminating() ||</span>
<span class="pc bpc" id="L179" title="1 of 2 branches missed.">                THREAD_POOL_EXECUTOR.isShutdown()) {</span>
<span class="nc" id="L180">            THREAD_POOL_EXECUTOR = SnmpManager.getInstance().getThreadPoolExecutor();</span>
        }

<span class="fc" id="L183">        snmpInfoTask.executeOnExecutor(THREAD_POOL_EXECUTOR,</span>
                queryRequest);
<span class="fc" id="L185">        ListQuery listQuery = (ListQuery) getAnswer(snmpInfoTask);</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (listQuery != null) {</span>
<span class="nc" id="L187">            ListQuerySection querySection = new ListQuerySection(title, listQuery);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">            if (listUnknown) {</span>
<span class="nc" id="L189">                querySection.setSkipUnknown(false);</span>
            } else {
<span class="nc" id="L191">                querySection.setSkipUnknown(true);</span>
            }
<span class="nc" id="L193">            addQuerySection(querySection);</span>
<span class="nc" id="L194">            Log.d(TAG, &quot;list query section added&quot;);</span>
        }
<span class="fc" id="L196">        Log.d(TAG, &quot;list query was null. nothing added.&quot;);</span>
<span class="fc" id="L197">    }</span>

    public boolean isFullyRendered() {
<span class="fc" id="L200">        return isFullyRendered;</span>
    }

    public OnRenderingFinishedListener getOnRenderingFinishedListener() {
<span class="nc" id="L204">        return onRenderingFinishedListener;</span>
    }

    public void setOnRenderingFinishedListener(OnRenderingFinishedListener onRenderingFinishedListener) {
<span class="fc" id="L208">        this.onRenderingFinishedListener = onRenderingFinishedListener;</span>
<span class="fc" id="L209">    }</span>

    /**
     * simple helper method
     *
     * @param qt
     * @return
     */
    private SnmpQuery getAnswer(QueryTask&lt;?&gt; qt) {
        try {
<span class="fc" id="L219">            SnmpQuery snmpQuery = qt.get(CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS, TimeUnit.MILLISECONDS);</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">            if (snmpQuery != null) {</span>
<span class="nc" id="L221">                SnmpManager.getInstance().resetTimeout(qt.getDeviceConfiguration());</span>
<span class="nc" id="L222">                return snmpQuery;</span>
            }
<span class="nc" id="L224">        } catch (InterruptedException e) {</span>
<span class="nc" id="L225">            Log.e(TAG, &quot;detail task interrupted!&quot;);</span>
<span class="nc" id="L226">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L227">        } catch (ExecutionException e) {</span>
<span class="nc" id="L228">            Log.e(TAG, &quot;detail task failed: &quot; + e.getMessage());</span>
<span class="nc" id="L229">        } catch (TimeoutException e) {</span>
<span class="nc" id="L230">            Log.w(TAG, &quot;timeout reached in CockpitQueryView&quot;);</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            if (qt.getDeviceConfiguration() != null) {</span>
<span class="nc" id="L232">                SnmpManager.getInstance().registerTimeout(qt.getDeviceConfiguration());</span>
            }
<span class="pc" id="L234">        }</span>
<span class="fc" id="L235">        return null;</span>
    }

    /**
     * internal method to finish and call a listener - if defined
     *
     * @param fullyRendered
     */
    private void setFullyRendered(boolean fullyRendered) {
<span class="pc bpc" id="L244" title="2 of 4 branches missed.">        if (fullyRendered &amp;&amp; onRenderingFinishedListener != null) {</span>
<span class="nc" id="L245">            onRenderingFinishedListener.finished();</span>
        }
<span class="fc" id="L247">        this.isFullyRendered = fullyRendered;</span>
<span class="fc" id="L248">    }</span>

    /**
     * simple interface for a finishing listener
     * TODO replace with functional style
     */
    public interface OnRenderingFinishedListener {
        public void finished();
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>