<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListQuerySection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">ListQuerySection.java</span></div><h1>ListQuerySection.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.ListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * TODO implement
 */
public class ListQuerySection extends AbstractCockpitQuerySection {
    private ListQuery abstractListQuery;
<span class="nc" id="L11">    private boolean collapsible = false;</span>

    public ListQuerySection(String title, ListQuery abstractListQuery) {
<span class="nc" id="L14">        super(title, SectionType.LIST);</span>
<span class="nc" id="L15">        this.abstractListQuery = abstractListQuery;</span>
<span class="nc" id="L16">    }</span>

    /**
     * constructor
     *
     * @param title
     * @param abstractListQuery
     * @param collapsible
     */
    public ListQuerySection(String title, ListQuery abstractListQuery, boolean collapsible) {
<span class="nc" id="L26">        super(title, SectionType.LIST);</span>
<span class="nc" id="L27">        this.abstractListQuery = abstractListQuery;</span>
<span class="nc" id="L28">        this.collapsible = collapsible;</span>
<span class="nc" id="L29">    }</span>

    public boolean isCollapsible() {
<span class="nc" id="L32">        return collapsible;</span>
    }

    public void setCollapsible(boolean collapsible) {
<span class="nc" id="L36">        this.collapsible = collapsible;</span>
<span class="nc" id="L37">    }</span>

    /**
     * generate html of this component
     *
     * @return
     */
    @Override
    public String generateHtml() {
<span class="nc" id="L46">        StringBuilder sb = new StringBuilder();</span>

        // collapsible list items have title in accordion row
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (!isCollapsible()) {</span>
<span class="nc" id="L50">            sb.append(generateTitle());</span>
        }

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (isEmpty()) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (isCollapsible()) {</span>
<span class="nc" id="L55">                sb.append(generateTitle());</span>
            }
            // translate this as a string resource!
<span class="nc" id="L58">            addNoDataText(sb);</span>
        } else {
<span class="nc" id="L60">            StringBuilder cb = new StringBuilder();</span>
<span class="nc" id="L61">            cb.append(&quot;&lt;ul&gt;&quot;);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            for (QueryResponse queryResponse : abstractListQuery.getListItems()) {</span>
<span class="nc" id="L63">                addQueryResponseRow(cb, queryResponse);</span>
<span class="nc" id="L64">            }</span>
<span class="nc" id="L65">            cb.append(&quot;&lt;/ul&gt;&quot;);</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (isCollapsible()) {</span>
<span class="nc" id="L68">                addAccordionItem(sb, getTitle(), cb.toString(), &quot;list_header&quot;);</span>
            } else {
<span class="nc" id="L70">                sb.append(&quot;&lt;div class='list'&gt;&quot;);</span>
<span class="nc" id="L71">                sb.append(cb.toString());</span>
<span class="nc" id="L72">                sb.append(&quot;&lt;/div&gt;&quot;);</span>
            }
        }

<span class="nc" id="L76">        return sb.toString();</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L81">        return abstractListQuery.getListItems().isEmpty();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>