<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TableQuerySection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.view</a> &gt; <span class="el_source">TableQuerySection.java</span></div><h1>TableQuerySection.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.view;

import android.util.Log;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.TableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.NetInterfaceTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * TODO implement
 */
public class TableQuerySection extends AbstractCockpitQuerySection {

<span class="nc" id="L20">    public static final String TAG = TableQuerySection.class.getName();</span>
    private NetInterfaceTableQuery snmpTableQuery;

<span class="nc" id="L23">    private List&lt;String&gt; contentIndexes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L24">    private HashMap&lt;String, List&lt;String&gt;&gt; childContent = new HashMap&lt;&gt;();</span>

    public TableQuerySection(String title, SectionType type, NetInterfaceTableQuery snmpTableQuery) {
<span class="nc" id="L27">        super(title, type);</span>
<span class="nc" id="L28">        this.snmpTableQuery = snmpTableQuery;</span>
<span class="nc" id="L29">        applyTableQuery(this.snmpTableQuery);</span>
<span class="nc" id="L30">    }</span>

    public TableQuery getSnmpTableQuery() {
<span class="nc" id="L33">        return snmpTableQuery;</span>
    }

    public void setSnmpTableQuery(NetInterfaceTableQuery snmpTableQuery) {
<span class="nc" id="L37">        this.snmpTableQuery = snmpTableQuery;</span>
<span class="nc" id="L38">    }</span>

    @Override
    public String generateHtml() {
<span class="nc" id="L42">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L43">        sb.append(&quot;&lt;table&gt;&quot;);</span>
<span class="nc" id="L44">        sb.append(&quot;&lt;tr&gt;&lt;td&gt;Hello 1&lt;/td&gt;&lt;td&gt;Hello 2&lt;/td&gt;&lt;/tr&gt;&quot;);</span>

        // TODO generate head
        // TODO generate content rows

<span class="nc" id="L49">        sb.append(&quot;&lt;/table&gt;&quot;);</span>
<span class="nc" id="L50">        return sb.toString();</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L55">        return snmpTableQuery.getContent().isEmpty();</span>
    }

    /**
     * maps an instance of {@link NetInterfaceTableQuery} to a table
     *
     * @param tableQueryResponse
     */
    public void applyTableQuery(NetInterfaceTableQuery tableQueryResponse) {
<span class="nc" id="L64">        Log.d(TAG, &quot;table query is set&quot;);</span>
<span class="nc" id="L65">        contentIndexes.clear();</span>
<span class="nc" id="L66">        childContent.clear();</span>
<span class="nc" id="L67">        Map&lt;String, Map&lt;String, QueryResponse&gt;&gt; content = tableQueryResponse.getContent();</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">        if (content != null) {</span>
<span class="nc" id="L69">            Log.d(TAG, content.toString());</span>
        } else {
<span class="nc" id="L71">            Log.w(TAG,&quot;null content for table given!&quot;);</span>
<span class="nc" id="L72">            return;</span>
        }

<span class="nc" id="L75">        String[] headerColumns = tableQueryResponse.getHeaderColumns();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (headerColumns == null) {</span>
<span class="nc" id="L77">            throw new IllegalStateException(&quot;missing header column definitions&quot;);</span>
        }

<span class="nc" id="L80">        Iterator&lt;String&gt; keySet = content.keySet().iterator();</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        for (Map&lt;String, QueryResponse&gt; singleRow : content.values()) {</span>
<span class="nc" id="L82">            String indexKeyString = keySet.next();</span>
            try {
<span class="nc" id="L84">                int indexKey = Integer.valueOf(indexKeyString);</span>
<span class="nc" id="L85">                generateContentRow(tableQueryResponse, singleRow, indexKey);</span>
<span class="nc" id="L86">            } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L87">                Log.e(TAG, &quot;number format exception&quot;);</span>
<span class="nc" id="L88">            }</span>
<span class="nc" id="L89">        }</span>
<span class="nc" id="L90">    }</span>

    /**
     * internal helper method to add a new entry to the table
     *
     * @param tableQueryResponse
     * @param singleRow
     * @param index
     */
    private void generateContentRow(NetInterfaceTableQuery tableQueryResponse, Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc bnc" id="L100" title="All 2 branches missed.">        if (singleRow.isEmpty()) {</span>
<span class="nc" id="L101">            Log.d(TAG, &quot;skip empty row&quot;);</span>
<span class="nc" id="L102">            return;</span>
        }
<span class="nc" id="L104">        String title = tableQueryResponse.getRowTitle(singleRow, index);</span>
<span class="nc" id="L105">        ArrayList&lt;String&gt; childRows = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (QueryResponse qr : singleRow.values()) {</span>
<span class="nc" id="L107">            childRows.add(qr.getVariableBinding().toString());</span>
<span class="nc" id="L108">        }</span>
<span class="nc" id="L109">        childContent.put(title, childRows);</span>
<span class="nc" id="L110">        contentIndexes.add(title);</span>
<span class="nc" id="L111">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>