<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomQueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">CustomQueryTask.java</span></div><h1>CustomQueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.util.Log;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.CockpitDbHelper;
import de.uni_stuttgart.informatik.sopra.sopraapp.persistence.model.CustomQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SimpleSnmpListRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.DefaultListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this task class handles display of custom queries
 */
public class CustomQueryTask extends AsyncTask&lt;Void, Void, Void&gt; implements TabTaskHelper {

<span class="nc" id="L26">    public static final String TAG = CustomQueryTask.class.getName();</span>

<span class="nc" id="L28">    private final AtomicReference&lt;CockpitQueryView&gt; queryView = new AtomicReference&lt;&gt;();</span>
<span class="nc" id="L29">    private DeviceConfiguration deviceConfiguration = null;</span>
<span class="nc" id="L30">    private CockpitDbHelper cockpitDbHelper = null;</span>

<span class="nc" id="L32">    private List&lt;TaskWrapper&gt; taskList = Collections.synchronizedList(new ArrayList&lt;&gt;());</span>

    /**
     * constructor
     *
     * @param queryView
     * @param deviceConfiguration
     * @param dbHelper
     */
<span class="nc" id="L41">    public CustomQueryTask(CockpitQueryView queryView, DeviceConfiguration deviceConfiguration, CockpitDbHelper dbHelper) {</span>
<span class="nc" id="L42">        this.queryView.set(queryView);</span>
<span class="nc" id="L43">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L44">        this.cockpitDbHelper = dbHelper;</span>
<span class="nc" id="L45">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L49">        super.onPreExecute();</span>

<span class="nc" id="L51">        ThreadPoolExecutor tpe = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L52" title="All 6 branches missed.">        if (tpe.isTerminating() || tpe.isShutdown() || tpe.isTerminated()) {</span>
<span class="nc" id="L53">            Log.d(TAG, &quot;invalid thread pool given&quot;);</span>
<span class="nc" id="L54">            return;</span>
        }

<span class="nc" id="L57">        int rowCount = cockpitDbHelper.getQueryRowCount();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        for (int j = 0; j &lt; rowCount; j++) {</span>
<span class="nc" id="L59">            CustomQuery customQuery = cockpitDbHelper.getCustomQueryByListOffset(j);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">            if (customQuery != null) {</span>
<span class="nc" id="L61">                String oidToQuery = customQuery.getOid();</span>

<span class="nc" id="L63">                Log.d(TAG, &quot;start query task for oid:&quot; + oidToQuery);</span>
<span class="nc" id="L64">                QueryTask&lt;DefaultListQuery&gt; queryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L65">                SimpleSnmpListRequest request = new SimpleSnmpListRequest(deviceConfiguration, oidToQuery);</span>
<span class="nc" id="L66">                queryTask.executeOnExecutor(tpe, request);</span>
<span class="nc" id="L67">                taskList.add(new TaskWrapper(queryTask, customQuery));</span>
            }
        }

<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (rowCount == 0) {</span>
            // finish loading if user has no queries
<span class="nc" id="L73">            this.queryView.get().render(true);</span>
        }
<span class="nc" id="L75">    }</span>

    @Override
    protected Void doInBackground(Void... voids) {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L80">            throw new IllegalArgumentException(&quot;null DeviceConfiguration given&quot;);</span>
        }

<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (TaskWrapper taskWrapper : taskList) {</span>
<span class="nc" id="L84">            CustomQuery customQuery = taskWrapper.getCustomQuery();</span>
<span class="nc" id="L85">            addListQuery(customQuery.getName() + &quot; | &quot; + customQuery.getOid(), taskWrapper.getQueryTask(), queryView);</span>
<span class="nc" id="L86">        }</span>

<span class="nc" id="L88">        return null;</span>
    }

    @Override
    protected void onPostExecute(Void aVoid) {
<span class="nc" id="L93">        super.onPostExecute(aVoid);</span>
<span class="nc" id="L94">        Log.d(TAG, &quot;start rendering&quot;);</span>
        // here we are on the ui thread
<span class="nc" id="L96">        queryView.get().render(true);</span>
<span class="nc" id="L97">    }</span>

    @Override
    public void cancelTasks() {
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (TaskWrapper taskWrapper: taskList) {</span>
<span class="nc" id="L102">            taskWrapper.getQueryTask().cancel(true);</span>
<span class="nc" id="L103">        }</span>
<span class="nc" id="L104">    }</span>

    /**
     * simple wrapper for two objects
     */
    class TaskWrapper {
        private final QueryTask&lt;? extends SnmpQuery&gt; queryTask;
        private final CustomQuery customQuery;

<span class="nc" id="L113">        TaskWrapper(QueryTask&lt;? extends SnmpQuery&gt; queryTask, CustomQuery customQuery) {</span>
<span class="nc" id="L114">            this.queryTask = queryTask;</span>
<span class="nc" id="L115">            this.customQuery = customQuery;</span>
<span class="nc" id="L116">        }</span>

        QueryTask&lt;? extends SnmpQuery&gt; getQueryTask() {
<span class="nc" id="L119">            return queryTask;</span>
        }

        CustomQuery getCustomQuery() {
<span class="nc" id="L123">            return customQuery;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>