<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">QueryTask.java</span></div><h1>QueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.support.annotation.Nullable;
import android.util.Log;

import java.io.IOException;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.QueryCache;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.QueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * class to query with a special class in background
 *
 * @param &lt;T&gt;
 */
<span class="fc" id="L28">public class QueryTask&lt;T extends SnmpQuery&gt; extends AsyncTask&lt;QueryRequest&lt;? extends SnmpQuery&gt;, Void, T&gt; {</span>

<span class="fc" id="L30">    public static final String TAG = QueryTask.class.getName();</span>
<span class="fc" id="L31">    private volatile DeviceConfiguration deviceConfiguration = null;</span>
    private long startTime;

    @Override
    protected void onPreExecute() {
<span class="fc" id="L36">        super.onPreExecute();</span>
<span class="fc" id="L37">        startTime = System.currentTimeMillis();</span>
<span class="fc" id="L38">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    protected T doInBackground(QueryRequest&lt;? extends SnmpQuery&gt;... queryRequests) {
<span class="pc bpc" id="L43" title="2 of 4 branches missed.">        if (queryRequests.length == 0 || queryRequests[0] == null) {</span>
<span class="nc" id="L44">            Log.w(TAG, &quot;invalid query request given&quot;);</span>
<span class="nc" id="L45">            return null;</span>
        }

<span class="fc" id="L48">        Log.d(TAG, &quot;query request received&quot;);</span>
<span class="fc" id="L49">        QueryRequest queryRequest = queryRequests[0];</span>
<span class="fc" id="L50">        deviceConfiguration = queryRequest.getDeviceConfiguration();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L52">            throw new IllegalStateException(&quot;null device config!&quot;);</span>
        }
<span class="fc" id="L54">        SnmpConnection connector = SnmpManager.getInstance().getConnection(deviceConfiguration);</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (queryRequest.isCacheable()) {</span>
<span class="fc" id="L57">            Log.d(TAG, &quot;query has cache id: &quot; + queryRequest.getCacheId());</span>
<span class="fc" id="L58">            QueryCache queryCache = CockpitStateManager.getInstance().getQueryCache();</span>
<span class="fc" id="L59">            T cachedQuery = (T) queryCache.get(queryRequest.getCacheId());</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">            if (cachedQuery != null) {</span>
<span class="nc" id="L61">                Log.d(TAG, &quot;return query from cache&quot;);</span>
<span class="nc" id="L62">                return cachedQuery;</span>
            }
        }
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L66">            Log.d(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L67">            return null;</span>
        }
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (!connector.canPing(deviceConfiguration)</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">                &amp;&amp; !CockpitStateManager.getInstance().isInTimeouts()) {</span>
<span class="fc" id="L71">            Log.d(TAG, &quot;reset due to inactivity&quot;);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">            if (deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="fc" id="L73">                SnmpManager.getInstance().resetV1Connection();</span>
            } else {
<span class="nc" id="L75">                SnmpManager.getInstance().resetV3Connection();</span>
            }
        }
<span class="fc" id="L78">        connector = SnmpManager.getInstance().getConnection(deviceConfiguration);</span>

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L81">            Log.w(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L82">            return null;</span>
        }
        try {
<span class="fc" id="L85">            connector.isUp();</span>
<span class="nc" id="L86">        } catch (IOException e) {</span>
<span class="nc" id="L87">            Log.e(TAG, &quot;problem with connection socket: &quot; + e.getMessage());</span>
<span class="nc" id="L88">            return null;</span>
<span class="fc" id="L89">        }</span>

        List&lt;QueryResponse&gt; queryResponses;
<span class="fc" id="L92">        Log.i(TAG, &quot;querying &quot; + queryRequest.getOidQuery().toDottedString());</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (queryRequest.isSingleRequest()) {</span>
<span class="nc" id="L94">            queryResponses = connector.querySingle(deviceConfiguration,</span>
<span class="nc" id="L95">                    queryRequest.getOidQuery());</span>
        } else {
<span class="fc" id="L97">            queryResponses = connector.queryWalk(deviceConfiguration,</span>
<span class="fc" id="L98">                    queryRequest.getOidQuery());</span>
        }

<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if (queryResponses == null) {</span>
<span class="fc" id="L102">            return null;</span>
        }
<span class="nc" id="L104">        SnmpQuery queryResponseClass = null;</span>
        try {
<span class="nc" id="L106">            queryResponseClass = (SnmpQuery) queryRequest.getQueryClass().newInstance();</span>
<span class="nc" id="L107">        } catch (InstantiationException | IllegalAccessException e) {</span>
<span class="nc" id="L108">            Log.e(TAG, &quot;Error instantiate SnmpQuery class: &quot; + e.getMessage());</span>
<span class="nc" id="L109">            return null;</span>
<span class="nc" id="L110">        }</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (queryResponseClass == null) {</span>
<span class="nc" id="L112">            return null;</span>
        }
<span class="nc" id="L114">        queryResponseClass.processResult(queryResponses);</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">        if (queryRequest.isCacheable()) {</span>
<span class="nc" id="L116">            QueryCache queryCache = CockpitStateManager.getInstance().getQueryCache();</span>
<span class="nc" id="L117">            queryCache.put(queryRequest.getCacheId(), queryResponseClass);</span>
        }
<span class="nc" id="L119">        return (T) queryResponseClass;</span>
    }

    @Override
    protected void onPostExecute(T t) {
<span class="fc" id="L124">        super.onPostExecute(t);</span>
<span class="fc" id="L125">        Log.d(TAG, &quot;QueryTask: consumed time: &quot; + (System.currentTimeMillis() - startTime) + &quot; ms&quot;);</span>
<span class="fc" id="L126">    }</span>

    @Nullable
    public DeviceConfiguration getDeviceConfiguration() {
<span class="fc" id="L130">        Log.d(TAG, &quot;wait for device config set..&quot;);</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">        while(deviceConfiguration == null) {}</span>
<span class="fc" id="L132">        return deviceConfiguration;</span>
    }

    /**
     * helper method to get query object or null
     *
     * @return
     */
    public T getQuery() {
        try {
            // wait for reference or illegal state exception is thrown
<span class="nc" id="L143">            int offset = getDeviceConfiguration().getVersionSpecificTimeoutOffset();</span>
<span class="nc" id="L144">            T query = get((long) CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS + offset, TimeUnit.MILLISECONDS);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (query != null) {</span>
<span class="nc" id="L146">                SnmpManager.getInstance().resetTimeout(deviceConfiguration);</span>
<span class="nc" id="L147">                return query;</span>
            }
<span class="nc" id="L149">        } catch (InterruptedException e) {</span>
<span class="nc" id="L150">            Log.e(TAG, &quot;interrupted&quot;);</span>
<span class="nc" id="L151">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L152">        } catch (ExecutionException e) {</span>
<span class="nc" id="L153">            Log.w(TAG, &quot;execution exception: &quot; + e.getMessage());</span>
<span class="nc" id="L154">        } catch (TimeoutException e) {</span>
<span class="nc" id="L155">            Log.w(TAG, &quot;timeout reached for query task&quot;);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (deviceConfiguration != null) {</span>
<span class="nc" id="L157">                SnmpManager.getInstance().registerTimeout(deviceConfiguration);</span>
            }
<span class="nc" id="L159">        }</span>
<span class="nc" id="L160">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>