<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryResponseTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">QueryResponseTask.java</span></div><h1>QueryResponseTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.util.Log;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * class to query with a special class in background
 */
public class QueryResponseTask extends AsyncTask&lt;String, Void, List&lt;QueryResponse&gt;&gt; {

<span class="nc" id="L18">    public static final String TAG = QueryResponseTask.class.getName();</span>
    private final DeviceConfiguration deviceConfiguration;
    private SnmpConnection connector;

<span class="nc" id="L22">    public QueryResponseTask(DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L23">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L24">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L28">        super.onPreExecute();</span>
<span class="nc" id="L29">        connector = SnmpManager.getInstance().getConnection(deviceConfiguration);</span>
<span class="nc" id="L30">    }</span>

    @Override
    protected List&lt;QueryResponse&gt; doInBackground(String... strings) {
<span class="nc bnc" id="L34" title="All 4 branches missed.">        if (strings.length == 0 || strings[0] == null) {</span>
<span class="nc" id="L35">            Log.w(TAG, &quot;invalid query request given&quot;);</span>
<span class="nc" id="L36">            return null;</span>
        }
<span class="nc" id="L38">        String oidReq = strings[0];</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L40">            return null;</span>
        }
<span class="nc" id="L42">        return connector.queryWalk(deviceConfiguration, oidReq);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>