<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RefreshListTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">RefreshListTask.java</span></div><h1>RefreshListTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.support.v7.widget.RecyclerView;
import android.util.Log;

import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * simple async task to refresh list async way
 * &lt;p&gt;
 */
public class RefreshListTask extends AsyncTask&lt;Void, Void, Void&gt; {

<span class="nc" id="L23">    public static final String TAG = RefreshListTask.class.getName();</span>

<span class="nc" id="L25">    private ArrayList&lt;QueryTask&lt;SystemQuery&gt;&gt; queryTaskList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L26">    private final AtomicReference&lt;RecyclerView&gt; recyclerViewAtomicReference = new AtomicReference&lt;&gt;();</span>

<span class="nc" id="L28">    public RefreshListTask(RecyclerView recyclerView) {</span>
<span class="nc" id="L29">        recyclerViewAtomicReference.set(recyclerView);</span>
<span class="nc" id="L30">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L34">        super.onPreExecute();</span>

        // iterate on copy
<span class="nc" id="L37">        final List&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; deviceList = new ArrayList&lt;&gt;(DeviceManager.getInstance().getDeviceList());</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        for (DeviceMonitorItemContent.DeviceMonitorItem deviceItem : deviceList) {</span>
<span class="nc" id="L39">            QueryTask&lt;SystemQuery&gt; qt = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L40">            qt.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor(),</span>
                    new SystemQuery.SystemQueryRequest(deviceItem.deviceConfiguration));
<span class="nc" id="L42">            queryTaskList.add(qt);</span>
<span class="nc" id="L43">        }</span>
<span class="nc" id="L44">    }</span>

    @Override
    protected Void doInBackground(Void... voids) {
<span class="nc" id="L48">        ArrayList&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; deviceList = new ArrayList&lt;&gt;();</span>
        // copy data to be avoid concurrent modification exceptions
<span class="nc" id="L50">        List&lt;DeviceMonitorItemContent.DeviceMonitorItem&gt; tmpDeviceList = new ArrayList&lt;&gt;(DeviceManager.getInstance().getDeviceList());</span>
<span class="nc" id="L51">        int counter = 1;</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for (DeviceMonitorItemContent.DeviceMonitorItem deviceItem : tmpDeviceList) {</span>
<span class="nc" id="L53">            SystemQuery systemQuery = null;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (!deviceItem.deviceConfiguration.isDummy()) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                for (QueryTask qt : queryTaskList) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">                    if (deviceItem.getDeviceConfiguration().getUniqueDeviceId().equals(qt.getDeviceConfiguration().getUniqueDeviceId())) {</span>
<span class="nc" id="L57">                        systemQuery = (SystemQuery) qt.getQuery();</span>
                    }
<span class="nc" id="L59">                }</span>
            }
<span class="nc bnc" id="L61" title="All 2 branches missed.">            if (systemQuery == null) {</span>
<span class="nc" id="L62">                Log.w(TAG, &quot;no system query retrievable!&quot;);</span>
                // use old as fallback
<span class="nc" id="L64">                systemQuery = deviceItem.systemQuery;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">                if (!CockpitStateManager.getInstance().isInTimeouts()) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">                    if (deviceItem.deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="nc" id="L67">                        SnmpManager.getInstance().resetV1Connection();</span>
                    } else {
<span class="nc" id="L69">                        SnmpManager.getInstance().resetV3Connection();</span>
                    }
                }
            }
<span class="nc" id="L73">            deviceList.add(new DeviceMonitorItemContent.DeviceMonitorItem(&quot;#&quot; + counter, deviceItem.host, deviceItem.port,</span>
                    deviceItem.deviceConfiguration, systemQuery));
<span class="nc" id="L75">            counter++;</span>
<span class="nc" id="L76">        }</span>
<span class="nc" id="L77">        Log.d(TAG, &quot;re-init device list: &quot; + deviceList.toString());</span>


<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (DeviceManager.getInstance().getDeviceList().size() == deviceList.size()) {</span>
<span class="nc" id="L81">            DeviceManager.getInstance().getDeviceList().clear();</span>
<span class="nc" id="L82">            DeviceManager.getInstance().getDeviceList().addAll(deviceList);</span>
        } else {
<span class="nc" id="L84">            Log.w(TAG, &quot;prevent refreshing device list&quot;);</span>
        }
<span class="nc" id="L86">        return null;</span>
    }

    @Override
    protected void onPostExecute(Void aVoid) {
<span class="nc" id="L91">        super.onPostExecute(aVoid);</span>

<span class="nc" id="L93">        recyclerViewAtomicReference.get().getAdapter().notifyDataSetChanged();</span>
<span class="nc" id="L94">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>