<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SNMPConnectivityAddDeviceTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">SNMPConnectivityAddDeviceTask.java</span></div><h1>SNMPConnectivityAddDeviceTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.content.Context;
import android.os.AsyncTask;
import android.os.Build;
import android.util.Log;
import android.util.Pair;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import org.snmp4j.smi.OID;

import java.util.List;
import java.util.Locale;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.DeviceMonitorViewFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * check snmp connectivity and add device to app
 * &lt;p&gt;
 * if query response is null no connection possible
 */
public class SNMPConnectivityAddDeviceTask extends AsyncTask&lt;Void, Void, Boolean&gt; {

<span class="nc" id="L35">    public static final String TAG = SNMPConnectivityAddDeviceTask.class.getName();</span>

<span class="nc" id="L37">    private final ThreadLocal&lt;Context&gt; context = new ThreadLocal&lt;&gt;();</span>
    private final DeviceMonitorViewFragment deviceMonitorViewFragment;
    private final int connectionTestTimeout;
    private final int connectionTestRetries;
    private DeviceConfiguration usedDeviceConfiguration;
    private LinearLayout progressRow;
<span class="nc" id="L43">    private boolean doesConnectionExist = false;</span>
<span class="nc" id="L44">    private int connectionTestTotal = 0;</span>
    private SnmpConnection connector;

    /**
     * constructor
     *
     * @param context
     * @param deviceMonitorViewFragment
     * @param progressRow
     */
    public SNMPConnectivityAddDeviceTask(Context context, DeviceConfiguration deviceConfiguration,
<span class="nc" id="L55">                                         DeviceMonitorViewFragment deviceMonitorViewFragment, LinearLayout progressRow) {</span>
<span class="nc" id="L56">        this.context.set(context);</span>
<span class="nc" id="L57">        this.usedDeviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L58">        this.deviceMonitorViewFragment = deviceMonitorViewFragment;</span>
<span class="nc" id="L59">        this.progressRow = progressRow;</span>
<span class="nc" id="L60">        connectionTestTotal = SnmpManager.getInstance().getTotalConnectionTestCount();</span>

<span class="nc" id="L62">        CockpitPreferenceManager preferenceManager = new CockpitPreferenceManager(context);</span>
<span class="nc" id="L63">        this.connectionTestRetries = preferenceManager.getConnectionTestRetries();</span>
<span class="nc" id="L64">        this.connectionTestTimeout = preferenceManager.getConnectionTestTimeout();</span>
<span class="nc" id="L65">    }</span>

    /**
     * background device test tasks to prepare communication
     *
     * @param voids
     * @return
     */
    @Override
    protected Boolean doInBackground(Void... voids) {
<span class="nc" id="L75">        SnmpManager snmpManager = SnmpManager.getInstance();</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (snmpManager.doesConnectionExist(usedDeviceConfiguration.getUniqueDeviceId())) {</span>
<span class="nc" id="L77">            Log.d(TAG, &quot;connection does already exist&quot;);</span>
<span class="nc" id="L78">            doesConnectionExist = true;</span>
<span class="nc" id="L79">            return false;</span>
        }
<span class="nc" id="L81">        Log.d(TAG, &quot;connection is new&quot;);</span>

        // for v3 connections do a (possibly large) connection test to get correct auth and privProtocol
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (usedDeviceConfiguration.getSnmpVersionEnum() == DeviceConfiguration.SNMP_VERSION.v3) {</span>
<span class="nc" id="L85">            Log.d(TAG, &quot;start connection check v3&quot;);</span>
<span class="nc" id="L86">            publishProgress();</span>
            Pair&lt;OID, OID&gt; firstCombination;
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (usedDeviceConfiguration.isConnectionTestNeeded()) {</span>
<span class="nc" id="L89">                Log.d(TAG, &quot;run connection test&quot;);</span>
                List&lt;Pair&lt;OID, OID&gt;&gt; workingSecuritySettings =
<span class="nc" id="L91">                        SnmpManager.getInstance().testConnections(usedDeviceConfiguration, new Runnable() {</span>
                            @Override
                            public void run() {
<span class="nc" id="L94">                                publishProgress();</span>
<span class="nc" id="L95">                            }</span>
                        }, connectionTestTimeout, connectionTestRetries);
<span class="nc bnc" id="L97" title="All 2 branches missed.">                if (workingSecuritySettings.isEmpty()) {</span>
<span class="nc" id="L98">                    Log.d(TAG, &quot;no auth and privProtocol matched&quot;);</span>
<span class="nc" id="L99">                    return false;</span>
                }
<span class="nc" id="L101">                firstCombination = workingSecuritySettings.get(0);</span>
<span class="nc" id="L102">            } else {</span>
<span class="nc" id="L103">                Log.d(TAG, &quot;skip connection test&quot;);</span>
<span class="nc" id="L104">                firstCombination = new Pair&lt;&gt;(usedDeviceConfiguration.getAuthProtocol(), usedDeviceConfiguration.getPrivProtocol());</span>
            }
            // TODO use strongest
<span class="nc" id="L107">            Log.d(TAG, &quot;selected authProtocol: &quot; + firstCombination.first + &quot; and privProtocol: &quot; + firstCombination.second);</span>
<span class="nc" id="L108">            usedDeviceConfiguration.setAuthProtocol(firstCombination.first);</span>
<span class="nc" id="L109">            usedDeviceConfiguration.setPrivProtocol(firstCombination.second);</span>
        }
<span class="nc" id="L111">        connector = SnmpManager.getInstance().getConnection(usedDeviceConfiguration);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L113">            Log.w(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L114">            return false;</span>
        }
        // sysDesct is the test oid
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (!connector.canPing(usedDeviceConfiguration)) {</span>
<span class="nc" id="L118">            return false;</span>
        }
<span class="nc" id="L120">        return true;</span>
    }

    @Override
    protected void onProgressUpdate(Void... values) {
<span class="nc" id="L125">        Log.d(TAG, &quot;progress update&quot;);</span>
<span class="nc" id="L126">        TextView infoTextView = this.progressRow.findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L127">        infoTextView.setText(String.format(getCurrentLocale(context.get()), &quot;%s %d/%d&quot;,</span>
<span class="nc" id="L128">                context.get().getString(R.string.connection_attempt_label),</span>
<span class="nc" id="L129">                SnmpManager.getInstance().getCurrentConnectionTestsDoneCount(),</span>
<span class="nc" id="L130">                connectionTestTotal)</span>
        );
<span class="nc" id="L132">    }</span>

    /**
     * method for current locale
     *
     * @param context
     * @return
     */
    @SuppressWarnings({&quot;deprecation&quot;})
    protected Locale getCurrentLocale(Context context) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (Build.VERSION.SDK_INT &lt;= Build.VERSION_CODES.N) {</span>
            //noinspection deprecation
<span class="nc" id="L144">            return context.getResources().getConfiguration().locale;</span>
        } else {
<span class="nc" id="L146">            return context.getResources().getConfiguration().getLocales().get(0);</span>
        }
    }

    @Override
    protected void onPostExecute(Boolean s) {
<span class="nc" id="L152">        super.onPostExecute(s);</span>
<span class="nc bnc" id="L153" title="All 4 branches missed.">        if (s == null || !s) {</span>
<span class="nc" id="L154">            Log.e(TAG, &quot;Connection test NOT successful! Could not connect!&quot;);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (doesConnectionExist) {</span>
<span class="nc" id="L156">                Toast.makeText(context.get(),</span>
<span class="nc" id="L157">                        R.string.connection_already_exist, Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L159">                Toast.makeText(context.get(),</span>
<span class="nc" id="L160">                        R.string.connection_test_not_successful_label, Toast.LENGTH_LONG).show();</span>
            }
<span class="nc" id="L162">            AsyncTask.execute(() -&gt; {</span>
<span class="nc" id="L163">                SnmpManager.getInstance().removeConnection(usedDeviceConfiguration);</span>
<span class="nc" id="L164">            });</span>
        } else {
<span class="nc" id="L166">            Log.i(TAG, &quot;Connection test successful&quot;);</span>
<span class="nc" id="L167">            Toast.makeText(context.get(),</span>
<span class="nc" id="L168">                    context.get().getString(R.string.connection_test_successful_label), Toast.LENGTH_SHORT).show();</span>

<span class="nc" id="L170">            DeviceManager.getInstance().add(usedDeviceConfiguration, false);</span>
            // refresh ui on list change!
<span class="nc" id="L172">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>

<span class="nc" id="L174">            CockpitMainActivity cockpitMainActivity = (CockpitMainActivity) context.get();</span>
<span class="nc" id="L175">            cockpitMainActivity.checkNoData();</span>
        }
<span class="nc" id="L177">        progressRow.setVisibility(View.GONE);</span>
<span class="nc" id="L178">        TextView infoTextView = this.progressRow.findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L179">        infoTextView.setText(context.get().getString(R.string.connection_attempt_label));</span>
<span class="nc" id="L180">        CockpitStateManager.getInstance().setConnecting(false);</span>
<span class="nc" id="L181">        CockpitStateManager.getInstance().setConnectionTask(null);</span>
<span class="nc" id="L182">    }</span>

    public void setProgressRow(LinearLayout progressRow) {
<span class="nc" id="L185">        this.progressRow = progressRow;</span>
<span class="nc" id="L186">        publishProgress();</span>
<span class="nc" id="L187">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>