<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AboutFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">AboutFragment.java</span></div><h1>AboutFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.os.Bundle;
import android.support.annotation.Nullable;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;

public class AboutFragment extends Fragment {

<span class="nc" id="L14">    public AboutFragment() {</span>
<span class="nc" id="L15">    }</span>

    public static AboutFragment newInstance() {
<span class="nc" id="L18">        AboutFragment fragment = new AboutFragment();</span>
<span class="nc" id="L19">        Bundle args = new Bundle();</span>
<span class="nc" id="L20">        fragment.setArguments(args);</span>
<span class="nc" id="L21">        return fragment;</span>
    }

    @Override
    public void onCreate(@Nullable Bundle savedInstanceState) {
<span class="nc" id="L26">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L27">        setHasOptionsMenu(false);</span>
<span class="nc" id="L28">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (container == null) {</span>
<span class="nc" id="L34">            return null;</span>
        }
<span class="nc" id="L36">        View view = inflater.inflate(R.layout.fragment_about, container, false);</span>
<span class="nc" id="L37">        return view;</span>
    }

    @Override
    public void onDetach() {
<span class="nc" id="L42">        super.onDetach();</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>