<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeviceMonitorViewFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">DeviceMonitorViewFragment.java</span></div><h1>DeviceMonitorViewFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.Context;
import android.content.res.Configuration;
import android.os.AsyncTask;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.widget.LinearLayoutManager;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.Menu;
import android.view.MenuInflater;
import android.view.View;
import android.view.ViewGroup;

import java.util.ArrayList;
import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.DeviceMonitorViewRecyclerViewAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.DeviceMonitorItemContent.DeviceMonitorItem;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.tasks.QueryTask;

/**
 * A fragment representing a list of Items.
 * &lt;p/&gt;
 * Activities containing this fragment MUST implement the {@link OnListFragmentInteractionListener}
 * interface.
 */
public class DeviceMonitorViewFragment extends Fragment {

<span class="fc" id="L36">    public static final String TAG = DeviceMonitorViewFragment.class.getName();</span>
    private OnListFragmentInteractionListener mListener;
    private RecyclerView recyclerView;
    private DeviceMonitorViewRecyclerViewAdapter adapter;

    /**
     * Mandatory empty constructor for the fragment manager to instantiate the
     * fragment (e.g. upon screen orientation changes).
     */
<span class="fc" id="L45">    public DeviceMonitorViewFragment() {</span>
<span class="fc" id="L46">    }</span>

    @SuppressWarnings(&quot;unused&quot;)
    public static DeviceMonitorViewFragment newInstance() {
<span class="fc" id="L50">        DeviceMonitorViewFragment fragment = new DeviceMonitorViewFragment();</span>
<span class="fc" id="L51">        Bundle args = new Bundle();</span>
<span class="fc" id="L52">        fragment.setArguments(args);</span>
<span class="fc" id="L53">        return fragment;</span>
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L58">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L59">        setHasOptionsMenu(true);</span>
<span class="fc" id="L60">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="fc" id="L65">        View view = inflater.inflate(R.layout.fragment_devicemonitorview_list, container, false);</span>

        // Set the adapter
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if (view instanceof RecyclerView) {</span>
<span class="fc" id="L69">            Context context = view.getContext();</span>
<span class="fc" id="L70">            recyclerView = (RecyclerView) view;</span>
            LinearLayoutManager layout;
            // layout manager depending on orientation
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">            if (getResources().getConfiguration().orientation == Configuration.ORIENTATION_LANDSCAPE) {</span>
<span class="nc" id="L74">                layout = new LinearLayoutManager(context, LinearLayoutManager.HORIZONTAL, false);</span>
            } else {
<span class="fc" id="L76">                layout = new LinearLayoutManager(context, LinearLayoutManager.VERTICAL, false);</span>
            }
<span class="fc" id="L78">            recyclerView.setLayoutManager(layout);</span>
<span class="fc" id="L79">            adapter = new DeviceMonitorViewRecyclerViewAdapter(DeviceManager.getInstance().getDeviceList(), mListener);</span>
<span class="fc" id="L80">            recyclerView.setAdapter(adapter);</span>
        }
<span class="fc" id="L82">        return view;</span>
    }

    /**
     * refresh device list + system queries of it
     */
    public void refreshListAsync() {
<span class="nc" id="L89">        Log.d(TAG, &quot;refresh device list&quot;);</span>
<span class="nc" id="L90">        RefreshListTask refreshListTask = new RefreshListTask();</span>
<span class="nc" id="L91">        refreshListTask.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor());</span>
<span class="nc" id="L92">    }</span>

    /**
     * simple async task to refresh list async way
     */
<span class="nc" id="L97">    class RefreshListTask extends AsyncTask&lt;Void, Void, Void&gt; {</span>

        @Override
        protected Void doInBackground(Void... voids) {
<span class="nc" id="L101">            ArrayList&lt;DeviceMonitorItem&gt; deviceList = new ArrayList&lt;&gt;();</span>
            // copy data to be avoid concurrent modification exceptions
<span class="nc" id="L103">            List&lt;DeviceMonitorItem&gt; tmpDeviceList = new ArrayList&lt;&gt;(DeviceManager.getInstance().getDeviceList());</span>
<span class="nc" id="L104">            int counter = 1;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            for (DeviceMonitorItem deviceItem :  tmpDeviceList){</span>
<span class="nc" id="L106">                SystemQuery systemQuery = null;</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (!deviceItem.deviceConfiguration.isDummy()) {</span>
<span class="nc" id="L108">                    QueryTask&lt;SystemQuery&gt; qt = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L109">                    qt.executeOnExecutor(SnmpManager.getInstance().getThreadPoolExecutor(),</span>
                            new SystemQuery.SystemQueryRequest(deviceItem.deviceConfiguration));
<span class="nc" id="L111">                    systemQuery = qt.getQuery();</span>
                }
<span class="nc bnc" id="L113" title="All 2 branches missed.">                if (systemQuery == null) {</span>
<span class="nc" id="L114">                    Log.w(TAG, &quot;no system query retrievable!&quot;);</span>
                    // use old as fallback
<span class="nc" id="L116">                    systemQuery = deviceItem.systemQuery;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                    if (deviceItem.deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="nc" id="L118">                        SnmpManager.getInstance().resetV1Connection();</span>
                    } else {
<span class="nc" id="L120">                        SnmpManager.getInstance().resetV3Connection();</span>
                    }
                }
<span class="nc" id="L123">                deviceList.add(new DeviceMonitorItem(&quot;#&quot; + counter, deviceItem.host, deviceItem.port,</span>
                        deviceItem.deviceConfiguration, systemQuery));
<span class="nc" id="L125">                counter++;</span>
<span class="nc" id="L126">            }</span>
<span class="nc" id="L127">            DeviceManager.getInstance().getDeviceList().clear();</span>
<span class="nc" id="L128">            Log.d(TAG, &quot;re-init device list: &quot; + deviceList.toString());</span>
<span class="nc" id="L129">            DeviceManager.getInstance().getDeviceList().addAll(deviceList);</span>
<span class="nc" id="L130">            return null;</span>
        }

        @Override
        protected void onPostExecute(Void aVoid) {
<span class="nc" id="L135">            super.onPostExecute(aVoid);</span>
<span class="nc" id="L136">            recyclerView.getAdapter().notifyDataSetChanged();</span>
<span class="nc" id="L137">        }</span>
    }

    public RecyclerView getRecyclerView() {
<span class="fc" id="L141">        return recyclerView;</span>
    }

    @Override
    public void onAttach(Context context) {
<span class="fc" id="L146">        super.onAttach(context);</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        if (context instanceof OnListFragmentInteractionListener) {</span>
<span class="fc" id="L148">            mListener = (OnListFragmentInteractionListener) context;</span>
        } else {
<span class="nc" id="L150">            throw new RuntimeException(context.toString()</span>
                    + &quot; must implement OnListFragmentInteractionListener&quot;);
        }
<span class="fc" id="L153">    }</span>

    @Override
    public void onDetach() {
<span class="fc" id="L157">        super.onDetach();</span>
<span class="fc" id="L158">        mListener = null;</span>
<span class="fc" id="L159">    }</span>

    @Override
    public void onCreateOptionsMenu(Menu menu, MenuInflater inflater) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="fc" id="L164">        inflater.inflate(R.menu.main_options_menu, menu);</span>
<span class="fc" id="L165">    }</span>
    /**
     * This interface must be implemented by activities that contain this
     * fragment to allow an interaction in this fragment to be communicated
     * to the activity and potentially other fragments contained in that
     * activity.
     * &lt;p/&gt;
     * See the Android Training lesson &lt;a href=
     * &quot;http://developer.android.com/training/basics/fragments/communicating.html&quot;
     * &gt;Communicating with Other Fragments&lt;/a&gt; for more information.
     */
    public interface OnListFragmentInteractionListener {
        // TODO: Update argument type and name
        void onListFragmentInteraction(DeviceMonitorItem item);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>