<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryCatalogFragment.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.fragment</a> &gt; <span class="el_source">QueryCatalogFragment.java</span></div><h1>QueryCatalogFragment.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.fragment;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.support.v7.app.AlertDialog;
import android.support.v7.widget.RecyclerView;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;
import android.widget.TextView;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.SingleQueryResultActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.activity.TabbedDeviceActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.items.QueryContent.OidLeafItem;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import tellh.com.recyclertreeview_lib.LayoutItemType;
import tellh.com.recyclertreeview_lib.TreeNode;
import tellh.com.recyclertreeview_lib.TreeViewAdapter;
import tellh.com.recyclertreeview_lib.TreeViewBinder;

/**
 * A fragment representing a list of Items.
 * &lt;p/&gt;
 * Activities containing this fragment MUST implement the {@link OnListFragmentInteractionListener}
 * interface.
 */
public class QueryCatalogFragment extends Fragment {

<span class="fc" id="L49">    public static final String TAG = QueryCatalogFragment.class.getName();</span>

    /**
     * Mandatory empty constructor for the fragment manager to instantiate the
     * fragment (e.g. upon screen orientation changes).
     */
<span class="fc" id="L55">    public QueryCatalogFragment() {</span>
<span class="fc" id="L56">    }</span>

    public static QueryCatalogFragment newInstance() {
<span class="fc" id="L59">        QueryCatalogFragment fragment = new QueryCatalogFragment();</span>
<span class="fc" id="L60">        Bundle args = new Bundle();</span>
<span class="fc" id="L61">        fragment.setArguments(args);</span>
<span class="fc" id="L62">        return fragment;</span>
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L67">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L68">    }</span>

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
<span class="nc" id="L73">        View view = inflater.inflate(R.layout.fragment_query_catalog, container, false);</span>

<span class="nc" id="L75">        List&lt;TreeNode&gt; nodes = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L76">        TreeNode&lt;CatalogItem&gt; catalogTree = new TreeNode&lt;&gt;(new CatalogItem(getString(R.string.mib_tree_title)));</span>
<span class="nc" id="L77">        nodes.add(catalogTree);</span>

<span class="nc" id="L79">        JsonNode parentNode = readJsonTree();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (parentNode != null) {</span>
<span class="nc" id="L81">            loadJsonTree(parentNode, 0, catalogTree);</span>
        }
<span class="nc" id="L83">        TreeViewAdapter adapter = new TreeViewAdapter(nodes,</span>
<span class="nc" id="L84">                Arrays.asList(new CatalogItemBinder(),</span>
                        new DirectoryNodeBinder(),
                        new TableNodeBinder(),
                        new TableEntryNodeBinder(),
                        new TableEntryItemNodeBinder()
                ));
<span class="nc" id="L90">        RecyclerView rv = view.findViewById(R.id.query_catalog_list);</span>
<span class="nc" id="L91">        adapter.setOnTreeNodeListener(new TreeViewAdapter.OnTreeNodeListener() {</span>
            @Override
            public boolean onClick(TreeNode node, RecyclerView.ViewHolder holder) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">                if (!node.isLeaf()) {</span>
                    //Update and toggle the node.
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    onToggle(!node.isExpand(), holder);</span>
                }
                // only leafs are clickable directly
<span class="nc bnc" id="L99" title="All 4 branches missed.">                if (node.isLeaf() &amp;&amp; node.isQueryable()) {</span>
<span class="nc" id="L100">                    showOIDQueryDialog(node.getOidValue());</span>
<span class="nc" id="L101">                    return true;</span>
                }
<span class="nc" id="L103">                return false;</span>
            }

            @Override
            public boolean onLongTap(TreeNode node, RecyclerView.ViewHolder holder) {
                // only proper oid value nodes are allowed here
<span class="nc bnc" id="L109" title="All 4 branches missed.">                if (node.isQueryable() &amp;&amp; node.isDeep()) {</span>
<span class="nc" id="L110">                    showOIDQueryDialog(node.getOidValue());</span>
<span class="nc" id="L111">                    return true;</span>
                }
<span class="nc" id="L113">                return false;</span>
            }

            @Override
            public void onToggle(boolean isExpand, RecyclerView.ViewHolder holder) {
<span class="nc bnc" id="L118" title="All 2 branches missed.">                if (holder instanceof DirectoryNodeBinder.ViewHolder) {</span>
<span class="nc" id="L119">                    DirectoryNodeBinder.ViewHolder dirViewHolder = (DirectoryNodeBinder.ViewHolder) holder;</span>
<span class="nc" id="L120">                    final ImageView ivArrow = dirViewHolder.getIvArrow();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">                    if (ivArrow != null) {</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">                        int rotateDegree = isExpand ? 90 : -90;</span>
<span class="nc" id="L123">                        ivArrow.animate().rotationBy(rotateDegree)</span>
<span class="nc" id="L124">                                .start();</span>
                    }
                }
<span class="nc" id="L127">            }</span>
        });
<span class="nc" id="L129">        adapter.ifCollapseChildWhileCollapseParent(false);</span>
<span class="nc" id="L130">        rv.setAdapter(adapter);</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (parentNode == null) {</span>
<span class="nc" id="L133">            return view;</span>
        }

<span class="nc" id="L136">        TreeNode firstNode = catalogTree.getChildList().get(0);</span>
<span class="nc" id="L137">        TreeNode secondNode = (TreeNode) firstNode.getChildList().get(0);</span>
<span class="nc" id="L138">        TreeNode thirdNode = (TreeNode) secondNode.getChildList().get(0);</span>
<span class="nc" id="L139">        catalogTree.expand(); // expand root</span>
<span class="nc" id="L140">        firstNode.expand(); // 1.3</span>
<span class="nc" id="L141">        secondNode.expand(); // 1.3.6</span>
<span class="nc" id="L142">        thirdNode.expand(); // 1.3.6.1</span>
<span class="nc" id="L143">        TreeNode node4 = (TreeNode) thirdNode.getChildList().get(0);</span>
<span class="nc" id="L144">        TreeNode node5 = (TreeNode) thirdNode.getChildList().get(1);</span>
<span class="nc" id="L145">        node4.expand(); // 1.3.6.1.2</span>
<span class="nc" id="L146">        node5.expand(); // 1.3.6.1.6</span>
<span class="nc" id="L147">        adapter.refresh(nodes);</span>

<span class="nc" id="L149">        return view;</span>
    }

    /**
     * helper method to show dialog to choose devices
     *
     * @param oidValue
     */
    private void showOIDQueryDialog(String oidValue) {
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (getActivity() == null) {</span>
<span class="nc" id="L159">            return;</span>
        }
<span class="nc" id="L161">        Map&lt;String, String&gt; items = DeviceManager.getInstance().getDisplayableDeviceList();</span>

<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (items.isEmpty()) {</span>
<span class="nc" id="L164">            Log.d(TAG, &quot;do not show dialog - no devices listed&quot;);</span>

<span class="nc" id="L166">            new AlertDialog.Builder(getActivity())</span>
<span class="nc" id="L167">                    .setMessage(R.string.alert_please_add_device_first)</span>
<span class="nc" id="L168">                    .setCancelable(true)</span>
<span class="nc" id="L169">                    .create().show();</span>
<span class="nc" id="L170">            return;</span>
        }

<span class="nc" id="L173">        String[] deviceIds = new String[items.size()];</span>
<span class="nc" id="L174">        String[] deviceLabels = new String[items.size()];</span>
<span class="nc" id="L175">        int i = 0;</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">        for (String deviceIdKey : items.keySet()) {</span>
<span class="nc" id="L177">            deviceIds[i] = deviceIdKey;</span>
<span class="nc" id="L178">            deviceLabels[i] = items.get(deviceIdKey);</span>
<span class="nc" id="L179">            i++;</span>
<span class="nc" id="L180">        }</span>
        // TODO move to alerthelper class
<span class="nc" id="L182">        new AlertDialog.Builder(getActivity())</span>
<span class="nc" id="L183">                .setTitle(getString(R.string.alert_select_device_dialog_title) + &quot;'&quot; + oidValue + &quot;'&quot;)</span>
<span class="nc" id="L184">                .setCancelable(true)</span>
<span class="nc" id="L185">                .setSingleChoiceItems(deviceLabels, 0, null)</span>
<span class="nc" id="L186">                .setNeutralButton(R.string.alert_open_query_in_new_device_tab, (dialog, which) -&gt; {</span>
<span class="nc" id="L187">                    int selectedPosition = ((AlertDialog)dialog).getListView().getCheckedItemPosition();</span>
<span class="nc" id="L188">                    Log.d(TAG, &quot;device selected: &quot; + selectedPosition);</span>
<span class="nc" id="L189">                    ManagedDevice md = DeviceManager.getInstance().getDevice(deviceIds[selectedPosition]);</span>
<span class="nc" id="L190">                    dialog.dismiss();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                    if (md != null) {</span>
<span class="nc" id="L192">                        showNewQuery(true, md.getDeviceConfiguration(), oidValue);</span>
                    }
<span class="nc" id="L194">                })</span>
<span class="nc" id="L195">                .setPositiveButton(R.string.alert_open_query_in_new_activity, (dialog, which) -&gt; {</span>
<span class="nc" id="L196">                    int selectedPosition = ((AlertDialog)dialog).getListView().getCheckedItemPosition();</span>
<span class="nc" id="L197">                    Log.d(TAG, &quot;device selected: &quot; + selectedPosition);</span>
<span class="nc" id="L198">                    ManagedDevice md = DeviceManager.getInstance().getDevice(deviceIds[selectedPosition]);</span>
<span class="nc" id="L199">                    dialog.dismiss();</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">                    if (md != null) {</span>
<span class="nc" id="L201">                        showNewQuery(false, md.getDeviceConfiguration(), oidValue);</span>
                    }
<span class="nc" id="L203">                })</span>
<span class="nc" id="L204">                .setNegativeButton(R.string.close, null)</span>
<span class="nc" id="L205">                .create().show();</span>
<span class="nc" id="L206">    }</span>

    /**
     * method to display a new tab in a single device activity or a new simple query activity
     *
     * @param isNewTab
     * @param deviceConfiguration
     * @param oidQuery
     */
    private void showNewQuery(boolean isNewTab, DeviceConfiguration deviceConfiguration, String oidQuery) {
<span class="nc" id="L216">        Log.d(TAG, &quot;show new query &quot; + oidQuery);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (!isNewTab) {</span>
            // show new activity
<span class="nc" id="L219">            Intent deviceDetailIntent = new Intent(getActivity(), SingleQueryResultActivity.class);</span>
<span class="nc" id="L220">            deviceDetailIntent.putExtra(SingleQueryResultActivity.EXTRA_DEVICE_ID, deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L221">            deviceDetailIntent.putExtra(SingleQueryResultActivity.EXTRA_OID_QUERY, oidQuery);</span>
<span class="nc" id="L222">            startActivity(deviceDetailIntent);</span>
<span class="nc" id="L223">        } else {</span>
            // show default device detail activity
<span class="nc" id="L225">            DeviceManager.getInstance().addNewDeviceTab(deviceConfiguration.getUniqueDeviceId(), oidQuery);</span>
<span class="nc" id="L226">            Intent deviceDetailIntent = new Intent(getActivity(), TabbedDeviceActivity.class);</span>
<span class="nc" id="L227">            deviceDetailIntent.putExtra(TabbedDeviceActivity.EXTRA_DEVICE_ID, deviceConfiguration.getUniqueDeviceId());</span>
<span class="nc" id="L228">            startActivity(deviceDetailIntent);</span>
        }
<span class="nc" id="L230">    }</span>

    @Override
    public void onAttach(Context context) {
<span class="nc" id="L234">        super.onAttach(context);</span>
<span class="nc" id="L235">    }</span>

    @Override
    public void onDetach() {
<span class="nc" id="L239">        super.onDetach();</span>
<span class="nc" id="L240">    }</span>

    /**
     * heart of the tree
     *
     * @param parentNode
     * @param depth
     * @param parentTreeNode
     */
    private static void loadJsonTree(JsonNode parentNode, int depth, TreeNode&lt;CatalogItem&gt; parentTreeNode) {
<span class="nc bnc" id="L250" title="All 2 branches missed.">        if (!parentNode.isObject()) {</span>
<span class="nc" id="L251">            throw new IllegalStateException(&quot;invalid input given. no json object in &quot; + parentNode);</span>
        }
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (parentTreeNode == null) {</span>
<span class="nc" id="L254">            throw new IllegalStateException(&quot;invalid parent tree node given&quot;);</span>
        }
<span class="nc" id="L256">        JsonNode childrenNodes = parentNode.path(&quot;children&quot;);</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">        if (childrenNodes == null || !childrenNodes.isObject()) {</span>
<span class="nc" id="L258">            throw new IllegalStateException(&quot;invalid children object received in json oid tree&quot;);</span>
        }
<span class="nc" id="L260">        Iterator&lt;JsonNode&gt; iter = childrenNodes.iterator();</span>
<span class="nc" id="L261">        Iterator&lt;String&gt; fieldNames = childrenNodes.fieldNames();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        while (iter.hasNext()) {</span>
<span class="nc" id="L263">            JsonNode node = iter.next();</span>
<span class="nc" id="L264">            String fieldName = fieldNames.next();</span>
            // affects &quot;children&quot; fields
<span class="nc" id="L266">            boolean isLeaf = node.path(&quot;isLeaf&quot;).asBoolean();</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">            if (isLeaf) {</span>
<span class="nc" id="L268">                processLeaf(depth, parentTreeNode, childrenNodes, node);</span>
            } else {
<span class="nc bnc" id="L270" title="All 4 branches missed.">                if (fieldName.equals(&quot;.&quot;) || fieldName.equals(&quot;1&quot;)) {</span>
<span class="nc" id="L271">                    loadJsonTree(node, depth, parentTreeNode);</span>
                } else {
<span class="nc" id="L273">                    TreeNode&lt;CatalogItem&gt; subTree = new TreeNode&lt;&gt;(new CatalogItem(fieldName));</span>
<span class="nc" id="L274">                    parentTreeNode.addChild(subTree);</span>
<span class="nc" id="L275">                    loadJsonTree(node, depth + 1, subTree);</span>
                }
            }
<span class="nc" id="L278">        }</span>
<span class="nc" id="L279">    }</span>

    /**
     * helper method to process a single leaf tree node
     *
     * @param depth
     * @param parentTreeNode
     * @param childrenNodes
     * @param node
     */
    private static void processLeaf(int depth, TreeNode&lt;CatalogItem&gt; parentTreeNode, JsonNode childrenNodes, JsonNode node) {
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (parentTreeNode == null) {</span>
<span class="nc" id="L291">            throw new IllegalStateException(&quot;invalid parent tree node&quot;);</span>
        }
<span class="nc" id="L293">        String nodeAsnName = node.path(&quot;name&quot;).textValue();</span>
<span class="nc" id="L294">        String oidValueOfLeaf = node.path(&quot;oidValue&quot;).textValue();</span>
<span class="nc" id="L295">        String leafNodeTitle = oidValueOfLeaf + &quot; - &quot; + nodeAsnName;</span>
        TreeNode&lt;CatalogItem&gt; subTree;
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (nodeAsnName.endsWith(&quot;Table&quot;)) {</span>
<span class="nc" id="L298">            subTree = new TreeNode&lt;&gt;(new CatalogTable(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        } else if (nodeAsnName.endsWith(&quot;Entry&quot;)) {</span>
<span class="nc" id="L300">            subTree = new TreeNode&lt;&gt;(new CatalogTableEntry(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
        } else {
<span class="nc" id="L302">            subTree = new TreeNode&lt;&gt;(new CatalogItem(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
        }
<span class="nc" id="L304">        JsonNode childrenOfLeaf = node.path(&quot;children&quot;);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        if (!childrenNodes.isObject()) {</span>
<span class="nc" id="L306">            throw new IllegalStateException(&quot;invalid children object received in json oid tree&quot;);</span>
        }
<span class="nc bnc" id="L308" title="All 2 branches missed.">        if (childrenOfLeaf.size() == 0) {</span>
            // we shorten leaf titles here
<span class="nc bnc" id="L310" title="All 4 branches missed.">            if (parentTreeNode != null &amp;&amp; parentTreeNode.isDeep()) {</span>
<span class="nc" id="L311">                leafNodeTitle = leafNodeTitle.replace(parentTreeNode.getOidValue() + &quot;.&quot;, &quot;&quot;);</span>
            }
<span class="nc bnc" id="L313" title="All 4 branches missed.">            if (parentTreeNode != null &amp;&amp; parentTreeNode.isTableOrEntry()) {</span>
<span class="nc" id="L314">                subTree = new TreeNode&lt;&gt;(new CatalogTableEntryItem(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
            } else {
<span class="nc" id="L316">                subTree = new TreeNode&lt;&gt;(new CatalogLeaf(leafNodeTitle), oidValueOfLeaf, leafNodeTitle);</span>
            }
        }
<span class="nc" id="L319">        parentTreeNode.addChild(subTree);</span>
<span class="nc" id="L320">        loadJsonTree(node, depth + 1, subTree);</span>
<span class="nc" id="L321">    }</span>

    /**
     * method to read json tree file to a jackson JsonNode object
     * @return
     */
    private JsonNode readJsonTree() {
<span class="nc" id="L328">        ObjectMapper om = new ObjectMapper();</span>
        try {
<span class="nc" id="L330">            Reader is = new BufferedReader(</span>
<span class="nc" id="L331">                    new InputStreamReader(getContext().getResources().openRawResource(R.raw.oid_tree), &quot;UTF8&quot;));</span>
<span class="nc" id="L332">            JsonNode tree = om.readTree(is);</span>
<span class="nc" id="L333">            is.close();</span>
<span class="nc" id="L334">            return tree;</span>
<span class="nc" id="L335">        } catch (IOException e) {</span>
<span class="nc" id="L336">            Log.w(TAG, &quot;error reading json tree: &quot; + e.getMessage());</span>
        }
<span class="nc" id="L338">        return null;</span>
    }
    /* NOTE: the following code is for recycler tree view integration only !*/

    /**
     * This interface must be implemented by activities that contain this
     * fragment to allow an interaction in this fragment to be communicated
     * to the activity and potentially other fragments contained in that
     * activity.
     * &lt;p/&gt;
     * See the Android Training lesson &lt;a href=
     * &quot;http://developer.android.com/training/basics/fragments/communicating.html&quot;
     * &gt;Communicating with Other Fragments&lt;/a&gt; for more information.
     */
    public interface OnListFragmentInteractionListener {
        // TODO: Update argument type and name
        void onListFragmentInteraction(OidLeafItem item);
    }

    public static class CatalogItem implements LayoutItemType {
        private String nodeName;

<span class="nc" id="L360">        public CatalogItem(String nodeName) {</span>
<span class="nc" id="L361">            this.nodeName = nodeName;</span>
<span class="nc" id="L362">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L366">            return R.layout.catalog_item_node;</span>
        }

        public String getNodeName() {
<span class="nc" id="L370">            return nodeName;</span>
        }

        public void setNodeName(String nodeName) {
<span class="nc" id="L374">            this.nodeName = nodeName;</span>
<span class="nc" id="L375">        }</span>
    }

    public static class CatalogLeaf extends CatalogItem {
        public CatalogLeaf(String nodeName) {
<span class="nc" id="L380">            super(nodeName);</span>
<span class="nc" id="L381">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L385">            return R.layout.catalog_item_leaf;</span>
        }
    }

    public static class CatalogTable extends CatalogItem {
        public CatalogTable(String nodeName) {
<span class="nc" id="L391">            super(nodeName);</span>
<span class="nc" id="L392">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L396">            return R.layout.catalog_item_table;</span>
        }
    }

    public static class CatalogTableEntry extends CatalogItem {
        public CatalogTableEntry(String nodeName) {
<span class="nc" id="L402">            super(nodeName);</span>
<span class="nc" id="L403">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L407">            return R.layout.catalog_item_entry;</span>
        }
    }

    public static class CatalogTableEntryItem extends CatalogItem {
        public CatalogTableEntryItem(String nodeName) {
<span class="nc" id="L413">            super(nodeName);</span>
<span class="nc" id="L414">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L418">            return R.layout.catalog_item_entry_leaf;</span>
        }
    }

<span class="nc" id="L422">    public class CatalogItemBinder extends TreeViewBinder&lt;CatalogItemBinder.ViewHolder&gt; {</span>
        @Override
        public ViewHolder provideViewHolder(View itemView) {
<span class="nc" id="L425">            return new ViewHolder(itemView);</span>
        }

        @Override
        public void bindView(ViewHolder holder, int position, TreeNode node) {
<span class="nc" id="L430">            CatalogItem fileNode = (CatalogItem) node.getContent();</span>
<span class="nc" id="L431">            holder.getNodeInformationTextView().setText(fileNode.getNodeName());</span>
<span class="nc" id="L432">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L436">            return R.layout.catalog_item_leaf;</span>
        }

        public class ViewHolder extends TreeViewBinder.ViewHolder {
            private final TextView nodeInformationTextView;

<span class="nc" id="L442">            public ViewHolder(View rootView) {</span>
<span class="nc" id="L443">                super(rootView);</span>
<span class="nc" id="L444">                this.nodeInformationTextView = (TextView) rootView.findViewById(R.id.query_catalog_list_item_text);</span>
<span class="nc" id="L445">            }</span>

            public TextView getNodeInformationTextView() {
<span class="nc" id="L448">                return nodeInformationTextView;</span>
            }
        }
    }

<span class="nc" id="L453">    public class DirectoryNodeBinder extends TreeViewBinder&lt;DirectoryNodeBinder.ViewHolder&gt; {</span>
        @Override
        public ViewHolder provideViewHolder(View itemView) {
<span class="nc" id="L456">            return new ViewHolder(itemView);</span>
        }

        @Override
        public void bindView(ViewHolder holder, int position, TreeNode node) {
<span class="nc" id="L461">            holder.ivArrow.setRotation(0);</span>
<span class="nc" id="L462">            holder.ivArrow.setImageResource(R.drawable.ic_keyboard_arrow_right_black);</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">            int rotateDegree = node.isExpand() ? 90 : 0;</span>
<span class="nc" id="L464">            holder.ivArrow.setRotation(rotateDegree);</span>
<span class="nc" id="L465">            CatalogItem dirNode = (CatalogItem) node.getContent();</span>
<span class="nc" id="L466">            holder.listItemText.setText(dirNode.getNodeName());</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">            if (node.isLeaf()) {</span>
<span class="nc" id="L468">                holder.ivArrow.setVisibility(View.INVISIBLE);</span>
            } else {
<span class="nc" id="L470">                holder.ivArrow.setVisibility(View.VISIBLE);</span>
            }
<span class="nc" id="L472">        }</span>

        @Override
        public int getLayoutId() {
<span class="nc" id="L476">            return R.layout.catalog_item_node;</span>
        }

        public class ViewHolder extends TreeViewBinder.ViewHolder {
            private ImageView ivArrow;
            private TextView listItemText;

<span class="nc" id="L483">            public ViewHolder(View rootView) {</span>
<span class="nc" id="L484">                super(rootView);</span>
<span class="nc" id="L485">                this.ivArrow = (ImageView) rootView.findViewById(R.id.iv_arrow);</span>
<span class="nc" id="L486">                this.listItemText = (TextView) rootView.findViewById(R.id.query_catalog_list_item_text);</span>
<span class="nc" id="L487">            }</span>

            public ImageView getIvArrow() {
<span class="nc" id="L490">                return ivArrow;</span>
            }

            public TextView getListItemText() {
<span class="nc" id="L494">                return listItemText;</span>
            }
        }
    }

<span class="nc" id="L499">    public class TableNodeBinder extends DirectoryNodeBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L502">            return R.layout.catalog_item_table;</span>
        }
    }

<span class="nc" id="L506">    public class TableEntryNodeBinder extends DirectoryNodeBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L509">            return R.layout.catalog_item_entry;</span>
        }
    }

<span class="nc" id="L513">    public class TableEntryItemNodeBinder extends CatalogItemBinder {</span>
        @Override
        public int getLayoutId() {
<span class="nc" id="L516">            return R.layout.catalog_item_entry_leaf;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>