<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/about_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CockpitMainActivity">


    <ImageView
        android:layout_width="210dp"
        android:contentDescription="@string/app_logo_content_description"
        android:layout_gravity="center_horizontal"
        android:layout_height="65dp"
        android:background="@drawable/lettering_genua"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/lv_aboutItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
