<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PrTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis</a> &gt; <span class="el_source">PrTableQuery.java</span></div><h1>PrTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * 1.3.6.1.4.1.2021.2
 */
<span class="nc" id="L15">public class PrTableQuery extends AbstractSnmpTableQuery {</span>
    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L18">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L19">        columnDefinition.put(&quot;prIndex&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 1}));</span>
<span class="nc" id="L20">        columnDefinition.put(&quot;prNames&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 2}));</span>
<span class="nc" id="L21">        columnDefinition.put(&quot;prMin&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 3}));</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;prMax&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 4}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;prCount&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 5}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;prErrorFlag&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 100}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;prErrMessage&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 101}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;prErrFix&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 102}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;prErrFixCmd&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2, 1, 103}));</span>
<span class="nc" id="L28">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc" id="L33">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;prIndex&quot;,
                &quot;prNames&quot;,
        }, &quot;-&quot;);
    }

    public static class PrTableQueryRequest extends AbstractTableQueryRequest&lt;PrTableQuery&gt; {

        public PrTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L42">            super(deviceConfiguration);</span>
<span class="nc" id="L43">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L47">            return new OID(new int[]{1, 3, 6, 1, 4, 1, 2021, 2});</span>
        }

        @Override
        public Class&lt;PrTableQuery&gt; getQueryClass() {
<span class="nc" id="L52">            return PrTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.3.0</div></body></html>