<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FuserTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua</a> &gt; <span class="el_source">FuserTableQuery.java</span></div><h1>FuserTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * 1.3.6.1.2.1.4.37.1.1
 */
<span class="nc" id="L15">public class FuserTableQuery extends AbstractSnmpTableQuery {</span>
    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L18">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L19">        columnDefinition.put(&quot;fuserIndex&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 1}));</span>
<span class="nc" id="L20">        columnDefinition.put(&quot;fuserId&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 2}));</span>
<span class="nc" id="L21">        columnDefinition.put(&quot;fuserName&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 3}));</span>
<span class="nc" id="L22">        columnDefinition.put(&quot;fuserRealname&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 4}));</span>
<span class="nc" id="L23">        columnDefinition.put(&quot;fuserEmail&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 5}));</span>
<span class="nc" id="L24">        columnDefinition.put(&quot;fuserPhone&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 6}));</span>
<span class="nc" id="L25">        columnDefinition.put(&quot;fuserCompany&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 7}));</span>
<span class="nc" id="L26">        columnDefinition.put(&quot;fuserDescription&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 8}));</span>
<span class="nc" id="L27">        columnDefinition.put(&quot;fuserState&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1, 1, 9}));</span>
<span class="nc" id="L28">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc" id="L33">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;fuserIndex&quot;,
                &quot;fuserId&quot;,
                &quot;fuserName&quot;,
        }, &quot;-&quot;);
    }

    public static class FuserTableQueryRequest extends AbstractTableQueryRequest&lt;FuserTableQuery&gt; {

        public FuserTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L43">            super(deviceConfiguration);</span>
<span class="nc" id="L44">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L48">            return new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 64, 1});</span>
        }

        @Override
        public Class&lt;FuserTableQuery&gt; getQueryClass() {
<span class="nc" id="L53">            return FuserTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>