<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RaidTableQuery.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua</a> &gt; <span class="el_source">RaidTableQuery.java</span></div><h1>RaidTableQuery.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua;

import org.snmp4j.smi.OID;

import java.util.HashMap;
import java.util.Map;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.AbstractSnmpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

<span class="nc" id="L12">public class RaidTableQuery extends AbstractSnmpTableQuery {</span>
    @Override
    public Map&lt;String, OID&gt; getColumnDefinition() {
<span class="nc" id="L15">        Map&lt;String, OID&gt; columnDefinition = new HashMap&lt;&gt;();</span>
<span class="nc" id="L16">        columnDefinition.put(&quot;raidIndex&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 2, 1, 1, 2, 1, 1}));</span>
<span class="nc" id="L17">        columnDefinition.put(&quot;raidName&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 2, 1, 1, 2, 1, 2}));</span>
<span class="nc" id="L18">        columnDefinition.put(&quot;raidStatus&quot;, new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 2, 1, 1, 2, 1, 3}));</span>
<span class="nc" id="L19">        return columnDefinition;</span>
    }

    @Override
    public String getRowTitle(Map&lt;String, QueryResponse&gt; singleRow, int index) {
<span class="nc" id="L24">        return concatenateIfPossible(singleRow, new String[]{</span>
                &quot;raidIndex&quot;,
                &quot;raidName&quot;,
        }, &quot;-&quot;);
    }

    public static class RaidTableQueryRequest extends AbstractTableQueryRequest&lt;RaidTableQuery&gt; {

        public RaidTableQueryRequest(DeviceConfiguration deviceConfiguration) {
<span class="nc" id="L33">            super(deviceConfiguration);</span>
<span class="nc" id="L34">        }</span>

        @Override
        public OID getOidQuery() {
<span class="nc" id="L38">            return new OID(new int[]{1, 3, 6, 1, 4, 1, 3717, 2, 1, 1, 2});</span>
        }

        @Override
        public Class&lt;RaidTableQuery&gt; getQueryClass() {
<span class="nc" id="L43">            return RaidTableQuery.class;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>