<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlertHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">AlertHelper.java</span></div><h1>AlertHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Context;
import android.content.DialogInterface;
import android.content.Intent;
import android.net.wifi.WifiManager;
import android.os.Process;
import android.support.v7.app.AlertDialog;
import android.util.Log;

import java.util.ArrayList;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.network.WifiNetworkManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this class encapsulates alert dialogs and their functionality in this app
 */
public class AlertHelper {
    public static final int SETTINGS_ACTIVITY_REQUEST_CODE = 167;

    private Context context;
    private final CockpitPreferenceManager cockpitPreferenceManager;
<span class="fc" id="L31">    private ArrayList&lt;AlertDialog&gt; alertDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L32">    private ArrayList&lt;AlertDialog&gt; timeoutDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L33">    private ArrayList&lt;AlertDialog&gt; sessionTimeoutDialogs = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L34">    private static final String TAG = AlertHelper.class.getName();</span>

    /**
     * constructor
     *
     * @param context
     */
<span class="fc" id="L41">    public AlertHelper(Context context) {</span>
<span class="fc" id="L42">        this.context = context;</span>
<span class="fc" id="L43">        this.cockpitPreferenceManager = new CockpitPreferenceManager(this.context);</span>
<span class="fc" id="L44">    }</span>

    /**
     * this dialog displays the flashlight hint dialog and - on dismiss - it starts the wifi qr code scanner
     * given in input params
     *
     * @param qrScannerActivityHelper called on dismiss
     */
    public void showFlashlightHintDialog(QrScannerActivityHelper qrScannerActivityHelper, boolean isWifi) {
        // show alert and start scanner on dismiss event
<span class="nc" id="L54">        new AlertDialog.Builder(context)</span>
<span class="nc" id="L55">                .setCancelable(true)</span>
<span class="nc" id="L56">                .setMessage(R.string.flashlight_hint)</span>
<span class="nc" id="L57">                .setPositiveButton(R.string.btn_ok, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L60">                        dialog.dismiss();</span>
<span class="nc" id="L61">                    }</span>
<span class="nc" id="L62">                }).setNegativeButton(R.string.btn_no_longer_show, new DialogInterface.OnClickListener() {</span>
            @Override
            public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L65">                cockpitPreferenceManager.disableFlashLightHint();</span>
<span class="nc" id="L66">            }</span>
<span class="nc" id="L67">        }).setOnDismissListener(new DialogInterface.OnDismissListener() {</span>
            @Override
            public void onDismiss(DialogInterface dialog) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">                if (isWifi) {</span>
<span class="nc" id="L71">                    qrScannerActivityHelper.startWifiScanner();</span>
                } else {
<span class="nc" id="L73">                    qrScannerActivityHelper.startDeviceScanner();</span>
                }
<span class="nc" id="L75">            }</span>
<span class="nc" id="L76">        }).show();</span>
<span class="nc" id="L77">    }</span>

    /**
     * wifi not accessible
     *
     * @param wifiSSid
     */
    public void showUnsuccessfulWifiConnectionAlert(String wifiSSid) {
<span class="nc" id="L85">        new AlertDialog.Builder(context)</span>
<span class="nc" id="L86">                .setCancelable(true)</span>
<span class="nc" id="L87">                .setMessage(String.format(context.getString(R.string.error_connecting_to_network), wifiSSid)).show();</span>
<span class="nc" id="L88">    }</span>

    /**
     * builds the network security blocking overlay dialog
     * NOTE: only 3 buttons possible
     */
    public void showNotSecureAlert() {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (!alertDialogs.isEmpty()) {</span>
<span class="fc" id="L96">            return;</span>
        }

<span class="fc" id="L99">        WifiNetworkManager cockpitWifiNetworkManager = WifiNetworkManager.getInstance(null);</span>
<span class="fc" id="L100">        AlertDialog.Builder builder = new AlertDialog.Builder(context)</span>
<span class="fc" id="L101">                .setCancelable(false)</span>
<span class="fc" id="L102">                .setTitle(R.string.no_secure_environment)</span>
<span class="fc" id="L103">                .setMessage(context.getString(R.string.no_secure_environment_label)</span>
<span class="fc" id="L104">                        + cockpitWifiNetworkManager.getCurrentModeLabel())</span>
<span class="fc" id="L105">                .setPositiveButton(R.string.menu_settings_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L108">                        alertDialogs.clear();</span>
<span class="nc" id="L109">                        CockpitMainActivity mainActivity = (CockpitMainActivity) context;</span>
<span class="nc" id="L110">                        ((CockpitMainActivity) context)</span>
<span class="nc" id="L111">                                .startActivityForResult(new Intent(context, BlockedSettingsActivity.class), SETTINGS_ACTIVITY_REQUEST_CODE);</span>
<span class="nc" id="L112">                        mainActivity.checkState();</span>
<span class="nc" id="L113">                    }</span>
                })
<span class="fc" id="L115">                .setNeutralButton(R.string.menu_action_qr_code_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L118">                        new QrScannerActivityHelper((CockpitMainActivity) context).startWifiScanner();</span>
<span class="nc" id="L119">                    }</span>
                });

        // if wifi is disabled - we show the button &quot;enable wifi&quot;
<span class="fc" id="L123">        WifiManager androidWifiManager = cockpitWifiNetworkManager.getAndroidWifiManager();</span>
<span class="pc bpc" id="L124" title="2 of 4 branches missed.">        if (androidWifiManager != null &amp;&amp; !androidWifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L125">            builder.setNegativeButton(R.string.menu_action_wifi_activate, new DialogInterface.OnClickListener() {</span>
                @Override
                public void onClick(DialogInterface dialog, int which) {
<span class="nc bnc" id="L128" title="All 2 branches missed.">                    if (!androidWifiManager.isWifiEnabled()) {</span>
<span class="nc" id="L129">                        Log.i(TAG, &quot;Enable wifi with app&quot;);</span>
<span class="nc" id="L130">                        androidWifiManager.setWifiEnabled(true);</span>
                    }
<span class="nc" id="L132">                }</span>
            });
        } else {
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">            if (cockpitWifiNetworkManager.isTargetNetworkReachable()) {</span>
                // show &quot;connect&quot; button for target fixed ssid
<span class="nc" id="L137">                builder.setNegativeButton(&quot;Erneut verbinden&quot;, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L140">                        cockpitWifiNetworkManager.connectToTargetNetwork();</span>
<span class="nc" id="L141">                    }</span>
                });
            } else {
                // .. or else: offer close app btn - there is nothing we can do
<span class="fc" id="L145">                builder.setNegativeButton(R.string.cancel_app_btn_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L148">                        Process.killProcess(Process.myPid());</span>
<span class="nc" id="L149">                    }</span>
                });
            }
        }
<span class="fc" id="L153">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="pc bpc" id="L155" title="2 of 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="fc" id="L156">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="fc" id="L157">                AlertDialog dialog = builder.create();</span>
<span class="fc" id="L158">                alertDialogs.add(dialog);</span>
<span class="fc" id="L159">                dialog.show();</span>
<span class="fc" id="L160">            });</span>
        } else {
<span class="nc" id="L162">            Log.e(TAG, &quot;no valid context!&quot;);</span>
        }
<span class="fc" id="L164">    }</span>

    /**
     * helper to close all security alert dialogs at once
     */
    public void closeAllSecurityAlerts() {
<span class="nc" id="L170">        Log.d(TAG, &quot;close all security alerts&quot;);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        for (AlertDialog dialog : alertDialogs) {</span>
<span class="nc" id="L172">            dialog.cancel();</span>
<span class="nc" id="L173">        }</span>
<span class="nc" id="L174">        alertDialogs.clear();</span>
<span class="nc" id="L175">    }</span>

    /**
     * method to close all timeout alerts
     */
    public void closeAllTimeoutAlerts() {
<span class="fc" id="L181">        Log.d(TAG, &quot;close all timeout alerts&quot;);</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">        for (AlertDialog dialog : timeoutDialogs) {</span>
<span class="nc" id="L183">            dialog.cancel();</span>
<span class="nc" id="L184">        }</span>
<span class="fc" id="L185">        timeoutDialogs.clear();</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        for (AlertDialog dialog : sessionTimeoutDialogs) {</span>
<span class="nc" id="L187">            dialog.cancel();</span>
<span class="nc" id="L188">        }</span>
<span class="fc" id="L189">        sessionTimeoutDialogs.clear();</span>
<span class="fc" id="L190">    }</span>

    /**
     * shows the connection broken dialog
     */
    public synchronized void showDeviceTimeoutDialog() {
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (!timeoutDialogs.isEmpty()) {</span>
<span class="nc" id="L197">            Log.d(TAG, &quot;dialog is already shown&quot;);</span>
<span class="nc" id="L198">            return;</span>
        }
<span class="nc" id="L200">        AlertDialog.Builder builder = new AlertDialog.Builder(context);</span>

<span class="nc" id="L202">        final ManagedDevice[] devicesInTimeout = SnmpManager.getInstance().getDevicesInTimeout();</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">        if (devicesInTimeout.length == 0) {</span>
<span class="nc" id="L204">            Log.e(TAG, &quot;no devices in timeout, but dialog was called!&quot;);</span>
<span class="nc" id="L205">            return;</span>
        }
<span class="nc" id="L207">        StringBuilder sb = new StringBuilder();</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        boolean isSingular = devicesInTimeout.length == 1;</span>
<span class="nc" id="L209">        String positiveButtonLabel = context.getString(R.string.alert_connection_timeout_multi_remove);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (isSingular) {</span>
<span class="nc" id="L211">            sb.append(context.getString(R.string.alert_connection_timeout_single_message)).append(&quot;\n&quot;);</span>
<span class="nc" id="L212">            sb.append(devicesInTimeout[0].getDeviceLabel());</span>
<span class="nc" id="L213">            positiveButtonLabel = context.getString(R.string.alert_connection_timeout_single_remove);</span>
        } else {
<span class="nc" id="L215">            sb.append(context.getString(R.string.alert_connection_timeout_multiple_devices)).append(&quot;\n&quot;);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">            for (ManagedDevice dc : devicesInTimeout) {</span>
<span class="nc" id="L217">                sb.append(&quot;\t• &quot;).append(dc.getDeviceLabel()).append(&quot;\n&quot;);</span>
            }
        }
<span class="nc" id="L220">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="nc" id="L222">        builder.setMessage(sb.toString())</span>
<span class="nc" id="L223">                .setCancelable(false)</span>
<span class="nc" id="L224">                .setTitle(R.string.alert_connection_timeout_title)</span>
<span class="nc" id="L225">                .setNeutralButton(R.string.alert_connection_timeout_retry, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L228">                        Log.d(TAG, &quot;action: retry connections&quot;);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">                        for (ManagedDevice md : devicesInTimeout) {</span>
<span class="nc" id="L230">                            SnmpManager.getInstance().resetTimeout(md.getDeviceConfiguration());</span>
                        }
<span class="nc bnc" id="L232" title="All 2 branches missed.">                        if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L233">                            ((ProtectedActivity) context).restartQueryCall();</span>
                        }
<span class="nc" id="L235">                        dialog.cancel();</span>
<span class="nc" id="L236">                    }</span>
                })
<span class="nc" id="L238">                .setPositiveButton(positiveButtonLabel, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L241">                        Log.d(TAG, &quot;action: remove connections&quot;);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">                        for (ManagedDevice md : devicesInTimeout) {</span>
                            // implicit &quot;timeout reset&quot;
<span class="nc" id="L244">                            DeviceManager.getInstance().removeItem(md.getDeviceConfiguration().getUniqueDeviceId());</span>
                        }
                        // only close
<span class="nc bnc" id="L247" title="All 2 branches missed.">                        if (context instanceof TabbedDeviceActivity</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">                                || context instanceof SingleQueryResultActivity) {</span>
<span class="nc" id="L249">                            ((Activity) context).finish();</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">                        } else if (context instanceof Activity) {</span>
<span class="nc" id="L251">                            ((Activity) context).recreate();</span>
                        }
<span class="nc" id="L253">                        dialog.cancel();</span>
<span class="nc" id="L254">                    }</span>
                })
<span class="nc" id="L256">                .setNegativeButton(R.string.cancel_app_btn_label, new DialogInterface.OnClickListener() {</span>
                    @Override
                    public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L259">                        Log.d(TAG, &quot;action: quit app&quot;);</span>
<span class="nc" id="L260">                        Process.killProcess(Process.myPid());</span>
<span class="nc" id="L261">                    }</span>
                });

<span class="nc bnc" id="L264" title="All 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="nc" id="L265">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="nc" id="L266">                AlertDialog dialog = builder.create();</span>
<span class="nc" id="L267">                timeoutDialogs.add(dialog);</span>
<span class="nc" id="L268">                dialog.show();</span>
<span class="nc" id="L269">            });</span>
        }
<span class="nc" id="L271">    }</span>

    /**
     * session timeout dialog
     */
    public void showSessionTimeoutDialog() {
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (!sessionTimeoutDialogs.isEmpty()) {</span>
<span class="nc" id="L278">            Log.d(TAG, &quot;session timeout dialog is already shown&quot;);</span>
<span class="nc" id="L279">            return;</span>
        }
<span class="nc" id="L281">        AlertDialog.Builder builder = new AlertDialog.Builder(context);</span>
<span class="nc" id="L282">        builder.setTitle(R.string.alert_session_timeout_title)</span>
<span class="nc" id="L283">                .setMessage(R.string.alert_session_timeout_message)</span>
<span class="nc" id="L284">                .setCancelable(false)</span>
<span class="nc" id="L285">                .setPositiveButton(R.string.btn_ok, (dialog, which) -&gt; {</span>
<span class="nc" id="L286">                    dialog.cancel();</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">                    if (context instanceof CockpitMainActivity) {</span>
<span class="nc" id="L288">                        ((CockpitMainActivity) context).restartView();</span>
                    } else {
<span class="nc bnc" id="L290" title="All 2 branches missed.">                        if (context instanceof Activity) {</span>
<span class="nc" id="L291">                            ((Activity) context).finish();</span>
                        }
                    }
<span class="nc bnc" id="L294" title="All 2 branches missed.">                    if (context instanceof ProtectedActivity) {</span>
<span class="nc" id="L295">                        ((ProtectedActivity) context).restartQueryCall();</span>
                    }
<span class="nc" id="L297">                })</span>
<span class="nc" id="L298">                .setOnDismissListener(dialog -&gt; {</span>
                    // &quot;clear all&quot; and unset session timeout
<span class="nc" id="L300">                    CockpitStateManager.getInstance().getIsInSessionTimeoutObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L301">                    CockpitStateManager.getInstance().getIsInTimeoutsObservable().setValueAndTriggerObservers(false);</span>
<span class="nc" id="L302">                });</span>
<span class="nc" id="L303">        builder.setIcon(R.drawable.ic_warning_black_48_dp);</span>

<span class="nc bnc" id="L305" title="All 4 branches missed.">        if (context instanceof Activity &amp;&amp; !((Activity) context).isFinishing()) {</span>
<span class="nc" id="L306">            ((Activity) context).runOnUiThread(() -&gt; {</span>
<span class="nc" id="L307">                AlertDialog alertDialog = builder.create();</span>
<span class="nc" id="L308">                sessionTimeoutDialogs.add(alertDialog);</span>
<span class="nc" id="L309">                alertDialog.show();</span>
<span class="nc" id="L310">            });</span>
        }
<span class="nc" id="L312">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>