<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProtectedActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">ProtectedActivity.java</span></div><h1>ProtectedActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Intent;
import android.support.annotation.NonNull;
import android.support.annotation.Nullable;
import android.util.Log;
import android.widget.Toast;

import java.util.List;
import java.util.Observable;
import java.util.Observer;
import java.util.concurrent.ThreadPoolExecutor;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.service.CockpitStateService;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.BooleanObservable;

/**
 * this interface adds security mechanism of the app to an activity. simply call
 * {@link #initObservables(Activity, AlertHelper, OnSecurityStateChangeListener)} in #onCreate of your
 * activity.
 */
public interface ProtectedActivity {

<span class="fc" id="L30">    static final String TAG = ProtectedActivity.class.getName();</span>

    /**
     * magic init method to setup alert window handling for an activity
     *
     * @param activity
     * @param alertHelper
     * @param listener
     */
    default void initObservables(@NonNull Activity activity, @NonNull AlertHelper alertHelper,
                                        @Nullable OnSecurityStateChangeListener listener) {
<span class="fc" id="L41">        Log.d(TAG, &quot;observables inited for &quot; + this.getClass().getSimpleName());</span>
<span class="fc" id="L42">        BooleanObservable isNetworkSecureObservable = CockpitStateManager.getInstance().getNetworkSecurityObservable();</span>
<span class="fc" id="L43">        BooleanObservable isInTimeoutObservable = CockpitStateManager.getInstance().getIsInTimeoutsObservable();</span>
<span class="fc" id="L44">        BooleanObservable isInSessionTimeoutObservable = CockpitStateManager.getInstance().getIsInSessionTimeoutObservable();</span>
        // ensure only one observer at the same time
<span class="fc bfc" id="L46" title="All 2 branches covered.">        if (activity instanceof CockpitMainActivity) {</span>
<span class="fc" id="L47">            isNetworkSecureObservable.deleteObservers();</span>
<span class="fc" id="L48">            isInTimeoutObservable.deleteObservers();</span>
<span class="fc" id="L49">            isInSessionTimeoutObservable.deleteObservers();</span>
        }

<span class="fc" id="L52">        isNetworkSecureObservable.addObserver(getNetworkSecurityObserver(activity, alertHelper, listener));</span>
<span class="fc" id="L53">        isInTimeoutObservable.addObserver(getConnectionTimeoutObserver(alertHelper));</span>
<span class="fc" id="L54">        isInSessionTimeoutObservable.addObserver(getIsInSessionTimeoutObserver(alertHelper));</span>

<span class="fc" id="L56">        checkSessionTimeout(activity);</span>
<span class="fc" id="L57">    }</span>

    /**
     * method to check session timeout state
     *
     * @param activity
     */
    default void checkSessionTimeout(@NonNull Activity activity) {
<span class="fc" id="L65">        CockpitPreferenceManager cockpitPreferenceManager = new CockpitPreferenceManager(activity);</span>

<span class="fc" id="L67">        cockpitPreferenceManager.checkSessionTimeout();</span>
<span class="fc" id="L68">    }</span>

    /**
     * call this in #onStop of activities!
     *
     * @param activity
     */
    default void stopProtection(Activity activity) {
<span class="fc" id="L76">        Log.d(TAG, &quot;stop cockpit service in &quot; + this.getClass().getName());</span>
<span class="fc" id="L77">        Intent stateServiceIntent = new Intent(activity, CockpitStateService.class);</span>
<span class="fc" id="L78">        activity.stopService(stateServiceIntent);</span>
<span class="fc" id="L79">    }</span>

    /**
     * call this in #onStart of activities!
     *
     * @param activity
     */
    default void startProtection(Activity activity) {
<span class="fc" id="L87">        Log.d(TAG, &quot;start cockpit service in &quot; + this.getClass().getSimpleName());</span>
<span class="fc" id="L88">        Intent stateServiceIntent = new Intent(activity, CockpitStateService.class);</span>
<span class="fc" id="L89">        activity.startService(stateServiceIntent);</span>
<span class="fc" id="L90">    }</span>

    /**
     * should be called in #onRestart
     *
     * @param activity
     */
    default void restartTrigger(Activity activity) {
<span class="fc" id="L98">        Log.d(TAG, &quot;restart trigger called&quot;);</span>
<span class="fc" id="L99">        startProtection(activity);</span>
<span class="fc" id="L100">        checkSessionTimeout(activity);</span>
<span class="fc" id="L101">    }</span>

    /**
     * this method is called when use has clicked &quot;retry connection&quot; after connection timeout
     */
    public void restartQueryCall();

    /**
     * Generic method of network security observer
     *
     * @param activity
     * @param alertHelper
     * @param listener
     * @return
     */
    default Observer getNetworkSecurityObserver(Activity activity, AlertHelper alertHelper, OnSecurityStateChangeListener listener) {
<span class="fc" id="L117">        return new Observer() {</span>
            @Override
            public void update(Observable o, Object arg) {
<span class="nc" id="L120">                boolean isNetworkSecureState = ((BooleanObservable) o).getValue();</span>
<span class="nc" id="L121">                Log.d(TAG, &quot;observable changed! new value: &quot; + isNetworkSecureState);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">                if (((BooleanObservable) o).getValue()) {</span>
<span class="nc" id="L123">                    Toast.makeText(activity,</span>
<span class="nc" id="L124">                            &quot;Im sicheren Netzwerk!&quot;, Toast.LENGTH_SHORT).show();</span>
                } else {
<span class="nc" id="L126">                    Toast.makeText(activity,</span>
<span class="nc" id="L127">                            &quot;Kein sicheres Netzwerk!&quot;, Toast.LENGTH_SHORT).show();</span>
                }

<span class="nc bnc" id="L130" title="All 2 branches missed.">                if (!isNetworkSecureState) {</span>
                    // immediately stop running connection tasks
<span class="nc bnc" id="L132" title="All 2 branches missed.">                    if (listener != null) {</span>
<span class="nc" id="L133">                        listener.onInsecureState();</span>
                    }

<span class="nc" id="L136">                    ThreadPoolExecutor threadPoolExecutor = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                    if (threadPoolExecutor.getActiveCount() &gt; 0) {</span>
<span class="nc" id="L138">                        List&lt;Runnable&gt; runnables = threadPoolExecutor.shutdownNow();</span>
<span class="nc" id="L139">                        Log.d(TAG, &quot;stopped thread pool with jobs: &quot; + runnables.toString());</span>
                    }
<span class="nc" id="L141">                    alertHelper.showNotSecureAlert();</span>
<span class="nc" id="L142">                } else {</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                    if (listener != null) {</span>
<span class="nc" id="L144">                        listener.onSecureState();</span>
                    }
<span class="nc" id="L146">                    alertHelper.closeAllSecurityAlerts();</span>
                }
<span class="nc" id="L148">            }</span>
        };
    }

    /**
     * generic method of network timeout observer
     *
     * @param alertHelper
     * @return
     */
    default Observer getConnectionTimeoutObserver(AlertHelper alertHelper) {
<span class="fc" id="L159">        return new Observer() {</span>
            @Override
            public void update(Observable o, Object arg) {
<span class="nc" id="L162">                boolean isInTimeouts = ((BooleanObservable) o).getValue();</span>
<span class="nc" id="L163">                Log.d(TAG, &quot;timeout observable changed: &quot; + isInTimeouts);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">                if (isInTimeouts) {</span>
<span class="nc" id="L165">                    alertHelper.showDeviceTimeoutDialog();</span>
                } else {
<span class="nc" id="L167">                    alertHelper.closeAllTimeoutAlerts();</span>
                }
<span class="nc" id="L169">            }</span>
        };
    }

    /**
     * generic method of app session timeout observer
     *
     * @param alertHelper
     * @return
     */
    default Observer getIsInSessionTimeoutObserver(AlertHelper alertHelper) {
<span class="fc" id="L180">        return new Observer() {</span>
            @Override
            public void update(Observable o, Object arg) {
<span class="nc" id="L183">                boolean isInSessionTimeout = ((BooleanObservable) o).getValue();</span>
<span class="nc" id="L184">                Log.d(TAG, &quot;session timeout observable changed: &quot; + isInSessionTimeout);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                if (isInSessionTimeout) {</span>
<span class="nc" id="L186">                    ThreadPoolExecutor threadPoolExecutor = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">                    if (threadPoolExecutor.getActiveCount() &gt; 0) {</span>
<span class="nc" id="L188">                        List&lt;Runnable&gt; runnables = threadPoolExecutor.shutdownNow();</span>
<span class="nc" id="L189">                        Log.d(TAG, &quot;stopped thread pool with jobs: &quot; + runnables.toString());</span>
                    }
<span class="nc" id="L191">                    DeviceManager.getInstance().removeAllItems();</span>
<span class="nc" id="L192">                    alertHelper.showSessionTimeoutDialog();</span>
<span class="nc" id="L193">                } else {</span>
<span class="nc" id="L194">                    alertHelper.closeAllTimeoutAlerts();</span>
                }
<span class="nc" id="L196">            }</span>
        };
    }

    /**
     * helper interface to hook into network security alert actions
     */
    interface OnSecurityStateChangeListener {
        public void onInsecureState();

        public void onSecureState();
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>