<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SNMPLoginActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">SNMPLoginActivity.java</span></div><h1>SNMPLoginActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.content.Intent;
import android.os.Bundle;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.View;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.TableRow;
import android.widget.Toast;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.google.zxing.integration.android.IntentIntegrator;
import com.google.zxing.integration.android.IntentResult;

import java.io.IOException;
import java.util.regex.Pattern;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.json.DeviceQrCode;

/**
 * Jackson
 * &lt;p&gt;
 * A login screen that offers login via email/password.
 */
<span class="fc" id="L37">public class SNMPLoginActivity extends AppCompatActivity implements AdapterView.OnItemSelectedListener,</span>
    ProtectedActivity {
    public static final String HOST_KEY = &quot;host&quot;;
    public static final String PORT_KEY = &quot;port&quot;;
    public static final String COMMUNITY_KEY = &quot;v1_community&quot;;
    public static final String USER_KEY = &quot;v3_user&quot;;
    public static final String USER_PASSPHRASE_KEY = &quot;v3_password&quot;;
    public static final String ENC_KEY = &quot;v3_enc&quot;;
    // default values
    public static final int DEFAULT_SNMP_PORT = 161;
    public static final String DEFAULT_SNMP_COMUNITY = &quot;public&quot;;
    private String qrString;

    Spinner snmpSpinner;
    EditText portField; //Port
    EditText communityField; //Community
    EditText hostField; //Host
    EditText userField; //Username
    EditText passwordField; //Password
    EditText encryptField; //Encryption

<span class="fc" id="L58">    private static final String TAG = SNMPLoginActivity.class.getName();</span>

<span class="fc" id="L60">    private static final Pattern IPV4_PATTERN =</span>
<span class="fc" id="L61">            Pattern.compile(&quot;\\A(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)(\\.(25[0-5]|2[0-4]\\d|[0-1]?\\d?\\d)){3}\\z&quot;);</span>

<span class="fc" id="L63">    private static final Pattern PORT_PATTERN =</span>
<span class="fc" id="L64">            Pattern.compile(&quot;^([0-9]{1,4}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5])$&quot;);</span>

    /**
     * Keep track of the login task to ensure we can cancel it if requested.
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L71">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L72">        setContentView(R.layout.activity_snmplogin);</span>
<span class="fc" id="L73">        setupActionBar();</span>

        //EditText which the user or the QR-Scanner fills
<span class="fc" id="L76">        hostField = (EditText) findViewById(R.id.editText_Host);</span>
<span class="fc" id="L77">        portField = (EditText) findViewById(R.id.editText_Port);</span>
<span class="fc" id="L78">        communityField = (EditText) findViewById(R.id.editText_Community);</span>
<span class="fc" id="L79">        userField = (EditText) findViewById(R.id.editText_Username);</span>
<span class="fc" id="L80">        passwordField = (EditText) findViewById(R.id.editText_Password);</span>
<span class="fc" id="L81">        encryptField = (EditText) findViewById(R.id.editText_encrypt);</span>

        //Spinner and all the functions
<span class="fc" id="L84">        snmpSpinner = findViewById(R.id.snmp_spinner);</span>
<span class="fc" id="L85">        ArrayAdapter&lt;CharSequence&gt; adapter = ArrayAdapter.createFromResource(this, R.array.snmp_versions, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L86">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);</span>
<span class="fc" id="L87">        snmpSpinner.setAdapter(adapter);</span>
<span class="fc" id="L88">        snmpSpinner.setOnItemSelectedListener(this);</span>

<span class="fc" id="L90">        initObservables(this, new AlertHelper(this), null);</span>

        /*
         * By pressing the addDevice Button, it opens the class ConnectDevice.
         * The ConnectDevice has a SNMP4J library, which connects the device.
         * Also provides all the information (not decided on which typ, maybe as a String) to the class,
         * which the class recalls and connects with. For that just delete the commentent lines.
         */
<span class="fc" id="L98">        Button addDevice = (Button) findViewById(R.id.add_device);</span>
<span class="fc" id="L99">        addDevice.setOnClickListener(new View.OnClickListener() {</span>
            public void onClick(View view) {
                //If the input is correct, try to connect to the device
<span class="nc bnc" id="L102" title="All 2 branches missed.">                if (isInputValid()) {</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                    if (CockpitStateManager.getInstance().isConnecting()) {</span>
<span class="nc" id="L104">                        Log.d(TAG, &quot;avoid multiple connection attempts at the same time.&quot;);</span>
<span class="nc" id="L105">                        new AlertDialog.Builder(SNMPLoginActivity.this)</span>
<span class="nc" id="L106">                                .setTitle(&quot;Verbindungsversuch läuft noch&quot;)</span>
<span class="nc" id="L107">                                .setMessage(&quot;Es läuft noch ein Verbindungsversuch. Bitte warten.&quot;)</span>
<span class="nc" id="L108">                                .create().show();</span>
<span class="nc" id="L109">                        return;</span>
                    }
<span class="nc" id="L111">                    addDevice.setEnabled(false);</span>

                    //Check first the connection to the device, before you add the device and go back to the main activity.
<span class="nc" id="L114">                    Intent data = new Intent();</span>
<span class="nc" id="L115">                    data.putExtra(HOST_KEY, hostField.getEditableText().toString());</span>
                    // handle default values for port + community (v1)
<span class="nc" id="L117">                    String inputPort = portField.getEditableText().toString();</span>
<span class="nc bnc" id="L118" title="All 4 branches missed.">                    if (inputPort.isEmpty() || inputPort.equals(&quot;null&quot;)) {</span>
<span class="nc" id="L119">                        inputPort = &quot;&quot; + DEFAULT_SNMP_PORT;</span>
                    }
<span class="nc" id="L121">                    data.putExtra(PORT_KEY, inputPort);</span>

<span class="nc bnc" id="L123" title="All 2 branches missed.">                    if (snmpSpinner.getSelectedItemPosition() == 0) {</span>
                        // v1
<span class="nc" id="L125">                        String inputCommunity = communityField.getEditableText().toString();</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">                        if (inputCommunity.isEmpty() || inputCommunity.equals(&quot;null&quot;)) {</span>
<span class="nc" id="L127">                            inputCommunity = DEFAULT_SNMP_COMUNITY;</span>
                        }
<span class="nc" id="L129">                        data.putExtra(COMMUNITY_KEY, inputCommunity);</span>
<span class="nc" id="L130">                    } else {</span>
                        // v3
<span class="nc" id="L132">                        data.putExtra(USER_KEY, userField.getEditableText().toString());</span>
<span class="nc" id="L133">                        data.putExtra(USER_PASSPHRASE_KEY, passwordField.getEditableText().toString());</span>
<span class="nc" id="L134">                        data.putExtra(ENC_KEY, encryptField.getEditableText().toString());</span>
                    }

<span class="nc" id="L137">                    Log.d(TAG, data.toString());</span>
<span class="nc" id="L138">                    setResult(RESULT_OK, data);</span>
<span class="nc" id="L139">                    finish();</span>
                }
<span class="nc" id="L141">            }</span>
        });

        //&quot;Autofill per QR Code&quot; Button and its set-on-click-method.
<span class="fc" id="L145">        Button scanQrCode = findViewById(R.id.scan_qr_code);</span>

        /*
        Click method for the button &quot;Autofill per QR-Code&quot;, which opens the scanner, encrypts the
        code and fills each EditView, so you can connect to the device afterwards.
         */
<span class="fc" id="L151">        scanQrCode.setOnClickListener(new View.OnClickListener() {</span>
            public void onClick(View view) {
<span class="nc" id="L153">                scan();</span>
<span class="nc" id="L154">            }</span>
        });

        // NOTE: do not commit the following lines UNCOMMENTED!
        //hostField.setText(&quot;192.168.161.1&quot;);

        // TODO comment out
<span class="fc" id="L161">        snmpSpinner.setSelection(1);</span>
//        portField.setText(&quot;162&quot;);
<span class="fc" id="L163">        hostField.setText(&quot;192.168.178.158&quot;);</span>
<span class="fc" id="L164">        userField.setText(&quot;batmanuser&quot;);</span>
<span class="fc" id="L165">        passwordField.setText(&quot;batmankey3&quot;);</span>
<span class="fc" id="L166">        encryptField.setText(&quot;batmankey3&quot;);</span>
<span class="fc" id="L167">    }</span>

    /**
     * Set up the {@link android.support.v7.app.ActionBar}, if the API is available.
     */
    private void setupActionBar() {
<span class="fc" id="L173">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L174">        setSupportActionBar(toolbar);</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">        if (toolbar != null) {</span>
<span class="fc" id="L176">            getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>
<span class="fc" id="L177">            getSupportActionBar().setDisplayShowTitleEnabled(true);</span>
        }
<span class="fc" id="L179">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L183">        super.onStart();</span>
<span class="fc" id="L184">        startProtection(this);</span>
<span class="fc" id="L185">    }</span>

    //Method to show for each SNMP version the correct input fields.
    @Override
    public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
        //create spinner and add a notification box, when selected a item.
<span class="fc" id="L191">        String text = parent.getItemAtPosition(position).toString();</span>
<span class="fc" id="L192">        Log.i(TAG, &quot;selected version &quot; + text);</span>

        //Using the each row of the table, to hide or show them, depending on the SNMP Version.
<span class="fc" id="L195">        TableRow community = findViewById(R.id.tablerow_community);</span>
<span class="fc" id="L196">        TableRow username = findViewById(R.id.tablerow_username);</span>
<span class="fc" id="L197">        TableRow password = findViewById(R.id.tablerow_password);</span>
<span class="fc" id="L198">        TableRow encrypt = findViewById(R.id.tablerow_encrypt);</span>

<span class="fc" id="L200">        Spinner snmpSpinner = findViewById(R.id.snmp_spinner);</span>
<span class="fc" id="L201">        Log.i(TAG, snmpSpinner.getSelectedItem().toString());</span>

<span class="pc bpc" id="L203" title="2 of 3 branches missed.">        switch (position) {</span>
            case 0: //SNMP Version 1 or 2c
<span class="nc" id="L205">                community.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L206">                username.setVisibility(View.INVISIBLE);</span>
<span class="nc" id="L207">                password.setVisibility(View.INVISIBLE);</span>
<span class="nc" id="L208">                encrypt.setVisibility(View.INVISIBLE);</span>
<span class="nc" id="L209">                break;</span>
            case 1: //SNMP Version 3
<span class="fc" id="L211">                community.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L212">                username.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L213">                password.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L214">                encrypt.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L215">                break;</span>
            default:
<span class="nc" id="L217">                throw new IllegalArgumentException(&quot;not supported position value&quot;);</span>
        }
<span class="fc" id="L219">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L223">        super.onRestart();</span>
<span class="nc" id="L224">        restartTrigger(this);</span>
<span class="nc" id="L225">    }</span>

    @Override
    public void onNothingSelected(AdapterView&lt;?&gt; parent) {
<span class="nc" id="L229">    }</span>

    /**
     * QR-scanner-method show flashlight - if preferences say to do so
     */
    public void scan() {
<span class="nc" id="L235">        CockpitPreferenceManager cockpit = new CockpitPreferenceManager(this);</span>
<span class="nc" id="L236">        QrScannerActivityHelper scannerActivityHelper = new QrScannerActivityHelper(this);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (cockpit.showFlashlightHint()) {</span>
<span class="nc" id="L238">            new AlertHelper(this).showFlashlightHintDialog(scannerActivityHelper, false);</span>
        } else {
<span class="nc" id="L240">            scannerActivityHelper.startDeviceScanner();</span>
        }
<span class="nc" id="L242">    }</span>

    /**
     * handle and process device qr code scan result
     *
     * @param requestCode
     * @param resultCode
     * @param data
     */
    @Override
    protected void onActivityResult(int requestCode, int resultCode, Intent data) {
<span class="nc" id="L253">        IntentResult result = IntentIntegrator.parseActivityResult(requestCode, resultCode, data);</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (result != null) {</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">            if (result.getContents() == null) {</span>
<span class="nc" id="L256">                Toast.makeText(this, R.string.connection_attempt_canceled, Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L258">                qrString = result.getContents();</span>
<span class="nc" id="L259">                Log.d(TAG, qrString);</span>

<span class="nc" id="L261">                DeviceQrCode deviceQrCode = getDeviceQrCode(qrString);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                if (deviceQrCode != null) {</span>
<span class="nc" id="L263">                    Log.i(TAG, &quot;scanned device qr code: &quot; + deviceQrCode);</span>
<span class="nc" id="L264">                    clearValidatedFields();</span>
<span class="nc" id="L265">                    autoFillEditTexts(deviceQrCode);</span>
                } else {
<span class="nc" id="L267">                    Toast.makeText(this, R.string.toast_no_valid_device_qr_code, Toast.LENGTH_LONG).show();</span>
                }
<span class="nc" id="L269">            }</span>
        } else {
<span class="nc" id="L271">            super.onActivityResult(requestCode, resultCode, data);</span>
        }
<span class="nc" id="L273">    }</span>

    /**
     * Get the QR-Code
     */
    private DeviceQrCode getDeviceQrCode(String qrString) {
        try {
<span class="nc" id="L280">            return new ObjectMapper().readValue(qrString, DeviceQrCode.class);</span>
<span class="nc" id="L281">        } catch (IOException e) {</span>
<span class="nc" id="L282">            Log.e(TAG, &quot;error reading qr code &quot; + e.getMessage());</span>
        }
<span class="nc" id="L284">        return null;</span>
    }

    /**
     * Autofill method, which gets the qr-code and filling with JACKSON each text gap.
     */
    private void autoFillEditTexts(DeviceQrCode deviceQrCode) {
<span class="nc" id="L291">        String qrCode = qrString;</span>
<span class="nc" id="L292">        Log.d(TAG, &quot;found qr code: &quot; + qrCode);</span>
        //If there is no password or encoder --&gt; take SNMP V1/V2c.
<span class="nc bnc" id="L294" title="All 4 branches missed.">        if (deviceQrCode.getPw().isEmpty() &amp;&amp; deviceQrCode.getEnc().isEmpty()) {</span>
<span class="nc" id="L295">            snmpSpinner.setSelection(0);</span>
            //String gets splitted, since IPv4 contains also the host &quot;xx:161&quot;
<span class="nc" id="L297">            hostField.setText(deviceQrCode.getNaddr().getIPv4().split(&quot;:&quot;)[0]);</span>
<span class="nc" id="L298">            portField.setText(String.valueOf(deviceQrCode.getPort())); //port in Integer</span>
<span class="nc" id="L299">            communityField.setText(deviceQrCode.getUser());</span>
            //SNMP V.3
        } else {
<span class="nc" id="L302">            snmpSpinner.setSelection(1);</span>
            //String gets splitted, since IPv4 contains also the host &quot;xx:161&quot;
<span class="nc" id="L304">            hostField.setText(deviceQrCode.getNaddr().getIPv4().split(&quot;:&quot;)[0]);</span>
<span class="nc" id="L305">            portField.setText(String.valueOf(deviceQrCode.getPort())); //port in Integer</span>
<span class="nc" id="L306">            userField.setText(deviceQrCode.getUser());</span>
<span class="nc" id="L307">            passwordField.setText(deviceQrCode.getPw());</span>
<span class="nc" id="L308">            encryptField.setText(deviceQrCode.getEnc());</span>
        }
<span class="nc" id="L310">    }</span>

    /*
     * showError method, which gives the edittext field a warning hint, if the parameter is wrong.
     */
    private void showError(EditText text) {
        //Animation if pattern isn´t matching
<span class="nc" id="L317">        Animation shake = AnimationUtils.loadAnimation(this, R.anim.shake);</span>
<span class="nc" id="L318">        text.startAnimation(shake);</span>
        //Text output
<span class="nc" id="L320">        text.setError(getString(R.string.invalid_user_input));</span>
<span class="nc" id="L321">    }</span>

    public static boolean isIPv4Address(final String input) {
<span class="nc" id="L324">        return IPV4_PATTERN.matcher(input).matches();</span>
    }

    public static boolean isPortValid(final String input) {
<span class="nc" id="L328">        return PORT_PATTERN.matcher(input).matches();</span>
    }

    //TODO: Pattern for the host, IPv6, Username, Password, Host...

    /**
     * Method which checks the pattern of every input.
     * TODO: Checking Pattern for host, IPv6, Username, Password, Host...
     */
    private boolean isInputValid() {
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (!isIPv4Address(hostField.getText().toString())) {</span>
            //TODO: Issue: If you had a String with the wrong pattern and you scan the next barcode, the error massage, is not disappearing.
<span class="nc" id="L340">            showError(hostField);</span>
<span class="nc" id="L341">            return false;</span>
        } else {
<span class="nc" id="L343">            hostField.setError(null);</span>
        }

<span class="nc" id="L346">        String inputPort = portField.getText().toString();</span>
        // allow empty port field, we use default fallback
<span class="nc bnc" id="L348" title="All 4 branches missed.">        if (!inputPort.isEmpty() &amp;&amp; !isPortValid(inputPort)) {</span>
<span class="nc" id="L349">            showError(portField);</span>
<span class="nc" id="L350">            return false;</span>
        }
<span class="nc" id="L352">        return true;</span>
    }

    /**
     * method to clear all validated fields (after a new qr device code was scanned with success)
     */
    private void clearValidatedFields() {
<span class="nc" id="L359">        hostField.setError(null);</span>
<span class="nc" id="L360">        portField.setError(null);</span>
<span class="nc" id="L361">    }</span>

    @Override
    public void restartQueryCall() {
        // do nothing
<span class="nc" id="L366">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>