<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SplashScreen.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">SplashScreen.java</span></div><h1>SplashScreen.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.app.Activity;
import android.content.Intent;
import android.graphics.PixelFormat;
import android.os.Bundle;
import android.view.Window;
import android.view.animation.Animation;
import android.view.animation.AnimationUtils;
import android.widget.ImageView;
import android.widget.LinearLayout;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;

/**
 * splash screen activity of this app. this is the de-facto launcher activity
 */
<span class="nc" id="L19">public class SplashScreen extends Activity {</span>

<span class="nc" id="L21">    public static final String TAG = SplashScreen.class.getName();</span>

    public void onAttachedToWindow() {
<span class="nc" id="L24">        super.onAttachedToWindow();</span>
<span class="nc" id="L25">        Window window = getWindow();</span>
<span class="nc" id="L26">        window.setFormat(PixelFormat.RGBA_8888);</span>
<span class="nc" id="L27">    }</span>

    /**
     * Called when the activity is first created.
     */
    Thread splashTread;

    @Override
    public void onCreate(Bundle savedInstanceState) {
<span class="nc" id="L36">        super.onCreate(savedInstanceState);</span>
<span class="nc" id="L37">        setContentView(R.layout.activity_splashscreen);</span>

<span class="nc" id="L39">        startAnimations();</span>
<span class="nc" id="L40">    }</span>

    /**
     * Starting the animation
     */
    private void startAnimations() {
        //Setting the background of the splash screen
<span class="nc" id="L47">        Animation splashAnimation = AnimationUtils.loadAnimation(this, R.anim.alpha);</span>
<span class="nc" id="L48">        splashAnimation.reset();</span>
<span class="nc" id="L49">        LinearLayout splash_layout = (LinearLayout) findViewById(R.id.splash_layout);</span>
<span class="nc" id="L50">        splash_layout.clearAnimation();</span>
<span class="nc" id="L51">        splash_layout.startAnimation(splashAnimation);</span>

        //Setting the splash picture and animation
<span class="nc" id="L54">        splashAnimation = AnimationUtils.loadAnimation(this, R.anim.translate);</span>
<span class="nc" id="L55">        splashAnimation.reset();</span>
<span class="nc" id="L56">        ImageView splash_image = (ImageView) findViewById(R.id.splash_image);</span>
<span class="nc" id="L57">        splash_image.clearAnimation();</span>
<span class="nc" id="L58">        splash_image.startAnimation(splashAnimation);</span>

        //splashTread which sets the timer of the splash screen.
<span class="nc" id="L61">        splashTread = new Thread() {</span>
            @Override
            public void run() {
                try {
<span class="nc" id="L65">                    int waited = 0;</span>
                    // Splash screen pause time
<span class="nc bnc" id="L67" title="All 2 branches missed.">                    while (waited &lt; 2000) {</span>
<span class="nc" id="L68">                        sleep(100);</span>
<span class="nc" id="L69">                        waited += 100;</span>
                    }
<span class="nc" id="L71">                    Intent intent = new Intent(SplashScreen.this,</span>
                            CockpitMainActivity.class);
<span class="nc" id="L73">                    intent.setFlags(Intent.FLAG_ACTIVITY_NO_ANIMATION);</span>
<span class="nc" id="L74">                    startActivity(intent);</span>
<span class="nc" id="L75">                    SplashScreen.this.finish();</span>
<span class="nc" id="L76">                } catch (InterruptedException e) {</span>
                    // interrupt
<span class="nc" id="L78">                    interrupt();</span>
                } finally {
<span class="nc" id="L80">                    SplashScreen.this.finish();</span>
<span class="nc" id="L81">                }</span>
<span class="nc" id="L82">            }</span>
        };
<span class="nc" id="L84">        splashTread.start();</span>

<span class="nc" id="L86">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>