<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TabbedDeviceActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.activity</a> &gt; <span class="el_source">TabbedDeviceActivity.java</span></div><h1>TabbedDeviceActivity.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.activity;

import android.content.DialogInterface;
import android.os.Bundle;
import android.support.design.widget.TabLayout;
import android.support.v4.view.ViewPager;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.Menu;
import android.view.MenuItem;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.ProgressBar;
import android.widget.Spinner;
import android.widget.TableRow;
import android.widget.TextView;
import android.widget.Toast;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.DeviceSpinnerAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.adapter.ViewPagerAdapter;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceCustomQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceDetailFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.DeviceFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.HardwareQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.MonitorQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.tabs.SnmpUsageQueryFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.SystemQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.ManagedDevice;
import de.uni_stuttgart.informatik.sopra.sopraapp.util.PeriodicTask;

/**
 * Activity for single device view
 */
<span class="fc" id="L44">public class TabbedDeviceActivity extends AppCompatActivity implements ProtectedActivity {</span>

    public static final String EXTRA_DEVICE_ID = &quot;device_id&quot;;
    public static final String EXTRA_IS_COLLAPSED = &quot;is_collapsed&quot;;
<span class="fc" id="L48">    public static final String TAG = TabbedDeviceActivity.class.getName();</span>
    private ViewPager viewPager;
    private ViewPagerAdapter viewPagerAdapter;
    private ManagedDevice managedDevice;
    private boolean isCollapsed;
    private DeviceDetailFragment deviceDetailFragment;
    private ProgressBar deviceProgressBar;
    private AlertHelper alertHelper;
    private PeriodicTask periodicTask;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L60">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L61">        setContentView(R.layout.activity_tabbed_device);</span>

<span class="fc" id="L63">        String deviceId = getIntent().getStringExtra(EXTRA_DEVICE_ID);</span>
<span class="fc" id="L64">        Toolbar toolbar = findViewById(R.id.toolbar);</span>
<span class="fc" id="L65">        setSupportActionBar(toolbar);</span>
<span class="fc" id="L66">        getSupportActionBar().setDisplayHomeAsUpEnabled(true);</span>
<span class="fc" id="L67">        getSupportActionBar().setDisplayShowTitleEnabled(false);</span>

<span class="fc" id="L69">        alertHelper = new AlertHelper(this);</span>
<span class="fc" id="L70">        initObservables(this, alertHelper, null);</span>

<span class="fc" id="L72">        List&lt;ManagedDevice&gt; managedDevices = DeviceManager.getInstance().getManagedDevices();</span>
        // build device array
<span class="fc" id="L74">        String[] deviceList = new String[managedDevices.size()];</span>
<span class="fc" id="L75">        int targetPosition = 0;</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">        for (int i = 0; i &lt; managedDevices.size(); i++) {</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if (managedDevices.get(i).getDeviceConfiguration().getUniqueDeviceId().equals(deviceId)) {</span>
<span class="fc" id="L78">                targetPosition = i;</span>
            }
<span class="fc" id="L80">            deviceList[i] = managedDevices.get(i).getShortDeviceLabel();</span>
        }
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (!managedDevices.isEmpty()) {</span>
<span class="fc" id="L83">            managedDevice = managedDevices.get(targetPosition);</span>
        }
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (managedDevice == null) {</span>
<span class="nc" id="L86">            Log.e(TAG, &quot;null device!&quot;);</span>
<span class="nc" id="L87">            return;</span>
        }

<span class="fc" id="L90">        Log.d(TAG, &quot;init: &quot; + managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
        // init view pager
<span class="fc" id="L92">        viewPager = findViewById(R.id.device_info_container_viewpager);</span>

<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        if (deviceId != null) {</span>
<span class="fc" id="L95">            initTabs(deviceId);</span>
        }

<span class="fc" id="L98">        updateDeviceInformation();</span>

<span class="pc bpc" id="L100" title="1 of 2 branches missed.">        if (new CockpitPreferenceManager(this).isPeriodicUpdateEnabled()) {</span>
<span class="nc" id="L101">            periodicTask = new PeriodicTask(new Runnable() {</span>
                @Override
                public void run() {
<span class="nc" id="L104">                    refreshView(true);</span>
<span class="nc" id="L105">                }</span>
            }, 2500);
        }

        // Setup spinner
<span class="fc" id="L110">        Spinner spinner = (Spinner) findViewById(R.id.device_spinner);</span>
<span class="fc" id="L111">        spinner.setAdapter(new DeviceSpinnerAdapter(</span>
<span class="fc" id="L112">                toolbar.getContext(),</span>
                deviceList));

<span class="fc" id="L115">        spinner.setOnItemSelectedListener(new OnItemSelectedListener() {</span>
            @Override
            public void onItemSelected(AdapterView&lt;?&gt; parent, View view, int position, long id) {
                // When the given dropdown item is selected, show its contents in the
                // container view.
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">                if (managedDevices.get(position) != null) {</span>
<span class="fc" id="L121">                    managedDevice = managedDevices.get(position);</span>
                }
<span class="fc" id="L123">                Log.d(TAG, &quot;choose &quot; + managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
                // updating system query information of managed device
<span class="fc" id="L125">                DeviceManager.getInstance().updateSystemQueryAsync(managedDevice);</span>
<span class="fc" id="L126">                updateDeviceInformation();</span>
<span class="fc" id="L127">                initTabs(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">                if (deviceDetailFragment.getDeviceId().equals(</span>
<span class="fc" id="L129">                        managedDevice.getDeviceConfiguration().getUniqueDeviceId()</span>
                )) {
<span class="fc" id="L131">                    Log.d(TAG, &quot;skip refresh. selected same device.&quot;);</span>
<span class="fc" id="L132">                    return;</span>
                }
<span class="nc" id="L134">                reloadTabData();</span>
<span class="nc" id="L135">            }</span>

            @Override
            public void onNothingSelected(AdapterView&lt;?&gt; parent) {
                // do nothing
<span class="nc" id="L140">            }</span>
        });

<span class="fc" id="L143">        initHeadTable();</span>

<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        if (targetPosition != spinner.getSelectedItemPosition()) {</span>
<span class="fc" id="L146">            spinner.setSelection(targetPosition);</span>
        }

<span class="fc" id="L149">        deviceProgressBar = findViewById(R.id.device_progress_bar);</span>
<span class="fc" id="L150">        deviceProgressBar.setVisibility(View.GONE);</span>
<span class="fc" id="L151">    }</span>

    /**
     * alertHelper method which handles head table folding + icon changes
     */
    private void initHeadTable() {
<span class="fc" id="L157">        TableRow tableRow1 = findViewById(R.id.device_detail_row_1);</span>
<span class="fc" id="L158">        TableRow tableRow2 = findViewById(R.id.device_detail_row_2);</span>
<span class="fc" id="L159">        TableRow tableRow3 = findViewById(R.id.device_detail_row_3);</span>
<span class="fc" id="L160">        TableRow tableRow4 = findViewById(R.id.device_detail_row_4);</span>
<span class="fc" id="L161">        TableRow tableRow5 = findViewById(R.id.device_detail_row_5);</span>
<span class="fc" id="L162">        TableRow tableRow6 = findViewById(R.id.device_detail_row_6);</span>
<span class="fc" id="L163">        TableRow tableRow7 = findViewById(R.id.device_detail_row_7);</span>

<span class="fc" id="L165">        TextView deviceDetailLabel = findViewById(R.id.device_detail_device_label);</span>

<span class="fc" id="L167">        tableRow1.setOnClickListener(v -&gt; {</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">            boolean isShowing = tableRow2.getVisibility() == View.VISIBLE;</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">            if (isShowing) {</span>
<span class="fc" id="L170">                isCollapsed = true;</span>
<span class="fc" id="L171">                deviceDetailLabel.setCompoundDrawablesRelativeWithIntrinsicBounds(getDrawable(R.drawable.ic_keyboard_arrow_right_black),</span>
                        null, null, null);
<span class="fc" id="L173">                tableRow2.setVisibility(View.GONE);</span>
<span class="fc" id="L174">                tableRow3.setVisibility(View.GONE);</span>
<span class="fc" id="L175">                tableRow4.setVisibility(View.GONE);</span>
<span class="fc" id="L176">                tableRow5.setVisibility(View.GONE);</span>
<span class="fc" id="L177">                tableRow6.setVisibility(View.GONE);</span>
<span class="fc" id="L178">                tableRow7.setVisibility(View.GONE);</span>
            } else {
<span class="nc" id="L180">                isCollapsed = false;</span>
<span class="nc" id="L181">                deviceDetailLabel.setCompoundDrawablesRelativeWithIntrinsicBounds(getDrawable(R.drawable.ic_keyboard_arrow_down_black),</span>
                        null, null, null);
<span class="nc" id="L183">                tableRow2.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L184">                tableRow3.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L185">                tableRow4.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L186">                tableRow5.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L187">                tableRow6.setVisibility(View.VISIBLE);</span>
<span class="nc" id="L188">                tableRow7.setVisibility(View.VISIBLE);</span>
            }
<span class="fc" id="L190">        });</span>

        // initial collapse
<span class="fc" id="L193">        tableRow1.callOnClick();</span>
<span class="fc" id="L194">        TabLayout tl = findViewById(R.id.query_tabs);</span>
<span class="fc" id="L195">        tl.setupWithViewPager(viewPager, false);</span>
<span class="fc" id="L196">    }</span>

    @Override
    protected void onStart() {
<span class="fc" id="L200">        super.onStart();</span>
<span class="fc" id="L201">        startProtection(this);</span>
<span class="fc" id="L202">    }</span>

    @Override
    protected void onRestart() {
<span class="nc" id="L206">        super.onRestart();</span>
<span class="nc" id="L207">        restartTrigger(this);</span>
<span class="nc" id="L208">    }</span>

    @Override
    protected void onResume() {
<span class="fc" id="L212">        super.onResume();</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="nc" id="L214">            periodicTask.start();</span>
        }
<span class="fc" id="L216">    }</span>

    @Override
    protected void onPause() {
<span class="fc" id="L220">        super.onPause();</span>
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="nc" id="L222">            periodicTask.stop();</span>
        }
<span class="fc" id="L224">    }</span>

    /**
     * method to load main deviec detail data which is shown over tab bar
     */
    private void updateDeviceInformation() {
<span class="fc" id="L230">        Log.d(TAG, &quot;update general device information&quot;);</span>
<span class="fc" id="L231">        TextView deviceLabel = findViewById(R.id.device_detail_device_label);</span>
<span class="pc bpc" id="L232" title="1 of 2 branches missed.">        if (managedDevice == null) {</span>
<span class="nc" id="L233">            return;</span>
        }
<span class="fc" id="L235">        deviceLabel.setText(managedDevice.getDeviceLabel());</span>

<span class="fc" id="L237">        TextView userOrCommunityLabel = findViewById(R.id.device_detail_user_label);</span>
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">        if (managedDevice.getDeviceConfiguration().getSnmpVersionEnum() == DeviceConfiguration.SNMP_VERSION.v3) {</span>
<span class="nc" id="L239">            userOrCommunityLabel.setText(R.string.user_label);</span>
        } else {
<span class="fc" id="L241">            userOrCommunityLabel.setText(R.string.community_label);</span>
        }

<span class="fc" id="L244">        TextView userLabel = findViewById(R.id.device_detail_sys_ip);</span>
<span class="fc" id="L245">        userLabel.setText(managedDevice.getDeviceConfiguration().getUsername());</span>

<span class="fc" id="L247">        TextView sysDescrLabel = findViewById(R.id.device_detail_sys_descr);</span>
<span class="fc" id="L248">        SystemQuery initialSystemQuery = managedDevice.getLastSystemQuery();</span>
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">        if (initialSystemQuery == null) {</span>
<span class="nc" id="L250">            throw new IllegalStateException(&quot;no system query given!&quot;);</span>
        }
<span class="fc" id="L252">        sysDescrLabel.setText(initialSystemQuery.getSysDescr());</span>

<span class="fc" id="L254">        TextView sysLocationLabel = findViewById(R.id.device_detail_sys_location);</span>
<span class="fc" id="L255">        sysLocationLabel.setText(initialSystemQuery.getSysLocation());</span>

<span class="fc" id="L257">        TextView sysContactLabel = findViewById(R.id.device_detail_sys_contact);</span>
<span class="fc" id="L258">        sysContactLabel.setText(initialSystemQuery.getSysContact());</span>

<span class="fc" id="L260">        TextView sysUpTimeLabel = findViewById(R.id.device_detail_sys_uptime);</span>
<span class="fc" id="L261">        sysUpTimeLabel.setText(initialSystemQuery.getSysUpTime());</span>
<span class="fc" id="L262">        TextView sysObjectIdLabel = findViewById(R.id.device_detail_sys_object_id);</span>
<span class="fc" id="L263">        sysObjectIdLabel.setText(initialSystemQuery.getSysObjectId());</span>
<span class="fc" id="L264">    }</span>

    @Override
    protected void onSaveInstanceState(Bundle outState) {
<span class="nc bnc" id="L268" title="All 2 branches missed.">        if (outState != null) {</span>
<span class="nc" id="L269">            outState.putBoolean(EXTRA_IS_COLLAPSED, isCollapsed);</span>
        }
<span class="nc" id="L271">        super.onSaveInstanceState(outState);</span>
<span class="nc" id="L272">    }</span>

    @Override
    protected void onRestoreInstanceState(Bundle savedInstanceState) {
<span class="nc bnc" id="L276" title="All 2 branches missed.">        if (savedInstanceState != null) {</span>
<span class="nc" id="L277">            isCollapsed = savedInstanceState.getBoolean(EXTRA_IS_COLLAPSED, false);</span>
        }
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (!isCollapsed) {</span>
<span class="nc" id="L280">            findViewById(R.id.device_detail_row_1).callOnClick();</span>
        }
<span class="nc" id="L282">        super.onRestoreInstanceState(savedInstanceState);</span>
<span class="nc" id="L283">    }</span>

    /**
     * re-init tabs and show first one &quot;general&quot;
     *
     * @param deviceId
     */
    private void initTabs(String deviceId) {
<span class="fc" id="L291">        Log.d(TAG, &quot;init tabs of device detail view&quot;);</span>
<span class="fc" id="L292">        viewPagerAdapter = new ViewPagerAdapter(getSupportFragmentManager());</span>
<span class="fc" id="L293">        deviceDetailFragment = new DeviceDetailFragment();</span>
<span class="fc" id="L294">        viewPagerAdapter.addFragment(deviceDetailFragment, deviceId, getString(R.string.device_detail_fragment_tab_title));</span>
<span class="fc" id="L295">        viewPagerAdapter.addFragment(new HardwareQueryFragment(), deviceId, getString(R.string.device_detail_tab_hardware_label));</span>
<span class="fc" id="L296">        viewPagerAdapter.addFragment(new MonitorQueryFragment(), deviceId, getString(R.string.device_detail_snmp_usage_query_label));</span>
<span class="fc" id="L297">        viewPagerAdapter.addFragment(new DeviceCustomQueryFragment(), deviceId, getString(R.string.device_custom_query_tab_title));</span>
<span class="fc" id="L298">        viewPagerAdapter.addFragment(new SnmpUsageQueryFragment(), deviceId, getString(R.string.snmp_usage_tab_content_title));</span>

<span class="fc" id="L300">        List&lt;String&gt; oidQueryList = DeviceManager.getInstance().getTabs(deviceId);</span>
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">        if (oidQueryList != null) {</span>
<span class="nc" id="L302">            Log.d(TAG, &quot;found: &quot; + oidQueryList.size() + &quot; user defined tabs&quot;);</span>
<span class="nc" id="L303">            int i = 1;</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">            for (String oidQuery : oidQueryList) {</span>
<span class="nc" id="L305">                viewPagerAdapter.addUserTabFragment(deviceId, oidQuery,</span>
                        i + &quot; | &quot; + oidQuery);
<span class="nc" id="L307">                i++;</span>
<span class="nc" id="L308">            }</span>
        }
<span class="fc" id="L310">        viewPagerAdapter.notifyDataSetChanged();</span>
<span class="fc" id="L311">        viewPager.setAdapter(viewPagerAdapter);</span>
<span class="fc" id="L312">    }</span>

    @Override
    public boolean onCreateOptionsMenu(Menu menu) {
        // Inflate the menu; this adds items to the action bar if it is present.
<span class="fc" id="L317">        getMenuInflater().inflate(R.menu.single_device_options_menu, menu);</span>
<span class="fc" id="L318">        return true;</span>
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
        // Handle action bar item clicks here. The action bar will
        // automatically handle clicks on the Home/Up button, so long
        // as you specify a parent activity in AndroidManifest.xml.
<span class="nc" id="L326">        int id = item.getItemId();</span>

        //noinspection SimplifiableIfStatement
<span class="nc bnc" id="L329" title="All 2 branches missed.">        if (id == R.id.action_device_disconnect) {</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">            if (managedDevice != null) {</span>
<span class="nc" id="L331">                DeviceManager.getInstance()</span>
<span class="nc" id="L332">                        .removeItem(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
                // refresh ui on list change!
<span class="nc" id="L334">                Log.d(TAG, &quot;new device list size: &quot; + DeviceManager.getInstance().getDeviceList().size());</span>
<span class="nc" id="L335">                Toast.makeText(this,</span>
<span class="nc" id="L336">                        String.format(&quot;Das Gerät %s wurde entfernt&quot;,</span>
<span class="nc" id="L337">                                managedDevice.getShortDeviceLabel()),</span>
<span class="nc" id="L338">                        Toast.LENGTH_SHORT).show();</span>
            }
<span class="nc" id="L340">            finish();</span>
<span class="nc" id="L341">            return true;</span>
        }
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (id == R.id.action_device_refresh) {</span>
<span class="nc" id="L344">            Log.d(TAG, &quot;refreshing cockpit query view&quot;);</span>
            // avoid mass double-click
<span class="nc" id="L346">            item.setEnabled(false);</span>
<span class="nc" id="L347">            refreshView(false);</span>
<span class="nc" id="L348">            item.setEnabled(true);</span>
<span class="nc" id="L349">            return true;</span>
        }
<span class="nc bnc" id="L351" title="All 2 branches missed.">        if (id == R.id.action_device_connection_info) {</span>
<span class="nc" id="L352">            Log.d(TAG, &quot;show connection info&quot;);</span>

<span class="nc" id="L354">            new AlertDialog.Builder(this)</span>
<span class="nc" id="L355">                    .setIcon(R.drawable.ic_info)</span>
<span class="nc" id="L356">                    .setTitle(R.string.connection_information)</span>
<span class="nc" id="L357">                    .setMessage(managedDevice.getDeviceConfiguration().getConnectionDetailsText())</span>
<span class="nc" id="L358">                    .setPositiveButton(R.string.close, new DialogInterface.OnClickListener() {</span>
                        @Override
                        public void onClick(DialogInterface dialog, int which) {
<span class="nc" id="L361">                            dialog.dismiss();</span>
<span class="nc" id="L362">                        }</span>
                    })
<span class="nc" id="L364">                    .create().show();</span>

<span class="nc" id="L366">            return true;</span>
        }
<span class="nc" id="L368">        return super.onOptionsItemSelected(item);</span>
    }

    public void refreshView(boolean onlyHead) {
<span class="fc" id="L372">        ProgressBar progressBar = findViewById(R.id.device_progress_bar);</span>
<span class="fc" id="L373">        progressBar.setVisibility(View.VISIBLE);</span>

<span class="fc" id="L375">        Log.d(TAG, &quot;clear query cache&quot;);</span>

<span class="pc bpc" id="L377" title="1 of 2 branches missed.">        if (!onlyHead) {</span>
<span class="nc" id="L378">            CockpitStateManager.getInstance()</span>
<span class="nc" id="L379">                    .getQueryCache().evictDeviceEntries(managedDevice.getDeviceConfiguration().getUniqueDeviceId());</span>
            // update default tabs first
<span class="nc" id="L381">            reloadTabData();</span>
<span class="nc" id="L382">            DeviceDetailFragment ddFragment = (DeviceDetailFragment) viewPagerAdapter.getItem(0);</span>
<span class="nc" id="L383">            Toast.makeText(this, getString(R.string.device_refresh_toast_message)</span>
<span class="nc" id="L384">                    + ddFragment.getManagedDevice().getLastSystemQuery().getSysName(), Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L385">        } else {</span>
<span class="fc" id="L386">            CockpitStateManager.getInstance()</span>
<span class="fc" id="L387">                    .getQueryCache().evictSystemQueries();</span>
<span class="fc" id="L388">            progressBar.setVisibility(View.GONE);</span>
        }

        // updating system query information of managed device
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">        if (!managedDevice.isDummy()) {</span>
<span class="nc" id="L393">            DeviceManager.getInstance().updateSystemQueryAsync(managedDevice);</span>
        }
<span class="fc" id="L395">        updateDeviceInformation();</span>
<span class="fc" id="L396">    }</span>

    @Override
    protected void onDestroy() {
<span class="fc" id="L400">        super.onDestroy();</span>
<span class="pc bpc" id="L401" title="1 of 2 branches missed.">        if(alertHelper != null) {</span>
            // avoid window leaks
<span class="fc" id="L403">            alertHelper.closeAllTimeoutAlerts();</span>
        }
<span class="pc bpc" id="L405" title="1 of 2 branches missed.">        if (periodicTask != null) {</span>
<span class="nc" id="L406">            periodicTask.stop();</span>
        }
<span class="fc" id="L408">    }</span>

    /**
     * reload all tabs
     * add progress bar finished listener
     */
    private void reloadTabData() {
<span class="fc" id="L415">        Log.d(TAG, &quot;reload tab data&quot;);</span>
        // refresh all device fragments with interface method, except first tab
<span class="fc bfc" id="L417" title="All 2 branches covered.">        for (int k = 1; k &lt; viewPagerAdapter.getCount(); k++) {</span>
<span class="fc" id="L418">            DeviceFragment fragment = (DeviceFragment) viewPagerAdapter.getItem(k);</span>
<span class="pc bpc" id="L419" title="2 of 4 branches missed.">            if (fragment != null &amp;&amp; !fragment.isDetached()) {</span>
<span class="pc bpc" id="L420" title="1 of 4 branches missed.">                if (fragment instanceof DeviceDetailFragment ||</span>
                        fragment instanceof HardwareQueryFragment) {
<span class="fc" id="L422">                    fragment.setOnRenderingFinishedListener(() -&gt; {</span>
<span class="nc" id="L423">                        deviceProgressBar.setVisibility(View.GONE);</span>
<span class="nc" id="L424">                    });</span>
                }
<span class="fc" id="L426">                fragment.reloadData();</span>
            }
        }
<span class="fc" id="L429">    }</span>

    @Override
    public void restartQueryCall() {
<span class="fc" id="L433">        reloadTabData();</span>
<span class="fc" id="L434">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>