<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DetailInfoQueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">DetailInfoQueryTask.java</span></div><h1>DetailInfoQueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.util.Log;

import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.SimpleSnmpListRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.DefaultListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.AtTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.EgpNeighTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpAddressTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpDefaultRouterTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpNetToMediaTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpRouteTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.NetInterfaceTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.TcpConnectionTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.UdpTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua.FuserTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua.RaidTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua.VpnTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this class is called when detail info of a device is requested
 */
public class DetailInfoQueryTask extends AsyncTask&lt;Void, Void, Void&gt; implements TabTaskHelper {

<span class="nc" id="L32">    public static final String TAG = DetailInfoQueryTask.class.getName();</span>

<span class="nc" id="L34">    private final AtomicReference&lt;CockpitQueryView&gt; queryView = new AtomicReference&lt;&gt;();</span>
    private DeviceConfiguration deviceConfiguration;

    // start and send queries
<span class="nc" id="L38">    private QueryTask&lt;NetInterfaceTableQuery&gt; netInterfaceTableQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L39">    private QueryTask&lt;IpAddressTableQuery&gt; ipQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L40">    private QueryTask&lt;IpRouteTableQuery&gt; ipRouteTableTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L41">    private QueryTask&lt;IpNetToMediaTableQuery&gt; ipNetToMediaTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L42">    private QueryTask&lt;AtTableQuery&gt; atTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L43">    private QueryTask&lt;TcpConnectionTableQuery&gt; tcpConnectionTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L44">    private QueryTask&lt;UdpTableQuery&gt; udpConnectionTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L45">    private QueryTask&lt;EgpNeighTableQuery&gt; egpNeighTableQuery = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L46">    private QueryTask&lt;RaidTableQuery&gt; raidTableTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L47">    private QueryTask&lt;VpnTableQuery&gt; vpnTableTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L48">    private QueryTask&lt;IpDefaultRouterTableQuery&gt; ipDefaultRouterQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L49">    private QueryTask&lt;FuserTableQuery&gt; fuserQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L50">    private QueryTask&lt;DefaultListQuery&gt; ipInfoTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L51">    private QueryTask&lt;DefaultListQuery&gt; icmpInfoTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L52">    private QueryTask&lt;DefaultListQuery&gt; tcpInfoTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L53">    private QueryTask&lt;DefaultListQuery&gt; udpInfoTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L54">    private QueryTask&lt;DefaultListQuery&gt; egpInfoTask = new QueryTask&lt;&gt;();</span>

    /**
     * constructor
     *
     * @param queryView
     * @param deviceConfiguration
     */
<span class="nc" id="L62">    public DetailInfoQueryTask(CockpitQueryView queryView, DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L63">        this.queryView.set(queryView);</span>
<span class="nc" id="L64">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L65">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L69">        Log.d(TAG, &quot;entering detail info query task&quot;);</span>

<span class="nc" id="L71">        super.onPreExecute();</span>

<span class="nc" id="L73">        ThreadPoolExecutor tpe = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L74" title="All 6 branches missed.">        if (tpe.isTerminating() || tpe.isShutdown() || tpe.isTerminated()) {</span>
<span class="nc" id="L75">            Log.d(TAG, &quot;invalid thread pool given&quot;);</span>
<span class="nc" id="L76">            return;</span>
        }
<span class="nc" id="L78">        netInterfaceTableQueryTask.executeOnExecutor(tpe, new NetInterfaceTableQuery.NetInterfaceTableRequest(deviceConfiguration));</span>
<span class="nc" id="L79">        ipDefaultRouterQueryTask.executeOnExecutor(tpe, new IpDefaultRouterTableQuery.IpDefaultRouterTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L80">        ipQueryTask.executeOnExecutor(tpe, new IpAddressTableQuery.IpAddrTableRequest(deviceConfiguration));</span>
<span class="nc" id="L81">        ipRouteTableTask.executeOnExecutor(tpe, new IpRouteTableQuery.IpRouteTableRequest(deviceConfiguration));</span>
<span class="nc" id="L82">        ipNetToMediaTask.executeOnExecutor(tpe, new IpNetToMediaTableQuery.IpNetToMediaTableRequest(deviceConfiguration));</span>
<span class="nc" id="L83">        atTask.executeOnExecutor(tpe, new AtTableQuery.AtTableRequest(deviceConfiguration));</span>
<span class="nc" id="L84">        tcpConnectionTask.executeOnExecutor(tpe, new TcpConnectionTableQuery.TcpConnectionTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L85">        udpConnectionTask.executeOnExecutor(tpe, new UdpTableQuery.UdpTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L86">        egpNeighTableQuery.executeOnExecutor(tpe, new EgpNeighTableQuery.EgpNeighTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L87">        raidTableTask.executeOnExecutor(tpe, new RaidTableQuery.RaidTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L88">        vpnTableTask.executeOnExecutor(tpe, new VpnTableQuery.VpnTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L89">        fuserQueryTask.executeOnExecutor(tpe, new FuserTableQuery.FuserTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L90">        ipInfoTask.executeOnExecutor(tpe, new DefaultListQuery.IpSectionQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L91">        icmpInfoTask.executeOnExecutor(tpe, new SimpleSnmpListRequest(deviceConfiguration, &quot;1.3.6.1.2.1.5&quot;));</span>
<span class="nc" id="L92">        tcpInfoTask.executeOnExecutor(tpe, new SimpleSnmpListRequest(deviceConfiguration, &quot;1.3.6.1.2.1.6&quot;));</span>
<span class="nc" id="L93">        udpInfoTask.executeOnExecutor(tpe, new SimpleSnmpListRequest(deviceConfiguration, &quot;1.3.6.1.2.1.7&quot;));</span>
<span class="nc" id="L94">        egpInfoTask.executeOnExecutor(tpe, new SimpleSnmpListRequest(deviceConfiguration, &quot;1.3.6.1.2.1.8&quot;));</span>
<span class="nc" id="L95">    }</span>

    @Override
    protected Void doInBackground(Void... voids) {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L100">            throw new IllegalArgumentException(&quot;null DeviceConfiguration given&quot;);</span>
        }

<span class="nc" id="L103">        addTableSection(&quot;Netzwerkschnittstellen | ifTable&quot;, netInterfaceTableQueryTask, queryView);</span>
<span class="nc" id="L104">        addTableSection(&quot;Standard-Router | ipDefaultRouterTable&quot;, ipDefaultRouterQueryTask, queryView);</span>
<span class="nc" id="L105">        addTableSection(&quot;IP-Adressen | ipAddrTable&quot;, ipQueryTask, queryView);</span>
<span class="nc" id="L106">        addTableSection(&quot;IP-Routen | ipRouteTable&quot;, ipRouteTableTask, queryView);</span>
<span class="nc" id="L107">        addTableSection(&quot;ipNetToMediaTable&quot;, ipNetToMediaTask, queryView);</span>
<span class="nc" id="L108">        addTableSection(&quot;Address Translation | atTable&quot;, atTask, queryView);</span>
<span class="nc" id="L109">        addTableSection(&quot;TCP-Verbindungen | tcpConnTable&quot;, tcpConnectionTask, queryView);</span>
<span class="nc" id="L110">        addTableSection(&quot;UDP-Verbindungen | udpTable&quot;, udpConnectionTask, queryView);</span>
<span class="nc" id="L111">        addTableSection(&quot;egpNeighTable&quot;, egpNeighTableQuery, queryView);</span>
<span class="nc" id="L112">        addTableSection(&quot;raidTable&quot;, raidTableTask, queryView);</span>
<span class="nc" id="L113">        addTableSection(&quot;vpnTable&quot;, vpnTableTask, queryView);</span>
<span class="nc" id="L114">        addTableSection(&quot;fuserTable&quot;, fuserQueryTask, queryView);</span>

        // add list query
<span class="nc" id="L117">        addListQuery(&quot;IP-Konfiguration | ip&quot;, ipInfoTask, queryView);</span>
<span class="nc" id="L118">        addListQuery(&quot;ICMP-Konfiguration | icmp&quot;, icmpInfoTask, queryView);</span>
<span class="nc" id="L119">        addListQuery(&quot;TCP-Konfiguration | tcp&quot;, tcpInfoTask, queryView);</span>
<span class="nc" id="L120">        addListQuery(&quot;UDP-Konfiguration | udp&quot;, udpInfoTask, queryView);</span>
<span class="nc" id="L121">        addListQuery(&quot;EGP-Konfiguration | egp&quot;, egpInfoTask, queryView);</span>

<span class="nc" id="L123">        return null;</span>
    }

    @Override
    protected void onPostExecute(Void aVoid) {
<span class="nc" id="L128">        super.onPostExecute(aVoid);</span>
<span class="nc" id="L129">        Log.d(TAG, &quot;start rendering&quot;);</span>
        // here we are on the ui thread
<span class="nc" id="L131">        queryView.get().render(true);</span>
<span class="nc" id="L132">    }</span>

    @Override
    public void cancelTasks() {
<span class="nc" id="L136">        netInterfaceTableQueryTask.cancel(true);</span>
<span class="nc" id="L137">        ipDefaultRouterQueryTask.cancel(true);</span>
<span class="nc" id="L138">        ipQueryTask.cancel(true);</span>
<span class="nc" id="L139">        ipRouteTableTask.cancel(true);</span>
<span class="nc" id="L140">        ipNetToMediaTask.cancel(true);</span>
<span class="nc" id="L141">        atTask.cancel(true);</span>
<span class="nc" id="L142">        tcpConnectionTask.cancel(true);</span>
<span class="nc" id="L143">        udpConnectionTask.cancel(true);</span>
<span class="nc" id="L144">        egpNeighTableQuery.cancel(true);</span>
<span class="nc" id="L145">        raidTableTask.cancel(true);</span>
<span class="nc" id="L146">        vpnTableTask.cancel(true);</span>
<span class="nc" id="L147">        fuserQueryTask.cancel(true);</span>
<span class="nc" id="L148">        ipInfoTask.cancel(true);</span>
<span class="nc" id="L149">        icmpInfoTask.cancel(true);</span>
<span class="nc" id="L150">        tcpInfoTask.cancel(true);</span>
<span class="nc" id="L151">        udpInfoTask.cancel(true);</span>
<span class="nc" id="L152">        egpInfoTask.cancel(true);</span>
<span class="nc" id="L153">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>