<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HardwareQueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">HardwareQueryTask.java</span></div><h1>HardwareQueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.util.Log;

import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.bsd.SensorTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.HrDeviceTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.HrDiskStorageTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.HrPartitionTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua.FanTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis.DskTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this class is called when detail info of a device is requested
 */
public class HardwareQueryTask extends AsyncTask&lt;Void, Void, Void&gt; implements TabTaskHelper {

<span class="nc" id="L24">    public static final String TAG = HardwareQueryTask.class.getName();</span>

<span class="nc" id="L26">    private final AtomicReference&lt;CockpitQueryView&gt; queryView = new AtomicReference&lt;&gt;();</span>
    private DeviceConfiguration deviceConfiguration;
    // query tasks
    private QueryTask&lt;SensorTableQuery&gt; sensorTableQueryTask;
    private QueryTask&lt;DskTableQuery&gt; dskQueryTask;
    private QueryTask&lt;FanTableQuery&gt; fanQueryTask;
    private QueryTask&lt;HrDeviceTableQuery&gt; hrDeviceQueryTask;
    private QueryTask&lt;HrDiskStorageTableQuery&gt; hrDiskStorageQueryTask;
    private QueryTask&lt;HrPartitionTableQuery&gt; hrPartitionTableQueryTask;

    /**
     * constructor
     *
     * @param queryView
     * @param deviceConfiguration
     */
<span class="nc" id="L42">    public HardwareQueryTask(CockpitQueryView queryView, DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L43">        this.queryView.set(queryView);</span>
<span class="nc" id="L44">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L45">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L49">        Log.d(TAG, &quot;entering hardware query task&quot;);</span>
<span class="nc" id="L50">        super.onPreExecute();</span>

<span class="nc" id="L52">        ThreadPoolExecutor tpe = SnmpManager.getInstance().getThreadPoolExecutor();</span>

<span class="nc bnc" id="L54" title="All 6 branches missed.">        if (tpe.isTerminating() || tpe.isShutdown() || tpe.isTerminated()) {</span>
<span class="nc" id="L55">            Log.d(TAG, &quot;invalid thread pool given&quot;);</span>
<span class="nc" id="L56">            return;</span>
        }
        // start and send queries
<span class="nc" id="L59">        sensorTableQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L60">        sensorTableQueryTask.executeOnExecutor(tpe, new SensorTableQuery.SensorTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L61">        dskQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L62">        dskQueryTask.executeOnExecutor(tpe, new DskTableQuery.DskTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L63">        fanQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L64">        fanQueryTask.executeOnExecutor(tpe, new FanTableQuery.FanTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L65">        hrDeviceQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L66">        hrDeviceQueryTask.executeOnExecutor(tpe, new HrDeviceTableQuery.HrDeviceTableRequest(deviceConfiguration));</span>
<span class="nc" id="L67">        hrDiskStorageQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L68">        hrDiskStorageQueryTask.executeOnExecutor(tpe, new HrDiskStorageTableQuery.HrDiskStorageTableRequest(deviceConfiguration));</span>
<span class="nc" id="L69">        hrPartitionTableQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L70">        hrPartitionTableQueryTask.executeOnExecutor(tpe, new HrPartitionTableQuery.HrPartitionTableRequest(deviceConfiguration));</span>
<span class="nc" id="L71">    }</span>

    @Override
    protected Void doInBackground(Void... voids) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L76">            throw new IllegalArgumentException(&quot;null DeviceConfiguration given&quot;);</span>
        }

<span class="nc" id="L79">        addTableSection(&quot;Sensoren | sensorTable&quot;, sensorTableQueryTask, queryView);</span>
<span class="nc" id="L80">        addTableSection(&quot;Lüfter | fanTable&quot;, fanQueryTask, queryView);</span>
<span class="nc" id="L81">        addTableSection(&quot;Festplatten 1 | dskTable&quot;, dskQueryTask, queryView);</span>
<span class="nc" id="L82">        addTableSection(&quot;Festplatten 2 | hrDeviceTable&quot;, hrDeviceQueryTask, queryView);</span>
<span class="nc" id="L83">        addTableSection(&quot;Storage | hrDiskStorageTable&quot;, hrDiskStorageQueryTask, queryView);</span>
<span class="nc" id="L84">        addTableSection(&quot;Partitionstabelle | hrPartitionTable&quot;, hrPartitionTableQueryTask, queryView);</span>

<span class="nc" id="L86">        return null;</span>
    }

    @Override
    protected void onPostExecute(Void aVoid) {
<span class="nc" id="L91">        super.onPostExecute(aVoid);</span>
<span class="nc" id="L92">        Log.d(TAG, &quot;start rendering&quot;);</span>
        // here we are on the ui thread
<span class="nc" id="L94">        queryView.get().render(true);</span>
<span class="nc" id="L95">    }</span>

    @Override
    public void cancelTasks() {
<span class="nc" id="L99">        sensorTableQueryTask.cancel(true);</span>
<span class="nc" id="L100">        dskQueryTask.cancel(true);</span>
<span class="nc" id="L101">        fanQueryTask.cancel(true);</span>
<span class="nc" id="L102">        hrDeviceQueryTask.cancel(true);</span>
<span class="nc" id="L103">        hrDiskStorageQueryTask.cancel(true);</span>
<span class="nc" id="L104">        hrPartitionTableQueryTask.cancel(true);</span>
<span class="nc" id="L105">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>