<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MonitoringQueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">MonitoringQueryTask.java</span></div><h1>MonitoringQueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.util.Log;

import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IcmpStatsTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpIfStatsTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.general.IpSystemStatsTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.genua.PingTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis.LaTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.ucdavis.PrTableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this class is called when detail info of a device is requested
 */
public class MonitoringQueryTask extends AsyncTask&lt;Void, Void, Void&gt; implements TabTaskHelper {

<span class="nc" id="L24">    public static final String TAG = MonitoringQueryTask.class.getName();</span>

<span class="nc" id="L26">    private final AtomicReference&lt;CockpitQueryView&gt; queryView = new AtomicReference&lt;&gt;();</span>
    private DeviceConfiguration deviceConfiguration;
    private QueryTask&lt;LaTableQuery&gt; laTableQueryTask;
    private QueryTask&lt;PrTableQuery&gt; prTableQueryTask;
    private QueryTask&lt;IpSystemStatsTableQuery&gt; ipSystemStatsQueryTask;
    private QueryTask&lt;IpIfStatsTableQuery&gt; ipIfStatsQueryTask;
    private QueryTask&lt;IcmpStatsTableQuery&gt; icmpStatsQueryTask;
    private QueryTask&lt;PingTableQuery&gt; pingQueryTask;

    /**
     * constructor
     *
     * @param queryView
     * @param deviceConfiguration
     */
<span class="nc" id="L41">    public MonitoringQueryTask(CockpitQueryView queryView, DeviceConfiguration deviceConfiguration) {</span>
<span class="nc" id="L42">        this.queryView.set(queryView);</span>
<span class="nc" id="L43">        this.deviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L44">    }</span>

    @Override
    protected void onPreExecute() {
<span class="nc" id="L48">        Log.d(TAG, &quot;entering monitoring query task&quot;);</span>

<span class="nc" id="L50">        super.onPreExecute();</span>

<span class="nc" id="L52">        ThreadPoolExecutor tpe = SnmpManager.getInstance().getThreadPoolExecutor();</span>
<span class="nc bnc" id="L53" title="All 6 branches missed.">        if (tpe.isTerminating() || tpe.isShutdown() || tpe.isTerminated()) {</span>
<span class="nc" id="L54">            Log.d(TAG, &quot;invalid thread pool given&quot;);</span>
<span class="nc" id="L55">            return;</span>
        }
        // start and send queries
<span class="nc" id="L58">        laTableQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L59">        laTableQueryTask.executeOnExecutor(tpe, new LaTableQuery.LaTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L60">        prTableQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L61">        prTableQueryTask.executeOnExecutor(tpe, new PrTableQuery.PrTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L62">        ipSystemStatsQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L63">        ipSystemStatsQueryTask.executeOnExecutor(tpe, new IpSystemStatsTableQuery.IpSystemStatsTableRequest(deviceConfiguration));</span>
<span class="nc" id="L64">        ipIfStatsQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L65">        ipIfStatsQueryTask.executeOnExecutor(tpe, new IpIfStatsTableQuery.IpIfStatsTableRequest(deviceConfiguration));</span>
<span class="nc" id="L66">        icmpStatsQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L67">        icmpStatsQueryTask.executeOnExecutor(tpe, new IcmpStatsTableQuery.IcmpStatsTableRequest(deviceConfiguration));</span>
<span class="nc" id="L68">        pingQueryTask = new QueryTask&lt;&gt;();</span>
<span class="nc" id="L69">        pingQueryTask.executeOnExecutor(tpe, new PingTableQuery.PingTableQueryRequest(deviceConfiguration));</span>
<span class="nc" id="L70">    }</span>

    @Override
    protected Void doInBackground(Void... voids) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (deviceConfiguration == null) {</span>
<span class="nc" id="L75">            throw new IllegalArgumentException(&quot;null DeviceConfiguration given&quot;);</span>
        }

<span class="nc" id="L78">        addTableSection(&quot;Load | laTable&quot;, laTableQueryTask, queryView);</span>
<span class="nc" id="L79">        addTableSection(&quot;prTable&quot;, prTableQueryTask, queryView);</span>
<span class="nc" id="L80">        addTableSection(&quot;ipSystemStatsTable&quot;, ipSystemStatsQueryTask, queryView);</span>
<span class="nc" id="L81">        addTableSection(&quot;ipIfStatsTable&quot;, ipIfStatsQueryTask, queryView);</span>
<span class="nc" id="L82">        addTableSection(&quot;icmpStatsTable&quot;, icmpStatsQueryTask, queryView);</span>
<span class="nc" id="L83">        addTableSection(&quot;pingTable&quot;, pingQueryTask, queryView);</span>
<span class="nc" id="L84">        return null;</span>
    }

    @Override
    protected void onPostExecute(Void aVoid) {
<span class="nc" id="L89">        super.onPostExecute(aVoid);</span>
<span class="nc" id="L90">        Log.d(TAG, &quot;start rendering&quot;);</span>
        // here we are on the ui thread
<span class="nc" id="L92">        queryView.get().render(true);</span>
<span class="nc" id="L93">    }</span>

    @Override
    public void cancelTasks() {
<span class="nc" id="L97">        laTableQueryTask.cancel(true);</span>
<span class="nc" id="L98">        prTableQueryTask.cancel(true);</span>
<span class="nc" id="L99">        ipSystemStatsQueryTask.cancel(true);</span>
<span class="nc" id="L100">        ipIfStatsQueryTask.cancel(true);</span>
<span class="nc" id="L101">        icmpStatsQueryTask.cancel(true);</span>
<span class="nc" id="L102">        pingQueryTask.cancel(true);</span>
<span class="nc" id="L103">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>