<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">QueryTask.java</span></div><h1>QueryTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.os.AsyncTask;
import android.support.annotation.Nullable;
import android.util.Log;

import java.io.IOException;
import java.util.List;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.QueryCache;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.QueryRequest;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.model.QueryResponse;

/**
 * class to query with a special class in background
 *
 * @param &lt;T&gt;
 */
<span class="fc" id="L28">public class QueryTask&lt;T extends SnmpQuery&gt; extends AsyncTask&lt;QueryRequest&lt;? extends SnmpQuery&gt;, Void, T&gt; {</span>

<span class="fc" id="L30">    public static final String TAG = QueryTask.class.getName();</span>
<span class="fc" id="L31">    private DeviceConfiguration deviceConfiguration = null;</span>
    private long startTime;

    @Override
    protected void onPreExecute() {
<span class="fc" id="L36">        super.onPreExecute();</span>
<span class="fc" id="L37">        startTime = System.currentTimeMillis();</span>
<span class="fc" id="L38">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    protected T doInBackground(QueryRequest&lt;? extends SnmpQuery&gt;... queryRequests) {
<span class="pc bpc" id="L43" title="2 of 4 branches missed.">        if (queryRequests.length == 0 || queryRequests[0] == null) {</span>
<span class="nc" id="L44">            Log.w(TAG, &quot;invalid query request given&quot;);</span>
<span class="nc" id="L45">            return null;</span>
        }

<span class="fc" id="L48">        Log.d(TAG, &quot;query request received&quot;);</span>
<span class="fc" id="L49">        QueryRequest queryRequest = queryRequests[0];</span>
<span class="fc" id="L50">        deviceConfiguration = queryRequest.getDeviceConfiguration();</span>
<span class="fc" id="L51">        SnmpConnection connector = SnmpManager.getInstance().getConnection(deviceConfiguration);</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (queryRequest.isCacheable()) {</span>
<span class="fc" id="L54">            Log.d(TAG, &quot;query has cache id: &quot; + queryRequest.getCacheId());</span>
<span class="fc" id="L55">            QueryCache queryCache = CockpitStateManager.getInstance().getQueryCache();</span>
<span class="fc" id="L56">            T cachedQuery = (T) queryCache.get(queryRequest.getCacheId());</span>
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">            if (cachedQuery != null) {</span>
<span class="nc" id="L58">                Log.d(TAG, &quot;return query from cache&quot;);</span>
<span class="nc" id="L59">                return cachedQuery;</span>
            }
        }
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L63">            Log.d(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L64">            return null;</span>
        }
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (!connector.canPing(deviceConfiguration)) {</span>
<span class="fc" id="L67">            Log.d(TAG, &quot;reset due to inactivity&quot;);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">            if (deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="fc" id="L69">                SnmpManager.getInstance().resetV1Connection();</span>
            } else {
<span class="nc" id="L71">                SnmpManager.getInstance().resetV3Connection();</span>
            }
        }
<span class="fc" id="L74">        connector = SnmpManager.getInstance().getConnection(deviceConfiguration);</span>

<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L77">            Log.w(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L78">            return null;</span>
        }
        try {
<span class="fc" id="L81">            connector.isUp();</span>
<span class="nc" id="L82">        } catch (IOException e) {</span>
<span class="nc" id="L83">            Log.e(TAG, &quot;problem with connection socket: &quot; + e.getMessage());</span>
<span class="nc" id="L84">            return null;</span>
<span class="fc" id="L85">        }</span>

        List&lt;QueryResponse&gt; queryResponses;
<span class="fc" id="L88">        Log.i(TAG, &quot;querying &quot; + queryRequest.getOidQuery().toDottedString());</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        if (queryRequest.isSingleRequest()) {</span>
<span class="nc" id="L90">            queryResponses = connector.querySingle(deviceConfiguration,</span>
<span class="nc" id="L91">                    queryRequest.getOidQuery());</span>
        } else {
<span class="fc" id="L93">            queryResponses = connector.queryWalk(deviceConfiguration,</span>
<span class="fc" id="L94">                    queryRequest.getOidQuery());</span>
        }

<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (queryResponses == null) {</span>
<span class="fc" id="L98">            return null;</span>
        }
<span class="nc" id="L100">        SnmpQuery queryResponseClass = null;</span>
        try {
<span class="nc" id="L102">            queryResponseClass = (SnmpQuery) queryRequest.getQueryClass().newInstance();</span>
<span class="nc" id="L103">        } catch (InstantiationException | IllegalAccessException e) {</span>
<span class="nc" id="L104">            Log.e(TAG, &quot;Error instantiate SnmpQuery class: &quot; + e.getMessage());</span>
<span class="nc" id="L105">            return null;</span>
<span class="nc" id="L106">        }</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (queryResponseClass == null) {</span>
<span class="nc" id="L108">            return null;</span>
        }
<span class="nc" id="L110">        queryResponseClass.processResult(queryResponses);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (queryRequest.isCacheable()) {</span>
<span class="nc" id="L112">            QueryCache queryCache = CockpitStateManager.getInstance().getQueryCache();</span>
<span class="nc" id="L113">            queryCache.put(queryRequest.getCacheId(), queryResponseClass);</span>
        }
<span class="nc" id="L115">        return (T) queryResponseClass;</span>
    }

    @Override
    protected void onPostExecute(T t) {
<span class="fc" id="L120">        super.onPostExecute(t);</span>
<span class="fc" id="L121">        Log.d(TAG, &quot;QueryTask: consumed time: &quot; + (System.currentTimeMillis() - startTime) + &quot; ms&quot;);</span>
<span class="fc" id="L122">    }</span>

    @Nullable
    public DeviceConfiguration getDeviceConfiguration() {
<span class="nc" id="L126">        return deviceConfiguration;</span>
    }

    /**
     * helper method to get query object or null
     *
     * @return
     */
    public T getQuery() {
        try {
<span class="nc" id="L136">            T query = get(CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS, TimeUnit.MILLISECONDS);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (query != null) {</span>
<span class="nc" id="L138">                SnmpManager.getInstance().resetTimeout(deviceConfiguration);</span>
<span class="nc" id="L139">                return query;</span>
            }
<span class="nc" id="L141">        } catch (InterruptedException e) {</span>
<span class="nc" id="L142">            Log.e(TAG, &quot;interrupted&quot;);</span>
<span class="nc" id="L143">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L144">        } catch (ExecutionException e) {</span>
<span class="nc" id="L145">            Log.w(TAG, &quot;execution exception: &quot; + e.getMessage());</span>
<span class="nc" id="L146">        } catch (TimeoutException e) {</span>
<span class="nc" id="L147">            Log.w(TAG, &quot;timeout reached for query task&quot;);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">            if (deviceConfiguration != null) {</span>
<span class="nc" id="L149">                SnmpManager.getInstance().registerTimeout(deviceConfiguration);</span>
<span class="nc" id="L150">                AsyncTask.execute(() -&gt; {</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                    if (deviceConfiguration.getSnmpVersion() &lt; 3) {</span>
<span class="nc" id="L152">                        SnmpManager.getInstance().resetV1Connection();</span>
                    } else {
<span class="nc" id="L154">                        SnmpManager.getInstance().resetV3Connection();</span>
                    }
<span class="nc" id="L156">                });</span>
            }
<span class="nc" id="L158">        }</span>
<span class="nc" id="L159">        return null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>