<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SNMPConnectivityAddDeviceTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">SNMPConnectivityAddDeviceTask.java</span></div><h1>SNMPConnectivityAddDeviceTask.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.content.Context;
import android.os.AsyncTask;
import android.util.Log;
import android.util.Pair;
import android.view.View;
import android.widget.LinearLayout;
import android.widget.TextView;
import android.widget.Toast;

import org.snmp4j.smi.OID;

import java.util.List;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitMainActivity;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.R;
import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitStateManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.fragment.DeviceMonitorViewFragment;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceConfiguration;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.DeviceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpConnection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * check snmp connectivity and add device to app
 * &lt;p&gt;
 * if query response is null no connection possible
 */
public class SNMPConnectivityAddDeviceTask extends AsyncTask&lt;Void, Void, Boolean&gt; {

<span class="nc" id="L33">    public static final String TAG = SNMPConnectivityAddDeviceTask.class.getName();</span>

<span class="nc" id="L35">    private final ThreadLocal&lt;Context&gt; context = new ThreadLocal&lt;&gt;();</span>
    private final DeviceMonitorViewFragment deviceMonitorViewFragment;
    private final int connectionTestTimeout;
    private final int connectionTestRetries;
    private DeviceConfiguration usedDeviceConfiguration;
    private LinearLayout progressRow;
<span class="nc" id="L41">    private boolean doesConnectionExist = false;</span>
<span class="nc" id="L42">    private int connectionTestTotal = 0;</span>
    private SnmpConnection connector;

    /**
     * constructor
     *
     * @param context
     * @param deviceMonitorViewFragment
     * @param progressRow
     */
    public SNMPConnectivityAddDeviceTask(Context context, DeviceConfiguration deviceConfiguration,
<span class="nc" id="L53">                                         DeviceMonitorViewFragment deviceMonitorViewFragment, LinearLayout progressRow) {</span>
<span class="nc" id="L54">        this.context.set(context);</span>
<span class="nc" id="L55">        this.usedDeviceConfiguration = deviceConfiguration;</span>
<span class="nc" id="L56">        this.deviceMonitorViewFragment = deviceMonitorViewFragment;</span>
<span class="nc" id="L57">        this.progressRow = progressRow;</span>
<span class="nc" id="L58">        connectionTestTotal = SnmpManager.getInstance().getTotalConnectionTestCount();</span>

<span class="nc" id="L60">        CockpitPreferenceManager preferenceManager = new CockpitPreferenceManager(context);</span>
<span class="nc" id="L61">        this.connectionTestRetries = preferenceManager.getConnectionTestRetries();</span>
<span class="nc" id="L62">        this.connectionTestTimeout = preferenceManager.getConnectionTestTimeout();</span>
<span class="nc" id="L63">    }</span>

    /**
     * background device test tasks to prepare communication
     *
     * @param voids
     * @return
     */
    @Override
    protected Boolean doInBackground(Void... voids) {
<span class="nc" id="L73">        SnmpManager snmpManager = SnmpManager.getInstance();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (snmpManager.doesConnectionExist(usedDeviceConfiguration.getUniqueDeviceId())) {</span>
<span class="nc" id="L75">            Log.d(TAG, &quot;connection does already exist&quot;);</span>
<span class="nc" id="L76">            doesConnectionExist = true;</span>
<span class="nc" id="L77">            return false;</span>
        }
<span class="nc" id="L79">        Log.d(TAG, &quot;connection is new&quot;);</span>

        // for v3 connections do a (possibly large) connection test to get correct auth and privProtocol
<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (usedDeviceConfiguration.getSnmpVersionEnum() == DeviceConfiguration.SNMP_VERSION.v3) {</span>
<span class="nc" id="L83">            Log.d(TAG, &quot;start connection check v3&quot;);</span>
<span class="nc" id="L84">            publishProgress();</span>
            List&lt;Pair&lt;OID, OID&gt;&gt; workingSecuritySettings =
<span class="nc" id="L86">                    SnmpManager.getInstance().testConnections(usedDeviceConfiguration, new Runnable() {</span>
                        @Override
                        public void run() {
<span class="nc" id="L89">                            publishProgress();</span>
<span class="nc" id="L90">                        }</span>
                    }, connectionTestTimeout, connectionTestRetries);
<span class="nc bnc" id="L92" title="All 2 branches missed.">            if (workingSecuritySettings.isEmpty()) {</span>
<span class="nc" id="L93">                Log.d(TAG, &quot;no auth and privProtocol matched&quot;);</span>
<span class="nc" id="L94">                return false;</span>
            }
<span class="nc" id="L96">            Pair&lt;OID, OID&gt; firstCombination = workingSecuritySettings.get(0);</span>
            // TODO use strongest
<span class="nc" id="L98">            Log.d(TAG, &quot;selected authProtocol: &quot; + firstCombination.first + &quot; and privProtocol: &quot; + firstCombination.second);</span>
<span class="nc" id="L99">            usedDeviceConfiguration.setAuthProtocol(firstCombination.first);</span>
<span class="nc" id="L100">            usedDeviceConfiguration.setPrivProtocol(firstCombination.second);</span>
        }
<span class="nc" id="L102">        connector = SnmpManager.getInstance().getConnection(usedDeviceConfiguration);</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (connector == null) {</span>
<span class="nc" id="L104">            Log.w(TAG, &quot;no connection available&quot;);</span>
<span class="nc" id="L105">            return false;</span>
        }
        // sysDesct is the test oid
<span class="nc bnc" id="L108" title="All 2 branches missed.">        if (!connector.canPing(usedDeviceConfiguration)) {</span>
<span class="nc" id="L109">            return false;</span>
        }
<span class="nc" id="L111">        return true;</span>
    }

    @Override
    protected void onProgressUpdate(Void... values) {
<span class="nc" id="L116">        Log.d(TAG, &quot;progress update&quot;);</span>
<span class="nc" id="L117">        TextView infoTextView = this.progressRow.findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L118">        infoTextView.setText(String.format(&quot;%s %d/%d&quot;,</span>
<span class="nc" id="L119">                context.get().getString(R.string.connection_attempt_label),</span>
<span class="nc" id="L120">                SnmpManager.getInstance().getCurrentConnectionTestsDoneCount(),</span>
<span class="nc" id="L121">                connectionTestTotal)</span>
        );
<span class="nc" id="L123">    }</span>

    @Override
    protected void onPostExecute(Boolean s) {
<span class="nc" id="L127">        super.onPostExecute(s);</span>
<span class="nc bnc" id="L128" title="All 4 branches missed.">        if (s == null || !s) {</span>
<span class="nc" id="L129">            Log.e(TAG, &quot;Connection test NOT successful! Could not connect!&quot;);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (doesConnectionExist) {</span>
<span class="nc" id="L131">                Toast.makeText(context.get(),</span>
<span class="nc" id="L132">                        R.string.connection_already_exist, Toast.LENGTH_LONG).show();</span>
            } else {
<span class="nc" id="L134">                Toast.makeText(context.get(),</span>
<span class="nc" id="L135">                        R.string.connection_test_not_successful_label, Toast.LENGTH_LONG).show();</span>
            }
<span class="nc" id="L137">            AsyncTask.execute(() -&gt; {</span>
<span class="nc" id="L138">                SnmpManager.getInstance().removeConnection(usedDeviceConfiguration);</span>
<span class="nc" id="L139">            });</span>
        } else {
<span class="nc" id="L141">            Log.i(TAG, &quot;Connection test successful&quot;);</span>
<span class="nc" id="L142">            Toast.makeText(context.get(),</span>
<span class="nc" id="L143">                    context.get().getString(R.string.connection_test_successful_label), Toast.LENGTH_SHORT).show();</span>

<span class="nc" id="L145">            DeviceManager.getInstance().add(usedDeviceConfiguration, false);</span>
            // refresh ui on list change!
<span class="nc" id="L147">            deviceMonitorViewFragment.getRecyclerView().getAdapter().notifyDataSetChanged();</span>

<span class="nc" id="L149">            CockpitMainActivity cockpitMainActivity = (CockpitMainActivity) context.get();</span>
<span class="nc" id="L150">            cockpitMainActivity.checkNoData();</span>
        }
<span class="nc" id="L152">        progressRow.setVisibility(View.GONE);</span>
<span class="nc" id="L153">        TextView infoTextView = this.progressRow.findViewById(R.id.connection_attempt_count_label);</span>
<span class="nc" id="L154">        infoTextView.setText(context.get().getString(R.string.connection_attempt_label));</span>
<span class="nc" id="L155">        CockpitStateManager.getInstance().setConnecting(false);</span>
<span class="nc" id="L156">        CockpitStateManager.getInstance().setConnectionTask(null);</span>
<span class="nc" id="L157">    }</span>

    public void setProgressRow(LinearLayout progressRow) {
<span class="nc" id="L160">        this.progressRow = progressRow;</span>
<span class="nc" id="L161">        publishProgress();</span>
<span class="nc" id="L162">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>