<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TabTaskHelper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debugAndroidTest</a> &gt; <a href="index.source.html" class="el_package">de.uni_stuttgart.informatik.sopra.sopraapp.tasks</a> &gt; <span class="el_source">TabTaskHelper.java</span></div><h1>TabTaskHelper.java</h1><pre class="source lang-java linenums">package de.uni_stuttgart.informatik.sopra.sopraapp.tasks;

import android.util.Log;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;
import java.util.concurrent.atomic.AtomicReference;

import de.uni_stuttgart.informatik.sopra.sopraapp.CockpitPreferenceManager;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.SnmpQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.TableQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.impl.DefaultListQuery;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.CockpitQueryView;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.GroupedListQuerySection;
import de.uni_stuttgart.informatik.sopra.sopraapp.query.view.ListQuerySection;
import de.uni_stuttgart.informatik.sopra.sopraapp.snmp.SnmpManager;

/**
 * this interface provides methods for tab tasks so we can use them whithout extending android
 * {@link android.os.AsyncTask}
 * &lt;p&gt;
 * this is more a &quot;trait&quot; as an interface and the price we pay is: default interface methods need to be public
 */
public interface TabTaskHelper {

    String TAB_TASK_TAG = &quot;TabTask&quot;;

    public void cancelTasks();

    /**
     * simple helper method
     *
     * @param qt
     * @return
     */
    public default SnmpQuery getAnswer(QueryTask&lt;?&gt; qt) {
        try {
<span class="nc" id="L39">            SnmpQuery query = qt.get(CockpitPreferenceManager.TIMEOUT_WAIT_ASYNC_MILLISECONDS, TimeUnit.MILLISECONDS);</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">            if (query != null &amp;&amp; qt.getDeviceConfiguration() != null) {</span>
<span class="nc" id="L41">                SnmpManager.getInstance().resetTimeout(qt.getDeviceConfiguration());</span>
<span class="nc" id="L42">                return query;</span>
            }
<span class="nc" id="L44">        } catch (RuntimeException | InterruptedException e) {</span>
<span class="nc" id="L45">            Log.e(TAB_TASK_TAG, &quot;detail task interrupted!&quot;);</span>
<span class="nc" id="L46">            Thread.currentThread().interrupt();</span>
<span class="nc" id="L47">        } catch (ExecutionException e) {</span>
<span class="nc" id="L48">            Log.e(TAB_TASK_TAG, &quot;detail task failed: &quot; + e.getMessage());</span>
<span class="nc" id="L49">        } catch (TimeoutException e) {</span>
<span class="nc" id="L50">            Log.w(TAB_TASK_TAG, &quot;timeout reached for task: detail info query task&quot;);</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            if (qt.getDeviceConfiguration() != null) {</span>
<span class="nc" id="L52">                Log.d(TAB_TASK_TAG, &quot;cancel all running tasks&quot;);</span>
<span class="nc" id="L53">                cancelTasks();</span>
<span class="nc" id="L54">                SnmpManager.getInstance().registerTimeout(qt.getDeviceConfiguration());</span>
            }
<span class="nc" id="L56">        }</span>
<span class="nc" id="L57">        return null;</span>
    }

    /**
     * generic method to add a table section to this query view
     *
     * @param title
     * @param queryTask
     * @param queryView
     */
    public default void addTableSection(String title,
                                        QueryTask&lt;? extends SnmpQuery&gt; queryTask,
                                        AtomicReference&lt;CockpitQueryView&gt; queryView) {
<span class="nc" id="L70">        TableQuery snmpQuery = (TableQuery) getAnswer(queryTask);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (snmpQuery != null) {</span>
<span class="nc" id="L72">            queryView.get().addQuerySection(new GroupedListQuerySection(title, snmpQuery));</span>
        }
<span class="nc" id="L74">    }</span>

    /**
     * generic method to add a list query
     *
     * @param title
     * @param infoTask
     * @param queryView
     */
    public default void addListQuery(String title,
                                     QueryTask&lt;? extends SnmpQuery&gt; infoTask,
                                     AtomicReference&lt;CockpitQueryView&gt; queryView) {
<span class="nc" id="L86">        DefaultListQuery ipInfoListQuery = (DefaultListQuery) getAnswer(infoTask);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (ipInfoListQuery != null) {</span>
<span class="nc" id="L88">            ListQuerySection querySection = new ListQuerySection(title, ipInfoListQuery);</span>
<span class="nc" id="L89">            querySection.setCollapsible(true);</span>
<span class="nc" id="L90">            queryView.get().addQuerySection(querySection);</span>
        }
<span class="nc" id="L92">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Generated by the Android Gradle plugin 3.2.1</div></body></html>